Iteração: 4499 Padrão: Toy Story (1995) Neurônio: 8;0
Iteração: 4499 Padrão: Richard III (1995) Neurônio: 0;8
Iteração: 4499 Padrão: Postino, Il (1994) Neurônio: 2;2
Iteração: 4499 Padrão: Birdcage, The (1996) Neurônio: 6;1
Iteração: 4499 Padrão: Fargo (1996) Neurônio: 5;8
Iteração: 4499 Padrão: Truth About Cats & Dogs, The (1996) Neurônio: 3;0
Iteração: 4499 Padrão: Godfather, The (1972) Neurônio: 5;7
Iteração: 4499 Padrão: Jerry Maguire (1996) Neurônio: 1;0
Iteração: 4499 Padrão: Kolya (1996) Neurônio: 6;2
Iteração: 4499 Padrão: My Best Friend's Wedding (1997) Neurônio: 4;0
Iteração: 4499 Padrão: Contact (1997) Neurônio: 3;8
Iteração: 4499 Padrão: Full Monty, The (1997) Neurônio: 6;1
Iteração: 4499 Padrão: Good Will Hunting (1997) Neurônio: 2;6
Iteração: 4499 Padrão: Heat (1995) Neurônio: 7;8
Iteração: 4499 Padrão: Sabrina (1995) Neurônio: 4;0
Iteração: 4499 Padrão: Sense and Sensibility (1995) Neurônio: 1;1
Iteração: 4499 Padrão: Leaving Las Vegas (1995) Neurônio: 1;1
Iteração: 4499 Padrão: Restoration (1995) Neurônio: 0;5
Iteração: 4499 Padrão: Bed of Roses (1996) Neurônio: 2;3
Iteração: 4499 Padrão: Time to Kill, A (1996) Neurônio: 2;6
Iteração: 4499 Padrão: Emma (1996) Neurônio: 2;2
Iteração: 4499 Padrão: Tin Cup (1996) Neurônio: 4;1
Iteração: 4499 Padrão: Secrets & Lies (1996) Neurônio: 2;5
Iteração: 4499 Padrão: English Patient, The (1996) Neurônio: 0;0
Iteração: 4499 Padrão: Marvin's Room (1996) Neurônio: 0;5
Iteração: 4499 Padrão: Scream (1996) Neurônio: 8;7
Iteração: 4499 Padrão: Evita (1996) Neurônio: 2;8
Iteração: 4499 Padrão: Absolute Power (1997) Neurônio: 7;5
Iteração: 4499 Padrão: Donnie Brasco (1997) Neurônio: 4;5
Iteração: 4499 Padrão: Liar Liar (1997) Neurônio: 7;0
Iteração: 4499 Padrão: Breakdown (1997) Neurônio: 8;8
Iteração: 4499 Padrão: Promesse, La (1996) Neurônio: 0;6
Iteração: 4499 Padrão: Air Force One (1997) Neurônio: 8;8
Iteração: 4499 Padrão: L.A. Confidential (1997) Neurônio: 8;5
Iteração: 4499 Padrão: Fly Away Home (1996) Neurônio: 8;3
Iteração: 4499 Padrão: Ice Storm, The (1997) Neurônio: 0;5
Iteração: 4499 Padrão: Mrs. Brown (Her Majesty, Mrs. Brown) (1997) Neurônio: 2;3
Iteração: 4499 Padrão: Deceiver (1997) Neurônio: 5;4
Iteração: 4499 Padrão: Rainmaker, The (1997) Neurônio: 2;5
Iteração: 4499 Padrão: Wings of the Dove, The (1997) Neurônio: 0;3

Título: Mighty Aphrodite (1995) Gêneros: Comedy  Número de locações: 134 Neurônio: 5;2 Avaliação: 4
Título: Kolya (1996) Gêneros: Comedy  Número de locações: 94 Neurônio: 6;2 Avaliação: 5
Título: Birdcage, The (1996) Gêneros: Comedy  Número de locações: 231 Neurônio: 6;1 Avaliação: 4
Título: Tin Cup (1996) Gêneros: Comedy Romance  Número de locações: 161 Neurônio: 4;1 Avaliação: 4

Título: Antonia's Line (1995) Gêneros: Drama  Número de locações: 59 Neurônio: 0;5 Avaliação: 3
Título: Restoration (1995) Gêneros: Drama  Número de locações: 52 Neurônio: 0;5 Avaliação: 4
Título: Promesse, La (1996) Gêneros: Drama  Número de locações: 6 Neurônio: 0;6 Avaliação: 3
Título: Secrets & Lies (1996) Gêneros: Drama  Número de locações: 135 Neurônio: 2;5 Avaliação: 5

Título: Star Wars (1977) Gêneros: Action Adventure Romance Sci-Fi War  Número de locações: 484 Neurônio: 0;0 Avaliação: 5
Título: English Patient, The (1996) Gêneros: Drama Romance War  Número de locações: 388 Neurônio: 0;0 Avaliação: 4
Título: Jerry Maguire (1996) Gêneros: Drama Romance  Número de locações: 309 Neurônio: 1;0 Avaliação: 4
Título: Sense and Sensibility (1995) Gêneros: Drama Romance  Número de locações: 217 Neurônio: 1;1 Avaliação: 5

Título: Shall We Dance? (1996) Gêneros: Comedy  Número de locações: 34 Neurônio: 6;2 Avaliação: 5
Título: Kolya (1996) Gêneros: Comedy  Número de locações: 94 Neurônio: 6;2 Avaliação: 5
Título: Birdcage, The (1996) Gêneros: Comedy  Número de locações: 231 Neurônio: 6;1 Avaliação: 4
Título: Tin Cup (1996) Gêneros: Comedy Romance  Número de locações: 161 Neurônio: 4;1 Avaliação: 4

Título: Men in Black (1997) Gêneros: Action Adventure Comedy Sci-Fi  Número de locações: 251 Neurônio: 7;2 Avaliação: 4
Título: Kolya (1996) Gêneros: Comedy  Número de locações: 94 Neurônio: 6;2 Avaliação: 5
Título: Birdcage, The (1996) Gêneros: Comedy  Número de locações: 231 Neurônio: 6;1 Avaliação: 4
Título: Fly Away Home (1996) Gêneros: Adventure Children's  Número de locações: 122 Neurônio: 8;3 Avaliação: 4

Título: Once Upon a Time... When We Were Colored (1995) Gêneros: Drama  Número de locações: 21 Neurônio: 0;6 Avaliação: 4
Título: Promesse, La (1996) Gêneros: Drama  Número de locações: 6 Neurônio: 0;6 Avaliação: 3
Título: Restoration (1995) Gêneros: Drama  Número de locações: 52 Neurônio: 0;5 Avaliação: 4
Título: Richard III (1995) Gêneros: Drama War  Número de locações: 73 Neurônio: 0;8 Avaliação: 2

Título: Up Close and Personal (1996) Gêneros: Drama Romance  Número de locações: 73 Neurônio: 2;3 Avaliação: 3
Título: Bed of Roses (1996) Gêneros: Drama Romance  Número de locações: 46 Neurônio: 2;3 Avaliação: 3
Título: Postino, Il (1994) Gêneros: Drama Romance  Número de locações: 140 Neurônio: 2;2 Avaliação: 4
Título: Secrets & Lies (1996) Gêneros: Drama  Número de locações: 135 Neurônio: 2;5 Avaliação: 5

Título: River Wild, The (1994) Gêneros: Action Thriller  Número de locações: 113 Neurônio: 8;8 Avaliação: 3
Título: Breakdown (1997) Gêneros: Action Thriller  Número de locações: 60 Neurônio: 8;8 Avaliação: 4
Título: Heat (1995) Gêneros: Action Crime Thriller  Número de locações: 185 Neurônio: 7;8 Avaliação: 4
Título: Scream (1996) Gêneros: Horror Thriller  Número de locações: 391 Neurônio: 8;7 Avaliação: 3

Título: Fierce Creatures (1997) Gêneros: Comedy  Número de locações: 76 Neurônio: 6;2 Avaliação: 3
Título: Kolya (1996) Gêneros: Comedy  Número de locações: 94 Neurônio: 6;2 Avaliação: 5
Título: Birdcage, The (1996) Gêneros: Comedy  Número de locações: 231 Neurônio: 6;1 Avaliação: 4
Título: Tin Cup (1996) Gêneros: Comedy Romance  Número de locações: 161 Neurônio: 4;1 Avaliação: 4

Título: Rosewood (1997) Gêneros: Drama  Número de locações: 92 Neurônio: 1;5 Avaliação: 4
Título: Restoration (1995) Gêneros: Drama  Número de locações: 52 Neurônio: 0;5 Avaliação: 4
Título: Secrets & Lies (1996) Gêneros: Drama  Número de locações: 135 Neurônio: 2;5 Avaliação: 5
Título: Good Will Hunting (1997) Gêneros: Drama  Número de locações: 154 Neurônio: 2;6 Avaliação: 5

Título: Ulee's Gold (1997) Gêneros: Drama  Número de locações: 39 Neurônio: 0;5 Avaliação: 4
Título: Restoration (1995) Gêneros: Drama  Número de locações: 52 Neurônio: 0;5 Avaliação: 4
Título: Promesse, La (1996) Gêneros: Drama  Número de locações: 6 Neurônio: 0;6 Avaliação: 3
Título: Secrets & Lies (1996) Gêneros: Drama  Número de locações: 135 Neurônio: 2;5 Avaliação: 5

Título: Face/Off (1997) Gêneros: Action Sci-Fi Thriller  Número de locações: 152 Neurônio: 8;8 Avaliação: 3
Título: Breakdown (1997) Gêneros: Action Thriller  Número de locações: 60 Neurônio: 8;8 Avaliação: 4
Título: Heat (1995) Gêneros: Action Crime Thriller  Número de locações: 185 Neurônio: 7;8 Avaliação: 4
Título: Scream (1996) Gêneros: Horror Thriller  Número de locações: 391 Neurônio: 8;7 Avaliação: 3

Título: Hoodlum (1997) Gêneros: Crime Drama Film-Noir  Número de locações: 58 Neurônio: 4;5 Avaliação: 4
Título: Donnie Brasco (1997) Gêneros: Crime Drama  Número de locações: 129 Neurônio: 4;5 Avaliação: 4
Título: Deceiver (1997) Gêneros: Crime  Número de locações: 21 Neurônio: 5;4 Avaliação: 1
Título: Secrets & Lies (1996) Gêneros: Drama  Número de locações: 135 Neurônio: 2;5 Avaliação: 5

Título: In & Out (1997) Gêneros: Comedy  Número de locações: 187 Neurônio: 5;2 Avaliação: 4
Título: Kolya (1996) Gêneros: Comedy  Número de locações: 94 Neurônio: 6;2 Avaliação: 5
Título: Birdcage, The (1996) Gêneros: Comedy  Número de locações: 231 Neurônio: 6;1 Avaliação: 4
Título: Tin Cup (1996) Gêneros: Comedy Romance  Número de locações: 161 Neurônio: 4;1 Avaliação: 4

Título: Ulee's Gold (1997) Gêneros: Drama  Número de locações: 110 Neurônio: 1;6 Avaliação: 4
Título: Good Will Hunting (1997) Gêneros: Drama  Número de locações: 154 Neurônio: 2;6 Avaliação: 5
Título: Promesse, La (1996) Gêneros: Drama  Número de locações: 6 Neurônio: 0;6 Avaliação: 3
Título: Restoration (1995) Gêneros: Drama  Número de locações: 52 Neurônio: 0;5 Avaliação: 4

Título: Devil's Advocate, The (1997) Gêneros: Crime Horror Mystery Thriller  Número de locações: 157 Neurônio: 8;6 Avaliação: 3
Título: Scream (1996) Gêneros: Horror Thriller  Número de locações: 391 Neurônio: 8;7 Avaliação: 3
Título: L.A. Confidential (1997) Gêneros: Crime Film-Noir Mystery Thriller  Número de locações: 245 Neurônio: 8;5 Avaliação: 5
Título: Absolute Power (1997) Gêneros: Mystery Thriller  Número de locações: 101 Neurônio: 7;5 Avaliação: 3

Título: FairyTale: A True Story (1997) Gêneros: Children's Drama Fantasy  Número de locações: 24 Neurônio: 0;6 Avaliação: 3
Título: Promesse, La (1996) Gêneros: Drama  Número de locações: 6 Neurônio: 0;6 Avaliação: 3
Título: Restoration (1995) Gêneros: Drama  Número de locações: 52 Neurônio: 0;5 Avaliação: 4
Título: Richard III (1995) Gêneros: Drama War  Número de locações: 73 Neurônio: 0;8 Avaliação: 2

Título: Midnight in the Garden of Good and Evil (1997) Gêneros: Comedy Crime Drama Mystery  Número de locações: 62 Neurônio: 4;5 Avaliação: 3
Título: Donnie Brasco (1997) Gêneros: Crime Drama  Número de locações: 129 Neurônio: 4;5 Avaliação: 4
Título: Deceiver (1997) Gêneros: Crime  Número de locações: 21 Neurônio: 5;4 Avaliação: 1
Título: Secrets & Lies (1996) Gêneros: Drama  Número de locações: 135 Neurônio: 2;5 Avaliação: 5

Título: Titanic (1997) Gêneros: Action Drama Romance  Número de locações: 277 Neurônio: 1;0 Avaliação: 5
Título: Jerry Maguire (1996) Gêneros: Drama Romance  Número de locações: 309 Neurônio: 1;0 Avaliação: 4
Título: Sense and Sensibility (1995) Gêneros: Drama Romance  Número de locações: 217 Neurônio: 1;1 Avaliação: 5
Título: English Patient, The (1996) Gêneros: Drama Romance War  Número de locações: 388 Neurônio: 0;0 Avaliação: 4

Título: 3 Ninjas: High Noon At Mega Mountain (1998) Gêneros: Action Children's  Número de locações: 2 Neurônio: 7;3 Avaliação: 1
Título: Fly Away Home (1996) Gêneros: Adventure Children's  Número de locações: 122 Neurônio: 8;3 Avaliação: 4
Título: Kolya (1996) Gêneros: Comedy  Número de locações: 94 Neurônio: 6;2 Avaliação: 5
Título: Absolute Power (1997) Gêneros: Mystery Thriller  Número de locações: 101 Neurônio: 7;5 Avaliação: 3

Título: Apt Pupil (1998) Gêneros: Drama Thriller  Número de locações: 136 Neurônio: 0;4 Avaliação: 1
Título: Restoration (1995) Gêneros: Drama  Número de locações: 52 Neurônio: 0;5 Avaliação: 4
Título: Wings of the Dove, The (1997) Gêneros: Drama Romance Thriller  Número de locações: 65 Neurônio: 0;3 Avaliação: 5
Título: Promesse, La (1996) Gêneros: Drama  Número de locações: 6 Neurônio: 0;6 Avaliação: 3

Título: As Good As It Gets (1997) Gêneros: Comedy Drama  Número de locações: 96 Neurônio: 1;5 Avaliação: 5
Título: Restoration (1995) Gêneros: Drama  Número de locações: 52 Neurônio: 0;5 Avaliação: 4
Título: Secrets & Lies (1996) Gêneros: Drama  Número de locações: 135 Neurônio: 2;5 Avaliação: 5
Título: Good Will Hunting (1997) Gêneros: Drama  Número de locações: 154 Neurônio: 2;6 Avaliação: 5


Simulação levou: 0:7:21