Iteração: 12499 Padrão: Dead Man Walking (1995) Neurônio: 0;16
Iteração: 12499 Padrão: Seven (Se7en) (1995) Neurônio: 16;0
Iteração: 12499 Padrão: Usual Suspects, The (1995) Neurônio: 16;0
Iteração: 12499 Padrão: Taxi Driver (1976) Neurônio: 7;0
Iteração: 12499 Padrão: Crumb (1994) Neurônio: 8;10
Iteração: 12499 Padrão: Desperado (1995) Neurônio: 9;0
Iteração: 12499 Padrão: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Neurônio: 20;24
Iteração: 12499 Padrão: Star Wars (1977) Neurônio: 24;11
Iteração: 12499 Padrão: Three Colors: Red (1994) Neurônio: 2;9
Iteração: 12499 Padrão: Three Colors: Blue (1993) Neurônio: 1;8
Iteração: 12499 Padrão: Forrest Gump (1994) Neurônio: 12;24
Iteração: 12499 Padrão: Four Weddings and a Funeral (1994) Neurônio: 13;21
Iteração: 12499 Padrão: Jurassic Park (1993) Neurônio: 23;8
Iteração: 12499 Padrão: Ref, The (1994) Neurônio: 20;23
Iteração: 12499 Padrão: Welcome to the Dollhouse (1995) Neurônio: 4;16
Iteração: 12499 Padrão: Cold Comfort Farm (1995) Neurônio: 18;24
Iteração: 12499 Padrão: Bound (1996) Neurônio: 0;21
Iteração: 12499 Padrão: Citizen Kane (1941) Neurônio: 0;14
Iteração: 12499 Padrão: Big Night (1996) Neurônio: 0;13
Iteração: 12499 Padrão: Fish Called Wanda, A (1988) Neurônio: 16;23
Iteração: 12499 Padrão: Platoon (1986) Neurônio: 0;2
Iteração: 12499 Padrão: Top Gun (1986) Neurônio: 8;18
Iteração: 12499 Padrão: On Golden Pond (1981) Neurônio: 0;10
Iteração: 12499 Padrão: Cinema Paradiso (1988) Neurônio: 8;24
Iteração: 12499 Padrão: Raiders of the Lost Ark (1981) Neurônio: 21;10
Iteração: 12499 Padrão: 12 Angry Men (1957) Neurônio: 1;12
Iteração: 12499 Padrão: Clockwork Orange, A (1971) Neurônio: 18;8
Iteração: 12499 Padrão: Apocalypse Now (1979) Neurônio: 0;0
Iteração: 12499 Padrão: GoodFellas (1990) Neurônio: 0;19
Iteração: 12499 Padrão: Psycho (1960) Neurônio: 11;0
Iteração: 12499 Padrão: Raging Bull (1980) Neurônio: 2;12
Iteração: 12499 Padrão: Graduate, The (1967) Neurônio: 3;24
Iteração: 12499 Padrão: Nikita (La Femme Nikita) (1990) Neurônio: 16;4
Iteração: 12499 Padrão: Patton (1970) Neurônio: 0;2
Iteração: 12499 Padrão: M*A*S*H (1970) Neurônio: 24;17
Iteração: 12499 Padrão: When Harry Met Sally... (1989) Neurônio: 13;22
Iteração: 12499 Padrão: Breaking the Waves (1996) Neurônio: 2;7
Iteração: 12499 Padrão: Star Trek IV: The Voyage Home (1986) Neurônio: 24;8
Iteração: 12499 Padrão: Raising Arizona (1987) Neurônio: 16;24
Iteração: 12499 Padrão: Devil's Own, The (1997) Neurônio: 4;0
Iteração: 12499 Padrão: Heat (1995) Neurônio: 14;0
Iteração: 12499 Padrão: Sabrina (1995) Neurônio: 12;21
Iteração: 12499 Padrão: Leaving Las Vegas (1995) Neurônio: 2;24
Iteração: 12499 Padrão: English Patient, The (1996) Neurônio: 0;24
Iteração: 12499 Padrão: L.A. Confidential (1997) Neurônio: 22;0
Iteração: 12499 Padrão: Everyone Says I Love You (1996) Neurônio: 14;19
Iteração: 12499 Padrão: Game, The (1997) Neurônio: 19;2
Iteração: 12499 Padrão: U Turn (1997) Neurônio: 24;4
Iteração: 12499 Padrão: One Flew Over the Cuckoo's Nest (1975) Neurônio: 1;16
Iteração: 12499 Padrão: Pinocchio (1940) Neurônio: 15;10
Iteração: 12499 Padrão: My Favorite Year (1982) Neurônio: 20;23
Iteração: 12499 Padrão: Duck Soup (1933) Neurônio: 23;19
Iteração: 12499 Padrão: Fantasia (1940) Neurônio: 15;13
Iteração: 12499 Padrão: Like Water For Chocolate (Como agua para chocolate) (1992) Neurônio: 5;23
Iteração: 12499 Padrão: Bronx Tale, A (1993) Neurônio: 1;6
Iteração: 12499 Padrão: Tombstone (1993) Neurônio: 12;7
Iteração: 12499 Padrão: Philadelphia Story, The (1940) Neurônio: 10;21
Iteração: 12499 Padrão: Vertigo (1958) Neurônio: 19;1
Iteração: 12499 Padrão: North by Northwest (1959) Neurônio: 24;24
Iteração: 12499 Padrão: Some Like It Hot (1959) Neurônio: 24;23
Iteração: 12499 Padrão: Maltese Falcon, The (1941) Neurônio: 24;0
Iteração: 12499 Padrão: Cat on a Hot Tin Roof (1958) Neurônio: 0;7
Iteração: 12499 Padrão: Bananas (1971) Neurônio: 24;20
Iteração: 12499 Padrão: Magnificent Seven, The (1954) Neurônio: 7;5
Iteração: 12499 Padrão: Lawrence of Arabia (1962) Neurônio: 22;14
Iteração: 12499 Padrão: Third Man, The (1949) Neurônio: 19;0
Iteração: 12499 Padrão: Miller's Crossing (1990) Neurônio: 1;9
Iteração: 12499 Padrão: Big Sleep, The (1946) Neurônio: 24;0
Iteração: 12499 Padrão: Gandhi (1982) Neurônio: 1;14
Iteração: 12499 Padrão: My Life as a Dog (Mitt liv som hund) (1985) Neurônio: 0;10
Iteração: 12499 Padrão: Man Who Would Be King, The (1975) Neurônio: 19;13
Iteração: 12499 Padrão: Shine (1996) Neurônio: 5;24
Iteração: 12499 Padrão: Piano, The (1993) Neurônio: 4;23
Iteração: 12499 Padrão: Wild Bunch, The (1969) Neurônio: 10;7
Iteração: 12499 Padrão: American in Paris, An (1951) Neurônio: 12;16
Iteração: 12499 Padrão: It Happened One Night (1934) Neurônio: 19;22
Iteração: 12499 Padrão: All About Eve (1950) Neurônio: 0;8
Iteração: 12499 Padrão: Gigi (1958) Neurônio: 17;16
Iteração: 12499 Padrão: Blue Angel, The (Blaue Engel, Der) (1930) Neurônio: 0;5
Iteração: 12499 Padrão: Victor/Victoria (1982) Neurônio: 17;19
Iteração: 12499 Padrão: Chinatown (1974) Neurônio: 22;1
Iteração: 12499 Padrão: Being There (1979) Neurônio: 18;23
Iteração: 12499 Padrão: Paris, Texas (1984) Neurônio: 1;6
Iteração: 12499 Padrão: Perfect World, A (1993) Neurônio: 4;4
Iteração: 12499 Padrão: American President, The (1995) Neurônio: 8;24
Iteração: 12499 Padrão: Casino (1995) Neurônio: 2;9
Iteração: 12499 Padrão: Persuasion (1995) Neurônio: 9;15
Iteração: 12499 Padrão: Basketball Diaries, The (1995) Neurônio: 1;5
Iteração: 12499 Padrão: Little Women (1994) Neurônio: 4;10
Iteração: 12499 Padrão: Miami Rhapsody (1995) Neurônio: 21;24
Iteração: 12499 Padrão: Wonderful, Horrible Life of Leni Riefenstahl, The (1993) Neurônio: 8;11
Iteração: 12499 Padrão: Enchanted April (1991) Neurônio: 1;8
Iteração: 12499 Padrão: Sex, Lies, and Videotape (1989) Neurônio: 3;11
Iteração: 12499 Padrão: Strictly Ballroom (1992) Neurônio: 10;21

Título: Toy Story (1995) Gêneros: Animation Children's Comedy  Número de locações: 383 Neurônio: 16;11 Avaliação: 4
Título: Pinocchio (1940) Gêneros: Animation Children's  Número de locações: 81 Neurônio: 15;10 Avaliação: 4
Título: Fantasia (1940) Gêneros: Animation Children's Musical  Número de locações: 137 Neurônio: 15;13 Avaliação: 4
Título: Clockwork Orange, A (1971) Gêneros: Sci-Fi  Número de locações: 182 Neurônio: 18;8 Avaliação: 5

Título: Get Shorty (1995) Gêneros: Action Comedy Drama  Número de locações: 171 Neurônio: 5;17 Avaliação: 4
Título: Welcome to the Dollhouse (1995) Gêneros: Comedy Drama  Número de locações: 89 Neurônio: 4;16 Avaliação: 4
Título: Top Gun (1986) Gêneros: Action Romance  Número de locações: 173 Neurônio: 8;18 Avaliação: 4
Título: One Flew Over the Cuckoo's Nest (1975) Gêneros: Drama  Número de locações: 210 Neurônio: 1;16 Avaliação: 5

Título: Twelve Monkeys (1995) Gêneros: Drama Sci-Fi  Número de locações: 307 Neurônio: 0;16 Avaliação: 4
Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 0;16 Avaliação: 4

Título: Mighty Aphrodite (1995) Gêneros: Comedy  Número de locações: 134 Neurônio: 17;23 Avaliação: 3
Título: Fish Called Wanda, A (1988) Gêneros: Comedy  Número de locações: 197 Neurônio: 16;23 Avaliação: 4
Título: Being There (1979) Gêneros: Comedy  Número de locações: 96 Neurônio: 18;23 Avaliação: 3
Título: Cold Comfort Farm (1995) Gêneros: Comedy  Número de locações: 103 Neurônio: 18;24 Avaliação: 4

Título: French Twist (Gazon maudit) (1995) Gêneros: Comedy Romance  Número de locações: 31 Neurônio: 10;21 Avaliação: 4
Título: Philadelphia Story, The (1940) Gêneros: Comedy Romance  Número de locações: 82 Neurônio: 10;21 Avaliação: 5
Título: Sabrina (1995) Gêneros: Comedy Romance  Número de locações: 152 Neurônio: 12;21 Avaliação: 4
Título: Four Weddings and a Funeral (1994) Gêneros: Comedy Romance  Número de locações: 198 Neurônio: 13;21 Avaliação: 4

Título: Braveheart (1995) Gêneros: Action Drama War  Número de locações: 230 Neurônio: 3;2 Avaliação: 5
Título: Devil's Own, The (1997) Gêneros: Action Drama Thriller War  Número de locações: 193 Neurônio: 4;0 Avaliação: 4
Título: Perfect World, A (1993) Gêneros: Action Drama  Número de locações: 37 Neurônio: 4;4 Avaliação: 4
Título: Platoon (1986) Gêneros: Drama War  Número de locações: 99 Neurônio: 0;2 Avaliação: 5

Título: Hoop Dreams (1994) Gêneros: Documentary  Número de locações: 85 Neurônio: 8;10 Avaliação: 4
Título: Crumb (1994) Gêneros: Documentary  Número de locações: 57 Neurônio: 8;10 Avaliação: 4
Título: Wonderful, Horrible Life of Leni Riefenstahl, The (1993) Gêneros: Documentary  Número de locações: 8 Neurônio: 8;11 Avaliação: 4
Título: Wild Bunch, The (1969) Gêneros: Western  Número de locações: 33 Neurônio: 10;7 Avaliação: 5

Título: Pulp Fiction (1994) Gêneros: Crime Drama  Número de locações: 312 Neurônio: 0;19 Avaliação: 5
Título: GoodFellas (1990) Gêneros: Crime Drama  Número de locações: 177 Neurônio: 0;19 Avaliação: 5
Título: Bound (1996) Gêneros: Crime Drama Romance Thriller  Número de locações: 99 Neurônio: 0;21 Avaliação: 4
Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 0;16 Avaliação: 4

Título: Shawshank Redemption, The (1994) Gêneros: Drama  Número de locações: 223 Neurônio: 1;16 Avaliação: 4
Título: One Flew Over the Cuckoo's Nest (1975) Gêneros: Drama  Número de locações: 210 Neurônio: 1;16 Avaliação: 5
Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 0;16 Avaliação: 4

Título: Silence of the Lambs, The (1991) Gêneros: Drama Thriller  Número de locações: 300 Neurônio: 7;0 Avaliação: 4
Título: Taxi Driver (1976) Gêneros: Drama Thriller  Número de locações: 157 Neurônio: 7;0 Avaliação: 5
Título: Desperado (1995) Gêneros: Action Romance Thriller  Número de locações: 74 Neurônio: 9;0 Avaliação: 4
Título: Devil's Own, The (1997) Gêneros: Action Drama Thriller War  Número de locações: 193 Neurônio: 4;0 Avaliação: 4

Título: Snow White and the Seven Dwarfs (1937) Gêneros: Animation Children's Musical  Número de locações: 136 Neurônio: 15;13 Avaliação: 5
Título: Fantasia (1940) Gêneros: Animation Children's Musical  Número de locações: 137 Neurônio: 15;13 Avaliação: 4
Título: Pinocchio (1940) Gêneros: Animation Children's  Número de locações: 81 Neurônio: 15;10 Avaliação: 4
Título: Gigi (1958) Gêneros: Musical  Número de locações: 34 Neurônio: 17;16 Avaliação: 4

Título: Fargo (1996) Gêneros: Crime Drama Thriller  Número de locações: 395 Neurônio: 0;20 Avaliação: 5
Título: Bound (1996) Gêneros: Crime Drama Romance Thriller  Número de locações: 99 Neurônio: 0;21 Avaliação: 4
Título: GoodFellas (1990) Gêneros: Crime Drama  Número de locações: 177 Neurônio: 0;19 Avaliação: 5
Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 0;16 Avaliação: 4

Título: Lone Star (1996) Gêneros: Drama Mystery  Número de locações: 148 Neurônio: 2;14 Avaliação: 5
Título: Gandhi (1982) Gêneros: Drama  Número de locações: 157 Neurônio: 1;14 Avaliação: 4
Título: Citizen Kane (1941) Gêneros: Drama  Número de locações: 158 Neurônio: 0;14 Avaliação: 5
Título: Raging Bull (1980) Gêneros: Drama  Número de locações: 98 Neurônio: 2;12 Avaliação: 4

Título: Godfather, The (1972) Gêneros: Action Crime Drama  Número de locações: 340 Neurônio: 0;19 Avaliação: 5
Título: GoodFellas (1990) Gêneros: Crime Drama  Número de locações: 177 Neurônio: 0;19 Avaliação: 5
Título: Bound (1996) Gêneros: Crime Drama Romance Thriller  Número de locações: 99 Neurônio: 0;21 Avaliação: 4
Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 0;16 Avaliação: 4

Título: Wizard of Oz, The (1939) Gêneros: Adventure Children's Drama Musical  Número de locações: 200 Neurônio: 17;13 Avaliação: 5
Título: Fantasia (1940) Gêneros: Animation Children's Musical  Número de locações: 137 Neurônio: 15;13 Avaliação: 4
Título: Man Who Would Be King, The (1975) Gêneros: Adventure  Número de locações: 57 Neurônio: 19;13 Avaliação: 4
Título: Gigi (1958) Gêneros: Musical  Número de locações: 34 Neurônio: 17;16 Avaliação: 4

Título: Gone with the Wind (1939) Gêneros: Drama Romance War  Número de locações: 138 Neurônio: 0;23 Avaliação: 5
Título: English Patient, The (1996) Gêneros: Drama Romance War  Número de locações: 388 Neurônio: 0;24 Avaliação: 4
Título: Bound (1996) Gêneros: Crime Drama Romance Thriller  Número de locações: 99 Neurônio: 0;21 Avaliação: 4
Título: Leaving Las Vegas (1995) Gêneros: Drama Romance  Número de locações: 235 Neurônio: 2;24 Avaliação: 4

Título: 2001: A Space Odyssey (1968) Gêneros: Drama Mystery Sci-Fi Thriller  Número de locações: 202 Neurônio: 19;2 Avaliação: 5
Título: Game, The (1997) Gêneros: Mystery Thriller  Número de locações: 207 Neurônio: 19;2 Avaliação: 4
Título: Vertigo (1958) Gêneros: Mystery Thriller  Número de locações: 141 Neurônio: 19;1 Avaliação: 5
Título: Third Man, The (1949) Gêneros: Mystery Thriller  Número de locações: 61 Neurônio: 19;0 Avaliação: 4

Título: Die Hard (1988) Gêneros: Action Thriller  Número de locações: 195 Neurônio: 13;0 Avaliação: 4
Título: Heat (1995) Gêneros: Action Crime Thriller  Número de locações: 185 Neurônio: 14;0 Avaliação: 4
Título: Psycho (1960) Gêneros: Horror Romance Thriller  Número de locações: 193 Neurônio: 11;0 Avaliação: 5
Título: Seven (Se7en) (1995) Gêneros: Crime Thriller  Número de locações: 195 Neurônio: 16;0 Avaliação: 4

Título: Dirty Dancing (1987) Gêneros: Musical Romance  Número de locações: 77 Neurônio: 13;16 Avaliação: 4
Título: American in Paris, An (1951) Gêneros: Musical Romance  Número de locações: 40 Neurônio: 12;16 Avaliação: 5
Título: Everyone Says I Love You (1996) Gêneros: Comedy Musical Romance  Número de locações: 145 Neurônio: 14;19 Avaliação: 3
Título: Fantasia (1940) Gêneros: Animation Children's Musical  Número de locações: 137 Neurônio: 15;13 Avaliação: 4

Título: Reservoir Dogs (1992) Gêneros: Crime Thriller  Número de locações: 115 Neurônio: 16;1 Avaliação: 4
Título: Seven (Se7en) (1995) Gêneros: Crime Thriller  Número de locações: 195 Neurônio: 16;0 Avaliação: 4
Título: Heat (1995) Gêneros: Action Crime Thriller  Número de locações: 185 Neurônio: 14;0 Avaliação: 4
Título: Nikita (La Femme Nikita) (1990) Gêneros: Thriller  Número de locações: 104 Neurônio: 16;4 Avaliação: 3

Título: Glengarry Glen Ross (1992) Gêneros: Drama  Número de locações: 49 Neurônio: 1;7 Avaliação: 4
Título: Three Colors: Blue (1993) Gêneros: Drama  Número de locações: 60 Neurônio: 1;8 Avaliação: 3
Título: Breaking the Waves (1996) Gêneros: Drama  Número de locações: 57 Neurônio: 2;7 Avaliação: 4
Título: Bronx Tale, A (1993) Gêneros: Drama  Número de locações: 37 Neurônio: 1;6 Avaliação: 4

Título: Abyss, The (1989) Gêneros: Action Adventure Sci-Fi Thriller  Número de locações: 116 Neurônio: 24;8 Avaliação: 4
Título: Star Trek IV: The Voyage Home (1986) Gêneros: Action Adventure Sci-Fi  Número de locações: 159 Neurônio: 24;8 Avaliação: 4
Título: Jurassic Park (1993) Gêneros: Action Adventure Sci-Fi  Número de locações: 208 Neurônio: 23;8 Avaliação: 4
Título: Star Wars (1977) Gêneros: Action Adventure Romance Sci-Fi War  Número de locações: 484 Neurônio: 24;11 Avaliação: 5

Título: Monty Python and the Holy Grail (1974) Gêneros: Comedy  Número de locações: 264 Neurônio: 16;24 Avaliação: 4
Título: Raising Arizona (1987) Gêneros: Comedy  Número de locações: 207 Neurônio: 16;24 Avaliação: 4
Título: Fish Called Wanda, A (1988) Gêneros: Comedy  Número de locações: 197 Neurônio: 16;23 Avaliação: 4
Título: Cold Comfort Farm (1995) Gêneros: Comedy  Número de locações: 103 Neurônio: 18;24 Avaliação: 4

Título: Brazil (1985) Gêneros: Sci-Fi  Número de locações: 156 Neurônio: 18;8 Avaliação: 3
Título: Clockwork Orange, A (1971) Gêneros: Sci-Fi  Número de locações: 182 Neurônio: 18;8 Avaliação: 5
Título: Raiders of the Lost Ark (1981) Gêneros: Action Adventure  Número de locações: 344 Neurônio: 21;10 Avaliação: 4
Título: Pinocchio (1940) Gêneros: Animation Children's  Número de locações: 81 Neurônio: 15;10 Avaliação: 4

Título: Aliens (1986) Gêneros: Action Sci-Fi Thriller War  Número de locações: 226 Neurônio: 4;0 Avaliação: 4
Título: Devil's Own, The (1997) Gêneros: Action Drama Thriller War  Número de locações: 193 Neurônio: 4;0 Avaliação: 4
Título: Taxi Driver (1976) Gêneros: Drama Thriller  Número de locações: 157 Neurônio: 7;0 Avaliação: 5
Título: Apocalypse Now (1979) Gêneros: Drama War  Número de locações: 179 Neurônio: 0;0 Avaliação: 5

Título: Alien (1979) Gêneros: Action Horror Sci-Fi Thriller  Número de locações: 223 Neurônio: 12;2 Avaliação: 5
Título: Psycho (1960) Gêneros: Horror Romance Thriller  Número de locações: 193 Neurônio: 11;0 Avaliação: 5
Título: Heat (1995) Gêneros: Action Crime Thriller  Número de locações: 185 Neurônio: 14;0 Avaliação: 4
Título: Desperado (1995) Gêneros: Action Romance Thriller  Número de locações: 74 Neurônio: 9;0 Avaliação: 4

Título: Blues Brothers, The (1980) Gêneros: Action Comedy Musical  Número de locações: 206 Neurônio: 17;20 Avaliação: 4
Título: Victor/Victoria (1982) Gêneros: Comedy Musical  Número de locações: 64 Neurônio: 17;19 Avaliação: 4
Título: It Happened One Night (1934) Gêneros: Comedy  Número de locações: 61 Neurônio: 19;22 Avaliação: 4
Título: Fish Called Wanda, A (1988) Gêneros: Comedy  Número de locações: 197 Neurônio: 16;23 Avaliação: 4

Título: Amadeus (1984) Gêneros: Drama Mystery  Número de locações: 218 Neurônio: 1;16 Avaliação: 5
Título: One Flew Over the Cuckoo's Nest (1975) Gêneros: Drama  Número de locações: 210 Neurônio: 1;16 Avaliação: 5
Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 0;16 Avaliação: 4

Título: Sting, The (1973) Gêneros: Comedy Crime  Número de locações: 189 Neurônio: 24;23 Avaliação: 4
Título: Some Like It Hot (1959) Gêneros: Comedy Crime  Número de locações: 101 Neurônio: 24;23 Avaliação: 4
Título: North by Northwest (1959) Gêneros: Comedy Thriller  Número de locações: 139 Neurônio: 24;24 Avaliação: 5
Título: Bananas (1971) Gêneros: Comedy War  Número de locações: 44 Neurônio: 24;20 Avaliação: 4

Título: Terminator, The (1984) Gêneros: Action Sci-Fi Thriller  Número de locações: 239 Neurônio: 20;6 Avaliação: 4
Título: Clockwork Orange, A (1971) Gêneros: Sci-Fi  Número de locações: 182 Neurônio: 18;8 Avaliação: 5
Título: Jurassic Park (1993) Gêneros: Action Adventure Sci-Fi  Número de locações: 208 Neurônio: 23;8 Avaliação: 4
Título: Raiders of the Lost Ark (1981) Gêneros: Action Adventure  Número de locações: 344 Neurônio: 21;10 Avaliação: 4

Título: Bridge on the River Kwai, The (1957) Gêneros: Drama War  Número de locações: 130 Neurônio: 0;1 Avaliação: 4
Título: Platoon (1986) Gêneros: Drama War  Número de locações: 99 Neurônio: 0;2 Avaliação: 5
Título: Apocalypse Now (1979) Gêneros: Drama War  Número de locações: 179 Neurônio: 0;0 Avaliação: 5
Título: Blue Angel, The (Blaue Engel, Der) (1930) Gêneros: Drama  Número de locações: 14 Neurônio: 0;5 Avaliação: 5

Título: Shining, The (1980) Gêneros: Horror  Número de locações: 165 Neurônio: 15;7 Avaliação: 5
Título: Pinocchio (1940) Gêneros: Animation Children's  Número de locações: 81 Neurônio: 15;10 Avaliação: 4
Título: Tombstone (1993) Gêneros: Western  Número de locações: 87 Neurônio: 12;7 Avaliação: 4
Título: Clockwork Orange, A (1971) Gêneros: Sci-Fi  Número de locações: 182 Neurônio: 18;8 Avaliação: 5

Título: Unforgiven (1992) Gêneros: Western  Número de locações: 147 Neurônio: 12;7 Avaliação: 4
Título: Tombstone (1993) Gêneros: Western  Número de locações: 87 Neurônio: 12;7 Avaliação: 4
Título: Wild Bunch, The (1969) Gêneros: Western  Número de locações: 33 Neurônio: 10;7 Avaliação: 5
Título: Pinocchio (1940) Gêneros: Animation Children's  Número de locações: 81 Neurônio: 15;10 Avaliação: 4

Título: Cape Fear (1991) Gêneros: Thriller  Número de locações: 126 Neurônio: 16;4 Avaliação: 4
Título: Nikita (La Femme Nikita) (1990) Gêneros: Thriller  Número de locações: 104 Neurônio: 16;4 Avaliação: 3
Título: Game, The (1997) Gêneros: Mystery Thriller  Número de locações: 207 Neurônio: 19;2 Avaliação: 4
Título: Seven (Se7en) (1995) Gêneros: Crime Thriller  Número de locações: 195 Neurônio: 16;0 Avaliação: 4

Título: Sling Blade (1996) Gêneros: Drama Thriller  Número de locações: 110 Neurônio: 7;0 Avaliação: 5
Título: Taxi Driver (1976) Gêneros: Drama Thriller  Número de locações: 157 Neurônio: 7;0 Avaliação: 5
Título: Desperado (1995) Gêneros: Action Romance Thriller  Número de locações: 74 Neurônio: 9;0 Avaliação: 4
Título: Devil's Own, The (1997) Gêneros: Action Drama Thriller War  Número de locações: 193 Neurônio: 4;0 Avaliação: 4

Título: Jaws (1975) Gêneros: Action Horror  Número de locações: 218 Neurônio: 20;9 Avaliação: 4
Título: Raiders of the Lost Ark (1981) Gêneros: Action Adventure  Número de locações: 344 Neurônio: 21;10 Avaliação: 4
Título: Clockwork Orange, A (1971) Gêneros: Sci-Fi  Número de locações: 182 Neurônio: 18;8 Avaliação: 5
Título: Jurassic Park (1993) Gêneros: Action Adventure Sci-Fi  Número de locações: 208 Neurônio: 23;8 Avaliação: 4

Título: Full Monty, The (1997) Gêneros: Comedy  Número de locações: 252 Neurônio: 16;24 Avaliação: 4
Título: Raising Arizona (1987) Gêneros: Comedy  Número de locações: 207 Neurônio: 16;24 Avaliação: 4
Título: Fish Called Wanda, A (1988) Gêneros: Comedy  Número de locações: 197 Neurônio: 16;23 Avaliação: 4
Título: Cold Comfort Farm (1995) Gêneros: Comedy  Número de locações: 103 Neurônio: 18;24 Avaliação: 4

Título: Sense and Sensibility (1995) Gêneros: Drama Romance  Número de locações: 217 Neurônio: 2;23 Avaliação: 4
Título: Leaving Las Vegas (1995) Gêneros: Drama Romance  Número de locações: 235 Neurônio: 2;24 Avaliação: 4
Título: Graduate, The (1967) Gêneros: Drama Romance  Número de locações: 192 Neurônio: 3;24 Avaliação: 5
Título: Piano, The (1993) Gêneros: Drama Romance  Número de locações: 139 Neurônio: 4;23 Avaliação: 4

Título: Emma (1996) Gêneros: Drama Romance  Número de locações: 152 Neurônio: 4;24 Avaliação: 4
Título: Graduate, The (1967) Gêneros: Drama Romance  Número de locações: 192 Neurônio: 3;24 Avaliação: 5
Título: Shine (1996) Gêneros: Drama Romance  Número de locações: 106 Neurônio: 5;24 Avaliação: 5
Título: Piano, The (1993) Gêneros: Drama Romance  Número de locações: 139 Neurônio: 4;23 Avaliação: 4

Título: Secrets & Lies (1996) Gêneros: Drama  Número de locações: 135 Neurônio: 1;13 Avaliação: 5
Título: Big Night (1996) Gêneros: Drama  Número de locações: 141 Neurônio: 0;13 Avaliação: 4
Título: 12 Angry Men (1957) Gêneros: Drama  Número de locações: 102 Neurônio: 1;12 Avaliação: 5
Título: Gandhi (1982) Gêneros: Drama  Número de locações: 157 Neurônio: 1;14 Avaliação: 4

Título: Evita (1996) Gêneros: Drama Musical  Número de locações: 210 Neurônio: 1;16 Avaliação: 4
Título: One Flew Over the Cuckoo's Nest (1975) Gêneros: Drama  Número de locações: 210 Neurônio: 1;16 Avaliação: 5
Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 0;16 Avaliação: 4

Título: Liar Liar (1997) Gêneros: Comedy  Número de locações: 394 Neurônio: 16;24 Avaliação: 3
Título: Raising Arizona (1987) Gêneros: Comedy  Número de locações: 207 Neurônio: 16;24 Avaliação: 4
Título: Fish Called Wanda, A (1988) Gêneros: Comedy  Número de locações: 197 Neurônio: 16;23 Avaliação: 4
Título: Cold Comfort Farm (1995) Gêneros: Comedy  Número de locações: 103 Neurônio: 18;24 Avaliação: 4

Título: Mother (1996) Gêneros: Comedy  Número de locações: 135 Neurônio: 17;23 Avaliação: 4
Título: Fish Called Wanda, A (1988) Gêneros: Comedy  Número de locações: 197 Neurônio: 16;23 Avaliação: 4
Título: Being There (1979) Gêneros: Comedy  Número de locações: 96 Neurônio: 18;23 Avaliação: 3
Título: Cold Comfort Farm (1995) Gêneros: Comedy  Número de locações: 103 Neurônio: 18;24 Avaliação: 4

Título: Boogie Nights (1997) Gêneros: Drama  Número de locações: 155 Neurônio: 1;14 Avaliação: 4
Título: Gandhi (1982) Gêneros: Drama  Número de locações: 157 Neurônio: 1;14 Avaliação: 4
Título: Citizen Kane (1941) Gêneros: Drama  Número de locações: 158 Neurônio: 0;14 Avaliação: 5
Título: Big Night (1996) Gêneros: Drama  Número de locações: 141 Neurônio: 0;13 Avaliação: 4

Título: Clueless (1995) Gêneros: Comedy  Número de locações: 146 Neurônio: 17;23 Avaliação: 4
Título: Fish Called Wanda, A (1988) Gêneros: Comedy  Número de locações: 197 Neurônio: 16;23 Avaliação: 4
Título: Being There (1979) Gêneros: Comedy  Número de locações: 96 Neurônio: 18;23 Avaliação: 3
Título: Cold Comfort Farm (1995) Gêneros: Comedy  Número de locações: 103 Neurônio: 18;24 Avaliação: 4

Título: Bridges of Madison County, The (1995) Gêneros: Drama Romance  Número de locações: 57 Neurônio: 5;24 Avaliação: 4
Título: Shine (1996) Gêneros: Drama Romance  Número de locações: 106 Neurônio: 5;24 Avaliação: 5
Título: Like Water For Chocolate (Como agua para chocolate) (1992) Gêneros: Drama Romance  Número de locações: 121 Neurônio: 5;23 Avaliação: 3
Título: Piano, The (1993) Gêneros: Drama Romance  Número de locações: 139 Neurônio: 4;23 Avaliação: 4

Título: True Lies (1994) Gêneros: Action Adventure Comedy Romance  Número de locações: 168 Neurônio: 9;19 Avaliação: 4
Título: Top Gun (1986) Gêneros: Action Romance  Número de locações: 173 Neurônio: 8;18 Avaliação: 4
Título: Philadelphia Story, The (1940) Gêneros: Comedy Romance  Número de locações: 82 Neurônio: 10;21 Avaliação: 5
Título: Sabrina (1995) Gêneros: Comedy Romance  Número de locações: 152 Neurônio: 12;21 Avaliação: 4

Título: Cinderella (1950) Gêneros: Animation Children's Musical  Número de locações: 94 Neurônio: 15;13 Avaliação: 4
Título: Fantasia (1940) Gêneros: Animation Children's Musical  Número de locações: 137 Neurônio: 15;13 Avaliação: 4
Título: Pinocchio (1940) Gêneros: Animation Children's  Número de locações: 81 Neurônio: 15;10 Avaliação: 4
Título: Gigi (1958) Gêneros: Musical  Número de locações: 34 Neurônio: 17;16 Avaliação: 4

Título: Alice in Wonderland (1951) Gêneros: Animation Children's Musical  Número de locações: 64 Neurônio: 14;13 Avaliação: 4
Título: Fantasia (1940) Gêneros: Animation Children's Musical  Número de locações: 137 Neurônio: 15;13 Avaliação: 4
Título: Pinocchio (1940) Gêneros: Animation Children's  Número de locações: 81 Neurônio: 15;10 Avaliação: 4
Título: American in Paris, An (1951) Gêneros: Musical Romance  Número de locações: 40 Neurônio: 12;16 Avaliação: 5

Título: Butch Cassidy and the Sundance Kid (1969) Gêneros: Action Comedy Western  Número de locações: 168 Neurônio: 9;5 Avaliação: 5
Título: Magnificent Seven, The (1954) Gêneros: Action Drama Western  Número de locações: 101 Neurônio: 7;5 Avaliação: 5
Título: Wild Bunch, The (1969) Gêneros: Western  Número de locações: 33 Neurônio: 10;7 Avaliação: 5
Título: Tombstone (1993) Gêneros: Western  Número de locações: 87 Neurônio: 12;7 Avaliação: 4

Título: Carrie (1976) Gêneros: Horror  Número de locações: 98 Neurônio: 15;7 Avaliação: 4
Título: Pinocchio (1940) Gêneros: Animation Children's  Número de locações: 81 Neurônio: 15;10 Avaliação: 4
Título: Tombstone (1993) Gêneros: Western  Número de locações: 87 Neurônio: 12;7 Avaliação: 4
Título: Clockwork Orange, A (1971) Gêneros: Sci-Fi  Número de locações: 182 Neurônio: 18;8 Avaliação: 5

Título: Smoke (1995) Gêneros: Drama  Número de locações: 59 Neurônio: 1;8 Avaliação: 3
Título: Three Colors: Blue (1993) Gêneros: Drama  Número de locações: 60 Neurônio: 1;8 Avaliação: 3
Título: Miller's Crossing (1990) Gêneros: Drama  Número de locações: 66 Neurônio: 1;9 Avaliação: 4
Título: All About Eve (1950) Gêneros: Drama  Número de locações: 57 Neurônio: 0;8 Avaliação: 5

Título: Secret of Roan Inish, The (1994) Gêneros: Adventure  Número de locações: 59 Neurônio: 19;13 Avaliação: 4
Título: Man Who Would Be King, The (1975) Gêneros: Adventure  Número de locações: 57 Neurônio: 19;13 Avaliação: 4
Título: Lawrence of Arabia (1962) Gêneros: Adventure War  Número de locações: 132 Neurônio: 22;14 Avaliação: 4
Título: Raiders of the Lost Ark (1981) Gêneros: Action Adventure  Número de locações: 344 Neurônio: 21;10 Avaliação: 4

Título: Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963) Gêneros: Sci-Fi War  Número de locações: 151 Neurônio: 18;8 Avaliação: 4
Título: Clockwork Orange, A (1971) Gêneros: Sci-Fi  Número de locações: 182 Neurônio: 18;8 Avaliação: 5
Título: Raiders of the Lost Ark (1981) Gêneros: Action Adventure  Número de locações: 344 Neurônio: 21;10 Avaliação: 4
Título: Pinocchio (1940) Gêneros: Animation Children's  Número de locações: 81 Neurônio: 15;10 Avaliação: 4

Título: Trainspotting (1996) Gêneros: Drama  Número de locações: 195 Neurônio: 0;15 Avaliação: 4
Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 0;16 Avaliação: 4

Título: Casablanca (1942) Gêneros: Drama Romance War  Número de locações: 195 Neurônio: 0;23 Avaliação: 5
Título: English Patient, The (1996) Gêneros: Drama Romance War  Número de locações: 388 Neurônio: 0;24 Avaliação: 4
Título: Bound (1996) Gêneros: Crime Drama Romance Thriller  Número de locações: 99 Neurônio: 0;21 Avaliação: 4
Título: Leaving Las Vegas (1995) Gêneros: Drama Romance  Número de locações: 235 Neurônio: 2;24 Avaliação: 4

Título: Sabrina (1954) Gêneros: Comedy Romance  Número de locações: 45 Neurônio: 10;21 Avaliação: 4
Título: Philadelphia Story, The (1940) Gêneros: Comedy Romance  Número de locações: 82 Neurônio: 10;21 Avaliação: 5
Título: Sabrina (1995) Gêneros: Comedy Romance  Número de locações: 152 Neurônio: 12;21 Avaliação: 4
Título: Four Weddings and a Funeral (1994) Gêneros: Comedy Romance  Número de locações: 198 Neurônio: 13;21 Avaliação: 4

Título: Sunset Blvd. (1950) Gêneros: Film-Noir  Número de locações: 50 Neurônio: 24;0 Avaliação: 5
Título: Maltese Falcon, The (1941) Gêneros: Film-Noir Mystery  Número de locações: 107 Neurônio: 24;0 Avaliação: 5
Título: L.A. Confidential (1997) Gêneros: Crime Film-Noir Mystery Thriller  Número de locações: 245 Neurônio: 22;0 Avaliação: 4
Título: Chinatown (1974) Gêneros: Film-Noir Mystery Thriller  Número de locações: 118 Neurônio: 22;1 Avaliação: 5

Título: Notorious (1946) Gêneros: Film-Noir Romance Thriller  Número de locações: 43 Neurônio: 10;2 Avaliação: 4
Título: Desperado (1995) Gêneros: Action Romance Thriller  Número de locações: 74 Neurônio: 9;0 Avaliação: 4
Título: Psycho (1960) Gêneros: Horror Romance Thriller  Número de locações: 193 Neurônio: 11;0 Avaliação: 5
Título: Taxi Driver (1976) Gêneros: Drama Thriller  Número de locações: 157 Neurônio: 7;0 Avaliação: 5

Título: Thin Man, The (1934) Gêneros: Mystery  Número de locações: 41 Neurônio: 21;4 Avaliação: 4
Título: Game, The (1997) Gêneros: Mystery Thriller  Número de locações: 207 Neurônio: 19;2 Avaliação: 4
Título: U Turn (1997) Gêneros: Action Crime Mystery  Número de locações: 51 Neurônio: 24;4 Avaliação: 4
Título: Chinatown (1974) Gêneros: Film-Noir Mystery Thriller  Número de locações: 118 Neurônio: 22;1 Avaliação: 5

Título: Around the World in 80 Days (1956) Gêneros: Adventure Comedy  Número de locações: 46 Neurônio: 21;22 Avaliação: 4
Título: Ref, The (1994) Gêneros: Comedy  Número de locações: 47 Neurônio: 20;23 Avaliação: 4
Título: It Happened One Night (1934) Gêneros: Comedy  Número de locações: 61 Neurônio: 19;22 Avaliação: 4
Título: Miami Rhapsody (1995) Gêneros: Comedy  Número de locações: 11 Neurônio: 21;24 Avaliação: 4

Título: It's a Wonderful Life (1946) Gêneros: Drama  Número de locações: 190 Neurônio: 0;15 Avaliação: 5
Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 0;16 Avaliação: 4

Título: Bringing Up Baby (1938) Gêneros: Comedy  Número de locações: 57 Neurônio: 19;22 Avaliação: 4
Título: It Happened One Night (1934) Gêneros: Comedy  Número de locações: 61 Neurônio: 19;22 Avaliação: 4
Título: Ref, The (1994) Gêneros: Comedy  Número de locações: 47 Neurônio: 20;23 Avaliação: 4
Título: Being There (1979) Gêneros: Comedy  Número de locações: 96 Neurônio: 18;23 Avaliação: 3

Título: African Queen, The (1951) Gêneros: Action Adventure Romance War  Número de locações: 119 Neurônio: 24;13 Avaliação: 5
Título: Star Wars (1977) Gêneros: Action Adventure Romance Sci-Fi War  Número de locações: 484 Neurônio: 24;11 Avaliação: 5
Título: Lawrence of Arabia (1962) Gêneros: Adventure War  Número de locações: 132 Neurônio: 22;14 Avaliação: 4
Título: M*A*S*H (1970) Gêneros: Comedy War  Número de locações: 170 Neurônio: 24;17 Avaliação: 5

Título: Bonnie and Clyde (1967) Gêneros: Crime Drama  Número de locações: 96 Neurônio: 0;19 Avaliação: 5
Título: GoodFellas (1990) Gêneros: Crime Drama  Número de locações: 177 Neurônio: 0;19 Avaliação: 5
Título: Bound (1996) Gêneros: Crime Drama Romance Thriller  Número de locações: 99 Neurônio: 0;21 Avaliação: 4
Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 0;16 Avaliação: 4

Título: Dial M for Murder (1954) Gêneros: Mystery Thriller  Número de locações: 52 Neurônio: 19;0 Avaliação: 4
Título: Third Man, The (1949) Gêneros: Mystery Thriller  Número de locações: 61 Neurônio: 19;0 Avaliação: 4
Título: Vertigo (1958) Gêneros: Mystery Thriller  Número de locações: 141 Neurônio: 19;1 Avaliação: 5
Título: Game, The (1997) Gêneros: Mystery Thriller  Número de locações: 207 Neurônio: 19;2 Avaliação: 4

Título: My Left Foot (1989) Gêneros: Drama  Número de locações: 95 Neurônio: 1;11 Avaliação: 4
Título: 12 Angry Men (1957) Gêneros: Drama  Número de locações: 102 Neurônio: 1;12 Avaliação: 5
Título: On Golden Pond (1981) Gêneros: Drama  Número de locações: 81 Neurônio: 0;10 Avaliação: 4
Título: Raging Bull (1980) Gêneros: Drama  Número de locações: 98 Neurônio: 2;12 Avaliação: 4

Título: Treasure of the Sierra Madre, The (1948) Gêneros: Adventure  Número de locações: 67 Neurônio: 19;13 Avaliação: 5
Título: Man Who Would Be King, The (1975) Gêneros: Adventure  Número de locações: 57 Neurônio: 19;13 Avaliação: 4
Título: Lawrence of Arabia (1962) Gêneros: Adventure War  Número de locações: 132 Neurônio: 22;14 Avaliação: 4
Título: Raiders of the Lost Ark (1981) Gêneros: Action Adventure  Número de locações: 344 Neurônio: 21;10 Avaliação: 4

Título: Deer Hunter, The (1978) Gêneros: Drama War  Número de locações: 97 Neurônio: 0;2 Avaliação: 4
Título: Platoon (1986) Gêneros: Drama War  Número de locações: 99 Neurônio: 0;2 Avaliação: 5
Título: Apocalypse Now (1979) Gêneros: Drama War  Número de locações: 179 Neurônio: 0;0 Avaliação: 5
Título: Blue Angel, The (Blaue Engel, Der) (1930) Gêneros: Drama  Número de locações: 14 Neurônio: 0;5 Avaliação: 5

Título: Heavenly Creatures (1994) Gêneros: Drama Fantasy Thriller  Número de locações: 54 Neurônio: 7;0 Avaliação: 4
Título: Taxi Driver (1976) Gêneros: Drama Thriller  Número de locações: 157 Neurônio: 7;0 Avaliação: 5
Título: Desperado (1995) Gêneros: Action Romance Thriller  Número de locações: 74 Neurônio: 9;0 Avaliação: 4
Título: Devil's Own, The (1997) Gêneros: Action Drama Thriller War  Número de locações: 193 Neurônio: 4;0 Avaliação: 4

Título: Beauty and the Beast (1991) Gêneros: Animation Children's Musical  Número de locações: 155 Neurônio: 15;13 Avaliação: 4
Título: Fantasia (1940) Gêneros: Animation Children's Musical  Número de locações: 137 Neurônio: 15;13 Avaliação: 4
Título: Pinocchio (1940) Gêneros: Animation Children's  Número de locações: 81 Neurônio: 15;10 Avaliação: 4
Título: Gigi (1958) Gêneros: Musical  Número de locações: 34 Neurônio: 17;16 Avaliação: 4

Título: Rear Window (1954) Gêneros: Mystery Thriller  Número de locações: 173 Neurônio: 19;2 Avaliação: 5
Título: Game, The (1997) Gêneros: Mystery Thriller  Número de locações: 207 Neurônio: 19;2 Avaliação: 4
Título: Vertigo (1958) Gêneros: Mystery Thriller  Número de locações: 141 Neurônio: 19;1 Avaliação: 5
Título: Third Man, The (1949) Gêneros: Mystery Thriller  Número de locações: 61 Neurônio: 19;0 Avaliação: 4

Título: Laura (1944) Gêneros: Crime Film-Noir Mystery  Número de locações: 35 Neurônio: 24;2 Avaliação: 5
Título: U Turn (1997) Gêneros: Action Crime Mystery  Número de locações: 51 Neurônio: 24;4 Avaliação: 4
Título: Maltese Falcon, The (1941) Gêneros: Film-Noir Mystery  Número de locações: 107 Neurônio: 24;0 Avaliação: 5
Título: Chinatown (1974) Gêneros: Film-Noir Mystery Thriller  Número de locações: 118 Neurônio: 22;1 Avaliação: 5

Título: 39 Steps, The (1935) Gêneros: Thriller  Número de locações: 51 Neurônio: 16;4 Avaliação: 4
Título: Nikita (La Femme Nikita) (1990) Gêneros: Thriller  Número de locações: 104 Neurônio: 16;4 Avaliação: 3
Título: Game, The (1997) Gêneros: Mystery Thriller  Número de locações: 207 Neurônio: 19;2 Avaliação: 4
Título: Seven (Se7en) (1995) Gêneros: Crime Thriller  Número de locações: 195 Neurônio: 16;0 Avaliação: 4

Título: Glory (1989) Gêneros: Action Drama War  Número de locações: 141 Neurônio: 3;2 Avaliação: 4
Título: Devil's Own, The (1997) Gêneros: Action Drama Thriller War  Número de locações: 193 Neurônio: 4;0 Avaliação: 4
Título: Perfect World, A (1993) Gêneros: Action Drama  Número de locações: 37 Neurônio: 4;4 Avaliação: 4
Título: Platoon (1986) Gêneros: Drama War  Número de locações: 99 Neurônio: 0;2 Avaliação: 5

Título: Rosencrantz and Guildenstern Are Dead (1990) Gêneros: Comedy Drama  Número de locações: 66 Neurônio: 4;16 Avaliação: 3
Título: Welcome to the Dollhouse (1995) Gêneros: Comedy Drama  Número de locações: 89 Neurônio: 4;16 Avaliação: 4
Título: One Flew Over the Cuckoo's Nest (1975) Gêneros: Drama  Número de locações: 210 Neurônio: 1;16 Avaliação: 5
Título: Gandhi (1982) Gêneros: Drama  Número de locações: 157 Neurônio: 1;14 Avaliação: 4

Título: Stand by Me (1986) Gêneros: Adventure Comedy Drama  Número de locações: 182 Neurônio: 4;17 Avaliação: 5
Título: Welcome to the Dollhouse (1995) Gêneros: Comedy Drama  Número de locações: 89 Neurônio: 4;16 Avaliação: 4
Título: One Flew Over the Cuckoo's Nest (1975) Gêneros: Drama  Número de locações: 210 Neurônio: 1;16 Avaliação: 5
Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 0;16 Avaliação: 4

Título: M (1931) Gêneros: Crime Film-Noir Thriller  Número de locações: 36 Neurônio: 16;1 Avaliação: 5
Título: Seven (Se7en) (1995) Gêneros: Crime Thriller  Número de locações: 195 Neurônio: 16;0 Avaliação: 4
Título: Heat (1995) Gêneros: Action Crime Thriller  Número de locações: 185 Neurônio: 14;0 Avaliação: 4
Título: Nikita (La Femme Nikita) (1990) Gêneros: Thriller  Número de locações: 104 Neurônio: 16;4 Avaliação: 3

Título: Manchurian Candidate, The (1962) Gêneros: Film-Noir Thriller  Número de locações: 105 Neurônio: 22;1 Avaliação: 4
Título: Chinatown (1974) Gêneros: Film-Noir Mystery Thriller  Número de locações: 118 Neurônio: 22;1 Avaliação: 5
Título: L.A. Confidential (1997) Gêneros: Crime Film-Noir Mystery Thriller  Número de locações: 245 Neurônio: 22;0 Avaliação: 4
Título: Maltese Falcon, The (1941) Gêneros: Film-Noir Mystery  Número de locações: 107 Neurônio: 24;0 Avaliação: 5

Título: Kicking and Screaming (1995) Gêneros: Comedy Drama  Número de locações: 8 Neurônio: 4;16 Avaliação: 3
Título: Welcome to the Dollhouse (1995) Gêneros: Comedy Drama  Número de locações: 89 Neurônio: 4;16 Avaliação: 4
Título: One Flew Over the Cuckoo's Nest (1975) Gêneros: Drama  Número de locações: 210 Neurônio: 1;16 Avaliação: 5
Título: Gandhi (1982) Gêneros: Drama  Número de locações: 157 Neurônio: 1;14 Avaliação: 4

Título: City Hall (1996) Gêneros: Drama Thriller  Número de locações: 65 Neurônio: 7;0 Avaliação: 4
Título: Taxi Driver (1976) Gêneros: Drama Thriller  Número de locações: 157 Neurônio: 7;0 Avaliação: 5
Título: Desperado (1995) Gêneros: Action Romance Thriller  Número de locações: 74 Neurônio: 9;0 Avaliação: 4
Título: Devil's Own, The (1997) Gêneros: Action Drama Thriller War  Número de locações: 193 Neurônio: 4;0 Avaliação: 4

Título: Browning Version, The (1994) Gêneros: Drama  Número de locações: 8 Neurônio: 0;5 Avaliação: 4
Título: Blue Angel, The (Blaue Engel, Der) (1930) Gêneros: Drama  Número de locações: 14 Neurônio: 0;5 Avaliação: 5
Título: Basketball Diaries, The (1995) Gêneros: Drama  Número de locações: 31 Neurônio: 1;5 Avaliação: 3
Título: Bronx Tale, A (1993) Gêneros: Drama  Número de locações: 37 Neurônio: 1;6 Avaliação: 4

Título: Barcelona (1994) Gêneros: Comedy Romance  Número de locações: 41 Neurônio: 10;21 Avaliação: 3
Título: Philadelphia Story, The (1940) Gêneros: Comedy Romance  Número de locações: 82 Neurônio: 10;21 Avaliação: 5
Título: Sabrina (1995) Gêneros: Comedy Romance  Número de locações: 152 Neurônio: 12;21 Avaliação: 4
Título: Four Weddings and a Funeral (1994) Gêneros: Comedy Romance  Número de locações: 198 Neurônio: 13;21 Avaliação: 4

Título: Widows' Peak (1994) Gêneros: Drama  Número de locações: 15 Neurônio: 0;5 Avaliação: 5
Título: Blue Angel, The (Blaue Engel, Der) (1930) Gêneros: Drama  Número de locações: 14 Neurônio: 0;5 Avaliação: 5
Título: Basketball Diaries, The (1995) Gêneros: Drama  Número de locações: 31 Neurônio: 1;5 Avaliação: 3
Título: Bronx Tale, A (1993) Gêneros: Drama  Número de locações: 37 Neurônio: 1;6 Avaliação: 4

Título: House of the Spirits, The (1993) Gêneros: Drama Romance  Número de locações: 17 Neurônio: 5;24 Avaliação: 3
Título: Shine (1996) Gêneros: Drama Romance  Número de locações: 106 Neurônio: 5;24 Avaliação: 5
Título: Like Water For Chocolate (Como agua para chocolate) (1992) Gêneros: Drama Romance  Número de locações: 121 Neurônio: 5;23 Avaliação: 3
Título: Piano, The (1993) Gêneros: Drama Romance  Número de locações: 139 Neurônio: 4;23 Avaliação: 4

Título: Singin' in the Rain (1952) Gêneros: Musical Romance  Número de locações: 99 Neurônio: 13;16 Avaliação: 4
Título: American in Paris, An (1951) Gêneros: Musical Romance  Número de locações: 40 Neurônio: 12;16 Avaliação: 5
Título: Everyone Says I Love You (1996) Gêneros: Comedy Musical Romance  Número de locações: 145 Neurônio: 14;19 Avaliação: 3
Título: Fantasia (1940) Gêneros: Animation Children's Musical  Número de locações: 137 Neurônio: 15;13 Avaliação: 4

Título: Bad Moon (1996) Gêneros: Horror  Número de locações: 5 Neurônio: 15;7 Avaliação: 4
Título: Pinocchio (1940) Gêneros: Animation Children's  Número de locações: 81 Neurônio: 15;10 Avaliação: 4
Título: Tombstone (1993) Gêneros: Western  Número de locações: 87 Neurônio: 12;7 Avaliação: 4
Título: Clockwork Orange, A (1971) Gêneros: Sci-Fi  Número de locações: 182 Neurônio: 18;8 Avaliação: 5

Título: Better Off Dead... (1985) Gêneros: Comedy  Número de locações: 67 Neurônio: 19;24 Avaliação: 4
Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Gêneros: Comedy  Número de locações: 41 Neurônio: 20;24 Avaliação: 4
Título: Cold Comfort Farm (1995) Gêneros: Comedy  Número de locações: 103 Neurônio: 18;24 Avaliação: 4
Título: Ref, The (1994) Gêneros: Comedy  Número de locações: 47 Neurônio: 20;23 Avaliação: 4

Título: Substance of Fire, The (1996) Gêneros: Drama  Número de locações: 0 Neurônio: 0;5 Avaliação: 4
Título: Blue Angel, The (Blaue Engel, Der) (1930) Gêneros: Drama  Número de locações: 14 Neurônio: 0;5 Avaliação: 5
Título: Basketball Diaries, The (1995) Gêneros: Drama  Número de locações: 31 Neurônio: 1;5 Avaliação: 3
Título: Bronx Tale, A (1993) Gêneros: Drama  Número de locações: 37 Neurônio: 1;6 Avaliação: 4

Título: Tin Men (1987) Gêneros: Comedy Drama  Número de locações: 45 Neurônio: 4;16 Avaliação: 4
Título: Welcome to the Dollhouse (1995) Gêneros: Comedy Drama  Número de locações: 89 Neurônio: 4;16 Avaliação: 4
Título: One Flew Over the Cuckoo's Nest (1975) Gêneros: Drama  Número de locações: 210 Neurônio: 1;16 Avaliação: 5
Título: Gandhi (1982) Gêneros: Drama  Número de locações: 157 Neurônio: 1;14 Avaliação: 4


Simulação levou: 7:10:54