Iteração: 6999 Padrão: Toy Story (1995) Neurônio: 6;2
Iteração: 6999 Padrão: GoldenEye (1995) Neurônio: 13;5
Iteração: 6999 Padrão: Four Rooms (1995) Neurônio: 13;9
Iteração: 6999 Padrão: Get Shorty (1995) Neurônio: 5;9
Iteração: 6999 Padrão: Copycat (1995) Neurônio: 11;11
Iteração: 6999 Padrão: Twelve Monkeys (1995) Neurônio: 7;9
Iteração: 6999 Padrão: Babe (1995) Neurônio: 4;0
Iteração: 6999 Padrão: Dead Man Walking (1995) Neurônio: 3;12
Iteração: 6999 Padrão: Seven (Se7en) (1995) Neurônio: 12;9
Iteração: 6999 Padrão: Mighty Aphrodite (1995) Neurônio: 2;5
Iteração: 6999 Padrão: Mr. Holland's Opus (1995) Neurônio: 3;12
Iteração: 6999 Padrão: French Twist (Gazon maudit) (1995) Neurônio: 0;0
Iteração: 6999 Padrão: White Balloon, The (1995) Neurônio: 0;11
Iteração: 6999 Padrão: Antonia's Line (1995) Neurônio: 1;12
Iteração: 6999 Padrão: Muppet Treasure Island (1996) Neurônio: 13;4
Iteração: 6999 Padrão: Braveheart (1995) Neurônio: 9;13
Iteração: 6999 Padrão: Birdcage, The (1996) Neurônio: 1;4
Iteração: 6999 Padrão: Brothers McMullen, The (1995) Neurônio: 4;5
Iteração: 6999 Padrão: Apollo 13 (1995) Neurônio: 11;13
Iteração: 6999 Padrão: Batman Forever (1995) Neurônio: 13;3
Iteração: 6999 Padrão: Belle de jour (1967) Neurônio: 0;12
Iteração: 6999 Padrão: Crumb (1994) Neurônio: 0;7
Iteração: 6999 Padrão: Doom Generation, The (1995) Neurônio: 3;9
Iteração: 6999 Padrão: Free Willy 2: The Adventure Home (1995) Neurônio: 9;1
Iteração: 6999 Padrão: Nadja (1994) Neurônio: 0;11
Iteração: 6999 Padrão: Net, The (1995) Neurônio: 13;8
Iteração: 6999 Padrão: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Neurônio: 4;7
Iteração: 6999 Padrão: Billy Madison (1995) Neurônio: 4;6
Iteração: 6999 Padrão: Clerks (1994) Neurônio: 3;4
Iteração: 6999 Padrão: Disclosure (1994) Neurônio: 13;11
Iteração: 6999 Padrão: Eat Drink Man Woman (1994) Neurônio: 3;9
Iteração: 6999 Padrão: Exotica (1994) Neurônio: 0;10
Iteração: 6999 Padrão: Hoop Dreams (1994) Neurônio: 0;7
Iteração: 6999 Padrão: Star Wars (1977) Neurônio: 13;0
Iteração: 6999 Padrão: Madness of King George, The (1994) Neurônio: 0;13
Iteração: 6999 Padrão: Professional, The (1994) Neurônio: 11;10
Iteração: 6999 Padrão: Priest (1994) Neurônio: 0;12
Iteração: 6999 Padrão: Quiz Show (1994) Neurônio: 3;11
Iteração: 6999 Padrão: Three Colors: Red (1994) Neurônio: 0;13
Iteração: 6999 Padrão: Santa Clause, The (1994) Neurônio: 3;1
Iteração: 6999 Padrão: While You Were Sleeping (1995) Neurônio: 1;1
Iteração: 6999 Padrão: Crow, The (1994) Neurônio: 11;6
Iteração: 6999 Padrão: Lion King, The (1994) Neurônio: 7;0
Iteração: 6999 Padrão: Brother Minister: The Assassination of Malcolm X (1994) Neurônio: 0;8
Iteração: 6999 Padrão: Firm, The (1993) Neurônio: 13;11
Iteração: 6999 Padrão: Fugitive, The (1993) Neurônio: 12;6
Iteração: 6999 Padrão: Much Ado About Nothing (1993) Neurônio: 1;1
Iteração: 6999 Padrão: Searching for Bobby Fischer (1993) Neurônio: 2;11
Iteração: 6999 Padrão: Sleepless in Seattle (1993) Neurônio: 0;1
Iteração: 6999 Padrão: Blade Runner (1982) Neurônio: 8;6
Iteração: 6999 Padrão: Welcome to the Dollhouse (1995) Neurônio: 3;9
Iteração: 6999 Padrão: Home Alone (1990) Neurônio: 3;1
Iteração: 6999 Padrão: Aladdin (1992) Neurônio: 6;1
Iteração: 6999 Padrão: Snow White and the Seven Dwarfs (1937) Neurônio: 7;0
Iteração: 6999 Padrão: Heavy Metal (1981) Neurônio: 11;0
Iteração: 6999 Padrão: Sgt. Bilko (1996) Neurônio: 4;5
Iteração: 6999 Padrão: Diabolique (1996) Neurônio: 13;11
Iteração: 6999 Padrão: Mystery Science Theater 3000: The Movie (1996) Neurônio: 6;5
Iteração: 6999 Padrão: Operation Dumbo Drop (1995) Neurônio: 12;2
Iteração: 6999 Padrão: Truth About Cats & Dogs, The (1996) Neurônio: 0;1
Iteração: 6999 Padrão: Haunted World of Edward D. Wood Jr., The (1995) Neurônio: 0;8
Iteração: 6999 Padrão: Cold Comfort Farm (1995) Neurônio: 3;4
Iteração: 6999 Padrão: Maya Lin: A Strong Clear Vision (1994) Neurônio: 0;8
Iteração: 6999 Padrão: Cable Guy, The (1996) Neurônio: 3;5
Iteração: 6999 Padrão: Frighteners, The (1996) Neurônio: 0;5
Iteração: 6999 Padrão: Lone Star (1996) Neurônio: 3;13
Iteração: 6999 Padrão: Spitfire Grill, The (1996) Neurônio: 1;13
Iteração: 6999 Padrão: Godfather, The (1972) Neurônio: 9;11
Iteração: 6999 Padrão: Breakfast at Tiffany's (1961) Neurônio: 7;13
Iteração: 6999 Padrão: Gone with the Wind (1939) Neurônio: 5;13
Iteração: 6999 Padrão: 2001: A Space Odyssey (1968) Neurônio: 13;13
Iteração: 6999 Padrão: Mr. Smith Goes to Washington (1939) Neurônio: 1;13
Iteração: 6999 Padrão: Big Night (1996) Neurônio: 3;11
Iteração: 6999 Padrão: D3: The Mighty Ducks (1996) Neurônio: 3;0
Iteração: 6999 Padrão: Love Bug, The (1969) Neurônio: 3;0
Iteração: 6999 Padrão: 20,000 Leagues Under the Sea (1954) Neurônio: 9;0
Iteração: 6999 Padrão: Bedknobs and Broomsticks (1971) Neurônio: 8;0
Iteração: 6999 Padrão: Die Hard (1988) Neurônio: 12;6
Iteração: 6999 Padrão: Unhook the Stars (1996) Neurônio: 0;11
Iteração: 6999 Padrão: Long Kiss Goodnight, The (1996) Neurônio: 12;6
Iteração: 6999 Padrão: Jude (1996) Neurônio: 0;10
Iteração: 6999 Padrão: Sleeper (1973) Neurônio: 6;5
Iteração: 6999 Padrão: Fish Called Wanda, A (1988) Neurônio: 2;4
Iteração: 6999 Padrão: Reservoir Dogs (1992) Neurônio: 12;9
Iteração: 6999 Padrão: Weekend at Bernie's (1989) Neurônio: 3;6
Iteração: 6999 Padrão: On Golden Pond (1981) Neurônio: 1;13
Iteração: 6999 Padrão: Jean de Florette (1986) Neurônio: 1;12
Iteração: 6999 Padrão: Manon of the Spring (Manon des sources) (1986) Neurônio: 1;11
Iteração: 6999 Padrão: Private Benjamin (1980) Neurônio: 4;5
Iteração: 6999 Padrão: Monty Python and the Holy Grail (1974) Neurônio: 1;4
Iteração: 6999 Padrão: Wrong Trousers, The (1993) Neurônio: 5;3
Iteração: 6999 Padrão: Empire Strikes Back, The (1980) Neurônio: 13;0
Iteração: 6999 Padrão: Princess Bride, The (1987) Neurônio: 13;2
Iteração: 6999 Padrão: Aliens (1986) Neurônio: 13;7
Iteração: 6999 Padrão: 12 Angry Men (1957) Neurônio: 2;11
Iteração: 6999 Padrão: Clockwork Orange, A (1971) Neurônio: 7;7
Iteração: 6999 Padrão: Return of the Jedi (1983) Neurônio: 13;0
Iteração: 6999 Padrão: GoodFellas (1990) Neurônio: 9;10
Iteração: 6999 Padrão: Godfather: Part II, The (1974) Neurônio: 9;11
Iteração: 6999 Padrão: Amadeus (1984) Neurônio: 3;13
Iteração: 6999 Padrão: Raging Bull (1980) Neurônio: 2;11
Iteração: 6999 Padrão: Sting, The (1973) Neurônio: 0;3
Iteração: 6999 Padrão: Terminator, The (1984) Neurônio: 13;7
Iteração: 6999 Padrão: Graduate, The (1967) Neurônio: 6;12
Iteração: 6999 Padrão: Nikita (La Femme Nikita) (1990) Neurônio: 13;9
Iteração: 6999 Padrão: Bridge on the River Kwai, The (1957) Neurônio: 4;13
Iteração: 6999 Padrão: Unforgiven (1992) Neurônio: 9;7
Iteração: 6999 Padrão: Back to the Future (1985) Neurônio: 7;5
Iteração: 6999 Padrão: Patton (1970) Neurônio: 4;13
Iteração: 6999 Padrão: Cyrano de Bergerac (1990) Neurônio: 8;13
Iteração: 6999 Padrão: M*A*S*H (1970) Neurônio: 0;3
Iteração: 6999 Padrão: When Harry Met Sally... (1989) Neurônio: 0;1
Iteração: 6999 Padrão: Bram Stoker's Dracula (1992) Neurônio: 10;7
Iteração: 6999 Padrão: Mirror Has Two Faces, The (1996) Neurônio: 0;0
Iteração: 6999 Padrão: Sling Blade (1996) Neurônio: 13;11
Iteração: 6999 Padrão: Batman Returns (1992) Neurônio: 13;3
Iteração: 6999 Padrão: Jaws (1975) Neurônio: 10;5
Iteração: 6999 Padrão: Jerry Maguire (1996) Neurônio: 6;13
Iteração: 6999 Padrão: Raising Arizona (1987) Neurônio: 2;4
Iteração: 6999 Padrão: Sneakers (1992) Neurônio: 8;9
Iteração: 6999 Padrão: Beavis and Butt-head Do America (1996) Neurônio: 5;3
Iteração: 6999 Padrão: Smilla's Sense of Snow (1997) Neurônio: 11;13
Iteração: 6999 Padrão: Devil's Own, The (1997) Neurônio: 10;13
Iteração: 6999 Padrão: Chasing Amy (1997) Neurônio: 7;13
Iteração: 6999 Padrão: Turbo: A Power Rangers Movie (1997) Neurônio: 10;2
Iteração: 6999 Padrão: Austin Powers: International Man of Mystery (1997) Neurônio: 3;4
Iteração: 6999 Padrão: Shall We Dance? (1996) Neurônio: 4;6
Iteração: 6999 Padrão: When the Cats Away (Chacun cherche son chat) (1996) Neurônio: 0;0
Iteração: 6999 Padrão: Men in Black (1997) Neurônio: 13;2
Iteração: 6999 Padrão: Air Bud (1997) Neurônio: 3;0
Iteração: 6999 Padrão: Steel (1997) Neurônio: 10;4
Iteração: 6999 Padrão: Chasing Amy (1997) Neurônio: 6;12
Iteração: 6999 Padrão: Full Monty, The (1997) Neurônio: 1;4
Iteração: 6999 Padrão: Gattaca (1997) Neurônio: 13;13
Iteração: 6999 Padrão: Starship Troopers (1997) Neurônio: 12;0

Título: Shanghai Triad (Yao a yao yao dao waipo qiao) (1995) Gêneros: Drama  Número de locações: 20 Neurônio: 0;10 Avaliação: 5
Título: Exotica (1994) Gêneros: Drama  Número de locações: 20 Neurônio: 0;10 Avaliação: 4
Título: White Balloon, The (1995) Gêneros: Drama  Número de locações: 7 Neurônio: 0;11 Avaliação: 4
Título: Manon of the Spring (Manon des sources) (1986) Gêneros: Drama  Número de locações: 51 Neurônio: 1;11 Avaliação: 5

Título: Richard III (1995) Gêneros: Drama War  Número de locações: 73 Neurônio: 4;13 Avaliação: 3
Título: Bridge on the River Kwai, The (1957) Gêneros: Drama War  Número de locações: 130 Neurônio: 4;13 Avaliação: 4
Título: Lone Star (1996) Gêneros: Drama Mystery  Número de locações: 148 Neurônio: 3;13 Avaliação: 5
Título: Gone with the Wind (1939) Gêneros: Drama Romance War  Número de locações: 138 Neurônio: 5;13 Avaliação: 4

Título: Usual Suspects, The (1995) Gêneros: Crime Thriller  Número de locações: 211 Neurônio: 12;9 Avaliação: 5
Título: Seven (Se7en) (1995) Gêneros: Crime Thriller  Número de locações: 195 Neurônio: 12;9 Avaliação: 2
Título: Four Rooms (1995) Gêneros: Thriller  Número de locações: 75 Neurônio: 13;9 Avaliação: 4
Título: Net, The (1995) Gêneros: Sci-Fi Thriller  Número de locações: 94 Neurônio: 13;8 Avaliação: 3

Título: Postino, Il (1994) Gêneros: Drama Romance  Número de locações: 140 Neurônio: 7;12 Avaliação: 5
Título: Breakfast at Tiffany's (1961) Gêneros: Drama Romance  Número de locações: 77 Neurônio: 7;13 Avaliação: 1
Título: Graduate, The (1967) Gêneros: Drama Romance  Número de locações: 192 Neurônio: 6;12 Avaliação: 5
Título: Cyrano de Bergerac (1990) Gêneros: Action Drama Romance  Número de locações: 54 Neurônio: 8;13 Avaliação: 5

Título: Rock, The (1996) Gêneros: Action Adventure Thriller  Número de locações: 302 Neurônio: 13;5 Avaliação: 3
Título: GoldenEye (1995) Gêneros: Action Adventure Thriller  Número de locações: 105 Neurônio: 13;5 Avaliação: 3
Título: Muppet Treasure Island (1996) Gêneros: Action Adventure Comedy Musical Thriller  Número de locações: 68 Neurônio: 13;4 Avaliação: 1
Título: Fugitive, The (1993) Gêneros: Action Thriller  Número de locações: 267 Neurônio: 12;6 Avaliação: 4

Título: Twister (1996) Gêneros: Action Adventure Thriller  Número de locações: 240 Neurônio: 13;5 Avaliação: 3
Título: GoldenEye (1995) Gêneros: Action Adventure Thriller  Número de locações: 105 Neurônio: 13;5 Avaliação: 3
Título: Muppet Treasure Island (1996) Gêneros: Action Adventure Comedy Musical Thriller  Número de locações: 68 Neurônio: 13;4 Avaliação: 1
Título: Fugitive, The (1993) Gêneros: Action Thriller  Número de locações: 267 Neurônio: 12;6 Avaliação: 4

Título: Striptease (1996) Gêneros: Comedy Crime  Número de locações: 46 Neurônio: 0;3 Avaliação: 1
Título: Sting, The (1973) Gêneros: Comedy Crime  Número de locações: 189 Neurônio: 0;3 Avaliação: 4
Título: Birdcage, The (1996) Gêneros: Comedy  Número de locações: 231 Neurônio: 1;4 Avaliação: 4
Título: Sleepless in Seattle (1993) Gêneros: Comedy Romance  Número de locações: 174 Neurônio: 0;1 Avaliação: 4

Título: Independence Day (ID4) (1996) Gêneros: Action Sci-Fi War  Número de locações: 353 Neurônio: 12;0 Avaliação: 4
Título: Starship Troopers (1997) Gêneros: Action Adventure Sci-Fi War  Número de locações: 178 Neurônio: 12;0 Avaliação: 2
Título: Star Wars (1977) Gêneros: Action Adventure Romance Sci-Fi War  Número de locações: 484 Neurônio: 13;0 Avaliação: 5
Título: Heavy Metal (1981) Gêneros: Action Adventure Animation Horror Sci-Fi  Número de locações: 54 Neurônio: 11;0 Avaliação: 2

Título: Phenomenon (1996) Gêneros: Drama Romance  Número de locações: 198 Neurônio: 6;12 Avaliação: 3
Título: Graduate, The (1967) Gêneros: Drama Romance  Número de locações: 192 Neurônio: 6;12 Avaliação: 5
Título: Jerry Maguire (1996) Gêneros: Drama Romance  Número de locações: 309 Neurônio: 6;13 Avaliação: 2
Título: Breakfast at Tiffany's (1961) Gêneros: Drama Romance  Número de locações: 77 Neurônio: 7;13 Avaliação: 1

Título: Dirty Dancing (1987) Gêneros: Musical Romance  Número de locações: 77 Neurônio: 10;8 Avaliação: 2
Título: Bram Stoker's Dracula (1992) Gêneros: Horror Romance  Número de locações: 95 Neurônio: 10;7 Avaliação: 3
Título: Unforgiven (1992) Gêneros: Western  Número de locações: 147 Neurônio: 9;7 Avaliação: 4
Título: Seven (Se7en) (1995) Gêneros: Crime Thriller  Número de locações: 195 Neurônio: 12;9 Avaliação: 2

Título: Platoon (1986) Gêneros: Drama War  Número de locações: 99 Neurônio: 4;13 Avaliação: 4
Título: Bridge on the River Kwai, The (1957) Gêneros: Drama War  Número de locações: 130 Neurônio: 4;13 Avaliação: 4
Título: Lone Star (1996) Gêneros: Drama Mystery  Número de locações: 148 Neurônio: 3;13 Avaliação: 5
Título: Gone with the Wind (1939) Gêneros: Drama Romance War  Número de locações: 138 Neurônio: 5;13 Avaliação: 4

Título: Basic Instinct (1992) Gêneros: Mystery Thriller  Número de locações: 81 Neurônio: 13;9 Avaliação: 3
Título: Four Rooms (1995) Gêneros: Thriller  Número de locações: 75 Neurônio: 13;9 Avaliação: 4
Título: Seven (Se7en) (1995) Gêneros: Crime Thriller  Número de locações: 195 Neurônio: 12;9 Avaliação: 2
Título: Net, The (1995) Gêneros: Sci-Fi Thriller  Número de locações: 94 Neurônio: 13;8 Avaliação: 3

Título: Glengarry Glen Ross (1992) Gêneros: Drama  Número de locações: 49 Neurônio: 1;11 Avaliação: 4
Título: Manon of the Spring (Manon des sources) (1986) Gêneros: Drama  Número de locações: 51 Neurônio: 1;11 Avaliação: 5
Título: White Balloon, The (1995) Gêneros: Drama  Número de locações: 7 Neurônio: 0;11 Avaliação: 4
Título: Antonia's Line (1995) Gêneros: Drama  Número de locações: 59 Neurônio: 1;12 Avaliação: 5

Título: Top Gun (1986) Gêneros: Action Romance  Número de locações: 173 Neurônio: 10;6 Avaliação: 4
Título: Crow, The (1994) Gêneros: Action Romance Thriller  Número de locações: 104 Neurônio: 11;6 Avaliação: 4
Título: Bram Stoker's Dracula (1992) Gêneros: Horror Romance  Número de locações: 95 Neurônio: 10;7 Avaliação: 3
Título: Jaws (1975) Gêneros: Action Horror  Número de locações: 218 Neurônio: 10;5 Avaliação: 4

Título: Good Will Hunting (1997) Gêneros: Drama  Número de locações: 154 Neurônio: 3;11 Avaliação: 3
Título: Quiz Show (1994) Gêneros: Drama  Número de locações: 138 Neurônio: 3;11 Avaliação: 4
Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 3;12 Avaliação: 5
Título: Searching for Bobby Fischer (1993) Gêneros: Drama  Número de locações: 107 Neurônio: 2;11 Avaliação: 5


Simulação levou: 1:31:45