Iteração: 8499 Padrão: Toy Story (1995) Neurônio: 16;0
Iteração: 8499 Padrão: GoldenEye (1995) Neurônio: 10;13
Iteração: 8499 Padrão: Four Rooms (1995) Neurônio: 10;0
Iteração: 8499 Padrão: Get Shorty (1995) Neurônio: 9;9
Iteração: 8499 Padrão: Copycat (1995) Neurônio: 9;14
Iteração: 8499 Padrão: Twelve Monkeys (1995) Neurônio: 0;16
Iteração: 8499 Padrão: Babe (1995) Neurônio: 8;9
Iteração: 8499 Padrão: Dead Man Walking (1995) Neurônio: 14;1
Iteração: 8499 Padrão: Seven (Se7en) (1995) Neurônio: 0;14
Iteração: 8499 Padrão: Mighty Aphrodite (1995) Neurônio: 10;6
Iteração: 8499 Padrão: Mr. Holland's Opus (1995) Neurônio: 14;2
Iteração: 8499 Padrão: French Twist (Gazon maudit) (1995) Neurônio: 0;7
Iteração: 8499 Padrão: White Balloon, The (1995) Neurônio: 0;0
Iteração: 8499 Padrão: Antonia's Line (1995) Neurônio: 6;0
Iteração: 8499 Padrão: Muppet Treasure Island (1996) Neurônio: 16;7
Iteração: 8499 Padrão: Braveheart (1995) Neurônio: 10;16
Iteração: 8499 Padrão: Birdcage, The (1996) Neurônio: 16;3
Iteração: 8499 Padrão: Brothers McMullen, The (1995) Neurônio: 5;3
Iteração: 8499 Padrão: Apollo 13 (1995) Neurônio: 10;16
Iteração: 8499 Padrão: Batman Forever (1995) Neurônio: 12;8
Iteração: 8499 Padrão: Belle de jour (1967) Neurônio: 3;0
Iteração: 8499 Padrão: Crumb (1994) Neurônio: 5;1
Iteração: 8499 Padrão: Doom Generation, The (1995) Neurônio: 0;5
Iteração: 8499 Padrão: Free Willy 2: The Adventure Home (1995) Neurônio: 0;3
Iteração: 8499 Padrão: Nadja (1994) Neurônio: 0;0
Iteração: 8499 Padrão: Net, The (1995) Neurônio: 0;10
Iteração: 8499 Padrão: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Neurônio: 3;2
Iteração: 8499 Padrão: Billy Madison (1995) Neurônio: 2;2
Iteração: 8499 Padrão: Clerks (1994) Neurônio: 9;6
Iteração: 8499 Padrão: Disclosure (1994) Neurônio: 0;9
Iteração: 8499 Padrão: Eat Drink Man Woman (1994) Neurônio: 3;6
Iteração: 8499 Padrão: Exotica (1994) Neurônio: 2;0
Iteração: 8499 Padrão: Hoop Dreams (1994) Neurônio: 7;3
Iteração: 8499 Padrão: Star Wars (1977) Neurônio: 16;16
Iteração: 8499 Padrão: Madness of King George, The (1994) Neurônio: 7;0
Iteração: 8499 Padrão: Professional, The (1994) Neurônio: 13;13
Iteração: 8499 Padrão: Priest (1994) Neurônio: 3;0
Iteração: 8499 Padrão: Quiz Show (1994) Neurônio: 11;4
Iteração: 8499 Padrão: Three Colors: Red (1994) Neurônio: 7;0
Iteração: 8499 Padrão: Santa Clause, The (1994) Neurônio: 4;5
Iteração: 8499 Padrão: While You Were Sleeping (1995) Neurônio: 3;11
Iteração: 8499 Padrão: Crow, The (1994) Neurônio: 7;15
Iteração: 8499 Padrão: Lion King, The (1994) Neurônio: 8;11
Iteração: 8499 Padrão: Brother Minister: The Assassination of Malcolm X (1994) Neurônio: 0;1
Iteração: 8499 Padrão: Firm, The (1993) Neurônio: 1;11
Iteração: 8499 Padrão: Fugitive, The (1993) Neurônio: 0;15
Iteração: 8499 Padrão: Much Ado About Nothing (1993) Neurônio: 3;11
Iteração: 8499 Padrão: Searching for Bobby Fischer (1993) Neurônio: 10;3
Iteração: 8499 Padrão: Sleepless in Seattle (1993) Neurônio: 4;12
Iteração: 8499 Padrão: Blade Runner (1982) Neurônio: 3;16
Iteração: 8499 Padrão: Welcome to the Dollhouse (1995) Neurônio: 5;7
Iteração: 8499 Padrão: Home Alone (1990) Neurônio: 6;6
Iteração: 8499 Padrão: Aladdin (1992) Neurônio: 14;11
Iteração: 8499 Padrão: Snow White and the Seven Dwarfs (1937) Neurônio: 9;11
Iteração: 8499 Padrão: Heavy Metal (1981) Neurônio: 15;7
Iteração: 8499 Padrão: Sgt. Bilko (1996) Neurônio: 5;3
Iteração: 8499 Padrão: Diabolique (1996) Neurônio: 0;9
Iteração: 8499 Padrão: Mystery Science Theater 3000: The Movie (1996) Neurônio: 2;11
Iteração: 8499 Padrão: Operation Dumbo Drop (1995) Neurônio: 16;10
Iteração: 8499 Padrão: Truth About Cats & Dogs, The (1996) Neurônio: 2;15
Iteração: 8499 Padrão: Haunted World of Edward D. Wood Jr., The (1995) Neurônio: 1;1
Iteração: 8499 Padrão: Cold Comfort Farm (1995) Neurônio: 8;5
Iteração: 8499 Padrão: Maya Lin: A Strong Clear Vision (1994) Neurônio: 0;1
Iteração: 8499 Padrão: Cable Guy, The (1996) Neurônio: 6;4
Iteração: 8499 Padrão: Frighteners, The (1996) Neurônio: 4;8
Iteração: 8499 Padrão: Lone Star (1996) Neurônio: 4;10
Iteração: 8499 Padrão: Spitfire Grill, The (1996) Neurônio: 7;1
Iteração: 8499 Padrão: Godfather, The (1972) Neurônio: 16;0
Iteração: 8499 Padrão: Breakfast at Tiffany's (1961) Neurônio: 2;8
Iteração: 8499 Padrão: Gone with the Wind (1939) Neurônio: 7;16
Iteração: 8499 Padrão: 2001: A Space Odyssey (1968) Neurônio: 12;16
Iteração: 8499 Padrão: Mr. Smith Goes to Washington (1939) Neurônio: 8;2
Iteração: 8499 Padrão: Big Night (1996) Neurônio: 11;4
Iteração: 8499 Padrão: D3: The Mighty Ducks (1996) Neurônio: 1;4
Iteração: 8499 Padrão: Love Bug, The (1969) Neurônio: 2;4
Iteração: 8499 Padrão: 20,000 Leagues Under the Sea (1954) Neurônio: 15;10
Iteração: 8499 Padrão: Bedknobs and Broomsticks (1971) Neurônio: 11;11
Iteração: 8499 Padrão: Die Hard (1988) Neurônio: 0;14
Iteração: 8499 Padrão: Unhook the Stars (1996) Neurônio: 0;0
Iteração: 8499 Padrão: Long Kiss Goodnight, The (1996) Neurônio: 1;13
Iteração: 8499 Padrão: Jude (1996) Neurônio: 2;0
Iteração: 8499 Padrão: Sleeper (1973) Neurônio: 0;8
Iteração: 8499 Padrão: Fish Called Wanda, A (1988) Neurônio: 15;4
Iteração: 8499 Padrão: Reservoir Dogs (1992) Neurônio: 1;12
Iteração: 8499 Padrão: Weekend at Bernie's (1989) Neurônio: 4;3
Iteração: 8499 Padrão: On Golden Pond (1981) Neurônio: 8;1
Iteração: 8499 Padrão: Jean de Florette (1986) Neurônio: 5;0
Iteração: 8499 Padrão: Manon of the Spring (Manon des sources) (1986) Neurônio: 5;0
Iteração: 8499 Padrão: Private Benjamin (1980) Neurônio: 5;3
Iteração: 8499 Padrão: Monty Python and the Holy Grail (1974) Neurônio: 16;2
Iteração: 8499 Padrão: Wrong Trousers, The (1993) Neurônio: 6;6
Iteração: 8499 Padrão: Empire Strikes Back, The (1980) Neurônio: 16;14
Iteração: 8499 Padrão: Princess Bride, The (1987) Neurônio: 16;12
Iteração: 8499 Padrão: Aliens (1986) Neurônio: 13;16
Iteração: 8499 Padrão: 12 Angry Men (1957) Neurônio: 9;3
Iteração: 8499 Padrão: Clockwork Orange, A (1971) Neurônio: 12;1
Iteração: 8499 Padrão: Return of the Jedi (1983) Neurônio: 15;16
Iteração: 8499 Padrão: GoodFellas (1990) Neurônio: 6;9
Iteração: 8499 Padrão: Godfather: Part II, The (1974) Neurônio: 8;9
Iteração: 8499 Padrão: Amadeus (1984) Neurônio: 3;15
Iteração: 8499 Padrão: Raging Bull (1980) Neurônio: 9;3
Iteração: 8499 Padrão: Sting, The (1973) Neurônio: 14;4
Iteração: 8499 Padrão: Terminator, The (1984) Neurônio: 6;16
Iteração: 8499 Padrão: Graduate, The (1967) Neurônio: 4;14
Iteração: 8499 Padrão: Nikita (La Femme Nikita) (1990) Neurônio: 10;1
Iteração: 8499 Padrão: Bridge on the River Kwai, The (1957) Neurônio: 0;12
Iteração: 8499 Padrão: Unforgiven (1992) Neurônio: 11;0
Iteração: 8499 Padrão: Back to the Future (1985) Neurônio: 1;16
Iteração: 8499 Padrão: Patton (1970) Neurônio: 0;12
Iteração: 8499 Padrão: Cyrano de Bergerac (1990) Neurônio: 8;13
Iteração: 8499 Padrão: M*A*S*H (1970) Neurônio: 0;13
Iteração: 8499 Padrão: When Harry Met Sally... (1989) Neurônio: 2;14
Iteração: 8499 Padrão: Bram Stoker's Dracula (1992) Neurônio: 1;9
Iteração: 8499 Padrão: Mirror Has Two Faces, The (1996) Neurônio: 1;7
Iteração: 8499 Padrão: Sling Blade (1996) Neurônio: 1;11
Iteração: 8499 Padrão: Batman Returns (1992) Neurônio: 11;8
Iteração: 8499 Padrão: Jaws (1975) Neurônio: 5;10
Iteração: 8499 Padrão: Jerry Maguire (1996) Neurônio: 0;16
Iteração: 8499 Padrão: Raising Arizona (1987) Neurônio: 16;4
Iteração: 8499 Padrão: Sneakers (1992) Neurônio: 9;15
Iteração: 8499 Padrão: Beavis and Butt-head Do America (1996) Neurônio: 7;7
Iteração: 8499 Padrão: Smilla's Sense of Snow (1997) Neurônio: 9;14
Iteração: 8499 Padrão: Devil's Own, The (1997) Neurônio: 13;14
Iteração: 8499 Padrão: Chasing Amy (1997) Neurônio: 2;9
Iteração: 8499 Padrão: Turbo: A Power Rangers Movie (1997) Neurônio: 1;3
Iteração: 8499 Padrão: Austin Powers: International Man of Mystery (1997) Neurônio: 8;5
Iteração: 8499 Padrão: Shall We Dance? (1996) Neurônio: 3;2
Iteração: 8499 Padrão: When the Cats Away (Chacun cherche son chat) (1996) Neurônio: 0;7
Iteração: 8499 Padrão: Men in Black (1997) Neurônio: 16;12
Iteração: 8499 Padrão: Air Bud (1997) Neurônio: 2;4
Iteração: 8499 Padrão: Steel (1997) Neurônio: 1;3
Iteração: 8499 Padrão: Chasing Amy (1997) Neurônio: 4;14
Iteração: 8499 Padrão: Full Monty, The (1997) Neurônio: 16;2
Iteração: 8499 Padrão: Gattaca (1997) Neurônio: 7;16
Iteração: 8499 Padrão: Starship Troopers (1997) Neurônio: 13;14

Título: Shanghai Triad (Yao a yao yao dao waipo qiao) (1995) Gêneros: Drama  Número de locações: 20 Neurônio: 2;0 Avaliação: 5
Título: Exotica (1994) Gêneros: Drama  Número de locações: 20 Neurônio: 2;0 Avaliação: 4
Título: Belle de jour (1967) Gêneros: Drama  Número de locações: 30 Neurônio: 3;0 Avaliação: 3
Título: Haunted World of Edward D. Wood Jr., The (1995) Gêneros: Documentary  Número de locações: 10 Neurônio: 1;1 Avaliação: 5

Título: Richard III (1995) Gêneros: Drama War  Número de locações: 73 Neurônio: 0;9 Avaliação: 3
Título: Disclosure (1994) Gêneros: Drama Thriller  Número de locações: 30 Neurônio: 0;9 Avaliação: 4
Título: Net, The (1995) Gêneros: Sci-Fi Thriller  Número de locações: 94 Neurônio: 0;10 Avaliação: 3
Título: Sleeper (1973) Gêneros: Comedy Sci-Fi  Número de locações: 63 Neurônio: 0;8 Avaliação: 5

Título: Usual Suspects, The (1995) Gêneros: Crime Thriller  Número de locações: 211 Neurônio: 0;14 Avaliação: 5
Título: Seven (Se7en) (1995) Gêneros: Crime Thriller  Número de locações: 195 Neurônio: 0;14 Avaliação: 2
Título: Fugitive, The (1993) Gêneros: Action Thriller  Número de locações: 267 Neurônio: 0;15 Avaliação: 4
Título: M*A*S*H (1970) Gêneros: Comedy War  Número de locações: 170 Neurônio: 0;13 Avaliação: 3

Título: Postino, Il (1994) Gêneros: Drama Romance  Número de locações: 140 Neurônio: 3;10 Avaliação: 5
Título: While You Were Sleeping (1995) Gêneros: Comedy Romance  Número de locações: 136 Neurônio: 3;11 Avaliação: 4
Título: Lone Star (1996) Gêneros: Drama Mystery  Número de locações: 148 Neurônio: 4;10 Avaliação: 5
Título: Mystery Science Theater 3000: The Movie (1996) Gêneros: Comedy Sci-Fi  Número de locações: 100 Neurônio: 2;11 Avaliação: 5

Título: From Dusk Till Dawn (1996) Gêneros: Action Comedy Crime Horror Thriller  Número de locações: 72 Neurônio: 16;7 Avaliação: 3
Título: Muppet Treasure Island (1996) Gêneros: Action Adventure Comedy Musical Thriller  Número de locações: 68 Neurônio: 16;7 Avaliação: 1
Título: Heavy Metal (1981) Gêneros: Action Adventure Animation Horror Sci-Fi  Número de locações: 54 Neurônio: 15;7 Avaliação: 2
Título: Operation Dumbo Drop (1995) Gêneros: Action Adventure Comedy War  Número de locações: 25 Neurônio: 16;10 Avaliação: 1

Título: Angels and Insects (1995) Gêneros: Drama Romance  Número de locações: 53 Neurônio: 1;8 Avaliação: 4
Título: Breakfast at Tiffany's (1961) Gêneros: Drama Romance  Número de locações: 77 Neurônio: 2;8 Avaliação: 1
Título: Sleeper (1973) Gêneros: Comedy Sci-Fi  Número de locações: 63 Neurônio: 0;8 Avaliação: 5
Título: Bram Stoker's Dracula (1992) Gêneros: Horror Romance  Número de locações: 95 Neurônio: 1;9 Avaliação: 3

Título: Taxi Driver (1976) Gêneros: Drama Thriller  Número de locações: 157 Neurônio: 1;11 Avaliação: 4
Título: Firm, The (1993) Gêneros: Drama Thriller  Número de locações: 116 Neurônio: 1;11 Avaliação: 4
Título: Mystery Science Theater 3000: The Movie (1996) Gêneros: Comedy Sci-Fi  Número de locações: 100 Neurônio: 2;11 Avaliação: 5
Título: Reservoir Dogs (1992) Gêneros: Crime Thriller  Número de locações: 115 Neurônio: 1;12 Avaliação: 4

Título: Rumble in the Bronx (1995) Gêneros: Action Adventure Crime  Número de locações: 136 Neurônio: 10;8 Avaliação: 3
Título: Batman Returns (1992) Gêneros: Action Adventure Comedy Crime  Número de locações: 114 Neurônio: 11;8 Avaliação: 1
Título: Get Shorty (1995) Gêneros: Action Comedy Drama  Número de locações: 171 Neurônio: 9;9 Avaliação: 3
Título: Mighty Aphrodite (1995) Gêneros: Comedy  Número de locações: 134 Neurônio: 10;6 Avaliação: 5

Título: Bad Boys (1995) Gêneros: Action  Número de locações: 50 Neurônio: 4;4 Avaliação: 2
Título: Santa Clause, The (1994) Gêneros: Children's Comedy  Número de locações: 67 Neurônio: 4;5 Avaliação: 2
Título: Weekend at Bernie's (1989) Gêneros: Comedy  Número de locações: 50 Neurônio: 4;3 Avaliação: 3
Título: Brothers McMullen, The (1995) Gêneros: Comedy  Número de locações: 57 Neurônio: 5;3 Avaliação: 3

Título: Crimson Tide (1995) Gêneros: Drama Thriller War  Número de locações: 124 Neurônio: 7;16 Avaliação: 3
Título: Gone with the Wind (1939) Gêneros: Drama Romance War  Número de locações: 138 Neurônio: 7;16 Avaliação: 4
Título: Crow, The (1994) Gêneros: Action Romance Thriller  Número de locações: 104 Neurônio: 7;15 Avaliação: 4
Título: Terminator, The (1984) Gêneros: Action Sci-Fi Thriller  Número de locações: 239 Neurônio: 6;16 Avaliação: 5

Título: Desperado (1995) Gêneros: Action Romance Thriller  Número de locações: 74 Neurônio: 7;15 Avaliação: 4
Título: Crow, The (1994) Gêneros: Action Romance Thriller  Número de locações: 104 Neurônio: 7;15 Avaliação: 4
Título: Gone with the Wind (1939) Gêneros: Drama Romance War  Número de locações: 138 Neurônio: 7;16 Avaliação: 4
Título: Terminator, The (1984) Gêneros: Action Sci-Fi Thriller  Número de locações: 239 Neurônio: 6;16 Avaliação: 5

Título: Mad Love (1995) Gêneros: Drama Romance  Número de locações: 8 Neurônio: 0;7 Avaliação: 2
Título: French Twist (Gazon maudit) (1995) Gêneros: Comedy Romance  Número de locações: 31 Neurônio: 0;7 Avaliação: 5
Título: Sleeper (1973) Gêneros: Comedy Sci-Fi  Número de locações: 63 Neurônio: 0;8 Avaliação: 5
Título: Mirror Has Two Faces, The (1996) Gêneros: Comedy Romance  Número de locações: 53 Neurônio: 1;7 Avaliação: 3

Título: Strange Days (1995) Gêneros: Action Crime Sci-Fi  Número de locações: 66 Neurônio: 9;13 Avaliação: 4
Título: GoldenEye (1995) Gêneros: Action Adventure Thriller  Número de locações: 105 Neurônio: 10;13 Avaliação: 3
Título: Copycat (1995) Gêneros: Crime Drama Thriller  Número de locações: 69 Neurônio: 9;14 Avaliação: 3
Título: Cyrano de Bergerac (1990) Gêneros: Action Drama Romance  Número de locações: 54 Neurônio: 8;13 Avaliação: 5

Título: Dolores Claiborne (1994) Gêneros: Drama Thriller  Número de locações: 57 Neurônio: 0;9 Avaliação: 5
Título: Disclosure (1994) Gêneros: Drama Thriller  Número de locações: 30 Neurônio: 0;9 Avaliação: 4
Título: Net, The (1995) Gêneros: Sci-Fi Thriller  Número de locações: 94 Neurônio: 0;10 Avaliação: 3
Título: Sleeper (1973) Gêneros: Comedy Sci-Fi  Número de locações: 63 Neurônio: 0;8 Avaliação: 5

Título: Ed Wood (1994) Gêneros: Comedy Drama  Número de locações: 104 Neurônio: 5;7 Avaliação: 4
Título: Welcome to the Dollhouse (1995) Gêneros: Comedy Drama  Número de locações: 89 Neurônio: 5;7 Avaliação: 5
Título: Home Alone (1990) Gêneros: Children's Comedy  Número de locações: 106 Neurônio: 6;6 Avaliação: 2
Título: Frighteners, The (1996) Gêneros: Comedy Horror  Número de locações: 95 Neurônio: 4;8 Avaliação: 4

Título: I.Q. (1994) Gêneros: Comedy Romance  Número de locações: 64 Neurônio: 1;7 Avaliação: 3
Título: Mirror Has Two Faces, The (1996) Gêneros: Comedy Romance  Número de locações: 53 Neurônio: 1;7 Avaliação: 3
Título: French Twist (Gazon maudit) (1995) Gêneros: Comedy Romance  Número de locações: 31 Neurônio: 0;7 Avaliação: 5
Título: Breakfast at Tiffany's (1961) Gêneros: Drama Romance  Número de locações: 77 Neurônio: 2;8 Avaliação: 1

Título: Legends of the Fall (1994) Gêneros: Drama Romance War Western  Número de locações: 59 Neurônio: 12;16 Avaliação: 4
Título: 2001: A Space Odyssey (1968) Gêneros: Drama Mystery Sci-Fi Thriller  Número de locações: 202 Neurônio: 12;16 Avaliação: 4
Título: Aliens (1986) Gêneros: Action Sci-Fi Thriller War  Número de locações: 226 Neurônio: 13;16 Avaliação: 5
Título: Braveheart (1995) Gêneros: Action Drama War  Número de locações: 230 Neurônio: 10;16 Avaliação: 4

Título: Natural Born Killers (1994) Gêneros: Action Thriller  Número de locações: 105 Neurônio: 1;13 Avaliação: 3
Título: Long Kiss Goodnight, The (1996) Gêneros: Action Thriller  Número de locações: 145 Neurônio: 1;13 Avaliação: 3
Título: Reservoir Dogs (1992) Gêneros: Crime Thriller  Número de locações: 115 Neurônio: 1;12 Avaliação: 4
Título: M*A*S*H (1970) Gêneros: Comedy War  Número de locações: 170 Neurônio: 0;13 Avaliação: 3

Título: Outbreak (1995) Gêneros: Action Drama Thriller  Número de locações: 74 Neurônio: 10;14 Avaliação: 3
Título: GoldenEye (1995) Gêneros: Action Adventure Thriller  Número de locações: 105 Neurônio: 10;13 Avaliação: 3
Título: Copycat (1995) Gêneros: Crime Drama Thriller  Número de locações: 69 Neurônio: 9;14 Avaliação: 3
Título: Sneakers (1992) Gêneros: Crime Drama Sci-Fi  Número de locações: 122 Neurônio: 9;15 Avaliação: 4

Título: Pulp Fiction (1994) Gêneros: Crime Drama  Número de locações: 312 Neurônio: 16;1 Avaliação: 4
Título: Toy Story (1995) Gêneros: Animation Children's Comedy  Número de locações: 383 Neurônio: 16;0 Avaliação: 5

Título: Three Colors: Blue (1993) Gêneros: Drama  Número de locações: 60 Neurônio: 6;0 Avaliação: 5
Título: Antonia's Line (1995) Gêneros: Drama  Número de locações: 59 Neurônio: 6;0 Avaliação: 5
Título: Madness of King George, The (1994) Gêneros: Drama  Número de locações: 69 Neurônio: 7;0 Avaliação: 4
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 5;0 Avaliação: 5

Título: Three Colors: White (1994) Gêneros: Drama  Número de locações: 49 Neurônio: 5;0 Avaliação: 4
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 5;0 Avaliação: 5
Título: Antonia's Line (1995) Gêneros: Drama  Número de locações: 59 Neurônio: 6;0 Avaliação: 5
Título: Crumb (1994) Gêneros: Documentary  Número de locações: 57 Neurônio: 5;1 Avaliação: 5

Título: Stargate (1994) Gêneros: Action Adventure Sci-Fi  Número de locações: 100 Neurônio: 10;12 Avaliação: 3
Título: GoldenEye (1995) Gêneros: Action Adventure Thriller  Número de locações: 105 Neurônio: 10;13 Avaliação: 3
Título: Snow White and the Seven Dwarfs (1937) Gêneros: Animation Children's Musical  Número de locações: 136 Neurônio: 9;11 Avaliação: 3
Título: Bedknobs and Broomsticks (1971) Gêneros: Adventure Children's Musical  Número de locações: 41 Neurônio: 11;11 Avaliação: 2

Título: Shawshank Redemption, The (1994) Gêneros: Drama  Número de locações: 223 Neurônio: 14;2 Avaliação: 5
Título: Mr. Holland's Opus (1995) Gêneros: Drama  Número de locações: 235 Neurônio: 14;2 Avaliação: 5
Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 14;1 Avaliação: 5
Título: Monty Python and the Holy Grail (1974) Gêneros: Comedy  Número de locações: 264 Neurônio: 16;2 Avaliação: 5

Título: What's Eating Gilbert Grape (1993) Gêneros: Comedy Drama  Número de locações: 93 Neurônio: 5;7 Avaliação: 4
Título: Welcome to the Dollhouse (1995) Gêneros: Comedy Drama  Número de locações: 89 Neurônio: 5;7 Avaliação: 5
Título: Home Alone (1990) Gêneros: Children's Comedy  Número de locações: 106 Neurônio: 6;6 Avaliação: 2
Título: Frighteners, The (1996) Gêneros: Comedy Horror  Número de locações: 95 Neurônio: 4;8 Avaliação: 4

Título: Ace Ventura: Pet Detective (1994) Gêneros: Comedy  Número de locações: 78 Neurônio: 6;4 Avaliação: 3
Título: Cable Guy, The (1996) Gêneros: Comedy  Número de locações: 85 Neurônio: 6;4 Avaliação: 3
Título: Brothers McMullen, The (1995) Gêneros: Comedy  Número de locações: 57 Neurônio: 5;3 Avaliação: 3
Título: Hoop Dreams (1994) Gêneros: Documentary  Número de locações: 85 Neurônio: 7;3 Avaliação: 5

Título: Forrest Gump (1994) Gêneros: Comedy Romance War  Número de locações: 259 Neurônio: 6;16 Avaliação: 3
Título: Terminator, The (1984) Gêneros: Action Sci-Fi Thriller  Número de locações: 239 Neurônio: 6;16 Avaliação: 5
Título: Gone with the Wind (1939) Gêneros: Drama Romance War  Número de locações: 138 Neurônio: 7;16 Avaliação: 4
Título: Crow, The (1994) Gêneros: Action Romance Thriller  Número de locações: 104 Neurônio: 7;15 Avaliação: 4

Título: Four Weddings and a Funeral (1994) Gêneros: Comedy Romance  Número de locações: 198 Neurônio: 2;14 Avaliação: 3
Título: When Harry Met Sally... (1989) Gêneros: Comedy Romance  Número de locações: 218 Neurônio: 2;14 Avaliação: 5
Título: Truth About Cats & Dogs, The (1996) Gêneros: Comedy Romance  Número de locações: 234 Neurônio: 2;15 Avaliação: 5
Título: Long Kiss Goodnight, The (1996) Gêneros: Action Thriller  Número de locações: 145 Neurônio: 1;13 Avaliação: 3

Título: Mask, The (1994) Gêneros: Comedy Crime Fantasy  Número de locações: 108 Neurônio: 10;9 Avaliação: 4
Título: Get Shorty (1995) Gêneros: Action Comedy Drama  Número de locações: 171 Neurônio: 9;9 Avaliação: 3
Título: Batman Returns (1992) Gêneros: Action Adventure Comedy Crime  Número de locações: 114 Neurônio: 11;8 Avaliação: 1
Título: Babe (1995) Gêneros: Children's Comedy Drama  Número de locações: 173 Neurônio: 8;9 Avaliação: 1

Título: Maverick (1994) Gêneros: Action Comedy Western  Número de locações: 99 Neurônio: 10;13 Avaliação: 3
Título: GoldenEye (1995) Gêneros: Action Adventure Thriller  Número de locações: 105 Neurônio: 10;13 Avaliação: 3
Título: Copycat (1995) Gêneros: Crime Drama Thriller  Número de locações: 69 Neurônio: 9;14 Avaliação: 3
Título: Cyrano de Bergerac (1990) Gêneros: Action Drama Romance  Número de locações: 54 Neurônio: 8;13 Avaliação: 5

Título: Faster Pussycat! Kill! Kill! (1965) Gêneros: Action Comedy Drama  Número de locações: 4 Neurônio: 0;3 Avaliação: 1
Título: Free Willy 2: The Adventure Home (1995) Gêneros: Adventure Children's Drama  Número de locações: 9 Neurônio: 0;3 Avaliação: 1
Título: Turbo: A Power Rangers Movie (1997) Gêneros: Action Adventure Children's  Número de locações: 4 Neurônio: 1;3 Avaliação: 1
Título: D3: The Mighty Ducks (1996) Gêneros: Children's Comedy  Número de locações: 12 Neurônio: 1;4 Avaliação: 1

Título: Carlito's Way (1993) Gêneros: Crime Drama  Número de locações: 40 Neurônio: 3;6 Avaliação: 4
Título: Eat Drink Man Woman (1994) Gêneros: Comedy Drama  Número de locações: 63 Neurônio: 3;6 Avaliação: 5
Título: Santa Clause, The (1994) Gêneros: Children's Comedy  Número de locações: 67 Neurônio: 4;5 Avaliação: 2
Título: Welcome to the Dollhouse (1995) Gêneros: Comedy Drama  Número de locações: 89 Neurônio: 5;7 Avaliação: 5

Título: Free Willy (1993) Gêneros: Adventure Children's Drama  Número de locações: 26 Neurônio: 0;3 Avaliação: 1
Título: Free Willy 2: The Adventure Home (1995) Gêneros: Adventure Children's Drama  Número de locações: 9 Neurônio: 0;3 Avaliação: 1
Título: Turbo: A Power Rangers Movie (1997) Gêneros: Action Adventure Children's  Número de locações: 4 Neurônio: 1;3 Avaliação: 1
Título: D3: The Mighty Ducks (1996) Gêneros: Children's Comedy  Número de locações: 12 Neurônio: 1;4 Avaliação: 1

Título: Hot Shots! Part Deux (1993) Gêneros: Action Comedy War  Número de locações: 56 Neurônio: 10;14 Avaliação: 4
Título: GoldenEye (1995) Gêneros: Action Adventure Thriller  Número de locações: 105 Neurônio: 10;13 Avaliação: 3
Título: Copycat (1995) Gêneros: Crime Drama Thriller  Número de locações: 69 Neurônio: 9;14 Avaliação: 3
Título: Sneakers (1992) Gêneros: Crime Drama Sci-Fi  Número de locações: 122 Neurônio: 9;15 Avaliação: 4

Título: Hudsucker Proxy, The (1994) Gêneros: Comedy Romance  Número de locações: 91 Neurônio: 2;11 Avaliação: 5
Título: Mystery Science Theater 3000: The Movie (1996) Gêneros: Comedy Sci-Fi  Número de locações: 100 Neurônio: 2;11 Avaliação: 5
Título: While You Were Sleeping (1995) Gêneros: Comedy Romance  Número de locações: 136 Neurônio: 3;11 Avaliação: 4
Título: Firm, The (1993) Gêneros: Drama Thriller  Número de locações: 116 Neurônio: 1;11 Avaliação: 4

Título: Jurassic Park (1993) Gêneros: Action Adventure Sci-Fi  Número de locações: 208 Neurônio: 10;16 Avaliação: 5
Título: Braveheart (1995) Gêneros: Action Drama War  Número de locações: 230 Neurônio: 10;16 Avaliação: 4
Título: Sneakers (1992) Gêneros: Crime Drama Sci-Fi  Número de locações: 122 Neurônio: 9;15 Avaliação: 4
Título: 2001: A Space Odyssey (1968) Gêneros: Drama Mystery Sci-Fi Thriller  Número de locações: 202 Neurônio: 12;16 Avaliação: 4

Título: Robert A. Heinlein's The Puppet Masters (1994) Gêneros: Horror Sci-Fi  Número de locações: 16 Neurônio: 0;9 Avaliação: 4
Título: Disclosure (1994) Gêneros: Drama Thriller  Número de locações: 30 Neurônio: 0;9 Avaliação: 4
Título: Net, The (1995) Gêneros: Sci-Fi Thriller  Número de locações: 94 Neurônio: 0;10 Avaliação: 3
Título: Sleeper (1973) Gêneros: Comedy Sci-Fi  Número de locações: 63 Neurônio: 0;8 Avaliação: 5

Título: Ref, The (1994) Gêneros: Comedy  Número de locações: 47 Neurônio: 4;2 Avaliação: 3
Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Gêneros: Comedy  Número de locações: 41 Neurônio: 3;2 Avaliação: 3
Título: Weekend at Bernie's (1989) Gêneros: Comedy  Número de locações: 50 Neurônio: 4;3 Avaliação: 3
Título: Brothers McMullen, The (1995) Gêneros: Comedy  Número de locações: 57 Neurônio: 5;3 Avaliação: 3

Título: Remains of the Day, The (1993) Gêneros: Drama  Número de locações: 119 Neurônio: 10;4 Avaliação: 5
Título: Quiz Show (1994) Gêneros: Drama  Número de locações: 138 Neurônio: 11;4 Avaliação: 4
Título: Searching for Bobby Fischer (1993) Gêneros: Drama  Número de locações: 107 Neurônio: 10;3 Avaliação: 5
Título: 12 Angry Men (1957) Gêneros: Drama  Número de locações: 102 Neurônio: 9;3 Avaliação: 5

Título: So I Married an Axe Murderer (1993) Gêneros: Comedy Romance Thriller  Número de locações: 76 Neurônio: 7;15 Avaliação: 4
Título: Crow, The (1994) Gêneros: Action Romance Thriller  Número de locações: 104 Neurônio: 7;15 Avaliação: 4
Título: Gone with the Wind (1939) Gêneros: Drama Romance War  Número de locações: 138 Neurônio: 7;16 Avaliação: 4
Título: Terminator, The (1984) Gêneros: Action Sci-Fi Thriller  Número de locações: 239 Neurônio: 6;16 Avaliação: 5

Título: Nightmare Before Christmas, The (1993) Gêneros: Children's Comedy Musical  Número de locações: 118 Neurônio: 10;10 Avaliação: 5
Título: Get Shorty (1995) Gêneros: Action Comedy Drama  Número de locações: 171 Neurônio: 9;9 Avaliação: 3
Título: Snow White and the Seven Dwarfs (1937) Gêneros: Animation Children's Musical  Número de locações: 136 Neurônio: 9;11 Avaliação: 3
Título: Bedknobs and Broomsticks (1971) Gêneros: Adventure Children's Musical  Número de locações: 41 Neurônio: 11;11 Avaliação: 2

Título: True Romance (1993) Gêneros: Action Crime Romance  Número de locações: 81 Neurônio: 10;12 Avaliação: 3
Título: GoldenEye (1995) Gêneros: Action Adventure Thriller  Número de locações: 105 Neurônio: 10;13 Avaliação: 3
Título: Snow White and the Seven Dwarfs (1937) Gêneros: Animation Children's Musical  Número de locações: 136 Neurônio: 9;11 Avaliação: 3
Título: Bedknobs and Broomsticks (1971) Gêneros: Adventure Children's Musical  Número de locações: 41 Neurônio: 11;11 Avaliação: 2

Título: Terminator 2: Judgment Day (1991) Gêneros: Action Sci-Fi Thriller  Número de locações: 240 Neurônio: 6;16 Avaliação: 5
Título: Terminator, The (1984) Gêneros: Action Sci-Fi Thriller  Número de locações: 239 Neurônio: 6;16 Avaliação: 5
Título: Gone with the Wind (1939) Gêneros: Drama Romance War  Número de locações: 138 Neurônio: 7;16 Avaliação: 4
Título: Crow, The (1994) Gêneros: Action Romance Thriller  Número de locações: 104 Neurônio: 7;15 Avaliação: 4

Título: Dances with Wolves (1990) Gêneros: Adventure Drama Western  Número de locações: 208 Neurônio: 10;16 Avaliação: 3
Título: Braveheart (1995) Gêneros: Action Drama War  Número de locações: 230 Neurônio: 10;16 Avaliação: 4
Título: Sneakers (1992) Gêneros: Crime Drama Sci-Fi  Número de locações: 122 Neurônio: 9;15 Avaliação: 4
Título: 2001: A Space Odyssey (1968) Gêneros: Drama Mystery Sci-Fi Thriller  Número de locações: 202 Neurônio: 12;16 Avaliação: 4

Título: Silence of the Lambs, The (1991) Gêneros: Drama Thriller  Número de locações: 300 Neurônio: 0;16 Avaliação: 4
Título: Twelve Monkeys (1995) Gêneros: Drama Sci-Fi  Número de locações: 307 Neurônio: 0;16 Avaliação: 4
Título: Fugitive, The (1993) Gêneros: Action Thriller  Número de locações: 267 Neurônio: 0;15 Avaliação: 4
Título: Back to the Future (1985) Gêneros: Comedy Sci-Fi  Número de locações: 277 Neurônio: 1;16 Avaliação: 5

Título: Fargo (1996) Gêneros: Crime Drama Thriller  Número de locações: 395 Neurônio: 10;16 Avaliação: 5
Título: Braveheart (1995) Gêneros: Action Drama War  Número de locações: 230 Neurônio: 10;16 Avaliação: 4
Título: Sneakers (1992) Gêneros: Crime Drama Sci-Fi  Número de locações: 122 Neurônio: 9;15 Avaliação: 4
Título: 2001: A Space Odyssey (1968) Gêneros: Drama Mystery Sci-Fi Thriller  Número de locações: 202 Neurônio: 12;16 Avaliação: 4

Título: Aristocats, The (1970) Gêneros: Animation Children's  Número de locações: 40 Neurônio: 3;4 Avaliação: 2
Título: Love Bug, The (1969) Gêneros: Children's Comedy  Número de locações: 37 Neurônio: 2;4 Avaliação: 3
Título: Santa Clause, The (1994) Gêneros: Children's Comedy  Número de locações: 67 Neurônio: 4;5 Avaliação: 2
Título: Weekend at Bernie's (1989) Gêneros: Comedy  Número de locações: 50 Neurônio: 4;3 Avaliação: 3

Título: All Dogs Go to Heaven 2 (1996) Gêneros: Animation Children's Musical  Número de locações: 8 Neurônio: 11;11 Avaliação: 1
Título: Bedknobs and Broomsticks (1971) Gêneros: Adventure Children's Musical  Número de locações: 41 Neurônio: 11;11 Avaliação: 2
Título: Snow White and the Seven Dwarfs (1937) Gêneros: Animation Children's Musical  Número de locações: 136 Neurônio: 9;11 Avaliação: 3
Título: GoldenEye (1995) Gêneros: Action Adventure Thriller  Número de locações: 105 Neurônio: 10;13 Avaliação: 3

Título: Theodore Rex (1995) Gêneros: Comedy  Número de locações: 3 Neurônio: 1;2 Avaliação: 1
Título: Billy Madison (1995) Gêneros: Comedy  Número de locações: 29 Neurônio: 2;2 Avaliação: 2
Título: Haunted World of Edward D. Wood Jr., The (1995) Gêneros: Documentary  Número de locações: 10 Neurônio: 1;1 Avaliação: 5
Título: Turbo: A Power Rangers Movie (1997) Gêneros: Action Adventure Children's  Número de locações: 4 Neurônio: 1;3 Avaliação: 1

Título: Moll Flanders (1996) Gêneros: Drama  Número de locações: 33 Neurônio: 3;0 Avaliação: 4
Título: Belle de jour (1967) Gêneros: Drama  Número de locações: 30 Neurônio: 3;0 Avaliação: 3
Título: Exotica (1994) Gêneros: Drama  Número de locações: 20 Neurônio: 2;0 Avaliação: 4
Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Gêneros: Comedy  Número de locações: 41 Neurônio: 3;2 Avaliação: 3

Título: Kids in the Hall: Brain Candy (1996) Gêneros: Comedy  Número de locações: 51 Neurônio: 4;3 Avaliação: 5
Título: Weekend at Bernie's (1989) Gêneros: Comedy  Número de locações: 50 Neurônio: 4;3 Avaliação: 3
Título: Brothers McMullen, The (1995) Gêneros: Comedy  Número de locações: 57 Neurônio: 5;3 Avaliação: 3
Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Gêneros: Comedy  Número de locações: 41 Neurônio: 3;2 Avaliação: 3

Título: Flipper (1996) Gêneros: Adventure Children's  Número de locações: 16 Neurônio: 2;3 Avaliação: 1
Título: Billy Madison (1995) Gêneros: Comedy  Número de locações: 29 Neurônio: 2;2 Avaliação: 2
Título: Love Bug, The (1969) Gêneros: Children's Comedy  Número de locações: 37 Neurônio: 2;4 Avaliação: 3
Título: Turbo: A Power Rangers Movie (1997) Gêneros: Action Adventure Children's  Número de locações: 4 Neurônio: 1;3 Avaliação: 1

Título: Horseman on the Roof, The (Hussard sur le toit, Le) (1995) Gêneros: Drama  Número de locações: 7 Neurônio: 0;0 Avaliação: 5
Título: White Balloon, The (1995) Gêneros: Drama  Número de locações: 7 Neurônio: 0;0 Avaliação: 4
Título: Brother Minister: The Assassination of Malcolm X (1994) Gêneros: Documentary  Número de locações: 4 Neurônio: 0;1 Avaliação: 4
Título: Haunted World of Edward D. Wood Jr., The (1995) Gêneros: Documentary  Número de locações: 10 Neurônio: 1;1 Avaliação: 5

Título: Wallace & Gromit: The Best of Aardman Animation (1996) Gêneros: Animation  Número de locações: 45 Neurônio: 3;3 Avaliação: 5
Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Gêneros: Comedy  Número de locações: 41 Neurônio: 3;2 Avaliação: 3
Título: Weekend at Bernie's (1989) Gêneros: Comedy  Número de locações: 50 Neurônio: 4;3 Avaliação: 3
Título: Billy Madison (1995) Gêneros: Comedy  Número de locações: 29 Neurônio: 2;2 Avaliação: 2

Título: Rock, The (1996) Gêneros: Action Adventure Thriller  Número de locações: 302 Neurônio: 10;16 Avaliação: 3
Título: Braveheart (1995) Gêneros: Action Drama War  Número de locações: 230 Neurônio: 10;16 Avaliação: 4
Título: Sneakers (1992) Gêneros: Crime Drama Sci-Fi  Número de locações: 122 Neurônio: 9;15 Avaliação: 4
Título: 2001: A Space Odyssey (1968) Gêneros: Drama Mystery Sci-Fi Thriller  Número de locações: 202 Neurônio: 12;16 Avaliação: 4

Título: Twister (1996) Gêneros: Action Adventure Thriller  Número de locações: 240 Neurônio: 10;16 Avaliação: 3
Título: Braveheart (1995) Gêneros: Action Drama War  Número de locações: 230 Neurônio: 10;16 Avaliação: 4
Título: Sneakers (1992) Gêneros: Crime Drama Sci-Fi  Número de locações: 122 Neurônio: 9;15 Avaliação: 4
Título: 2001: A Space Odyssey (1968) Gêneros: Drama Mystery Sci-Fi Thriller  Número de locações: 202 Neurônio: 12;16 Avaliação: 4

Título: Striptease (1996) Gêneros: Comedy Crime  Número de locações: 46 Neurônio: 3;5 Avaliação: 1
Título: Eat Drink Man Woman (1994) Gêneros: Comedy Drama  Número de locações: 63 Neurônio: 3;6 Avaliação: 5
Título: Santa Clause, The (1994) Gêneros: Children's Comedy  Número de locações: 67 Neurônio: 4;5 Avaliação: 2
Título: Love Bug, The (1969) Gêneros: Children's Comedy  Número de locações: 37 Neurônio: 2;4 Avaliação: 3

Título: Independence Day (ID4) (1996) Gêneros: Action Sci-Fi War  Número de locações: 353 Neurônio: 6;16 Avaliação: 4
Título: Terminator, The (1984) Gêneros: Action Sci-Fi Thriller  Número de locações: 239 Neurônio: 6;16 Avaliação: 5
Título: Gone with the Wind (1939) Gêneros: Drama Romance War  Número de locações: 138 Neurônio: 7;16 Avaliação: 4
Título: Crow, The (1994) Gêneros: Action Romance Thriller  Número de locações: 104 Neurônio: 7;15 Avaliação: 4

Título: Phenomenon (1996) Gêneros: Drama Romance  Número de locações: 198 Neurônio: 4;14 Avaliação: 3
Título: Graduate, The (1967) Gêneros: Drama Romance  Número de locações: 192 Neurônio: 4;14 Avaliação: 5
Título: Amadeus (1984) Gêneros: Drama Mystery  Número de locações: 218 Neurônio: 3;15 Avaliação: 5
Título: Sleepless in Seattle (1993) Gêneros: Comedy Romance  Número de locações: 174 Neurônio: 4;12 Avaliação: 4

Título: Supercop (1992) Gêneros: Action Thriller  Número de locações: 50 Neurônio: 0;8 Avaliação: 4
Título: Sleeper (1973) Gêneros: Comedy Sci-Fi  Número de locações: 63 Neurônio: 0;8 Avaliação: 5
Título: French Twist (Gazon maudit) (1995) Gêneros: Comedy Romance  Número de locações: 31 Neurônio: 0;7 Avaliação: 5
Título: Disclosure (1994) Gêneros: Drama Thriller  Número de locações: 30 Neurônio: 0;9 Avaliação: 4

Título: Bound (1996) Gêneros: Crime Drama Romance Thriller  Número de locações: 99 Neurônio: 13;13 Avaliação: 5
Título: Professional, The (1994) Gêneros: Crime Drama Romance Thriller  Número de locações: 114 Neurônio: 13;13 Avaliação: 5
Título: Devil's Own, The (1997) Gêneros: Action Drama Thriller War  Número de locações: 193 Neurônio: 13;14 Avaliação: 2
Título: Aladdin (1992) Gêneros: Animation Children's Comedy Musical  Número de locações: 184 Neurônio: 14;11 Avaliação: 4

Título: Kansas City (1996) Gêneros: Crime  Número de locações: 20 Neurônio: 2;1 Avaliação: 3
Título: Billy Madison (1995) Gêneros: Comedy  Número de locações: 29 Neurônio: 2;2 Avaliação: 2
Título: Exotica (1994) Gêneros: Drama  Número de locações: 20 Neurônio: 2;0 Avaliação: 4
Título: Haunted World of Edward D. Wood Jr., The (1995) Gêneros: Documentary  Número de locações: 10 Neurônio: 1;1 Avaliação: 5

Título: Wizard of Oz, The (1939) Gêneros: Adventure Children's Drama Musical  Número de locações: 200 Neurônio: 13;11 Avaliação: 4
Título: Aladdin (1992) Gêneros: Animation Children's Comedy Musical  Número de locações: 184 Neurônio: 14;11 Avaliação: 4
Título: Professional, The (1994) Gêneros: Crime Drama Romance Thriller  Número de locações: 114 Neurônio: 13;13 Avaliação: 5
Título: Bedknobs and Broomsticks (1971) Gêneros: Adventure Children's Musical  Número de locações: 41 Neurônio: 11;11 Avaliação: 2

Título: Citizen Kane (1941) Gêneros: Drama  Número de locações: 158 Neurônio: 12;3 Avaliação: 4
Título: Quiz Show (1994) Gêneros: Drama  Número de locações: 138 Neurônio: 11;4 Avaliação: 4
Título: Searching for Bobby Fischer (1993) Gêneros: Drama  Número de locações: 107 Neurônio: 10;3 Avaliação: 5
Título: Clockwork Orange, A (1971) Gêneros: Sci-Fi  Número de locações: 182 Neurônio: 12;1 Avaliação: 3

Título: Homeward Bound: The Incredible Journey (1993) Gêneros: Adventure Children's  Número de locações: 49 Neurônio: 3;4 Avaliação: 1
Título: Love Bug, The (1969) Gêneros: Children's Comedy  Número de locações: 37 Neurônio: 2;4 Avaliação: 3
Título: Santa Clause, The (1994) Gêneros: Children's Comedy  Número de locações: 67 Neurônio: 4;5 Avaliação: 2
Título: Weekend at Bernie's (1989) Gêneros: Comedy  Número de locações: 50 Neurônio: 4;3 Avaliação: 3

Título: Sound of Music, The (1965) Gêneros: Musical  Número de locações: 178 Neurônio: 13;0 Avaliação: 1
Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 14;1 Avaliação: 5
Título: Clockwork Orange, A (1971) Gêneros: Sci-Fi  Número de locações: 182 Neurônio: 12;1 Avaliação: 3
Título: Unforgiven (1992) Gêneros: Western  Número de locações: 147 Neurônio: 11;0 Avaliação: 4

Título: Lawnmower Man, The (1992) Gêneros: Action Sci-Fi Thriller  Número de locações: 52 Neurônio: 7;15 Avaliação: 2
Título: Crow, The (1994) Gêneros: Action Romance Thriller  Número de locações: 104 Neurônio: 7;15 Avaliação: 4
Título: Gone with the Wind (1939) Gêneros: Drama Romance War  Número de locações: 138 Neurônio: 7;16 Avaliação: 4
Título: Terminator, The (1984) Gêneros: Action Sci-Fi Thriller  Número de locações: 239 Neurônio: 6;16 Avaliação: 5

Título: Ghost and the Darkness, The (1996) Gêneros: Action Adventure  Número de locações: 86 Neurônio: 6;5 Avaliação: 2
Título: Home Alone (1990) Gêneros: Children's Comedy  Número de locações: 106 Neurônio: 6;6 Avaliação: 2
Título: Cable Guy, The (1996) Gêneros: Comedy  Número de locações: 85 Neurônio: 6;4 Avaliação: 3
Título: Santa Clause, The (1994) Gêneros: Children's Comedy  Número de locações: 67 Neurônio: 4;5 Avaliação: 2

Título: Swingers (1996) Gêneros: Comedy Drama  Número de locações: 126 Neurônio: 6;8 Avaliação: 5
Título: GoodFellas (1990) Gêneros: Crime Drama  Número de locações: 177 Neurônio: 6;9 Avaliação: 4
Título: Welcome to the Dollhouse (1995) Gêneros: Comedy Drama  Número de locações: 89 Neurônio: 5;7 Avaliação: 5
Título: Beavis and Butt-head Do America (1996) Gêneros: Animation Comedy  Número de locações: 126 Neurônio: 7;7 Avaliação: 3

Título: Willy Wonka and the Chocolate Factory (1971) Gêneros: Adventure Children's Comedy  Número de locações: 260 Neurônio: 16;1 Avaliação: 4
Título: Toy Story (1995) Gêneros: Animation Children's Comedy  Número de locações: 383 Neurônio: 16;0 Avaliação: 5

Título: Monty Python's Life of Brian (1979) Gêneros: Comedy  Número de locações: 130 Neurônio: 10;6 Avaliação: 5
Título: Mighty Aphrodite (1995) Gêneros: Comedy  Número de locações: 134 Neurônio: 10;6 Avaliação: 5
Título: Clerks (1994) Gêneros: Comedy  Número de locações: 119 Neurônio: 9;6 Avaliação: 5
Título: Quiz Show (1994) Gêneros: Drama  Número de locações: 138 Neurônio: 11;4 Avaliação: 4

Título: Dirty Dancing (1987) Gêneros: Musical Romance  Número de locações: 77 Neurônio: 1;9 Avaliação: 2
Título: Bram Stoker's Dracula (1992) Gêneros: Horror Romance  Número de locações: 95 Neurônio: 1;9 Avaliação: 3
Título: Disclosure (1994) Gêneros: Drama Thriller  Número de locações: 30 Neurônio: 0;9 Avaliação: 4
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 97 Neurônio: 2;9 Avaliação: 5

Título: Platoon (1986) Gêneros: Drama War  Número de locações: 99 Neurônio: 0;12 Avaliação: 4
Título: Bridge on the River Kwai, The (1957) Gêneros: Drama War  Número de locações: 130 Neurônio: 0;12 Avaliação: 4
Título: Reservoir Dogs (1992) Gêneros: Crime Thriller  Número de locações: 115 Neurônio: 1;12 Avaliação: 4
Título: M*A*S*H (1970) Gêneros: Comedy War  Número de locações: 170 Neurônio: 0;13 Avaliação: 3

Título: Basic Instinct (1992) Gêneros: Mystery Thriller  Número de locações: 81 Neurônio: 0;10 Avaliação: 3
Título: Net, The (1995) Gêneros: Sci-Fi Thriller  Número de locações: 94 Neurônio: 0;10 Avaliação: 3
Título: Disclosure (1994) Gêneros: Drama Thriller  Número de locações: 30 Neurônio: 0;9 Avaliação: 4
Título: Firm, The (1993) Gêneros: Drama Thriller  Número de locações: 116 Neurônio: 1;11 Avaliação: 4

Título: Glengarry Glen Ross (1992) Gêneros: Drama  Número de locações: 49 Neurônio: 5;0 Avaliação: 4
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 5;0 Avaliação: 5
Título: Antonia's Line (1995) Gêneros: Drama  Número de locações: 59 Neurônio: 6;0 Avaliação: 5
Título: Crumb (1994) Gêneros: Documentary  Número de locações: 57 Neurônio: 5;1 Avaliação: 5

Título: Top Gun (1986) Gêneros: Action Romance  Número de locações: 173 Neurônio: 4;12 Avaliação: 4
Título: Sleepless in Seattle (1993) Gêneros: Comedy Romance  Número de locações: 174 Neurônio: 4;12 Avaliação: 4
Título: While You Were Sleeping (1995) Gêneros: Comedy Romance  Número de locações: 136 Neurônio: 3;11 Avaliação: 4
Título: Lone Star (1996) Gêneros: Drama Mystery  Número de locações: 148 Neurônio: 4;10 Avaliação: 5

Título: Return of the Pink Panther, The (1974) Gêneros: Comedy  Número de locações: 72 Neurônio: 6;3 Avaliação: 4
Título: Brothers McMullen, The (1995) Gêneros: Comedy  Número de locações: 57 Neurônio: 5;3 Avaliação: 3
Título: Hoop Dreams (1994) Gêneros: Documentary  Número de locações: 85 Neurônio: 7;3 Avaliação: 5
Título: Cable Guy, The (1996) Gêneros: Comedy  Número de locações: 85 Neurônio: 6;4 Avaliação: 3

Título: Abyss, The (1989) Gêneros: Action Adventure Sci-Fi Thriller  Número de locações: 116 Neurônio: 12;13 Avaliação: 3
Título: Professional, The (1994) Gêneros: Crime Drama Romance Thriller  Número de locações: 114 Neurônio: 13;13 Avaliação: 5
Título: Devil's Own, The (1997) Gêneros: Action Drama Thriller War  Número de locações: 193 Neurônio: 13;14 Avaliação: 2
Título: GoldenEye (1995) Gêneros: Action Adventure Thriller  Número de locações: 105 Neurônio: 10;13 Avaliação: 3

Título: Cinema Paradiso (1988) Gêneros: Comedy Drama Romance  Número de locações: 104 Neurônio: 9;15 Avaliação: 5
Título: Sneakers (1992) Gêneros: Crime Drama Sci-Fi  Número de locações: 122 Neurônio: 9;15 Avaliação: 4
Título: Copycat (1995) Gêneros: Crime Drama Thriller  Número de locações: 69 Neurônio: 9;14 Avaliação: 3
Título: Braveheart (1995) Gêneros: Action Drama War  Número de locações: 230 Neurônio: 10;16 Avaliação: 4

Título: Delicatessen (1991) Gêneros: Comedy Sci-Fi  Número de locações: 56 Neurônio: 0;8 Avaliação: 5
Título: Sleeper (1973) Gêneros: Comedy Sci-Fi  Número de locações: 63 Neurônio: 0;8 Avaliação: 5
Título: French Twist (Gazon maudit) (1995) Gêneros: Comedy Romance  Número de locações: 31 Neurônio: 0;7 Avaliação: 5
Título: Disclosure (1994) Gêneros: Drama Thriller  Número de locações: 30 Neurônio: 0;9 Avaliação: 4

Título: Raiders of the Lost Ark (1981) Gêneros: Action Adventure  Número de locações: 344 Neurônio: 16;1 Avaliação: 5
Título: Toy Story (1995) Gêneros: Animation Children's Comedy  Número de locações: 383 Neurônio: 16;0 Avaliação: 5

Título: Brazil (1985) Gêneros: Sci-Fi  Número de locações: 156 Neurônio: 12;1 Avaliação: 5
Título: Clockwork Orange, A (1971) Gêneros: Sci-Fi  Número de locações: 182 Neurônio: 12;1 Avaliação: 3
Título: Unforgiven (1992) Gêneros: Western  Número de locações: 147 Neurônio: 11;0 Avaliação: 4
Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 14;1 Avaliação: 5

Título: Good, The Bad and The Ugly, The (1966) Gêneros: Action Western  Número de locações: 116 Neurônio: 0;13 Avaliação: 5
Título: M*A*S*H (1970) Gêneros: Comedy War  Número de locações: 170 Neurônio: 0;13 Avaliação: 3
Título: Seven (Se7en) (1995) Gêneros: Crime Thriller  Número de locações: 195 Neurônio: 0;14 Avaliação: 2
Título: Long Kiss Goodnight, The (1996) Gêneros: Action Thriller  Número de locações: 145 Neurônio: 1;13 Avaliação: 3

Título: Apocalypse Now (1979) Gêneros: Drama War  Número de locações: 179 Neurônio: 0;13 Avaliação: 3
Título: M*A*S*H (1970) Gêneros: Comedy War  Número de locações: 170 Neurônio: 0;13 Avaliação: 3
Título: Seven (Se7en) (1995) Gêneros: Crime Thriller  Número de locações: 195 Neurônio: 0;14 Avaliação: 2
Título: Long Kiss Goodnight, The (1996) Gêneros: Action Thriller  Número de locações: 145 Neurônio: 1;13 Avaliação: 3

Título: Alien (1979) Gêneros: Action Horror Sci-Fi Thriller  Número de locações: 223 Neurônio: 12;15 Avaliação: 5
Título: 2001: A Space Odyssey (1968) Gêneros: Drama Mystery Sci-Fi Thriller  Número de locações: 202 Neurônio: 12;16 Avaliação: 4
Título: Aliens (1986) Gêneros: Action Sci-Fi Thriller War  Número de locações: 226 Neurônio: 13;16 Avaliação: 5
Título: Devil's Own, The (1997) Gêneros: Action Drama Thriller War  Número de locações: 193 Neurônio: 13;14 Avaliação: 2

Título: Army of Darkness (1993) Gêneros: Action Adventure Comedy Horror Sci-Fi  Número de locações: 93 Neurônio: 16;6 Avaliação: 4
Título: Muppet Treasure Island (1996) Gêneros: Action Adventure Comedy Musical Thriller  Número de locações: 68 Neurônio: 16;7 Avaliação: 1
Título: Heavy Metal (1981) Gêneros: Action Adventure Animation Horror Sci-Fi  Número de locações: 54 Neurônio: 15;7 Avaliação: 2
Título: Raising Arizona (1987) Gêneros: Comedy  Número de locações: 207 Neurônio: 16;4 Avaliação: 4

Título: Psycho (1960) Gêneros: Horror Romance Thriller  Número de locações: 193 Neurônio: 7;16 Avaliação: 4
Título: Gone with the Wind (1939) Gêneros: Drama Romance War  Número de locações: 138 Neurônio: 7;16 Avaliação: 4
Título: Crow, The (1994) Gêneros: Action Romance Thriller  Número de locações: 104 Neurônio: 7;15 Avaliação: 4
Título: Terminator, The (1984) Gêneros: Action Sci-Fi Thriller  Número de locações: 239 Neurônio: 6;16 Avaliação: 5

Título: Blues Brothers, The (1980) Gêneros: Action Comedy Musical  Número de locações: 206 Neurônio: 8;11 Avaliação: 4
Título: Lion King, The (1994) Gêneros: Animation Children's Musical  Número de locações: 175 Neurônio: 8;11 Avaliação: 3
Título: Snow White and the Seven Dwarfs (1937) Gêneros: Animation Children's Musical  Número de locações: 136 Neurônio: 9;11 Avaliação: 3
Título: Babe (1995) Gêneros: Children's Comedy Drama  Número de locações: 173 Neurônio: 8;9 Avaliação: 1

Título: Full Metal Jacket (1987) Gêneros: Action Drama War  Número de locações: 133 Neurônio: 10;15 Avaliação: 3
Título: Braveheart (1995) Gêneros: Action Drama War  Número de locações: 230 Neurônio: 10;16 Avaliação: 4
Título: Sneakers (1992) Gêneros: Crime Drama Sci-Fi  Número de locações: 122 Neurônio: 9;15 Avaliação: 4
Título: Copycat (1995) Gêneros: Crime Drama Thriller  Número de locações: 69 Neurônio: 9;14 Avaliação: 3

Título: Grand Day Out, A (1992) Gêneros: Animation Comedy  Número de locações: 48 Neurônio: 3;4 Avaliação: 3
Título: Love Bug, The (1969) Gêneros: Children's Comedy  Número de locações: 37 Neurônio: 2;4 Avaliação: 3
Título: Santa Clause, The (1994) Gêneros: Children's Comedy  Número de locações: 67 Neurônio: 4;5 Avaliação: 2
Título: Weekend at Bernie's (1989) Gêneros: Comedy  Número de locações: 50 Neurônio: 4;3 Avaliação: 3

Título: Henry V (1989) Gêneros: Drama War  Número de locações: 98 Neurônio: 0;12 Avaliação: 5
Título: Bridge on the River Kwai, The (1957) Gêneros: Drama War  Número de locações: 130 Neurônio: 0;12 Avaliação: 4
Título: Reservoir Dogs (1992) Gêneros: Crime Thriller  Número de locações: 115 Neurônio: 1;12 Avaliação: 4
Título: M*A*S*H (1970) Gêneros: Comedy War  Número de locações: 170 Neurônio: 0;13 Avaliação: 3

Título: Right Stuff, The (1983) Gêneros: Drama  Número de locações: 126 Neurônio: 11;3 Avaliação: 4
Título: Quiz Show (1994) Gêneros: Drama  Número de locações: 138 Neurônio: 11;4 Avaliação: 4
Título: Searching for Bobby Fischer (1993) Gêneros: Drama  Número de locações: 107 Neurônio: 10;3 Avaliação: 5
Título: 12 Angry Men (1957) Gêneros: Drama  Número de locações: 102 Neurônio: 9;3 Avaliação: 5

Título: Dead Poets Society (1989) Gêneros: Drama  Número de locações: 197 Neurônio: 13;3 Avaliação: 5
Título: Mr. Holland's Opus (1995) Gêneros: Drama  Número de locações: 235 Neurônio: 14;2 Avaliação: 5
Título: Sting, The (1973) Gêneros: Comedy Crime  Número de locações: 189 Neurônio: 14;4 Avaliação: 4
Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 14;1 Avaliação: 5

Título: Shining, The (1980) Gêneros: Horror  Número de locações: 165 Neurônio: 11;2 Avaliação: 3
Título: Searching for Bobby Fischer (1993) Gêneros: Drama  Número de locações: 107 Neurônio: 10;3 Avaliação: 5
Título: Clockwork Orange, A (1971) Gêneros: Sci-Fi  Número de locações: 182 Neurônio: 12;1 Avaliação: 3
Título: Nikita (La Femme Nikita) (1990) Gêneros: Thriller  Número de locações: 104 Neurônio: 10;1 Avaliação: 5

Título: Evil Dead II (1987) Gêneros: Action Adventure Comedy Horror  Número de locações: 71 Neurônio: 13;10 Avaliação: 3
Título: Aladdin (1992) Gêneros: Animation Children's Comedy Musical  Número de locações: 184 Neurônio: 14;11 Avaliação: 4
Título: 20,000 Leagues Under the Sea (1954) Gêneros: Adventure Children's Fantasy Sci-Fi  Número de locações: 61 Neurônio: 15;10 Avaliação: 3
Título: Batman Forever (1995) Gêneros: Action Adventure Comedy Crime  Número de locações: 95 Neurônio: 12;8 Avaliação: 1

Título: Groundhog Day (1993) Gêneros: Comedy Romance  Número de locações: 224 Neurônio: 2;14 Avaliação: 5
Título: When Harry Met Sally... (1989) Gêneros: Comedy Romance  Número de locações: 218 Neurônio: 2;14 Avaliação: 5
Título: Truth About Cats & Dogs, The (1996) Gêneros: Comedy Romance  Número de locações: 234 Neurônio: 2;15 Avaliação: 5
Título: Long Kiss Goodnight, The (1996) Gêneros: Action Thriller  Número de locações: 145 Neurônio: 1;13 Avaliação: 3

Título: Akira (1988) Gêneros: Adventure Animation Sci-Fi Thriller  Número de locações: 38 Neurônio: 13;13 Avaliação: 4
Título: Professional, The (1994) Gêneros: Crime Drama Romance Thriller  Número de locações: 114 Neurônio: 13;13 Avaliação: 5
Título: Devil's Own, The (1997) Gêneros: Action Drama Thriller War  Número de locações: 193 Neurônio: 13;14 Avaliação: 2
Título: Aladdin (1992) Gêneros: Animation Children's Comedy Musical  Número de locações: 184 Neurônio: 14;11 Avaliação: 4

Título: Young Frankenstein (1974) Gêneros: Comedy Horror  Número de locações: 156 Neurônio: 5;9 Avaliação: 5
Título: GoodFellas (1990) Gêneros: Crime Drama  Número de locações: 177 Neurônio: 6;9 Avaliação: 4
Título: Jaws (1975) Gêneros: Action Horror  Número de locações: 218 Neurônio: 5;10 Avaliação: 4
Título: Frighteners, The (1996) Gêneros: Comedy Horror  Número de locações: 95 Neurônio: 4;8 Avaliação: 4

Título: This Is Spinal Tap (1984) Gêneros: Comedy Drama Musical  Número de locações: 149 Neurônio: 7;12 Avaliação: 4
Título: Lion King, The (1994) Gêneros: Animation Children's Musical  Número de locações: 175 Neurônio: 8;11 Avaliação: 3
Título: Cyrano de Bergerac (1990) Gêneros: Action Drama Romance  Número de locações: 54 Neurônio: 8;13 Avaliação: 5
Título: Snow White and the Seven Dwarfs (1937) Gêneros: Animation Children's Musical  Número de locações: 136 Neurônio: 9;11 Avaliação: 3

Título: Indiana Jones and the Last Crusade (1989) Gêneros: Action Adventure  Número de locações: 271 Neurônio: 16;2 Avaliação: 4
Título: Monty Python and the Holy Grail (1974) Gêneros: Comedy  Número de locações: 264 Neurônio: 16;2 Avaliação: 5
Título: Birdcage, The (1996) Gêneros: Comedy  Número de locações: 231 Neurônio: 16;3 Avaliação: 4
Título: Toy Story (1995) Gêneros: Animation Children's Comedy  Número de locações: 383 Neurônio: 16;0 Avaliação: 5

Título: Unbearable Lightness of Being, The (1988) Gêneros: Drama  Número de locações: 72 Neurônio: 7;1 Avaliação: 4
Título: Spitfire Grill, The (1996) Gêneros: Drama  Número de locações: 76 Neurônio: 7;1 Avaliação: 2
Título: Madness of King George, The (1994) Gêneros: Drama  Número de locações: 69 Neurônio: 7;0 Avaliação: 4
Título: On Golden Pond (1981) Gêneros: Drama  Número de locações: 81 Neurônio: 8;1 Avaliação: 4

Título: Room with a View, A (1986) Gêneros: Drama Romance  Número de locações: 103 Neurônio: 2;9 Avaliação: 2
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 97 Neurônio: 2;9 Avaliação: 5
Título: Breakfast at Tiffany's (1961) Gêneros: Drama Romance  Número de locações: 77 Neurônio: 2;8 Avaliação: 1
Título: Bram Stoker's Dracula (1992) Gêneros: Horror Romance  Número de locações: 95 Neurônio: 1;9 Avaliação: 3

Título: Pink Floyd - The Wall (1982) Gêneros: Drama Musical War  Número de locações: 87 Neurônio: 8;16 Avaliação: 4
Título: Gone with the Wind (1939) Gêneros: Drama Romance War  Número de locações: 138 Neurônio: 7;16 Avaliação: 4
Título: Crow, The (1994) Gêneros: Action Romance Thriller  Número de locações: 104 Neurônio: 7;15 Avaliação: 4
Título: Sneakers (1992) Gêneros: Crime Drama Sci-Fi  Número de locações: 122 Neurônio: 9;15 Avaliação: 4

Título: Field of Dreams (1989) Gêneros: Drama  Número de locações: 167 Neurônio: 12;3 Avaliação: 3
Título: Quiz Show (1994) Gêneros: Drama  Número de locações: 138 Neurônio: 11;4 Avaliação: 4
Título: Searching for Bobby Fischer (1993) Gêneros: Drama  Número de locações: 107 Neurônio: 10;3 Avaliação: 5
Título: Clockwork Orange, A (1971) Gêneros: Sci-Fi  Número de locações: 182 Neurônio: 12;1 Avaliação: 3

Título: Cape Fear (1991) Gêneros: Thriller  Número de locações: 126 Neurônio: 11;1 Avaliação: 3
Título: Clockwork Orange, A (1971) Gêneros: Sci-Fi  Número de locações: 182 Neurônio: 12;1 Avaliação: 3
Título: Nikita (La Femme Nikita) (1990) Gêneros: Thriller  Número de locações: 104 Neurônio: 10;1 Avaliação: 5
Título: Unforgiven (1992) Gêneros: Western  Número de locações: 147 Neurônio: 11;0 Avaliação: 4

Título: Nightmare on Elm Street, A (1984) Gêneros: Horror  Número de locações: 89 Neurônio: 9;1 Avaliação: 1
Título: On Golden Pond (1981) Gêneros: Drama  Número de locações: 81 Neurônio: 8;1 Avaliação: 4
Título: Nikita (La Femme Nikita) (1990) Gêneros: Thriller  Número de locações: 104 Neurônio: 10;1 Avaliação: 5
Título: Four Rooms (1995) Gêneros: Thriller  Número de locações: 75 Neurônio: 10;0 Avaliação: 4

Título: Breaking the Waves (1996) Gêneros: Drama  Número de locações: 57 Neurônio: 6;0 Avaliação: 5
Título: Antonia's Line (1995) Gêneros: Drama  Número de locações: 59 Neurônio: 6;0 Avaliação: 5
Título: Madness of King George, The (1994) Gêneros: Drama  Número de locações: 69 Neurônio: 7;0 Avaliação: 4
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 5;0 Avaliação: 5

Título: Star Trek: First Contact (1996) Gêneros: Action Adventure Sci-Fi  Número de locações: 294 Neurônio: 10;16 Avaliação: 4
Título: Braveheart (1995) Gêneros: Action Drama War  Número de locações: 230 Neurônio: 10;16 Avaliação: 4
Título: Sneakers (1992) Gêneros: Crime Drama Sci-Fi  Número de locações: 122 Neurônio: 9;15 Avaliação: 4
Título: 2001: A Space Odyssey (1968) Gêneros: Drama Mystery Sci-Fi Thriller  Número de locações: 202 Neurônio: 12;16 Avaliação: 4

Título: Ridicule (1996) Gêneros: Drama  Número de locações: 34 Neurônio: 3;0 Avaliação: 5
Título: Belle de jour (1967) Gêneros: Drama  Número de locações: 30 Neurônio: 3;0 Avaliação: 3
Título: Exotica (1994) Gêneros: Drama  Número de locações: 20 Neurônio: 2;0 Avaliação: 4
Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Gêneros: Comedy  Número de locações: 41 Neurônio: 3;2 Avaliação: 3

Título: 101 Dalmatians (1996) Gêneros: Children's Comedy  Número de locações: 90 Neurônio: 6;6 Avaliação: 2
Título: Home Alone (1990) Gêneros: Children's Comedy  Número de locações: 106 Neurônio: 6;6 Avaliação: 2
Título: Welcome to the Dollhouse (1995) Gêneros: Comedy Drama  Número de locações: 89 Neurônio: 5;7 Avaliação: 5
Título: Beavis and Butt-head Do America (1996) Gêneros: Animation Comedy  Número de locações: 126 Neurônio: 7;7 Avaliação: 3

Título: Die Hard 2 (1990) Gêneros: Action Thriller  Número de locações: 132 Neurônio: 1;13 Avaliação: 3
Título: Long Kiss Goodnight, The (1996) Gêneros: Action Thriller  Número de locações: 145 Neurônio: 1;13 Avaliação: 3
Título: Reservoir Dogs (1992) Gêneros: Crime Thriller  Número de locações: 115 Neurônio: 1;12 Avaliação: 4
Título: M*A*S*H (1970) Gêneros: Comedy War  Número de locações: 170 Neurônio: 0;13 Avaliação: 3

Título: Star Trek VI: The Undiscovered Country (1991) Gêneros: Action Adventure Sci-Fi  Número de locações: 128 Neurônio: 10;12 Avaliação: 4
Título: GoldenEye (1995) Gêneros: Action Adventure Thriller  Número de locações: 105 Neurônio: 10;13 Avaliação: 3
Título: Snow White and the Seven Dwarfs (1937) Gêneros: Animation Children's Musical  Número de locações: 136 Neurônio: 9;11 Avaliação: 3
Título: Bedknobs and Broomsticks (1971) Gêneros: Adventure Children's Musical  Número de locações: 41 Neurônio: 11;11 Avaliação: 2

Título: Star Trek: The Wrath of Khan (1982) Gêneros: Action Adventure Sci-Fi  Número de locações: 194 Neurônio: 10;15 Avaliação: 5
Título: Braveheart (1995) Gêneros: Action Drama War  Número de locações: 230 Neurônio: 10;16 Avaliação: 4
Título: Sneakers (1992) Gêneros: Crime Drama Sci-Fi  Número de locações: 122 Neurônio: 9;15 Avaliação: 4
Título: Copycat (1995) Gêneros: Crime Drama Thriller  Número de locações: 69 Neurônio: 9;14 Avaliação: 3

Título: Star Trek III: The Search for Spock (1984) Gêneros: Action Adventure Sci-Fi  Número de locações: 134 Neurônio: 10;12 Avaliação: 4
Título: GoldenEye (1995) Gêneros: Action Adventure Thriller  Número de locações: 105 Neurônio: 10;13 Avaliação: 3
Título: Snow White and the Seven Dwarfs (1937) Gêneros: Animation Children's Musical  Número de locações: 136 Neurônio: 9;11 Avaliação: 3
Título: Bedknobs and Broomsticks (1971) Gêneros: Adventure Children's Musical  Número de locações: 41 Neurônio: 11;11 Avaliação: 2

Título: Star Trek IV: The Voyage Home (1986) Gêneros: Action Adventure Sci-Fi  Número de locações: 159 Neurônio: 10;13 Avaliação: 4
Título: GoldenEye (1995) Gêneros: Action Adventure Thriller  Número de locações: 105 Neurônio: 10;13 Avaliação: 3
Título: Copycat (1995) Gêneros: Crime Drama Thriller  Número de locações: 69 Neurônio: 9;14 Avaliação: 3
Título: Cyrano de Bergerac (1990) Gêneros: Action Drama Romance  Número de locações: 54 Neurônio: 8;13 Avaliação: 5

Título: Young Guns (1988) Gêneros: Action Comedy Western  Número de locações: 78 Neurônio: 10;14 Avaliação: 3
Título: GoldenEye (1995) Gêneros: Action Adventure Thriller  Número de locações: 105 Neurônio: 10;13 Avaliação: 3
Título: Copycat (1995) Gêneros: Crime Drama Thriller  Número de locações: 69 Neurônio: 9;14 Avaliação: 3
Título: Sneakers (1992) Gêneros: Crime Drama Sci-Fi  Número de locações: 122 Neurônio: 9;15 Avaliação: 4

Título: Under Siege (1992) Gêneros: Action  Número de locações: 102 Neurônio: 7;5 Avaliação: 2
Título: Cold Comfort Farm (1995) Gêneros: Comedy  Número de locações: 103 Neurônio: 8;5 Avaliação: 3
Título: Home Alone (1990) Gêneros: Children's Comedy  Número de locações: 106 Neurônio: 6;6 Avaliação: 2
Título: Cable Guy, The (1996) Gêneros: Comedy  Número de locações: 85 Neurônio: 6;4 Avaliação: 3

Título: Mars Attacks! (1996) Gêneros: Action Comedy Sci-Fi War  Número de locações: 177 Neurônio: 13;14 Avaliação: 5
Título: Devil's Own, The (1997) Gêneros: Action Drama Thriller War  Número de locações: 193 Neurônio: 13;14 Avaliação: 2
Título: Professional, The (1994) Gêneros: Crime Drama Romance Thriller  Número de locações: 114 Neurônio: 13;13 Avaliação: 5
Título: Aliens (1986) Gêneros: Action Sci-Fi Thriller War  Número de locações: 226 Neurônio: 13;16 Avaliação: 5

Título: Citizen Ruth (1996) Gêneros: Comedy Drama  Número de locações: 38 Neurônio: 3;6 Avaliação: 4
Título: Eat Drink Man Woman (1994) Gêneros: Comedy Drama  Número de locações: 63 Neurônio: 3;6 Avaliação: 5
Título: Santa Clause, The (1994) Gêneros: Children's Comedy  Número de locações: 67 Neurônio: 4;5 Avaliação: 2
Título: Welcome to the Dollhouse (1995) Gêneros: Comedy Drama  Número de locações: 89 Neurônio: 5;7 Avaliação: 5

Título: Last of the Mohicans, The (1992) Gêneros: Action Romance War  Número de locações: 92 Neurônio: 7;15 Avaliação: 4
Título: Crow, The (1994) Gêneros: Action Romance Thriller  Número de locações: 104 Neurônio: 7;15 Avaliação: 4
Título: Gone with the Wind (1939) Gêneros: Drama Romance War  Número de locações: 138 Neurônio: 7;16 Avaliação: 4
Título: Terminator, The (1984) Gêneros: Action Sci-Fi Thriller  Número de locações: 239 Neurônio: 6;16 Avaliação: 5

Título: Kolya (1996) Gêneros: Comedy  Número de locações: 94 Neurônio: 6;4 Avaliação: 5
Título: Cable Guy, The (1996) Gêneros: Comedy  Número de locações: 85 Neurônio: 6;4 Avaliação: 3
Título: Brothers McMullen, The (1995) Gêneros: Comedy  Número de locações: 57 Neurônio: 5;3 Avaliação: 3
Título: Hoop Dreams (1994) Gêneros: Documentary  Número de locações: 85 Neurônio: 7;3 Avaliação: 5

Título: Jungle2Jungle (1997) Gêneros: Children's Comedy  Número de locações: 108 Neurônio: 7;6 Avaliação: 1
Título: Home Alone (1990) Gêneros: Children's Comedy  Número de locações: 106 Neurônio: 6;6 Avaliação: 2
Título: Beavis and Butt-head Do America (1996) Gêneros: Animation Comedy  Número de locações: 126 Neurônio: 7;7 Avaliação: 3
Título: Cold Comfort Farm (1995) Gêneros: Comedy  Número de locações: 103 Neurônio: 8;5 Avaliação: 3

Título: Grosse Pointe Blank (1997) Gêneros: Comedy Crime  Número de locações: 131 Neurônio: 7;7 Avaliação: 4
Título: Beavis and Butt-head Do America (1996) Gêneros: Animation Comedy  Número de locações: 126 Neurônio: 7;7 Avaliação: 3
Título: Home Alone (1990) Gêneros: Children's Comedy  Número de locações: 106 Neurônio: 6;6 Avaliação: 2
Título: Welcome to the Dollhouse (1995) Gêneros: Comedy Drama  Número de locações: 89 Neurônio: 5;7 Avaliação: 5

Título: Fifth Element, The (1997) Gêneros: Action Sci-Fi  Número de locações: 159 Neurônio: 2;13 Avaliação: 4
Título: Long Kiss Goodnight, The (1996) Gêneros: Action Thriller  Número de locações: 145 Neurônio: 1;13 Avaliação: 3
Título: When Harry Met Sally... (1989) Gêneros: Comedy Romance  Número de locações: 218 Neurônio: 2;14 Avaliação: 5
Título: Reservoir Dogs (1992) Gêneros: Crime Thriller  Número de locações: 115 Neurônio: 1;12 Avaliação: 4

Título: Lost World: Jurassic Park, The (1997) Gêneros: Action Adventure Sci-Fi Thriller  Número de locações: 125 Neurônio: 12;13 Avaliação: 2
Título: Professional, The (1994) Gêneros: Crime Drama Romance Thriller  Número de locações: 114 Neurônio: 13;13 Avaliação: 5
Título: Devil's Own, The (1997) Gêneros: Action Drama Thriller War  Número de locações: 193 Neurônio: 13;14 Avaliação: 2
Título: GoldenEye (1995) Gêneros: Action Adventure Thriller  Número de locações: 105 Neurônio: 10;13 Avaliação: 3

Título: Pillow Book, The (1995) Gêneros: Drama Romance  Número de locações: 21 Neurônio: 0;7 Avaliação: 5
Título: French Twist (Gazon maudit) (1995) Gêneros: Comedy Romance  Número de locações: 31 Neurônio: 0;7 Avaliação: 5
Título: Sleeper (1973) Gêneros: Comedy Sci-Fi  Número de locações: 63 Neurônio: 0;8 Avaliação: 5
Título: Mirror Has Two Faces, The (1996) Gêneros: Comedy Romance  Número de locações: 53 Neurônio: 1;7 Avaliação: 3

Título: Batman & Robin (1997) Gêneros: Action Adventure Crime  Número de locações: 51 Neurônio: 2;3 Avaliação: 1
Título: Billy Madison (1995) Gêneros: Comedy  Número de locações: 29 Neurônio: 2;2 Avaliação: 2
Título: Love Bug, The (1969) Gêneros: Children's Comedy  Número de locações: 37 Neurônio: 2;4 Avaliação: 3
Título: Turbo: A Power Rangers Movie (1997) Gêneros: Action Adventure Children's  Número de locações: 4 Neurônio: 1;3 Avaliação: 1

Título: My Best Friend's Wedding (1997) Gêneros: Comedy Romance  Número de locações: 140 Neurônio: 3;11 Avaliação: 2
Título: While You Were Sleeping (1995) Gêneros: Comedy Romance  Número de locações: 136 Neurônio: 3;11 Avaliação: 4
Título: Mystery Science Theater 3000: The Movie (1996) Gêneros: Comedy Sci-Fi  Número de locações: 100 Neurônio: 2;11 Avaliação: 5
Título: Sleepless in Seattle (1993) Gêneros: Comedy Romance  Número de locações: 174 Neurônio: 4;12 Avaliação: 4

Título: Contact (1997) Gêneros: Drama Sci-Fi  Número de locações: 402 Neurônio: 0;16 Avaliação: 5
Título: Twelve Monkeys (1995) Gêneros: Drama Sci-Fi  Número de locações: 307 Neurônio: 0;16 Avaliação: 4
Título: Fugitive, The (1993) Gêneros: Action Thriller  Número de locações: 267 Neurônio: 0;15 Avaliação: 4
Título: Back to the Future (1985) Gêneros: Comedy Sci-Fi  Número de locações: 277 Neurônio: 1;16 Avaliação: 5

Título: George of the Jungle (1997) Gêneros: Children's Comedy  Número de locações: 133 Neurônio: 7;7 Avaliação: 1
Título: Beavis and Butt-head Do America (1996) Gêneros: Animation Comedy  Número de locações: 126 Neurônio: 7;7 Avaliação: 3
Título: Home Alone (1990) Gêneros: Children's Comedy  Número de locações: 106 Neurônio: 6;6 Avaliação: 2
Título: Welcome to the Dollhouse (1995) Gêneros: Comedy Drama  Número de locações: 89 Neurônio: 5;7 Avaliação: 5

Título: Event Horizon (1997) Gêneros: Action Mystery Sci-Fi Thriller  Número de locações: 101 Neurônio: 12;15 Avaliação: 1
Título: 2001: A Space Odyssey (1968) Gêneros: Drama Mystery Sci-Fi Thriller  Número de locações: 202 Neurônio: 12;16 Avaliação: 4
Título: Aliens (1986) Gêneros: Action Sci-Fi Thriller War  Número de locações: 226 Neurônio: 13;16 Avaliação: 5
Título: Devil's Own, The (1997) Gêneros: Action Drama Thriller War  Número de locações: 193 Neurônio: 13;14 Avaliação: 2

Título: In the Company of Men (1997) Gêneros: Drama  Número de locações: 55 Neurônio: 5;0 Avaliação: 3
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 5;0 Avaliação: 5
Título: Antonia's Line (1995) Gêneros: Drama  Número de locações: 59 Neurônio: 6;0 Avaliação: 5
Título: Crumb (1994) Gêneros: Documentary  Número de locações: 57 Neurônio: 5;1 Avaliação: 5

Título: Mimic (1997) Gêneros: Sci-Fi Thriller  Número de locações: 84 Neurônio: 0;10 Avaliação: 2
Título: Net, The (1995) Gêneros: Sci-Fi Thriller  Número de locações: 94 Neurônio: 0;10 Avaliação: 3
Título: Disclosure (1994) Gêneros: Drama Thriller  Número de locações: 30 Neurônio: 0;9 Avaliação: 4
Título: Firm, The (1993) Gêneros: Drama Thriller  Número de locações: 116 Neurônio: 1;11 Avaliação: 4

Título: Hunt for Red October, The (1990) Gêneros: Action Thriller  Número de locações: 169 Neurônio: 1;13 Avaliação: 4
Título: Long Kiss Goodnight, The (1996) Gêneros: Action Thriller  Número de locações: 145 Neurônio: 1;13 Avaliação: 3
Título: Reservoir Dogs (1992) Gêneros: Crime Thriller  Número de locações: 115 Neurônio: 1;12 Avaliação: 4
Título: M*A*S*H (1970) Gêneros: Comedy War  Número de locações: 170 Neurônio: 0;13 Avaliação: 3

Título: Kull the Conqueror (1997) Gêneros: Action Adventure  Número de locações: 27 Neurônio: 2;3 Avaliação: 1
Título: Billy Madison (1995) Gêneros: Comedy  Número de locações: 29 Neurônio: 2;2 Avaliação: 2
Título: Love Bug, The (1969) Gêneros: Children's Comedy  Número de locações: 37 Neurônio: 2;4 Avaliação: 3
Título: Turbo: A Power Rangers Movie (1997) Gêneros: Action Adventure Children's  Número de locações: 4 Neurônio: 1;3 Avaliação: 1

Título: Good Will Hunting (1997) Gêneros: Drama  Número de locações: 154 Neurônio: 12;4 Avaliação: 3
Título: Quiz Show (1994) Gêneros: Drama  Número de locações: 138 Neurônio: 11;4 Avaliação: 4
Título: Sting, The (1973) Gêneros: Comedy Crime  Número de locações: 189 Neurônio: 14;4 Avaliação: 4
Título: Searching for Bobby Fischer (1993) Gêneros: Drama  Número de locações: 107 Neurônio: 10;3 Avaliação: 5


Simulação levou: 1:0:49