Iteração: 6499 Padrão: Toy Story (1995) Neurônio: 12;3
Iteração: 6499 Padrão: Twelve Monkeys (1995) Neurônio: 3;5
Iteração: 6499 Padrão: Babe (1995) Neurônio: 9;4
Iteração: 6499 Padrão: Dead Man Walking (1995) Neurônio: 4;4
Iteração: 6499 Padrão: Usual Suspects, The (1995) Neurônio: 1;12
Iteração: 6499 Padrão: Mighty Aphrodite (1995) Neurônio: 9;7
Iteração: 6499 Padrão: Muppet Treasure Island (1996) Neurônio: 9;12
Iteração: 6499 Padrão: Braveheart (1995) Neurônio: 4;6
Iteração: 6499 Padrão: Ed Wood (1994) Neurônio: 6;5
Iteração: 6499 Padrão: Star Wars (1977) Neurônio: 7;12
Iteração: 6499 Padrão: Shawshank Redemption, The (1994) Neurônio: 4;4
Iteração: 6499 Padrão: Lion King, The (1994) Neurônio: 12;0
Iteração: 6499 Padrão: Fugitive, The (1993) Neurônio: 2;11
Iteração: 6499 Padrão: Blade Runner (1982) Neurônio: 0;9
Iteração: 6499 Padrão: Truth About Cats & Dogs, The (1996) Neurônio: 12;12
Iteração: 6499 Padrão: Godfather, The (1972) Neurônio: 3;6
Iteração: 6499 Padrão: Wizard of Oz, The (1939) Neurônio: 10;0
Iteração: 6499 Padrão: Big Night (1996) Neurônio: 4;1
Iteração: 6499 Padrão: Fish Called Wanda, A (1988) Neurônio: 8;7
Iteração: 6499 Padrão: Jean de Florette (1986) Neurônio: 1;2
Iteração: 6499 Padrão: Manon of the Spring (Manon des sources) (1986) Neurônio: 1;2
Iteração: 6499 Padrão: Monty Python and the Holy Grail (1974) Neurônio: 8;8
Iteração: 6499 Padrão: Wrong Trousers, The (1993) Neurônio: 11;6
Iteração: 6499 Padrão: Cinema Paradiso (1988) Neurônio: 7;3
Iteração: 6499 Padrão: Princess Bride, The (1987) Neurônio: 8;12
Iteração: 6499 Padrão: Raiders of the Lost Ark (1981) Neurônio: 6;11
Iteração: 6499 Padrão: Good, The Bad and The Ugly, The (1966) Neurônio: 5;8
Iteração: 6499 Padrão: 12 Angry Men (1957) Neurônio: 2;0
Iteração: 6499 Padrão: GoodFellas (1990) Neurônio: 0;5
Iteração: 6499 Padrão: Psycho (1960) Neurônio: 0;12
Iteração: 6499 Padrão: Blues Brothers, The (1980) Neurônio: 7;9
Iteração: 6499 Padrão: Amadeus (1984) Neurônio: 2;4
Iteração: 6499 Padrão: Raging Bull (1980) Neurônio: 2;0
Iteração: 6499 Padrão: Sting, The (1973) Neurônio: 12;8
Iteração: 6499 Padrão: Shining, The (1980) Neurônio: 2;9
Iteração: 6499 Padrão: Groundhog Day (1993) Neurônio: 12;12
Iteração: 6499 Padrão: Unforgiven (1992) Neurônio: 3;9
Iteração: 6499 Padrão: When Harry Met Sally... (1989) Neurônio: 12;12
Iteração: 6499 Padrão: Sling Blade (1996) Neurônio: 0;0
Iteração: 6499 Padrão: Jerry Maguire (1996) Neurônio: 6;0
Iteração: 6499 Padrão: Kolya (1996) Neurônio: 10;7
Iteração: 6499 Padrão: Chasing Amy (1997) Neurônio: 6;1
Iteração: 6499 Padrão: Men in Black (1997) Neurônio: 8;12
Iteração: 6499 Padrão: George of the Jungle (1997) Neurônio: 11;4
Iteração: 6499 Padrão: Air Bud (1997) Neurônio: 11;4
Iteração: 6499 Padrão: Chasing Amy (1997) Neurônio: 5;0
Iteração: 6499 Padrão: Good Will Hunting (1997) Neurônio: 4;2
Iteração: 6499 Padrão: Sabrina (1995) Neurônio: 12;11
Iteração: 6499 Padrão: Secrets & Lies (1996) Neurônio: 3;2
Iteração: 6499 Padrão: Donnie Brasco (1997) Neurônio: 0;5
Iteração: 6499 Padrão: Face/Off (1997) Neurônio: 2;12
Iteração: 6499 Padrão: L.A. Confidential (1997) Neurônio: 1;11
Iteração: 6499 Padrão: Ulee's Gold (1997) Neurônio: 3;0
Iteração: 6499 Padrão: Mrs. Brown (Her Majesty, Mrs. Brown) (1997) Neurônio: 6;1
Iteração: 6499 Padrão: FairyTale: A True Story (1997) Neurônio: 9;2
Iteração: 6499 Padrão: Deceiver (1997) Neurônio: 0;7
Iteração: 6499 Padrão: Rainmaker, The (1997) Neurônio: 3;1
Iteração: 6499 Padrão: In the Name of the Father (1993) Neurônio: 2;2
Iteração: 6499 Padrão: Mother (1996) Neurônio: 9;7
Iteração: 6499 Padrão: Boogie Nights (1997) Neurônio: 4;2
Iteração: 6499 Padrão: Clueless (1995) Neurônio: 9;6
Iteração: 6499 Padrão: Mission: Impossible (1996) Neurônio: 6;12
Iteração: 6499 Padrão: Close Shave, A (1995) Neurônio: 12;6
Iteração: 6499 Padrão: Kingpin (1996) Neurônio: 9;7
Iteração: 6499 Padrão: Mary Poppins (1964) Neurônio: 12;2
Iteração: 6499 Padrão: Bob Roberts (1992) Neurônio: 10;8
Iteração: 6499 Padrão: To Kill a Mockingbird (1962) Neurônio: 4;3
Iteração: 6499 Padrão: Butch Cassidy and the Sundance Kid (1969) Neurônio: 6;8
Iteração: 6499 Padrão: Crossing Guard, The (1995) Neurônio: 0;3
Iteração: 6499 Padrão: Smoke (1995) Neurônio: 1;2
Iteração: 6499 Padrão: Like Water For Chocolate (Como agua para chocolate) (1992) Neurônio: 6;1
Iteração: 6499 Padrão: Vanya on 42nd Street (1994) Neurônio: 0;2
Iteração: 6499 Padrão: Jungle Book, The (1994) Neurônio: 9;0
Iteração: 6499 Padrão: Rudy (1993) Neurônio: 1;2
Iteração: 6499 Padrão: Dragonheart (1996) Neurônio: 5;10
Iteração: 6499 Padrão: James and the Giant Peach (1996) Neurônio: 12;0
Iteração: 6499 Padrão: Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963) Neurônio: 0;9
Iteração: 6499 Padrão: Some Like It Hot (1959) Neurônio: 12;8
Iteração: 6499 Padrão: My Fair Lady (1964) Neurônio: 8;0
Iteração: 6499 Padrão: Notorious (1946) Neurônio: 0;12
Iteração: 6499 Padrão: To Catch a Thief (1955) Neurônio: 11;12
Iteração: 6499 Padrão: Adventures of Robin Hood, The (1938) Neurônio: 5;11
Iteração: 6499 Padrão: Thin Man, The (1934) Neurônio: 0;10
Iteração: 6499 Padrão: His Girl Friday (1940) Neurônio: 10;8
Iteração: 6499 Padrão: Around the World in 80 Days (1956) Neurônio: 9;10
Iteração: 6499 Padrão: It's a Wonderful Life (1946) Neurônio: 4;3
Iteração: 6499 Padrão: Bringing Up Baby (1938) Neurônio: 10;8
Iteração: 6499 Padrão: Dumbo (1941) Neurônio: 12;0
Iteração: 6499 Padrão: Bananas (1971) Neurônio: 11;8
Iteração: 6499 Padrão: Candidate, The (1972) Neurônio: 0;3
Iteração: 6499 Padrão: Bonnie and Clyde (1967) Neurônio: 0;5
Iteração: 6499 Padrão: Dial M for Murder (1954) Neurônio: 0;11
Iteração: 6499 Padrão: Streetcar Named Desire, A (1951) Neurônio: 2;2
Iteração: 6499 Padrão: Magnificent Seven, The (1954) Neurônio: 5;7
Iteração: 6499 Padrão: Wings of Desire (1987) Neurônio: 7;3
Iteração: 6499 Padrão: Annie Hall (1977) Neurônio: 12;11
Iteração: 6499 Padrão: Local Hero (1983) Neurônio: 10;8
Iteração: 6499 Padrão: Treasure of the Sierra Madre, The (1948) Neurônio: 4;12
Iteração: 6499 Padrão: Great Escape, The (1963) Neurônio: 4;12
Iteração: 6499 Padrão: Down by Law (1986) Neurônio: 7;5
Iteração: 6499 Padrão: Gandhi (1982) Neurônio: 4;2
Iteração: 6499 Padrão: My Life as a Dog (Mitt liv som hund) (1985) Neurônio: 2;2
Iteração: 6499 Padrão: Man Who Would Be King, The (1975) Neurônio: 4;12
Iteração: 6499 Padrão: Shine (1996) Neurônio: 6;1
Iteração: 6499 Padrão: Daytrippers, The (1996) Neurônio: 0;10
Iteração: 6499 Padrão: Addicted to Love (1997) Neurônio: 12;10
Iteração: 6499 Padrão: Ponette (1996) Neurônio: 0;2
Iteração: 6499 Padrão: My Own Private Idaho (1991) Neurônio: 0;3
Iteração: 6499 Padrão: Anastasia (1997) Neurônio: 12;0
Iteração: 6499 Padrão: Mouse Hunt (1997) Neurônio: 11;4

Título: Postino, Il (1994) Gêneros: Drama Romance  Número de locações: 140 Neurônio: 7;1 Avaliação: 5
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 97 Neurônio: 6;1 Avaliação: 3
Título: Jerry Maguire (1996) Gêneros: Drama Romance  Número de locações: 309 Neurônio: 6;0 Avaliação: 2
Título: My Fair Lady (1964) Gêneros: Musical Romance  Número de locações: 94 Neurônio: 8;0 Avaliação: 5

Título: Forrest Gump (1994) Gêneros: Comedy Romance War  Número de locações: 259 Neurônio: 12;12 Avaliação: 3
Título: Truth About Cats & Dogs, The (1996) Gêneros: Comedy Romance  Número de locações: 234 Neurônio: 12;12 Avaliação: 2
Título: Sabrina (1995) Gêneros: Comedy Romance  Número de locações: 152 Neurônio: 12;11 Avaliação: 4
Título: To Catch a Thief (1955) Gêneros: Comedy Romance Thriller  Número de locações: 40 Neurônio: 11;12 Avaliação: 5

Título: Hudsucker Proxy, The (1994) Gêneros: Comedy Romance  Número de locações: 91 Neurônio: 12;10 Avaliação: 4
Título: Addicted to Love (1997) Gêneros: Comedy Romance  Número de locações: 49 Neurônio: 12;10 Avaliação: 2
Título: Sabrina (1995) Gêneros: Comedy Romance  Número de locações: 152 Neurônio: 12;11 Avaliação: 4
Título: Truth About Cats & Dogs, The (1996) Gêneros: Comedy Romance  Número de locações: 234 Neurônio: 12;12 Avaliação: 2

Título: Remains of the Day, The (1993) Gêneros: Drama  Número de locações: 119 Neurônio: 3;1 Avaliação: 3
Título: Rainmaker, The (1997) Gêneros: Drama  Número de locações: 124 Neurônio: 3;1 Avaliação: 2
Título: Big Night (1996) Gêneros: Drama  Número de locações: 141 Neurônio: 4;1 Avaliação: 5
Título: Secrets & Lies (1996) Gêneros: Drama  Número de locações: 135 Neurônio: 3;2 Avaliação: 3

Título: Aladdin (1992) Gêneros: Animation Children's Comedy Musical  Número de locações: 184 Neurônio: 11;2 Avaliação: 2
Título: Mary Poppins (1964) Gêneros: Children's Comedy Musical  Número de locações: 147 Neurônio: 12;2 Avaliação: 4
Título: Toy Story (1995) Gêneros: Animation Children's Comedy  Número de locações: 383 Neurônio: 12;3 Avaliação: 4

Título: In & Out (1997) Gêneros: Comedy  Número de locações: 187 Neurônio: 8;7 Avaliação: 2
Título: Fish Called Wanda, A (1988) Gêneros: Comedy  Número de locações: 197 Neurônio: 8;7 Avaliação: 4
Título: Mighty Aphrodite (1995) Gêneros: Comedy  Número de locações: 134 Neurônio: 9;7 Avaliação: 2
Título: Monty Python and the Holy Grail (1974) Gêneros: Comedy  Número de locações: 264 Neurônio: 8;8 Avaliação: 4

Título: Fly Away Home (1996) Gêneros: Adventure Children's  Número de locações: 122 Neurônio: 9;1 Avaliação: 4
Título: FairyTale: A True Story (1997) Gêneros: Children's Drama Fantasy  Número de locações: 24 Neurônio: 9;2 Avaliação: 3
Título: Jungle Book, The (1994) Gêneros: Adventure Children's Romance  Número de locações: 70 Neurônio: 9;0 Avaliação: 1
Título: Wizard of Oz, The (1939) Gêneros: Adventure Children's Drama Musical  Número de locações: 200 Neurônio: 10;0 Avaliação: 5

Título: Nixon (1995) Gêneros: Drama  Número de locações: 74 Neurônio: 2;2 Avaliação: 1
Título: In the Name of the Father (1993) Gêneros: Drama  Número de locações: 81 Neurônio: 2;2 Avaliação: 3
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 1;2 Avaliação: 5
Título: Secrets & Lies (1996) Gêneros: Drama  Número de locações: 135 Neurônio: 3;2 Avaliação: 3

Título: First Wives Club, The (1996) Gêneros: Comedy  Número de locações: 122 Neurônio: 9;7 Avaliação: 1
Título: Mighty Aphrodite (1995) Gêneros: Comedy  Número de locações: 134 Neurônio: 9;7 Avaliação: 2
Título: Fish Called Wanda, A (1988) Gêneros: Comedy  Número de locações: 197 Neurônio: 8;7 Avaliação: 4
Título: Kolya (1996) Gêneros: Comedy  Número de locações: 94 Neurônio: 10;7 Avaliação: 4

Título: Traveller (1997) Gêneros: Drama  Número de locações: 9 Neurônio: 0;2 Avaliação: 4
Título: Vanya on 42nd Street (1994) Gêneros: Drama  Número de locações: 18 Neurônio: 0;2 Avaliação: 2
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 1;2 Avaliação: 5
Título: Crossing Guard, The (1995) Gêneros: Drama  Número de locações: 24 Neurônio: 0;3 Avaliação: 2


Simulação levou: 0:57:57