\relax 
\citation{Anderson2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{10}}
\newlabel{cap:introducao}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caracteriza\c c\~ao do Problema}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~oes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos e Metas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Documento}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cap\IeC {\'\i }tulo 2: Revis\~ao Bibliogr\'afica}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cap\IeC {\'\i }tulo 3: Modelo Proposto}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cap\IeC {\'\i }tulo 4: Configura\c c\~oes dos Experimentos e An\'alise dos Resultados}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Cap\IeC {\'\i }tulo 5: Conclus\~ao e Trabalhos Futuros}{11}}
\@setckpt{cap1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
