\relax 
\citation{Terveen2001}
\citation{Lyman2003}
\citation{Anderson2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{12}}
\newlabel{cap:fundamentacao}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Recomenda\c c\~ao}{12}}
\citation{Goldberg1992}
\citation{Filho2006}
\citation{Reategui2005}
\citation{Balabanovic1997}
\citation{Gabrielsson2006}
\citation{Herlocker2000}
\citation{Denning1982}
\citation{Gabrielsson2006}
\citation{Balabanovic1997}
\citation{Filho2006}
\citation{Gabrielsson2006}
\citation{Terveen2001}
\citation{Lang1995}
\citation{Krulwich1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}T\'ecnicas de recomenda\c c\~ao}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Filtragem baseada em conte\'udo}{14}}
\citation{Balabanovic1997}
\citation{Burke2002}
\citation{Balabanovic1997}
\citation{Burke2002}
\citation{Goldberg1992}
\citation{Resnick1994}
\citation{Shardanand1995}
\citation{Hill1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Filtragem colaborativa}{16}}
\citation{Burke2002}
\citation{Claypool1999}
\citation{Smyth2001}
\citation{Basu1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Filtragem h\IeC {\'\i }brida}{17}}
\citation{Braga2000}
\citation{Kohonen1989}
\citation{Braga2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapas auto-organiz\'aveis}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\'ortex cerebral humano}}{19}}
\newlabel{cortex}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rede SOM bidimensional}}{19}}
\newlabel{mapa_som}{{2}{19}}
\citation{Kohonen1990}
\citation{Kohonen1990}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fun\c c\~ao chap\'eu mexicano}}{20}}
\newlabel{mexican_hat}{{3}{20}}
\newlabel{dist_euclid}{{2.1}{20}}
\newlabel{atualiza_pesos}{{2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de vizinhan\c ca, onde o instante 2 \'e menor que o instante 1, que por sua vez \'e menor que o instante 0}}{21}}
\newlabel{vizinho}{{4}{21}}
\@setckpt{cap2}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
