\relax 
\citation{Terveen2001}
\citation{Lyman2003}
\citation{Anderson2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{13}}
\newlabel{cap:fundamentacao}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Recomenda\c c\~ao}{13}}
\citation{Goldberg1992}
\citation{Filho2006}
\citation{Reategui2005}
\citation{Balabanovic1997}
\citation{Gabrielsson2006}
\citation{Herlocker2000}
\citation{Denning1982}
\citation{Gabrielsson2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}T\'ecnicas de recomenda\c c\~ao}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Filtragem baseada em conte\'udo}{15}}
\citation{Balabanovic1997}
\citation{Filho2006}
\citation{Gabrielsson2006}
\citation{Terveen2001}
\citation{Lang1995}
\citation{Krulwich1996}
\citation{Balabanovic1997}
\citation{Burke2002}
\citation{Balabanovic1997}
\citation{Burke2002}
\citation{Goldberg1992}
\citation{Resnick1994}
\citation{Shardanand1995}
\citation{Hill1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Filtragem colaborativa}{17}}
\citation{Burke2002}
\citation{Claypool1999}
\citation{Smyth2001}
\citation{Basu1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Filtragem h\IeC {\'\i }brida}{18}}
\citation{Braga2000}
\citation{Kohonen1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapas auto-organiz\'aveis}{19}}
\citation{Braga2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\'ortex cerebral humano}}{20}}
\newlabel{cortex}{{1}{20}}
\citation{Kohonen1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rede SOM bidimensional}}{21}}
\newlabel{mapa_som}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fun\c c\~ao chap\'eu mexicano}}{21}}
\newlabel{mexican_hat}{{3}{21}}
\citation{Kohonen1990}
\newlabel{dist_euclid}{{2.1}{22}}
\newlabel{atualiza_pesos}{{2.2}{22}}
\citation{Kohonen1990}
\newlabel{ajuste}{{2.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de vizinhan\c ca, onde o instante 2 \'e menor que o instante 1, que por sua vez \'e menor que o instante 0}}{23}}
\newlabel{vizinho}{{4}{23}}
\@setckpt{cap2}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
