\relax 
\citation{Kohonen1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo proposto}{29}}
\newlabel{cap:som}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vis\~ao Geral}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fluxo de execu\c c\~ao do modelo proposto}}{31}}
\newlabel{fluxo_modelo}{{10}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementa\c c\~ao do modelo}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de classes do modelo}}{32}}
\newlabel{DiagramaClasses}{{11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de seq\"u\^encia da fase de treinamento}}{32}}
\newlabel{sequenciaTreinamento}{{12}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funcionamento do modelo}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapa de filmes do cliente 1}}{35}}
\newlabel{mapa_cliente1}{{13}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mapa de filmes do cliente 2}}{35}}
\newlabel{mapa_cliente2}{{14}{35}}
\@setckpt{cap3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{23}
}
