\relax 
\citation{Kohonen1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos e An\'alise de Resultados}{31}}
\newlabel{cap:resultados}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base de dados}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados para o cliente 1 e o filme \emph  {Shangai Triad}}}{33}}
\newlabel{Cliente1_Shangai}{{1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados para o cliente 1 e o filme \emph  {From Dusk Till Dawn}}}{33}}
\newlabel{Cliente1_Dusk}{{2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados para o cliente 2 e o filme \emph  {Shall We Dance?}}}{33}}
\newlabel{Cliente2_Shall}{{3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados para o cliente 2 e o filme \emph  {Apt Pupil}}}{34}}
\newlabel{Cliente2_Apt}{{4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados para o cliente 6 e o filme \emph  {Four Weddings and a Funeral}}}{34}}
\newlabel{Cliente6_Weddings}{{5}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados para o cliente 7 e o filme \emph  {Cat People}}}{34}}
\newlabel{Cliente7_Cat}{{6}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados para o cliente 13 e o filme \emph  {Wyatt Earp}}}{34}}
\newlabel{Cliente13_Wyatt}{{7}{34}}
\@setckpt{cap4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{24}
}
