\relax 
\citation{Kohonen1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos e An\'alise de Resultados}{32}}
\newlabel{cap:resultados}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base de dados}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados para o cliente 1 e o filme \emph  {Shangai Triad}}}{34}}
\newlabel{Cliente1_Shangai}{{2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados para o cliente 1 e o filme \emph  {The Usual Suspects}}}{34}}
\newlabel{Cliente1_Usual}{{3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados para o cliente 2 e o filme \emph  {Mighty Aphrodite}}}{34}}
\newlabel{Cliente2_Mighty}{{4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados para o cliente 2 e o filme \emph  {Apt Pupil}}}{35}}
\newlabel{Cliente2_Apt}{{5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados para o cliente 6 e o filme \emph  {Il Postino}}}{35}}
\newlabel{Cliente6_Postino}{{6}{35}}
\@setckpt{cap4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{24}
}
