\relax 
\citation{Kohonen1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos e An\'alise de Resultados}{30}}
\newlabel{cap:resultados}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base de dados}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados para o cliente 1 e o filme \emph  {Shangai Triad}}}{32}}
\newlabel{Cliente1_Shangai}{{1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados para o cliente 1 e o filme \emph  {From Dusk Till Dawn}}}{32}}
\newlabel{Cliente1_Dusk}{{2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados para o cliente 2 e o filme \emph  {Shall We Dance?}}}{32}}
\newlabel{Cliente2_Shall}{{3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados para o cliente 2 e o filme \emph  {Apt Pupil}}}{33}}
\newlabel{Cliente2_Apt}{{4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados para o cliente 6 e o filme \emph  {Four Weddings and a Funeral}}}{33}}
\newlabel{Cliente6_Weddings}{{5}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados para o cliente 7 e o filme \emph  {Cat People}}}{33}}
\newlabel{Cliente7_Cat}{{6}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados para o cliente 13 e o filme \emph  {Wyatt Earp}}}{33}}
\newlabel{Cliente13_Wyatt}{{7}{33}}
\@setckpt{cap4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{7}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{23}
}
