\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~oes e Trabalhos Futuros}{36}}
\newlabel{cap:conclus\~oes}{{5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\~oes}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dificuldades e trabalhos futuros}{36}}
\@setckpt{cap5}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{24}
}
