\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~oes}{27}}
\newlabel{cap:conclus\~oes}{{5}{27}}
\@setckpt{cap5}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{21}
}
