[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=564
Class=LaTeXView
Document=apendice1.tex

[Frame0_View0,0]
TopLine=257
Cursor=9020

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=564
Class=LaTeXView
Document=cap4.tex

[Frame1_View0,0]
TopLine=96
Cursor=4738

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=564
Class=LaTeXView
Document=cap2.tex

[Frame2_View0,0]
TopLine=327
Cursor=28553

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=564
Class=LaTeXView
Document=cap5.tex

[Frame3_View0,0]
TopLine=2
Cursor=89

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=564
Class=LaTeXView
Document=cap3.tex

[Frame4_View0,0]
TopLine=18
Cursor=1309

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=564
Class=LaTeXView
Document=Monografia.tex

[Frame5_View0,0]
TopLine=97
Cursor=5270

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=564
Class=LaTeXView
Document=cap1.tex

[Frame6_View0,0]
TopLine=26
Cursor=5264

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=564
Class=LaTeXView
Document=abss.bib

[Frame7_View0,0]
TopLine=219
Cursor=7550

[SessionInfo]
FrameCount=8
ActiveFrame=0

