[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=monografia.bbl

[Frame0_View0,0]
TopLine=119
Cursor=6558

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=Monografia.tex

[Frame1_View0,0]
TopLine=0
Cursor=5091

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=abss.bib

[Frame2_View0,0]
TopLine=210
Cursor=6619

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=cap1.tex

[Frame3_View0,0]
TopLine=0
Cursor=5264

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=apendice1.tex

[Frame4_View0,0]
TopLine=0
Cursor=9504

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=cap3.tex

[Frame5_View0,0]
TopLine=0
Cursor=1309

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=cap5.tex

[Frame6_View0,0]
TopLine=0
Cursor=89

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=cap2.tex

[Frame7_View0,0]
TopLine=296
Cursor=28553

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=cap4.tex

[Frame8_View0,0]
TopLine=19
Cursor=4738

[SessionInfo]
FrameCount=9
ActiveFrame=0

