\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{10}
\contentsline {section}{\numberline {1.1}Caracteriza\c c\~ao do Problema}{10}
\contentsline {section}{\numberline {1.2}Motiva\c c\~oes}{11}
\contentsline {section}{\numberline {1.3}Objetivos e Metas}{11}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Documento}{11}
\contentsline {subsection}{\numberline {1.4.1}Cap\IeC {\'\i }tulo 2: Revis\~ao Bibliogr\'afica}{11}
\contentsline {subsection}{\numberline {1.4.2}Cap\IeC {\'\i }tulo 3: Modelo Proposto}{12}
\contentsline {subsection}{\numberline {1.4.3}Cap\IeC {\'\i }tulo 4: Configura\c c\~oes dos Experimentos e An\'alise dos Resultados}{12}
\contentsline {subsection}{\numberline {1.4.4}Cap\IeC {\'\i }tulo 5: Conclus\~ao e Trabalhos Futuros}{12}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{13}
\contentsline {section}{\numberline {2.1}Sistemas de Recomenda\c c\~ao}{13}
\contentsline {subsection}{\numberline {2.1.1}T\'ecnicas de recomenda\c c\~ao}{16}
\contentsline {subsubsection}{\numberline {2.1.1.1}Filtragem baseada em conte\'udo}{16}
\contentsline {subsubsection}{\numberline {2.1.1.2}Filtragem colaborativa}{18}
\contentsline {subsubsection}{\numberline {2.1.1.3}Filtragem h\IeC {\'\i }brida}{19}
\contentsline {section}{\numberline {2.2}Mapas auto-organiz\'aveis}{20}
\contentsline {subsection}{\numberline {2.2.1}Vis\~ao Geral}{20}
\contentsline {subsection}{\numberline {2.2.2}Treinamento}{23}
\contentsline {subsection}{\numberline {2.2.3}Aplica\c c\~oes}{24}
\contentsline {subsection}{\numberline {2.2.4}Trabalhos relacionados}{25}
\contentsline {chapter}{\numberline {3}Modelo proposto}{26}
\contentsline {section}{\numberline {3.1}Vis\~ao Geral}{26}
\contentsline {section}{\numberline {3.2}Implementa\c c\~ao do modelo}{27}
\contentsline {section}{\numberline {3.3}Funcionamento do modelo}{28}
\contentsline {chapter}{\numberline {4}Experimentos e An\'alise de Resultados}{30}
\contentsline {section}{\numberline {4.1}Base de dados}{30}
\contentsline {section}{\numberline {4.2}Resultados}{31}
\contentsline {chapter}{\numberline {5}Conclus\~oes e Trabalhos Futuros}{33}
\contentsline {chapter}{Refer\^encias}{35}
