\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\@input{cap5.aux}
\bibstyle{abnt-num}
\bibdata{abss}
\bibcite{Anderson2006}{1}
\bibcite{Anderson2006++EXPL}{Anderson}
\bibcite{Anderson2006++IMPL}{ANDERSON}
\bibcite{Anderson2006++YEAR}{2006}
\bibcite{Terveen2001}{2}
\bibcite{Terveen2001++EXPL}{Terveen e Hill}
\bibcite{Terveen2001++IMPL}{TERVEEN; HILL}
\bibcite{Terveen2001++YEAR}{2001}
\bibcite{Lyman2003}{3}
\bibcite{Lyman2003++EXPL}{Lyman et al.}
\bibcite{Lyman2003++IMPL}{LYMAN et al.}
\bibcite{Lyman2003++YEAR}{2003}
\bibcite{Goldberg1992}{4}
\bibcite{Goldberg1992++EXPL}{Goldberg et al.}
\bibcite{Goldberg1992++IMPL}{GOLDBERG et al.}
\bibcite{Goldberg1992++YEAR}{1992}
\bibcite{Filho2006}{5}
\bibcite{Filho2006++EXPL}{Filho}
\bibcite{Filho2006++IMPL}{FILHO}
\bibcite{Filho2006++YEAR}{2006}
\bibcite{Reategui2005}{6}
\bibcite{Reategui2005++EXPL}{Reategui e Cazella}
\bibcite{Reategui2005++IMPL}{REATEGUI; CAZELLA}
\bibcite{Reategui2005++YEAR}{2005}
\bibcite{Balabanovic1997}{7}
\bibcite{Balabanovic1997++EXPL}{Balabanovic e Shoham}
\bibcite{Balabanovic1997++IMPL}{BALABANOVIC; SHOHAM}
\bibcite{Balabanovic1997++YEAR}{1997}
\bibcite{Gabrielsson2006}{8}
\bibcite{Gabrielsson2006++EXPL}{Gabrielsson e Gabrielsson}
\bibcite{Gabrielsson2006++IMPL}{GABRIELSSON; GABRIELSSON}
\bibcite{Gabrielsson2006++YEAR}{2006}
\bibcite{Herlocker2000}{9}
\bibcite{Herlocker2000++EXPL}{Herlocker}
\bibcite{Herlocker2000++IMPL}{HERLOCKER}
\bibcite{Herlocker2000++YEAR}{2000}
\bibcite{Denning1982}{10}
\bibcite{Denning1982++EXPL}{Denning}
\bibcite{Denning1982++IMPL}{DENNING}
\bibcite{Denning1982++YEAR}{1982}
\bibcite{Lang1995}{11}
\bibcite{Lang1995++EXPL}{Lang}
\bibcite{Lang1995++IMPL}{LANG}
\bibcite{Lang1995++YEAR}{1995}
\bibcite{Krulwich1996}{12}
\bibcite{Krulwich1996++EXPL}{Krulwich e Burkey}
\bibcite{Krulwich1996++IMPL}{KRULWICH; BURKEY}
\bibcite{Krulwich1996++YEAR}{1996}
\bibcite{Burke2002}{13}
\bibcite{Burke2002++EXPL}{Burke}
\bibcite{Burke2002++IMPL}{BURKE}
\bibcite{Burke2002++YEAR}{2002}
\bibcite{Resnick1994}{14}
\bibcite{Resnick1994++EXPL}{Resnick et al.}
\bibcite{Resnick1994++IMPL}{RESNICK et al.}
\bibcite{Resnick1994++YEAR}{1994}
\bibcite{Shardanand1995}{15}
\bibcite{Shardanand1995++EXPL}{Shardanand e Maes}
\bibcite{Shardanand1995++IMPL}{SHARDANAND; MAES}
\bibcite{Shardanand1995++YEAR}{1995}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{28}}
\bibcite{Hill1995}{16}
\bibcite{Hill1995++EXPL}{Hill et al.}
\bibcite{Hill1995++IMPL}{HILL et al.}
\bibcite{Hill1995++YEAR}{1995}
\bibcite{Claypool1999}{17}
\bibcite{Claypool1999++EXPL}{Claypool et al.}
\bibcite{Claypool1999++IMPL}{CLAYPOOL et al.}
\bibcite{Claypool1999++YEAR}{1999}
\bibcite{Smyth2001}{18}
\bibcite{Smyth2001++EXPL}{Smyth e Cotter}
\bibcite{Smyth2001++IMPL}{SMYTH; COTTER}
\bibcite{Smyth2001++YEAR}{2001}
\bibcite{Basu1998}{19}
\bibcite{Basu1998++EXPL}{Basu, Hirsh e W.}
\bibcite{Basu1998++IMPL}{BASU; HIRSH; W.}
\bibcite{Basu1998++YEAR}{1998}
\bibcite{Braga2000}{20}
\bibcite{Braga2000++EXPL}{Braga, Carvalho e Ludermir}
\bibcite{Braga2000++IMPL}{BRAGA; CARVALHO; LUDERMIR}
\bibcite{Braga2000++YEAR}{2000}
\bibcite{Kohonen1989}{21}
\bibcite{Kohonen1989++EXPL}{Kohonen}
\bibcite{Kohonen1989++IMPL}{KOHONEN}
\bibcite{Kohonen1989++YEAR}{1989}
\bibcite{Kohonen1990}{22}
\bibcite{Kohonen1990++EXPL}{Kohonen}
\bibcite{Kohonen1990++IMPL}{KOHONEN}
\bibcite{Kohonen1990++YEAR}{1990}
