Iteração: 6499 Padrão: Babe (1995) Neurônio: 1;7
Iteração: 6499 Padrão: Seven (Se7en) (1995) Neurônio: 11;5
Iteração: 6499 Padrão: Mr. Holland's Opus (1995) Neurônio: 10;0
Iteração: 6499 Padrão: Rumble in the Bronx (1995) Neurônio: 10;11
Iteração: 6499 Padrão: Birdcage, The (1996) Neurônio: 3;9
Iteração: 6499 Padrão: Apollo 13 (1995) Neurônio: 12;5
Iteração: 6499 Padrão: Batman Forever (1995) Neurônio: 7;12
Iteração: 6499 Padrão: Strange Days (1995) Neurônio: 12;10
Iteração: 6499 Padrão: Clerks (1994) Neurônio: 3;7
Iteração: 6499 Padrão: Madness of King George, The (1994) Neurônio: 7;1
Iteração: 6499 Padrão: Outbreak (1995) Neurônio: 12;5
Iteração: 6499 Padrão: Pulp Fiction (1994) Neurônio: 12;1
Iteração: 6499 Padrão: Priest (1994) Neurônio: 7;0
Iteração: 6499 Padrão: Quiz Show (1994) Neurônio: 9;1
Iteração: 6499 Padrão: Forrest Gump (1994) Neurônio: 2;11
Iteração: 6499 Padrão: Four Weddings and a Funeral (1994) Neurônio: 1;10
Iteração: 6499 Padrão: Fugitive, The (1993) Neurônio: 11;7
Iteração: 6499 Padrão: Much Ado About Nothing (1993) Neurônio: 1;10
Iteração: 6499 Padrão: Remains of the Day, The (1993) Neurônio: 9;2
Iteração: 6499 Padrão: Sleepless in Seattle (1993) Neurônio: 1;10
Iteração: 6499 Padrão: Silence of the Lambs, The (1991) Neurônio: 12;3
Iteração: 6499 Padrão: Moll Flanders (1996) Neurônio: 7;0
Iteração: 6499 Padrão: Independence Day (ID4) (1996) Neurônio: 12;9
Iteração: 6499 Padrão: Frighteners, The (1996) Neurônio: 5;12
Iteração: 6499 Padrão: Phenomenon (1996) Neurônio: 1;1
Iteração: 6499 Padrão: Monty Python and the Holy Grail (1974) Neurônio: 4;9
Iteração: 6499 Padrão: Princess Bride, The (1987) Neurônio: 8;12
Iteração: 6499 Padrão: Aliens (1986) Neurônio: 12;8
Iteração: 6499 Padrão: Apocalypse Now (1979) Neurônio: 4;1
Iteração: 6499 Padrão: Dead Poets Society (1989) Neurônio: 10;1
Iteração: 6499 Padrão: Young Frankenstein (1974) Neurônio: 5;12
Iteração: 6499 Padrão: M*A*S*H (1970) Neurônio: 3;12
Iteração: 6499 Padrão: Room with a View, A (1986) Neurônio: 1;2
Iteração: 6499 Padrão: Star Trek: First Contact (1996) Neurônio: 12;12
Iteração: 6499 Padrão: Star Trek: The Wrath of Khan (1982) Neurônio: 12;12
Iteração: 6499 Padrão: Star Trek III: The Search for Spock (1984) Neurônio: 12;12
Iteração: 6499 Padrão: Jerry Maguire (1996) Neurônio: 1;0
Iteração: 6499 Padrão: Raising Arizona (1987) Neurônio: 5;9
Iteração: 6499 Padrão: Sneakers (1992) Neurônio: 12;0
Iteração: 6499 Padrão: Contact (1997) Neurônio: 12;0
Iteração: 6499 Padrão: George of the Jungle (1997) Neurônio: 1;8
Iteração: 6499 Padrão: Sabrina (1995) Neurônio: 1;10
Iteração: 6499 Padrão: English Patient, The (1996) Neurônio: 2;0
Iteração: 6499 Padrão: Fierce Creatures (1997) Neurônio: 3;6
Iteração: 6499 Padrão: In & Out (1997) Neurônio: 4;8
Iteração: 6499 Padrão: In the Name of the Father (1993) Neurônio: 8;0
Iteração: 6499 Padrão: Schindler's List (1993) Neurônio: 4;0
Iteração: 6499 Padrão: Lost Highway (1997) Neurônio: 7;5
Iteração: 6499 Padrão: Kiss the Girls (1997) Neurônio: 12;2
Iteração: 6499 Padrão: Client, The (1994) Neurônio: 9;4
Iteração: 6499 Padrão: One Flew Over the Cuckoo's Nest (1975) Neurônio: 10;0
Iteração: 6499 Padrão: Powder (1995) Neurônio: 6;0
Iteração: 6499 Padrão: Clueless (1995) Neurônio: 5;7
Iteração: 6499 Padrão: Mary Reilly (1996) Neurônio: 11;3
Iteração: 6499 Padrão: Jeffrey (1995) Neurônio: 3;4
Iteração: 6499 Padrão: Adventures of Priscilla, Queen of the Desert, The (1994) Neurônio: 0;6
Iteração: 6499 Padrão: Addams Family Values (1993) Neurônio: 3;6
Iteração: 6499 Padrão: Mrs. Doubtfire (1993) Neurônio: 5;8
Iteração: 6499 Padrão: Three Musketeers, The (1993) Neurônio: 8;11
Iteração: 6499 Padrão: Brady Bunch Movie, The (1995) Neurônio: 3;5
Iteração: 6499 Padrão: Mission: Impossible (1996) Neurônio: 10;12
Iteração: 6499 Padrão: My Favorite Year (1982) Neurônio: 4;5
Iteração: 6499 Padrão: E.T. the Extra-Terrestrial (1982) Neurônio: 12;0
Iteração: 6499 Padrão: To Kill a Mockingbird (1962) Neurônio: 10;1
Iteração: 6499 Padrão: Duck Soup (1933) Neurônio: 3;12
Iteração: 6499 Padrão: Highlander (1986) Neurônio: 10;12
Iteração: 6499 Padrão: Heathers (1989) Neurônio: 4;7
Iteração: 6499 Padrão: Forbidden Planet (1956) Neurônio: 9;9
Iteração: 6499 Padrão: Star Trek: The Motion Picture (1979) Neurônio: 12;12
Iteração: 6499 Padrão: Grease (1978) Neurônio: 0;12
Iteração: 6499 Padrão: Bonnie and Clyde (1967) Neurônio: 12;1
Iteração: 6499 Padrão: People vs. Larry Flynt, The (1996) Neurônio: 9;0
Iteração: 6499 Padrão: Ben-Hur (1959) Neurônio: 10;12
Iteração: 6499 Padrão: Gandhi (1982) Neurônio: 9;0
Iteração: 6499 Padrão: Things to Do in Denver when You're Dead (1995) Neurônio: 0;0
Iteração: 6499 Padrão: Rob Roy (1995) Neurônio: 2;0
Iteração: 6499 Padrão: Coneheads (1993) Neurônio: 7;9
Iteração: 6499 Padrão: Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995) Neurônio: 0;11
Iteração: 6499 Padrão: Rear Window (1954) Neurônio: 9;5
Iteração: 6499 Padrão: Once Upon a Time in the West (1969) Neurônio: 6;3
Iteração: 6499 Padrão: Chinatown (1974) Neurônio: 9;6
Iteração: 6499 Padrão: Arsenic and Old Lace (1944) Neurônio: 8;7
Iteração: 6499 Padrão: Somewhere in Time (1980) Neurônio: 0;2
Iteração: 6499 Padrão: Seven Years in Tibet (1997) Neurônio: 4;1
Iteração: 6499 Padrão: American President, The (1995) Neurônio: 0;4
Iteração: 6499 Padrão: Little Women (1994) Neurônio: 8;0
Iteração: 6499 Padrão: Enchanted April (1991) Neurônio: 7;1
Iteração: 6499 Padrão: To Die For (1995) Neurônio: 0;6
Iteração: 6499 Padrão: Home for the Holidays (1995) Neurônio: 0;2
Iteração: 6499 Padrão: Juror, The (1996) Neurônio: 11;3
Iteração: 6499 Padrão: In the Bleak Midwinter (1995) Neurônio: 4;4
Iteração: 6499 Padrão: Canadian Bacon (1994) Neurônio: 3;12
Iteração: 6499 Padrão: Circle of Friends (1995) Neurônio: 0;2
Iteração: 6499 Padrão: Immortal Beloved (1994) Neurônio: 0;2
Iteração: 6499 Padrão: Junior (1994) Neurônio: 7;9
Iteração: 6499 Padrão: Nell (1994) Neurônio: 7;1
Iteração: 6499 Padrão: Corrina, Corrina (1994) Neurônio: 0;4
Iteração: 6499 Padrão: Sirens (1994) Neurônio: 0;6
Iteração: 6499 Padrão: Threesome (1994) Neurônio: 0;11
Iteração: 6499 Padrão: Ransom (1996) Neurônio: 12;3
Iteração: 6499 Padrão: Ruling Class, The (1972) Neurônio: 4;4
Iteração: 6499 Padrão: Benny & Joon (1993) Neurônio: 0;10
Iteração: 6499 Padrão: Saint, The (1997) Neurônio: 12;7
Iteração: 6499 Padrão: MatchMaker, The (1997) Neurônio: 0;11
Iteração: 6499 Padrão: Amistad (1997) Neurônio: 8;2

Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 10;0 Avaliação: 5
Título: Mr. Holland's Opus (1995) Gêneros: Drama  Número de locações: 235 Neurônio: 10;0 Avaliação: 5
Título: Dead Poets Society (1989) Gêneros: Drama  Número de locações: 197 Neurônio: 10;1 Avaliação: 5
Título: People vs. Larry Flynt, The (1996) Gêneros: Drama  Número de locações: 166 Neurônio: 9;0 Avaliação: 4

Título: Braveheart (1995) Gêneros: Action Drama War  Número de locações: 230 Neurônio: 4;0 Avaliação: 4
Título: Schindler's List (1993) Gêneros: Drama War  Número de locações: 237 Neurônio: 4;0 Avaliação: 5
Título: Apocalypse Now (1979) Gêneros: Drama War  Número de locações: 179 Neurônio: 4;1 Avaliação: 2
Título: English Patient, The (1996) Gêneros: Drama Romance War  Número de locações: 388 Neurônio: 2;0 Avaliação: 5

Título: Net, The (1995) Gêneros: Sci-Fi Thriller  Número de locações: 94 Neurônio: 9;8 Avaliação: 3
Título: Forbidden Planet (1956) Gêneros: Sci-Fi  Número de locações: 62 Neurônio: 9;9 Avaliação: 4
Título: Arsenic and Old Lace (1944) Gêneros: Comedy Mystery Thriller  Número de locações: 92 Neurônio: 8;7 Avaliação: 5
Título: Chinatown (1974) Gêneros: Film-Noir Mystery Thriller  Número de locações: 118 Neurônio: 9;6 Avaliação: 3

Título: Striptease (1996) Gêneros: Comedy Crime  Número de locações: 46 Neurônio: 4;5 Avaliação: 2
Título: My Favorite Year (1982) Gêneros: Comedy  Número de locações: 44 Neurônio: 4;5 Avaliação: 3
Título: Brady Bunch Movie, The (1995) Gêneros: Comedy  Número de locações: 60 Neurônio: 3;5 Avaliação: 3
Título: In the Bleak Midwinter (1995) Gêneros: Comedy  Número de locações: 15 Neurônio: 4;4 Avaliação: 5

Título: 2001: A Space Odyssey (1968) Gêneros: Drama Mystery Sci-Fi Thriller  Número de locações: 202 Neurônio: 9;4 Avaliação: 4
Título: Client, The (1994) Gêneros: Drama Mystery Thriller  Número de locações: 82 Neurônio: 9;4 Avaliação: 4
Título: Rear Window (1954) Gêneros: Mystery Thriller  Número de locações: 173 Neurônio: 9;5 Avaliação: 4
Título: Remains of the Day, The (1993) Gêneros: Drama  Número de locações: 119 Neurônio: 9;2 Avaliação: 4

Título: Robin Hood: Men in Tights (1993) Gêneros: Comedy  Número de locações: 45 Neurônio: 4;5 Avaliação: 2
Título: My Favorite Year (1982) Gêneros: Comedy  Número de locações: 44 Neurônio: 4;5 Avaliação: 3
Título: Brady Bunch Movie, The (1995) Gêneros: Comedy  Número de locações: 60 Neurônio: 3;5 Avaliação: 3
Título: In the Bleak Midwinter (1995) Gêneros: Comedy  Número de locações: 15 Neurônio: 4;4 Avaliação: 5

Título: Ghost (1990) Gêneros: Comedy Romance Thriller  Número de locações: 133 Neurônio: 1;10 Avaliação: 4
Título: Four Weddings and a Funeral (1994) Gêneros: Comedy Romance  Número de locações: 198 Neurônio: 1;10 Avaliação: 4
Título: Benny & Joon (1993) Gêneros: Comedy Romance  Número de locações: 78 Neurônio: 0;10 Avaliação: 3
Título: Forrest Gump (1994) Gêneros: Comedy Romance War  Número de locações: 259 Neurônio: 2;11 Avaliação: 3

Título: Bob Roberts (1992) Gêneros: Comedy  Número de locações: 65 Neurônio: 3;5 Avaliação: 4
Título: Brady Bunch Movie, The (1995) Gêneros: Comedy  Número de locações: 60 Neurônio: 3;5 Avaliação: 3
Título: Fierce Creatures (1997) Gêneros: Comedy  Número de locações: 76 Neurônio: 3;6 Avaliação: 3
Título: Jeffrey (1995) Gêneros: Comedy  Número de locações: 27 Neurônio: 3;4 Avaliação: 4

Título: Jackie Chan's First Strike (1996) Gêneros: Action  Número de locações: 119 Neurônio: 10;8 Avaliação: 3
Título: Fugitive, The (1993) Gêneros: Action Thriller  Número de locações: 267 Neurônio: 11;7 Avaliação: 4
Título: Forbidden Planet (1956) Gêneros: Sci-Fi  Número de locações: 62 Neurônio: 9;9 Avaliação: 4
Título: Aliens (1986) Gêneros: Action Sci-Fi Thriller War  Número de locações: 226 Neurônio: 12;8 Avaliação: 3

Título: Manhattan (1979) Gêneros: Comedy Drama Romance  Número de locações: 72 Neurônio: 0;4 Avaliação: 2
Título: American President, The (1995) Gêneros: Comedy Drama Romance  Número de locações: 127 Neurônio: 0;4 Avaliação: 4
Título: Adventures of Priscilla, Queen of the Desert, The (1994) Gêneros: Comedy Drama  Número de locações: 90 Neurônio: 0;6 Avaliação: 3
Título: Somewhere in Time (1980) Gêneros: Drama Romance  Número de locações: 63 Neurônio: 0;2 Avaliação: 3

Título: Deer Hunter, The (1978) Gêneros: Drama War  Número de locações: 97 Neurônio: 4;1 Avaliação: 2
Título: Apocalypse Now (1979) Gêneros: Drama War  Número de locações: 179 Neurônio: 4;1 Avaliação: 2
Título: Schindler's List (1993) Gêneros: Drama War  Número de locações: 237 Neurônio: 4;0 Avaliação: 5
Título: English Patient, The (1996) Gêneros: Drama Romance War  Número de locações: 388 Neurônio: 2;0 Avaliação: 5

Título: Tomorrow Never Dies (1997) Gêneros: Action Romance Thriller  Número de locações: 145 Neurônio: 12;7 Avaliação: 2
Título: Saint, The (1997) Gêneros: Action Romance Thriller  Número de locações: 256 Neurônio: 12;7 Avaliação: 1
Título: Fugitive, The (1993) Gêneros: Action Thriller  Número de locações: 267 Neurônio: 11;7 Avaliação: 4
Título: Aliens (1986) Gêneros: Action Sci-Fi Thriller War  Número de locações: 226 Neurônio: 12;8 Avaliação: 3

Título: Replacement Killers, The (1998) Gêneros: Action Thriller  Número de locações: 31 Neurônio: 11;7 Avaliação: 4
Título: Fugitive, The (1993) Gêneros: Action Thriller  Número de locações: 267 Neurônio: 11;7 Avaliação: 4
Título: Saint, The (1997) Gêneros: Action Romance Thriller  Número de locações: 256 Neurônio: 12;7 Avaliação: 1
Título: Aliens (1986) Gêneros: Action Sci-Fi Thriller War  Número de locações: 226 Neurônio: 12;8 Avaliação: 3


Simulação levou: 0:55:13