Iteração: 349 Padrão: Toy Story (1995) Neurônio: 0;0
Iteração: 349 Padrão: Richard III (1995) Neurônio: 1;6
Iteração: 349 Padrão: Postino, Il (1994) Neurônio: 6;6
Iteração: 349 Padrão: Birdcage, The (1996) Neurônio: 1;1
Iteração: 349 Padrão: Fargo (1996) Neurônio: 6;0
Iteração: 349 Padrão: Truth About Cats & Dogs, The (1996) Neurônio: 0;1
Iteração: 349 Padrão: Godfather, The (1972) Neurônio: 6;0
Iteração: 349 Padrão: Jerry Maguire (1996) Neurônio: 6;6
Iteração: 349 Padrão: Kolya (1996) Neurônio: 0;3
Iteração: 349 Padrão: My Best Friend's Wedding (1997) Neurônio: 0;0
Iteração: 349 Padrão: Contact (1997) Neurônio: 6;3
Iteração: 349 Padrão: Full Monty, The (1997) Neurônio: 0;4
Iteração: 349 Padrão: Good Will Hunting (1997) Neurônio: 4;6
Iteração: 349 Padrão: Heat (1995) Neurônio: 6;0
Iteração: 349 Padrão: Sabrina (1995) Neurônio: 0;0
Iteração: 349 Padrão: Sense and Sensibility (1995) Neurônio: 6;6
Iteração: 349 Padrão: Leaving Las Vegas (1995) Neurônio: 6;6
Iteração: 349 Padrão: Restoration (1995) Neurônio: 2;6
Iteração: 349 Padrão: Bed of Roses (1996) Neurônio: 6;6
Iteração: 349 Padrão: Time to Kill, A (1996) Neurônio: 1;6
Iteração: 349 Padrão: Emma (1996) Neurônio: 6;6
Iteração: 349 Padrão: Tin Cup (1996) Neurônio: 0;0
Iteração: 349 Padrão: Secrets & Lies (1996) Neurônio: 1;6
Iteração: 349 Padrão: English Patient, The (1996) Neurônio: 6;3
Iteração: 349 Padrão: Marvin's Room (1996) Neurônio: 0;6
Iteração: 349 Padrão: Scream (1996) Neurônio: 6;0
Iteração: 349 Padrão: Evita (1996) Neurônio: 2;5
Iteração: 349 Padrão: Absolute Power (1997) Neurônio: 4;0
Iteração: 349 Padrão: Donnie Brasco (1997) Neurônio: 0;6
Iteração: 349 Padrão: Liar Liar (1997) Neurônio: 0;0
Iteração: 349 Padrão: Breakdown (1997) Neurônio: 6;0
Iteração: 349 Padrão: Promesse, La (1996) Neurônio: 3;6
Iteração: 349 Padrão: Air Force One (1997) Neurônio: 6;0
Iteração: 349 Padrão: L.A. Confidential (1997) Neurônio: 3;0
Iteração: 349 Padrão: Fly Away Home (1996) Neurônio: 0;3
Iteração: 349 Padrão: Ice Storm, The (1997) Neurônio: 4;6
Iteração: 349 Padrão: Mrs. Brown (Her Majesty, Mrs. Brown) (1997) Neurônio: 6;6
Iteração: 349 Padrão: Deceiver (1997) Neurônio: 3;2
Iteração: 349 Padrão: Rainmaker, The (1997) Neurônio: 2;6
Iteração: 349 Padrão: Wings of the Dove, The (1997) Neurônio: 6;6

Título: Mighty Aphrodite (1995) Gêneros: Comedy  Número de locações: 134 Neurônio: 0;0 Avaliação: 4
Título: Toy Story (1995) Gêneros: Animation Children's Comedy  Número de locações: 383 Neurônio: 0;0 Avaliação: 4

Título: Antonia's Line (1995) Gêneros: Drama  Número de locações: 59 Neurônio: 1;6 Avaliação: 3
Título: Richard III (1995) Gêneros: Drama War  Número de locações: 73 Neurônio: 1;6 Avaliação: 2
Título: Restoration (1995) Gêneros: Drama  Número de locações: 52 Neurônio: 2;6 Avaliação: 4
Título: Marvin's Room (1996) Gêneros: Drama  Número de locações: 61 Neurônio: 0;6 Avaliação: 3

Título: Star Wars (1977) Gêneros: Action Adventure Romance Sci-Fi War  Número de locações: 484 Neurônio: 0;0 Avaliação: 5
Título: Toy Story (1995) Gêneros: Animation Children's Comedy  Número de locações: 383 Neurônio: 0;0 Avaliação: 4

Título: Shall We Dance? (1996) Gêneros: Comedy  Número de locações: 34 Neurônio: 0;0 Avaliação: 5
Título: Toy Story (1995) Gêneros: Animation Children's Comedy  Número de locações: 383 Neurônio: 0;0 Avaliação: 4

Título: Men in Black (1997) Gêneros: Action Adventure Comedy Sci-Fi  Número de locações: 251 Neurônio: 0;0 Avaliação: 4
Título: Toy Story (1995) Gêneros: Animation Children's Comedy  Número de locações: 383 Neurônio: 0;0 Avaliação: 4

Título: Once Upon a Time... When We Were Colored (1995) Gêneros: Drama  Número de locações: 21 Neurônio: 1;6 Avaliação: 4
Título: Richard III (1995) Gêneros: Drama War  Número de locações: 73 Neurônio: 1;6 Avaliação: 2
Título: Restoration (1995) Gêneros: Drama  Número de locações: 52 Neurônio: 2;6 Avaliação: 4
Título: Marvin's Room (1996) Gêneros: Drama  Número de locações: 61 Neurônio: 0;6 Avaliação: 3

Título: Up Close and Personal (1996) Gêneros: Drama Romance  Número de locações: 73 Neurônio: 5;6 Avaliação: 3
Título: Postino, Il (1994) Gêneros: Drama Romance  Número de locações: 140 Neurônio: 6;6 Avaliação: 4
Título: Good Will Hunting (1997) Gêneros: Drama  Número de locações: 154 Neurônio: 4;6 Avaliação: 5
Título: Promesse, La (1996) Gêneros: Drama  Número de locações: 6 Neurônio: 3;6 Avaliação: 3

Título: River Wild, The (1994) Gêneros: Action Thriller  Número de locações: 113 Neurônio: 6;0 Avaliação: 3
Título: Fargo (1996) Gêneros: Crime Drama Thriller  Número de locações: 395 Neurônio: 6;0 Avaliação: 5
Título: Absolute Power (1997) Gêneros: Mystery Thriller  Número de locações: 101 Neurônio: 4;0 Avaliação: 3
Título: Contact (1997) Gêneros: Drama Sci-Fi  Número de locações: 402 Neurônio: 6;3 Avaliação: 3

Título: Fierce Creatures (1997) Gêneros: Comedy  Número de locações: 76 Neurônio: 0;0 Avaliação: 3
Título: Toy Story (1995) Gêneros: Animation Children's Comedy  Número de locações: 383 Neurônio: 0;0 Avaliação: 4

Título: Rosewood (1997) Gêneros: Drama  Número de locações: 92 Neurônio: 1;6 Avaliação: 4
Título: Richard III (1995) Gêneros: Drama War  Número de locações: 73 Neurônio: 1;6 Avaliação: 2
Título: Restoration (1995) Gêneros: Drama  Número de locações: 52 Neurônio: 2;6 Avaliação: 4
Título: Marvin's Room (1996) Gêneros: Drama  Número de locações: 61 Neurônio: 0;6 Avaliação: 3

Título: Ulee's Gold (1997) Gêneros: Drama  Número de locações: 39 Neurônio: 1;6 Avaliação: 4
Título: Richard III (1995) Gêneros: Drama War  Número de locações: 73 Neurônio: 1;6 Avaliação: 2
Título: Restoration (1995) Gêneros: Drama  Número de locações: 52 Neurônio: 2;6 Avaliação: 4
Título: Marvin's Room (1996) Gêneros: Drama  Número de locações: 61 Neurônio: 0;6 Avaliação: 3

Título: Face/Off (1997) Gêneros: Action Sci-Fi Thriller  Número de locações: 152 Neurônio: 6;0 Avaliação: 3
Título: Fargo (1996) Gêneros: Crime Drama Thriller  Número de locações: 395 Neurônio: 6;0 Avaliação: 5
Título: Absolute Power (1997) Gêneros: Mystery Thriller  Número de locações: 101 Neurônio: 4;0 Avaliação: 3
Título: Contact (1997) Gêneros: Drama Sci-Fi  Número de locações: 402 Neurônio: 6;3 Avaliação: 3

Título: Hoodlum (1997) Gêneros: Crime Drama Film-Noir  Número de locações: 58 Neurônio: 3;2 Avaliação: 4
Título: Deceiver (1997) Gêneros: Crime  Número de locações: 21 Neurônio: 3;2 Avaliação: 1
Título: L.A. Confidential (1997) Gêneros: Crime Film-Noir Mystery Thriller  Número de locações: 245 Neurônio: 3;0 Avaliação: 5
Título: Birdcage, The (1996) Gêneros: Comedy  Número de locações: 231 Neurônio: 1;1 Avaliação: 4

Título: In & Out (1997) Gêneros: Comedy  Número de locações: 187 Neurônio: 0;0 Avaliação: 4
Título: Toy Story (1995) Gêneros: Animation Children's Comedy  Número de locações: 383 Neurônio: 0;0 Avaliação: 4

Título: Ulee's Gold (1997) Gêneros: Drama  Número de locações: 110 Neurônio: 1;6 Avaliação: 4
Título: Richard III (1995) Gêneros: Drama War  Número de locações: 73 Neurônio: 1;6 Avaliação: 2
Título: Restoration (1995) Gêneros: Drama  Número de locações: 52 Neurônio: 2;6 Avaliação: 4
Título: Marvin's Room (1996) Gêneros: Drama  Número de locações: 61 Neurônio: 0;6 Avaliação: 3

Título: Devil's Advocate, The (1997) Gêneros: Crime Horror Mystery Thriller  Número de locações: 157 Neurônio: 5;0 Avaliação: 3
Título: Fargo (1996) Gêneros: Crime Drama Thriller  Número de locações: 395 Neurônio: 6;0 Avaliação: 5
Título: Absolute Power (1997) Gêneros: Mystery Thriller  Número de locações: 101 Neurônio: 4;0 Avaliação: 3
Título: L.A. Confidential (1997) Gêneros: Crime Film-Noir Mystery Thriller  Número de locações: 245 Neurônio: 3;0 Avaliação: 5

Título: FairyTale: A True Story (1997) Gêneros: Children's Drama Fantasy  Número de locações: 24 Neurônio: 0;5 Avaliação: 3
Título: Full Monty, The (1997) Gêneros: Comedy  Número de locações: 252 Neurônio: 0;4 Avaliação: 4
Título: Marvin's Room (1996) Gêneros: Drama  Número de locações: 61 Neurônio: 0;6 Avaliação: 3
Título: Richard III (1995) Gêneros: Drama War  Número de locações: 73 Neurônio: 1;6 Avaliação: 2

Título: Midnight in the Garden of Good and Evil (1997) Gêneros: Comedy Crime Drama Mystery  Número de locações: 62 Neurônio: 3;1 Avaliação: 3
Título: L.A. Confidential (1997) Gêneros: Crime Film-Noir Mystery Thriller  Número de locações: 245 Neurônio: 3;0 Avaliação: 5
Título: Deceiver (1997) Gêneros: Crime  Número de locações: 21 Neurônio: 3;2 Avaliação: 1
Título: Absolute Power (1997) Gêneros: Mystery Thriller  Número de locações: 101 Neurônio: 4;0 Avaliação: 3

Título: Titanic (1997) Gêneros: Action Drama Romance  Número de locações: 277 Neurônio: 6;4 Avaliação: 5
Título: Contact (1997) Gêneros: Drama Sci-Fi  Número de locações: 402 Neurônio: 6;3 Avaliação: 3
Título: Postino, Il (1994) Gêneros: Drama Romance  Número de locações: 140 Neurônio: 6;6 Avaliação: 4
Título: Good Will Hunting (1997) Gêneros: Drama  Número de locações: 154 Neurônio: 4;6 Avaliação: 5

Título: 3 Ninjas: High Noon At Mega Mountain (1998) Gêneros: Action Children's  Número de locações: 2 Neurônio: 0;2 Avaliação: 1
Título: Truth About Cats & Dogs, The (1996) Gêneros: Comedy Romance  Número de locações: 234 Neurônio: 0;1 Avaliação: 4
Título: Kolya (1996) Gêneros: Comedy  Número de locações: 94 Neurônio: 0;3 Avaliação: 5
Título: Birdcage, The (1996) Gêneros: Comedy  Número de locações: 231 Neurônio: 1;1 Avaliação: 4

Título: Apt Pupil (1998) Gêneros: Drama Thriller  Número de locações: 136 Neurônio: 3;6 Avaliação: 1
Título: Promesse, La (1996) Gêneros: Drama  Número de locações: 6 Neurônio: 3;6 Avaliação: 3
Título: Good Will Hunting (1997) Gêneros: Drama  Número de locações: 154 Neurônio: 4;6 Avaliação: 5
Título: Restoration (1995) Gêneros: Drama  Número de locações: 52 Neurônio: 2;6 Avaliação: 4

Título: As Good As It Gets (1997) Gêneros: Comedy Drama  Número de locações: 96 Neurônio: 1;6 Avaliação: 5
Título: Richard III (1995) Gêneros: Drama War  Número de locações: 73 Neurônio: 1;6 Avaliação: 2
Título: Restoration (1995) Gêneros: Drama  Número de locações: 52 Neurônio: 2;6 Avaliação: 4
Título: Marvin's Room (1996) Gêneros: Drama  Número de locações: 61 Neurônio: 0;6 Avaliação: 3


Simulação levou: 0:0:30