Iteração: 6499 Padrão: Toy Story (1995) Neurônio: 9;0
Iteração: 6499 Padrão: Twelve Monkeys (1995) Neurônio: 5;12
Iteração: 6499 Padrão: Babe (1995) Neurônio: 3;5
Iteração: 6499 Padrão: Dead Man Walking (1995) Neurônio: 4;11
Iteração: 6499 Padrão: Usual Suspects, The (1995) Neurônio: 9;11
Iteração: 6499 Padrão: Mighty Aphrodite (1995) Neurônio: 4;3
Iteração: 6499 Padrão: Muppet Treasure Island (1996) Neurônio: 9;3
Iteração: 6499 Padrão: Braveheart (1995) Neurônio: 6;9
Iteração: 6499 Padrão: Ed Wood (1994) Neurônio: 3;6
Iteração: 6499 Padrão: Star Wars (1977) Neurônio: 12;7
Iteração: 6499 Padrão: Shawshank Redemption, The (1994) Neurônio: 4;11
Iteração: 6499 Padrão: Lion King, The (1994) Neurônio: 12;0
Iteração: 6499 Padrão: Fugitive, The (1993) Neurônio: 9;9
Iteração: 6499 Padrão: Blade Runner (1982) Neurônio: 12;9
Iteração: 6499 Padrão: Truth About Cats & Dogs, The (1996) Neurônio: 2;0
Iteração: 6499 Padrão: Godfather, The (1972) Neurônio: 7;10
Iteração: 6499 Padrão: Wizard of Oz, The (1939) Neurônio: 12;2
Iteração: 6499 Padrão: Big Night (1996) Neurônio: 3;9
Iteração: 6499 Padrão: Fish Called Wanda, A (1988) Neurônio: 3;2
Iteração: 6499 Padrão: Jean de Florette (1986) Neurônio: 1;10
Iteração: 6499 Padrão: Manon of the Spring (Manon des sources) (1986) Neurônio: 1;10
Iteração: 6499 Padrão: Monty Python and the Holy Grail (1974) Neurônio: 3;2
Iteração: 6499 Padrão: Wrong Trousers, The (1993) Neurônio: 6;1
Iteração: 6499 Padrão: Cinema Paradiso (1988) Neurônio: 0;4
Iteração: 6499 Padrão: Princess Bride, The (1987) Neurônio: 9;5
Iteração: 6499 Padrão: Raiders of the Lost Ark (1981) Neurônio: 12;6
Iteração: 6499 Padrão: Good, The Bad and The Ugly, The (1966) Neurônio: 7;7
Iteração: 6499 Padrão: 12 Angry Men (1957) Neurônio: 2;9
Iteração: 6499 Padrão: GoodFellas (1990) Neurônio: 7;12
Iteração: 6499 Padrão: Psycho (1960) Neurônio: 10;12
Iteração: 6499 Padrão: Blues Brothers, The (1980) Neurônio: 8;4
Iteração: 6499 Padrão: Amadeus (1984) Neurônio: 5;12
Iteração: 6499 Padrão: Raging Bull (1980) Neurônio: 2;10
Iteração: 6499 Padrão: Sting, The (1973) Neurônio: 4;0
Iteração: 6499 Padrão: Shining, The (1980) Neurônio: 10;12
Iteração: 6499 Padrão: Groundhog Day (1993) Neurônio: 2;0
Iteração: 6499 Padrão: Unforgiven (1992) Neurônio: 5;7
Iteração: 6499 Padrão: When Harry Met Sally... (1989) Neurônio: 2;0
Iteração: 6499 Padrão: Sling Blade (1996) Neurônio: 3;12
Iteração: 6499 Padrão: Jerry Maguire (1996) Neurônio: 0;7
Iteração: 6499 Padrão: Kolya (1996) Neurônio: 5;3
Iteração: 6499 Padrão: Chasing Amy (1997) Neurônio: 0;6
Iteração: 6499 Padrão: Men in Black (1997) Neurônio: 10;6
Iteração: 6499 Padrão: George of the Jungle (1997) Neurônio: 8;1
Iteração: 6499 Padrão: Air Bud (1997) Neurônio: 8;0
Iteração: 6499 Padrão: Chasing Amy (1997) Neurônio: 1;7
Iteração: 6499 Padrão: Good Will Hunting (1997) Neurônio: 3;10
Iteração: 6499 Padrão: Sabrina (1995) Neurônio: 1;1
Iteração: 6499 Padrão: Secrets & Lies (1996) Neurônio: 3;9
Iteração: 6499 Padrão: Donnie Brasco (1997) Neurônio: 7;12
Iteração: 6499 Padrão: Face/Off (1997) Neurônio: 10;9
Iteração: 6499 Padrão: L.A. Confidential (1997) Neurônio: 12;12
Iteração: 6499 Padrão: Ulee's Gold (1997) Neurônio: 2;8
Iteração: 6499 Padrão: Mrs. Brown (Her Majesty, Mrs. Brown) (1997) Neurônio: 0;6
Iteração: 6499 Padrão: FairyTale: A True Story (1997) Neurônio: 0;12
Iteração: 6499 Padrão: Deceiver (1997) Neurônio: 8;12
Iteração: 6499 Padrão: Rainmaker, The (1997) Neurônio: 3;8
Iteração: 6499 Padrão: In the Name of the Father (1993) Neurônio: 1;9
Iteração: 6499 Padrão: Mother (1996) Neurônio: 4;3
Iteração: 6499 Padrão: Boogie Nights (1997) Neurônio: 3;10
Iteração: 6499 Padrão: Clueless (1995) Neurônio: 3;3
Iteração: 6499 Padrão: Mission: Impossible (1996) Neurônio: 12;6
Iteração: 6499 Padrão: Close Shave, A (1995) Neurônio: 6;0
Iteração: 6499 Padrão: Kingpin (1996) Neurônio: 4;3
Iteração: 6499 Padrão: Mary Poppins (1964) Neurônio: 10;0
Iteração: 6499 Padrão: Bob Roberts (1992) Neurônio: 5;5
Iteração: 6499 Padrão: To Kill a Mockingbird (1962) Neurônio: 4;10
Iteração: 6499 Padrão: Butch Cassidy and the Sundance Kid (1969) Neurônio: 7;6
Iteração: 6499 Padrão: Crossing Guard, The (1995) Neurônio: 0;10
Iteração: 6499 Padrão: Smoke (1995) Neurônio: 1;10
Iteração: 6499 Padrão: Like Water For Chocolate (Como agua para chocolate) (1992) Neurônio: 1;6
Iteração: 6499 Padrão: Vanya on 42nd Street (1994) Neurônio: 0;10
Iteração: 6499 Padrão: Jungle Book, The (1994) Neurônio: 12;3
Iteração: 6499 Padrão: Rudy (1993) Neurônio: 1;10
Iteração: 6499 Padrão: Dragonheart (1996) Neurônio: 12;6
Iteração: 6499 Padrão: James and the Giant Peach (1996) Neurônio: 12;0
Iteração: 6499 Padrão: Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963) Neurônio: 12;9
Iteração: 6499 Padrão: Some Like It Hot (1959) Neurônio: 4;0
Iteração: 6499 Padrão: My Fair Lady (1964) Neurônio: 12;2
Iteração: 6499 Padrão: Notorious (1946) Neurônio: 12;11
Iteração: 6499 Padrão: To Catch a Thief (1955) Neurônio: 0;0
Iteração: 6499 Padrão: Adventures of Robin Hood, The (1938) Neurônio: 12;5
Iteração: 6499 Padrão: Thin Man, The (1934) Neurônio: 12;12
Iteração: 6499 Padrão: His Girl Friday (1940) Neurônio: 5;4
Iteração: 6499 Padrão: Around the World in 80 Days (1956) Neurônio: 7;3
Iteração: 6499 Padrão: It's a Wonderful Life (1946) Neurônio: 4;10
Iteração: 6499 Padrão: Bringing Up Baby (1938) Neurônio: 5;5
Iteração: 6499 Padrão: Dumbo (1941) Neurônio: 12;0
Iteração: 6499 Padrão: Bananas (1971) Neurônio: 4;1
Iteração: 6499 Padrão: Candidate, The (1972) Neurônio: 0;10
Iteração: 6499 Padrão: Bonnie and Clyde (1967) Neurônio: 7;12
Iteração: 6499 Padrão: Dial M for Murder (1954) Neurônio: 12;12
Iteração: 6499 Padrão: Streetcar Named Desire, A (1951) Neurônio: 1;9
Iteração: 6499 Padrão: Magnificent Seven, The (1954) Neurônio: 6;8
Iteração: 6499 Padrão: Wings of Desire (1987) Neurônio: 0;4
Iteração: 6499 Padrão: Annie Hall (1977) Neurônio: 1;1
Iteração: 6499 Padrão: Local Hero (1983) Neurônio: 5;4
Iteração: 6499 Padrão: Treasure of the Sierra Madre, The (1948) Neurônio: 11;4
Iteração: 6499 Padrão: Great Escape, The (1963) Neurônio: 12;4
Iteração: 6499 Padrão: Down by Law (1986) Neurônio: 3;6
Iteração: 6499 Padrão: Gandhi (1982) Neurônio: 3;10
Iteração: 6499 Padrão: My Life as a Dog (Mitt liv som hund) (1985) Neurônio: 1;9
Iteração: 6499 Padrão: Man Who Would Be King, The (1975) Neurônio: 11;4
Iteração: 6499 Padrão: Shine (1996) Neurônio: 0;6
Iteração: 6499 Padrão: Daytrippers, The (1996) Neurônio: 12;12
Iteração: 6499 Padrão: Addicted to Love (1997) Neurônio: 0;2
Iteração: 6499 Padrão: Ponette (1996) Neurônio: 0;10
Iteração: 6499 Padrão: My Own Private Idaho (1991) Neurônio: 0;10
Iteração: 6499 Padrão: Anastasia (1997) Neurônio: 12;0
Iteração: 6499 Padrão: Mouse Hunt (1997) Neurônio: 8;0

Título: Postino, Il (1994) Gêneros: Drama Romance  Número de locações: 140 Neurônio: 1;6 Avaliação: 5
Título: Like Water For Chocolate (Como agua para chocolate) (1992) Gêneros: Drama Romance  Número de locações: 121 Neurônio: 1;6 Avaliação: 5
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 97 Neurônio: 0;6 Avaliação: 3
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 203 Neurônio: 1;7 Avaliação: 3

Título: Pulp Fiction (1994) Gêneros: Crime Drama  Número de locações: 312 Neurônio: 7;11 Avaliação: 4
Título: Godfather, The (1972) Gêneros: Action Crime Drama  Número de locações: 340 Neurônio: 7;10 Avaliação: 5
Título: GoodFellas (1990) Gêneros: Crime Drama  Número de locações: 177 Neurônio: 7;12 Avaliação: 4
Título: Deceiver (1997) Gêneros: Crime  Número de locações: 21 Neurônio: 8;12 Avaliação: 2

Título: Forrest Gump (1994) Gêneros: Comedy Romance War  Número de locações: 259 Neurônio: 2;0 Avaliação: 3
Título: Truth About Cats & Dogs, The (1996) Gêneros: Comedy Romance  Número de locações: 234 Neurônio: 2;0 Avaliação: 2
Título: Sabrina (1995) Gêneros: Comedy Romance  Número de locações: 152 Neurônio: 1;1 Avaliação: 4
Título: Sting, The (1973) Gêneros: Comedy Crime  Número de locações: 189 Neurônio: 4;0 Avaliação: 4

Título: Aladdin (1992) Gêneros: Animation Children's Comedy Musical  Número de locações: 184 Neurônio: 10;1 Avaliação: 2
Título: Mary Poppins (1964) Gêneros: Children's Comedy Musical  Número de locações: 147 Neurônio: 10;0 Avaliação: 4
Título: Toy Story (1995) Gêneros: Animation Children's Comedy  Número de locações: 383 Neurônio: 9;0 Avaliação: 4

Título: Nixon (1995) Gêneros: Drama  Número de locações: 74 Neurônio: 1;9 Avaliação: 1
Título: In the Name of the Father (1993) Gêneros: Drama  Número de locações: 81 Neurônio: 1;9 Avaliação: 3
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 1;10 Avaliação: 5
Título: 12 Angry Men (1957) Gêneros: Drama  Número de locações: 102 Neurônio: 2;9 Avaliação: 4

Título: Traveller (1997) Gêneros: Drama  Número de locações: 9 Neurônio: 0;10 Avaliação: 4
Título: Crossing Guard, The (1995) Gêneros: Drama  Número de locações: 24 Neurônio: 0;10 Avaliação: 2
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 1;10 Avaliação: 5
Título: In the Name of the Father (1993) Gêneros: Drama  Número de locações: 81 Neurônio: 1;9 Avaliação: 3


Simulação levou: 0:58:32