Iteração: 8499 Padrão: Toy Story (1995) Neurônio: 15;15
Iteração: 8499 Padrão: GoldenEye (1995) Neurônio: 0;12
Iteração: 8499 Padrão: Four Rooms (1995) Neurônio: 8;0
Iteração: 8499 Padrão: Get Shorty (1995) Neurônio: 5;15
Iteração: 8499 Padrão: Copycat (1995) Neurônio: 6;4
Iteração: 8499 Padrão: Twelve Monkeys (1995) Neurônio: 16;13
Iteração: 8499 Padrão: Babe (1995) Neurônio: 7;12
Iteração: 8499 Padrão: Dead Man Walking (1995) Neurônio: 15;11
Iteração: 8499 Padrão: Seven (Se7en) (1995) Neurônio: 12;9
Iteração: 8499 Padrão: Mighty Aphrodite (1995) Neurônio: 8;10
Iteração: 8499 Padrão: Mr. Holland's Opus (1995) Neurônio: 15;10
Iteração: 8499 Padrão: French Twist (Gazon maudit) (1995) Neurônio: 1;3
Iteração: 8499 Padrão: White Balloon, The (1995) Neurônio: 1;0
Iteração: 8499 Padrão: Antonia's Line (1995) Neurônio: 6;2
Iteração: 8499 Padrão: Muppet Treasure Island (1996) Neurônio: 1;8
Iteração: 8499 Padrão: Braveheart (1995) Neurônio: 11;14
Iteração: 8499 Padrão: Birdcage, The (1996) Neurônio: 12;12
Iteração: 8499 Padrão: Brothers McMullen, The (1995) Neurônio: 4;5
Iteração: 8499 Padrão: Apollo 13 (1995) Neurônio: 10;13
Iteração: 8499 Padrão: Batman Forever (1995) Neurônio: 3;9
Iteração: 8499 Padrão: Belle de jour (1967) Neurônio: 4;0
Iteração: 8499 Padrão: Crumb (1994) Neurônio: 6;1
Iteração: 8499 Padrão: Doom Generation, The (1995) Neurônio: 0;0
Iteração: 8499 Padrão: Free Willy 2: The Adventure Home (1995) Neurônio: 0;1
Iteração: 8499 Padrão: Nadja (1994) Neurônio: 1;0
Iteração: 8499 Padrão: Net, The (1995) Neurônio: 11;0
Iteração: 8499 Padrão: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Neurônio: 3;3
Iteração: 8499 Padrão: Billy Madison (1995) Neurônio: 1;3
Iteração: 8499 Padrão: Clerks (1994) Neurônio: 8;8
Iteração: 8499 Padrão: Disclosure (1994) Neurônio: 4;0
Iteração: 8499 Padrão: Eat Drink Man Woman (1994) Neurônio: 3;6
Iteração: 8499 Padrão: Exotica (1994) Neurônio: 1;2
Iteração: 8499 Padrão: Hoop Dreams (1994) Neurônio: 8;4
Iteração: 8499 Padrão: Star Wars (1977) Neurônio: 16;16
Iteração: 8499 Padrão: Madness of King George, The (1994) Neurônio: 7;2
Iteração: 8499 Padrão: Professional, The (1994) Neurônio: 7;9
Iteração: 8499 Padrão: Priest (1994) Neurônio: 4;0
Iteração: 8499 Padrão: Quiz Show (1994) Neurônio: 13;5
Iteração: 8499 Padrão: Three Colors: Red (1994) Neurônio: 7;2
Iteração: 8499 Padrão: Santa Clause, The (1994) Neurônio: 3;7
Iteração: 8499 Padrão: While You Were Sleeping (1995) Neurônio: 0;16
Iteração: 8499 Padrão: Crow, The (1994) Neurônio: 0;11
Iteração: 8499 Padrão: Lion King, The (1994) Neurônio: 6;14
Iteração: 8499 Padrão: Brother Minister: The Assassination of Malcolm X (1994) Neurônio: 0;0
Iteração: 8499 Padrão: Firm, The (1993) Neurônio: 12;3
Iteração: 8499 Padrão: Fugitive, The (1993) Neurônio: 13;14
Iteração: 8499 Padrão: Much Ado About Nothing (1993) Neurônio: 2;16
Iteração: 8499 Padrão: Searching for Bobby Fischer (1993) Neurônio: 10;3
Iteração: 8499 Padrão: Sleepless in Seattle (1993) Neurônio: 6;13
Iteração: 8499 Padrão: Blade Runner (1982) Neurônio: 15;9
Iteração: 8499 Padrão: Welcome to the Dollhouse (1995) Neurônio: 6;7
Iteração: 8499 Padrão: Home Alone (1990) Neurônio: 6;9
Iteração: 8499 Padrão: Aladdin (1992) Neurônio: 8;12
Iteração: 8499 Padrão: Snow White and the Seven Dwarfs (1937) Neurônio: 4;13
Iteração: 8499 Padrão: Heavy Metal (1981) Neurônio: 0;6
Iteração: 8499 Padrão: Sgt. Bilko (1996) Neurônio: 5;5
Iteração: 8499 Padrão: Diabolique (1996) Neurônio: 5;2
Iteração: 8499 Padrão: Mystery Science Theater 3000: The Movie (1996) Neurônio: 6;8
Iteração: 8499 Padrão: Operation Dumbo Drop (1995) Neurônio: 0;3
Iteração: 8499 Padrão: Truth About Cats & Dogs, The (1996) Neurônio: 15;10
Iteração: 8499 Padrão: Haunted World of Edward D. Wood Jr., The (1995) Neurônio: 2;0
Iteração: 8499 Padrão: Cold Comfort Farm (1995) Neurônio: 5;9
Iteração: 8499 Padrão: Maya Lin: A Strong Clear Vision (1994) Neurônio: 0;0
Iteração: 8499 Padrão: Cable Guy, The (1996) Neurônio: 6;6
Iteração: 8499 Padrão: Frighteners, The (1996) Neurônio: 5;8
Iteração: 8499 Padrão: Lone Star (1996) Neurônio: 12;6
Iteração: 8499 Padrão: Spitfire Grill, The (1996) Neurônio: 8;2
Iteração: 8499 Padrão: Godfather, The (1972) Neurônio: 14;15
Iteração: 8499 Padrão: Breakfast at Tiffany's (1961) Neurônio: 7;4
Iteração: 8499 Padrão: Gone with the Wind (1939) Neurônio: 14;5
Iteração: 8499 Padrão: 2001: A Space Odyssey (1968) Neurônio: 14;8
Iteração: 8499 Padrão: Mr. Smith Goes to Washington (1939) Neurônio: 9;2
Iteração: 8499 Padrão: Big Night (1996) Neurônio: 14;5
Iteração: 8499 Padrão: D3: The Mighty Ducks (1996) Neurônio: 1;1
Iteração: 8499 Padrão: Love Bug, The (1969) Neurônio: 2;4
Iteração: 8499 Padrão: 20,000 Leagues Under the Sea (1954) Neurônio: 1;7
Iteração: 8499 Padrão: Bedknobs and Broomsticks (1971) Neurônio: 2;5
Iteração: 8499 Padrão: Die Hard (1988) Neurônio: 8;16
Iteração: 8499 Padrão: Unhook the Stars (1996) Neurônio: 1;0
Iteração: 8499 Padrão: Long Kiss Goodnight, The (1996) Neurônio: 3;15
Iteração: 8499 Padrão: Jude (1996) Neurônio: 1;2
Iteração: 8499 Padrão: Sleeper (1973) Neurônio: 3;6
Iteração: 8499 Padrão: Fish Called Wanda, A (1988) Neurônio: 11;10
Iteração: 8499 Padrão: Reservoir Dogs (1992) Neurônio: 6;10
Iteração: 8499 Padrão: Weekend at Bernie's (1989) Neurônio: 4;3
Iteração: 8499 Padrão: On Golden Pond (1981) Neurônio: 8;3
Iteração: 8499 Padrão: Jean de Florette (1986) Neurônio: 6;0
Iteração: 8499 Padrão: Manon of the Spring (Manon des sources) (1986) Neurônio: 5;1
Iteração: 8499 Padrão: Private Benjamin (1980) Neurônio: 4;5
Iteração: 8499 Padrão: Monty Python and the Holy Grail (1974) Neurônio: 14;12
Iteração: 8499 Padrão: Wrong Trousers, The (1993) Neurônio: 3;10
Iteração: 8499 Padrão: Empire Strikes Back, The (1980) Neurônio: 13;16
Iteração: 8499 Padrão: Princess Bride, The (1987) Neurônio: 13;14
Iteração: 8499 Padrão: Aliens (1986) Neurônio: 11;13
Iteração: 8499 Padrão: 12 Angry Men (1957) Neurônio: 9;5
Iteração: 8499 Padrão: Clockwork Orange, A (1971) Neurônio: 16;6
Iteração: 8499 Padrão: Return of the Jedi (1983) Neurônio: 16;15
Iteração: 8499 Padrão: GoodFellas (1990) Neurônio: 7;13
Iteração: 8499 Padrão: Godfather: Part II, The (1974) Neurônio: 6;16
Iteração: 8499 Padrão: Amadeus (1984) Neurônio: 16;8
Iteração: 8499 Padrão: Raging Bull (1980) Neurônio: 8;6
Iteração: 8499 Padrão: Sting, The (1973) Neurônio: 11;9
Iteração: 8499 Padrão: Terminator, The (1984) Neurônio: 10;16
Iteração: 8499 Padrão: Graduate, The (1967) Neurônio: 14;7
Iteração: 8499 Padrão: Nikita (La Femme Nikita) (1990) Neurônio: 14;0
Iteração: 8499 Padrão: Bridge on the River Kwai, The (1957) Neurônio: 13;4
Iteração: 8499 Padrão: Unforgiven (1992) Neurônio: 16;3
Iteração: 8499 Padrão: Back to the Future (1985) Neurônio: 14;13
Iteração: 8499 Padrão: Patton (1970) Neurônio: 11;4
Iteração: 8499 Padrão: Cyrano de Bergerac (1990) Neurônio: 0;6
Iteração: 8499 Padrão: M*A*S*H (1970) Neurônio: 5;13
Iteração: 8499 Padrão: When Harry Met Sally... (1989) Neurônio: 12;11
Iteração: 8499 Padrão: Bram Stoker's Dracula (1992) Neurônio: 10;1
Iteração: 8499 Padrão: Mirror Has Two Faces, The (1996) Neurônio: 4;4
Iteração: 8499 Padrão: Sling Blade (1996) Neurônio: 10;5
Iteração: 8499 Padrão: Batman Returns (1992) Neurônio: 2;12
Iteração: 8499 Padrão: Jaws (1975) Neurônio: 10;12
Iteração: 8499 Padrão: Jerry Maguire (1996) Neurônio: 16;13
Iteração: 8499 Padrão: Raising Arizona (1987) Neurônio: 13;10
Iteração: 8499 Padrão: Sneakers (1992) Neurônio: 8;9
Iteração: 8499 Padrão: Beavis and Butt-head Do America (1996) Neurônio: 3;13
Iteração: 8499 Padrão: Smilla's Sense of Snow (1997) Neurônio: 1;5
Iteração: 8499 Padrão: Devil's Own, The (1997) Neurônio: 8;15
Iteração: 8499 Padrão: Chasing Amy (1997) Neurônio: 9;4
Iteração: 8499 Padrão: Turbo: A Power Rangers Movie (1997) Neurônio: 0;0
Iteração: 8499 Padrão: Austin Powers: International Man of Mystery (1997) Neurônio: 5;9
Iteração: 8499 Padrão: Shall We Dance? (1996) Neurônio: 2;3
Iteração: 8499 Padrão: When the Cats Away (Chacun cherche son chat) (1996) Neurônio: 2;1
Iteração: 8499 Padrão: Men in Black (1997) Neurônio: 12;14
Iteração: 8499 Padrão: Air Bud (1997) Neurônio: 1;4
Iteração: 8499 Padrão: Steel (1997) Neurônio: 0;2
Iteração: 8499 Padrão: Chasing Amy (1997) Neurônio: 14;8
Iteração: 8499 Padrão: Full Monty, The (1997) Neurônio: 16;11
Iteração: 8499 Padrão: Gattaca (1997) Neurônio: 11;3
Iteração: 8499 Padrão: Starship Troopers (1997) Neurônio: 6;16
 Padrão: Richard III (1995) Neurônio: 8;2 Drama, 73 locações, rate=3
Padrão: Spitfire Grill, The (1996) Vizinho: 8;2 Drama, 76 locações, rate = 2
Padrão: Madness of King George, The (1994) Vizinho: 7;2 Drama, 69 locações, rate = 4
Padrão: Mr. Smith Goes to Washington (1939) Vizinho: 9;2 Drama, 85 locações, rate = 3
