Iteração: 7499 Padrão: Toy Story (1995) Neurônio: 0;12
Iteração: 7499 Padrão: Twelve Monkeys (1995) Neurônio: 14;7
Iteração: 7499 Padrão: Babe (1995) Neurônio: 2;11
Iteração: 7499 Padrão: Dead Man Walking (1995) Neurônio: 14;9
Iteração: 7499 Padrão: Usual Suspects, The (1995) Neurônio: 12;0
Iteração: 7499 Padrão: Mighty Aphrodite (1995) Neurônio: 2;1
Iteração: 7499 Padrão: Muppet Treasure Island (1996) Neurônio: 8;0
Iteração: 7499 Padrão: Braveheart (1995) Neurônio: 10;7
Iteração: 7499 Padrão: Ed Wood (1994) Neurônio: 0;4
Iteração: 7499 Padrão: Star Wars (1977) Neurônio: 8;6
Iteração: 7499 Padrão: Shawshank Redemption, The (1994) Neurônio: 14;9
Iteração: 7499 Padrão: Lion King, The (1994) Neurônio: 1;14
Iteração: 7499 Padrão: Fugitive, The (1993) Neurônio: 10;1
Iteração: 7499 Padrão: Blade Runner (1982) Neurônio: 14;5
Iteração: 7499 Padrão: Truth About Cats & Dogs, The (1996) Neurônio: 0;8
Iteração: 7499 Padrão: Godfather, The (1972) Neurônio: 10;9
Iteração: 7499 Padrão: Wizard of Oz, The (1939) Neurônio: 5;12
Iteração: 7499 Padrão: Big Night (1996) Neurônio: 12;10
Iteração: 7499 Padrão: Fish Called Wanda, A (1988) Neurônio: 3;0
Iteração: 7499 Padrão: Jean de Florette (1986) Neurônio: 12;13
Iteração: 7499 Padrão: Manon of the Spring (Manon des sources) (1986) Neurônio: 12;13
Iteração: 7499 Padrão: Monty Python and the Holy Grail (1974) Neurônio: 3;0
Iteração: 7499 Padrão: Wrong Trousers, The (1993) Neurônio: 1;0
Iteração: 7499 Padrão: Cinema Paradiso (1988) Neurônio: 0;6
Iteração: 7499 Padrão: Princess Bride, The (1987) Neurônio: 7;4
Iteração: 7499 Padrão: Raiders of the Lost Ark (1981) Neurônio: 8;8
Iteração: 7499 Padrão: Good, The Bad and The Ugly, The (1966) Neurônio: 10;4
Iteração: 7499 Padrão: 12 Angry Men (1957) Neurônio: 12;11
Iteração: 7499 Padrão: GoodFellas (1990) Neurônio: 9;10
Iteração: 7499 Padrão: Psycho (1960) Neurônio: 14;1
Iteração: 7499 Padrão: Blues Brothers, The (1980) Neurônio: 7;1
Iteração: 7499 Padrão: Amadeus (1984) Neurônio: 14;8
Iteração: 7499 Padrão: Raging Bull (1980) Neurônio: 13;12
Iteração: 7499 Padrão: Sting, The (1973) Neurônio: 5;0
Iteração: 7499 Padrão: Shining, The (1980) Neurônio: 14;2
Iteração: 7499 Padrão: Groundhog Day (1993) Neurônio: 0;8
Iteração: 7499 Padrão: Unforgiven (1992) Neurônio: 11;4
Iteração: 7499 Padrão: When Harry Met Sally... (1989) Neurônio: 0;8
Iteração: 7499 Padrão: Sling Blade (1996) Neurônio: 14;14
Iteração: 7499 Padrão: Jerry Maguire (1996) Neurônio: 6;14
Iteração: 7499 Padrão: Kolya (1996) Neurônio: 3;2
Iteração: 7499 Padrão: Chasing Amy (1997) Neurônio: 8;14
Iteração: 7499 Padrão: Men in Black (1997) Neurônio: 6;4
Iteração: 7499 Padrão: George of the Jungle (1997) Neurônio: 1;10
Iteração: 7499 Padrão: Air Bud (1997) Neurônio: 0;10
Iteração: 7499 Padrão: Chasing Amy (1997) Neurônio: 7;14
Iteração: 7499 Padrão: Good Will Hunting (1997) Neurônio: 14;11
Iteração: 7499 Padrão: Sabrina (1995) Neurônio: 1;8
Iteração: 7499 Padrão: Secrets & Lies (1996) Neurônio: 12;10
Iteração: 7499 Padrão: Donnie Brasco (1997) Neurônio: 9;11
Iteração: 7499 Padrão: Face/Off (1997) Neurônio: 10;0
Iteração: 7499 Padrão: L.A. Confidential (1997) Neurônio: 12;0
Iteração: 7499 Padrão: Ulee's Gold (1997) Neurônio: 12;11
Iteração: 7499 Padrão: Mrs. Brown (Her Majesty, Mrs. Brown) (1997) Neurônio: 8;14
Iteração: 7499 Padrão: FairyTale: A True Story (1997) Neurônio: 3;12
Iteração: 7499 Padrão: Deceiver (1997) Neurônio: 7;10
Iteração: 7499 Padrão: Rainmaker, The (1997) Neurônio: 13;11
Iteração: 7499 Padrão: In the Name of the Father (1993) Neurônio: 12;12
Iteração: 7499 Padrão: Mother (1996) Neurônio: 2;1
Iteração: 7499 Padrão: Boogie Nights (1997) Neurônio: 14;11
Iteração: 7499 Padrão: Clueless (1995) Neurônio: 3;1
Iteração: 7499 Padrão: Mission: Impossible (1996) Neurônio: 7;7
Iteração: 7499 Padrão: Close Shave, A (1995) Neurônio: 0;0
Iteração: 7499 Padrão: Kingpin (1996) Neurônio: 2;1
Iteração: 7499 Padrão: Mary Poppins (1964) Neurônio: 1;12
Iteração: 7499 Padrão: Bob Roberts (1992) Neurônio: 3;3
Iteração: 7499 Padrão: To Kill a Mockingbird (1962) Neurônio: 14;10
Iteração: 7499 Padrão: Butch Cassidy and the Sundance Kid (1969) Neurônio: 9;3
Iteração: 7499 Padrão: Crossing Guard, The (1995) Neurônio: 10;14
Iteração: 7499 Padrão: Smoke (1995) Neurônio: 12;13
Iteração: 7499 Padrão: Like Water For Chocolate (Como agua para chocolate) (1992) Neurônio: 8;13
Iteração: 7499 Padrão: Vanya on 42nd Street (1994) Neurônio: 11;14
Iteração: 7499 Padrão: Jungle Book, The (1994) Neurônio: 4;10
Iteração: 7499 Padrão: Rudy (1993) Neurônio: 12;13
Iteração: 7499 Padrão: Dragonheart (1996) Neurônio: 6;7
Iteração: 7499 Padrão: James and the Giant Peach (1996) Neurônio: 0;14
Iteração: 7499 Padrão: Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963) Neurônio: 13;5
Iteração: 7499 Padrão: Some Like It Hot (1959) Neurônio: 5;0
Iteração: 7499 Padrão: My Fair Lady (1964) Neurônio: 4;14
Iteração: 7499 Padrão: Notorious (1946) Neurônio: 14;0
Iteração: 7499 Padrão: To Catch a Thief (1955) Neurônio: 2;6
Iteração: 7499 Padrão: Adventures of Robin Hood, The (1938) Neurônio: 5;7
Iteração: 7499 Padrão: Thin Man, The (1934) Neurônio: 13;3
Iteração: 7499 Padrão: His Girl Friday (1940) Neurônio: 2;3
Iteração: 7499 Padrão: Around the World in 80 Days (1956) Neurônio: 4;5
Iteração: 7499 Padrão: It's a Wonderful Life (1946) Neurônio: 14;10
Iteração: 7499 Padrão: Bringing Up Baby (1938) Neurônio: 3;3
Iteração: 7499 Padrão: Dumbo (1941) Neurônio: 0;14
Iteração: 7499 Padrão: Bananas (1971) Neurônio: 0;2
Iteração: 7499 Padrão: Candidate, The (1972) Neurônio: 12;14
Iteração: 7499 Padrão: Bonnie and Clyde (1967) Neurônio: 9;11
Iteração: 7499 Padrão: Dial M for Murder (1954) Neurônio: 12;2
Iteração: 7499 Padrão: Streetcar Named Desire, A (1951) Neurônio: 12;12
Iteração: 7499 Padrão: Magnificent Seven, The (1954) Neurônio: 11;6
Iteração: 7499 Padrão: Wings of Desire (1987) Neurônio: 0;6
Iteração: 7499 Padrão: Annie Hall (1977) Neurônio: 1;8
Iteração: 7499 Padrão: Local Hero (1983) Neurônio: 2;3
Iteração: 7499 Padrão: Treasure of the Sierra Madre, The (1948) Neurônio: 6;9
Iteração: 7499 Padrão: Great Escape, The (1963) Neurônio: 5;9
Iteração: 7499 Padrão: Down by Law (1986) Neurônio: 0;4
Iteração: 7499 Padrão: Gandhi (1982) Neurônio: 13;10
Iteração: 7499 Padrão: My Life as a Dog (Mitt liv som hund) (1985) Neurônio: 12;12
Iteração: 7499 Padrão: Man Who Would Be King, The (1975) Neurônio: 6;9
Iteração: 7499 Padrão: Shine (1996) Neurônio: 8;13
Iteração: 7499 Padrão: Daytrippers, The (1996) Neurônio: 13;3
Iteração: 7499 Padrão: Addicted to Love (1997) Neurônio: 2;8
Iteração: 7499 Padrão: Ponette (1996) Neurônio: 11;14
Iteração: 7499 Padrão: My Own Private Idaho (1991) Neurônio: 10;14
Iteração: 7499 Padrão: Anastasia (1997) Neurônio: 0;14
Iteração: 7499 Padrão: Mouse Hunt (1997) Neurônio: 0;10

Título: Postino, Il (1994) Gêneros: Drama Romance  Número de locações: 140 Neurônio: 7;13 Avaliação: 5
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 203 Neurônio: 7;14 Avaliação: 3
Título: Like Water For Chocolate (Como agua para chocolate) (1992) Gêneros: Drama Romance  Número de locações: 121 Neurônio: 8;13 Avaliação: 5
Título: Jerry Maguire (1996) Gêneros: Drama Romance  Número de locações: 309 Neurônio: 6;14 Avaliação: 2

Título: Mr. Holland's Opus (1995) Gêneros: Drama  Número de locações: 235 Neurônio: 14;9 Avaliação: 3
Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 14;9 Avaliação: 4
Título: Amadeus (1984) Gêneros: Drama Mystery  Número de locações: 218 Neurônio: 14;8 Avaliação: 4
Título: To Kill a Mockingbird (1962) Gêneros: Drama  Número de locações: 180 Neurônio: 14;10 Avaliação: 4

Título: Antonia's Line (1995) Gêneros: Drama  Número de locações: 59 Neurônio: 12;13 Avaliação: 4
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 12;13 Avaliação: 5
Título: In the Name of the Father (1993) Gêneros: Drama  Número de locações: 81 Neurônio: 12;12 Avaliação: 3
Título: Candidate, The (1972) Gêneros: Drama  Número de locações: 29 Neurônio: 12;14 Avaliação: 3

Título: Taxi Driver (1976) Gêneros: Drama Thriller  Número de locações: 157 Neurônio: 14;14 Avaliação: 4
Título: Sling Blade (1996) Gêneros: Drama Thriller  Número de locações: 110 Neurônio: 14;14 Avaliação: 4
Título: Candidate, The (1972) Gêneros: Drama  Número de locações: 29 Neurônio: 12;14 Avaliação: 3
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 12;13 Avaliação: 5

Título: Apollo 13 (1995) Gêneros: Action Drama Thriller  Número de locações: 222 Neurônio: 10;1 Avaliação: 2
Título: Fugitive, The (1993) Gêneros: Action Thriller  Número de locações: 267 Neurônio: 10;1 Avaliação: 3
Título: Face/Off (1997) Gêneros: Action Sci-Fi Thriller  Número de locações: 152 Neurônio: 10;0 Avaliação: 3
Título: Usual Suspects, The (1995) Gêneros: Crime Thriller  Número de locações: 211 Neurônio: 12;0 Avaliação: 4

Título: Crumb (1994) Gêneros: Documentary  Número de locações: 57 Neurônio: 7;9 Avaliação: 4
Título: Deceiver (1997) Gêneros: Crime  Número de locações: 21 Neurônio: 7;10 Avaliação: 2
Título: Treasure of the Sierra Madre, The (1948) Gêneros: Adventure  Número de locações: 67 Neurônio: 6;9 Avaliação: 5
Título: Raiders of the Lost Ark (1981) Gêneros: Action Adventure  Número de locações: 344 Neurônio: 8;8 Avaliação: 4

Título: Pulp Fiction (1994) Gêneros: Crime Drama  Número de locações: 312 Neurônio: 9;10 Avaliação: 4
Título: GoodFellas (1990) Gêneros: Crime Drama  Número de locações: 177 Neurônio: 9;10 Avaliação: 4
Título: Donnie Brasco (1997) Gêneros: Crime Drama  Número de locações: 129 Neurônio: 9;11 Avaliação: 3
Título: Godfather, The (1972) Gêneros: Action Crime Drama  Número de locações: 340 Neurônio: 10;9 Avaliação: 5

Título: Three Colors: Red (1994) Gêneros: Drama  Número de locações: 68 Neurônio: 13;13 Avaliação: 5
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 12;13 Avaliação: 5
Título: Raging Bull (1980) Gêneros: Drama  Número de locações: 98 Neurônio: 13;12 Avaliação: 4
Título: Sling Blade (1996) Gêneros: Drama Thriller  Número de locações: 110 Neurônio: 14;14 Avaliação: 4

Título: Forrest Gump (1994) Gêneros: Comedy Romance War  Número de locações: 259 Neurônio: 0;8 Avaliação: 3
Título: Truth About Cats & Dogs, The (1996) Gêneros: Comedy Romance  Número de locações: 234 Neurônio: 0;8 Avaliação: 2
Título: Sabrina (1995) Gêneros: Comedy Romance  Número de locações: 152 Neurônio: 1;8 Avaliação: 4
Título: Cinema Paradiso (1988) Gêneros: Comedy Drama Romance  Número de locações: 104 Neurônio: 0;6 Avaliação: 4

Título: Four Weddings and a Funeral (1994) Gêneros: Comedy Romance  Número de locações: 198 Neurônio: 0;8 Avaliação: 3
Título: Truth About Cats & Dogs, The (1996) Gêneros: Comedy Romance  Número de locações: 234 Neurônio: 0;8 Avaliação: 2
Título: Sabrina (1995) Gêneros: Comedy Romance  Número de locações: 152 Neurônio: 1;8 Avaliação: 4
Título: Cinema Paradiso (1988) Gêneros: Comedy Drama Romance  Número de locações: 104 Neurônio: 0;6 Avaliação: 4

Título: Hudsucker Proxy, The (1994) Gêneros: Comedy Romance  Número de locações: 91 Neurônio: 2;9 Avaliação: 4
Título: Addicted to Love (1997) Gêneros: Comedy Romance  Número de locações: 49 Neurônio: 2;8 Avaliação: 2
Título: George of the Jungle (1997) Gêneros: Children's Comedy  Número de locações: 133 Neurônio: 1;10 Avaliação: 1
Título: Sabrina (1995) Gêneros: Comedy Romance  Número de locações: 152 Neurônio: 1;8 Avaliação: 4

Título: Remains of the Day, The (1993) Gêneros: Drama  Número de locações: 119 Neurônio: 13;11 Avaliação: 3
Título: Rainmaker, The (1997) Gêneros: Drama  Número de locações: 124 Neurônio: 13;11 Avaliação: 2
Título: 12 Angry Men (1957) Gêneros: Drama  Número de locações: 102 Neurônio: 12;11 Avaliação: 4
Título: Raging Bull (1980) Gêneros: Drama  Número de locações: 98 Neurônio: 13;12 Avaliação: 4

Título: Searching for Bobby Fischer (1993) Gêneros: Drama  Número de locações: 107 Neurônio: 12;11 Avaliação: 4
Título: 12 Angry Men (1957) Gêneros: Drama  Número de locações: 102 Neurônio: 12;11 Avaliação: 4
Título: Big Night (1996) Gêneros: Drama  Número de locações: 141 Neurônio: 12;10 Avaliação: 5
Título: Rainmaker, The (1997) Gêneros: Drama  Número de locações: 124 Neurônio: 13;11 Avaliação: 2

Título: Aladdin (1992) Gêneros: Animation Children's Comedy Musical  Número de locações: 184 Neurônio: 1;13 Avaliação: 2
Título: Lion King, The (1994) Gêneros: Animation Children's Musical  Número de locações: 175 Neurônio: 1;14 Avaliação: 4
Título: Mary Poppins (1964) Gêneros: Children's Comedy Musical  Número de locações: 147 Neurônio: 1;12 Avaliação: 4
Título: Toy Story (1995) Gêneros: Animation Children's Comedy  Número de locações: 383 Neurônio: 0;12 Avaliação: 4

Título: Silence of the Lambs, The (1991) Gêneros: Drama Thriller  Número de locações: 300 Neurônio: 14;14 Avaliação: 5
Título: Sling Blade (1996) Gêneros: Drama Thriller  Número de locações: 110 Neurônio: 14;14 Avaliação: 4
Título: Candidate, The (1972) Gêneros: Drama  Número de locações: 29 Neurônio: 12;14 Avaliação: 3
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 12;13 Avaliação: 5

Título: Fargo (1996) Gêneros: Crime Drama Thriller  Número de locações: 395 Neurônio: 10;10 Avaliação: 5
Título: Godfather, The (1972) Gêneros: Action Crime Drama  Número de locações: 340 Neurônio: 10;9 Avaliação: 5
Título: GoodFellas (1990) Gêneros: Crime Drama  Número de locações: 177 Neurônio: 9;10 Avaliação: 4
Título: Donnie Brasco (1997) Gêneros: Crime Drama  Número de locações: 129 Neurônio: 9;11 Avaliação: 3

Título: Rock, The (1996) Gêneros: Action Adventure Thriller  Número de locações: 302 Neurônio: 9;1 Avaliação: 2
Título: Fugitive, The (1993) Gêneros: Action Thriller  Número de locações: 267 Neurônio: 10;1 Avaliação: 3
Título: Muppet Treasure Island (1996) Gêneros: Action Adventure Comedy Musical Thriller  Número de locações: 68 Neurônio: 8;0 Avaliação: 3
Título: Face/Off (1997) Gêneros: Action Sci-Fi Thriller  Número de locações: 152 Neurônio: 10;0 Avaliação: 3

Título: Lone Star (1996) Gêneros: Drama Mystery  Número de locações: 148 Neurônio: 14;8 Avaliação: 5
Título: Amadeus (1984) Gêneros: Drama Mystery  Número de locações: 218 Neurônio: 14;8 Avaliação: 4
Título: Twelve Monkeys (1995) Gêneros: Drama Sci-Fi  Número de locações: 307 Neurônio: 14;7 Avaliação: 2
Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 14;9 Avaliação: 4

Título: Phenomenon (1996) Gêneros: Drama Romance  Número de locações: 198 Neurônio: 7;14 Avaliação: 3
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 203 Neurônio: 7;14 Avaliação: 3
Título: Jerry Maguire (1996) Gêneros: Drama Romance  Número de locações: 309 Neurônio: 6;14 Avaliação: 2
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 97 Neurônio: 8;14 Avaliação: 3

Título: Breakfast at Tiffany's (1961) Gêneros: Drama Romance  Número de locações: 77 Neurônio: 8;14 Avaliação: 5
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 97 Neurônio: 8;14 Avaliação: 3
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 203 Neurônio: 7;14 Avaliação: 3
Título: Like Water For Chocolate (Como agua para chocolate) (1992) Gêneros: Drama Romance  Número de locações: 121 Neurônio: 8;13 Avaliação: 5

Título: Gone with the Wind (1939) Gêneros: Drama Romance War  Número de locações: 138 Neurônio: 7;13 Avaliação: 4
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 203 Neurônio: 7;14 Avaliação: 3
Título: Like Water For Chocolate (Como agua para chocolate) (1992) Gêneros: Drama Romance  Número de locações: 121 Neurônio: 8;13 Avaliação: 5
Título: Jerry Maguire (1996) Gêneros: Drama Romance  Número de locações: 309 Neurônio: 6;14 Avaliação: 2

Título: Citizen Kane (1941) Gêneros: Drama  Número de locações: 158 Neurônio: 13;10 Avaliação: 5
Título: Gandhi (1982) Gêneros: Drama  Número de locações: 157 Neurônio: 13;10 Avaliação: 4
Título: Big Night (1996) Gêneros: Drama  Número de locações: 141 Neurônio: 12;10 Avaliação: 5
Título: Rainmaker, The (1997) Gêneros: Drama  Número de locações: 124 Neurônio: 13;11 Avaliação: 2

Título: 2001: A Space Odyssey (1968) Gêneros: Drama Mystery Sci-Fi Thriller  Número de locações: 202 Neurônio: 13;7 Avaliação: 5
Título: Twelve Monkeys (1995) Gêneros: Drama Sci-Fi  Número de locações: 307 Neurônio: 14;7 Avaliação: 2
Título: Amadeus (1984) Gêneros: Drama Mystery  Número de locações: 218 Neurônio: 14;8 Avaliação: 4
Título: Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963) Gêneros: Sci-Fi War  Número de locações: 151 Neurônio: 13;5 Avaliação: 5

Título: Mr. Smith Goes to Washington (1939) Gêneros: Drama  Número de locações: 85 Neurônio: 12;12 Avaliação: 5
Título: In the Name of the Father (1993) Gêneros: Drama  Número de locações: 81 Neurônio: 12;12 Avaliação: 3
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 12;13 Avaliação: 5
Título: 12 Angry Men (1957) Gêneros: Drama  Número de locações: 102 Neurônio: 12;11 Avaliação: 4

Título: Sound of Music, The (1965) Gêneros: Musical  Número de locações: 178 Neurônio: 3;14 Avaliação: 2
Título: My Fair Lady (1964) Gêneros: Musical Romance  Número de locações: 94 Neurônio: 4;14 Avaliação: 5
Título: Lion King, The (1994) Gêneros: Animation Children's Musical  Número de locações: 175 Neurônio: 1;14 Avaliação: 4
Título: FairyTale: A True Story (1997) Gêneros: Children's Drama Fantasy  Número de locações: 24 Neurônio: 3;12 Avaliação: 3

Título: Willy Wonka and the Chocolate Factory (1971) Gêneros: Adventure Children's Comedy  Número de locações: 260 Neurônio: 1;10 Avaliação: 3
Título: George of the Jungle (1997) Gêneros: Children's Comedy  Número de locações: 133 Neurônio: 1;10 Avaliação: 1
Título: Air Bud (1997) Gêneros: Children's Comedy  Número de locações: 34 Neurônio: 0;10 Avaliação: 3
Título: Babe (1995) Gêneros: Children's Comedy Drama  Número de locações: 173 Neurônio: 2;11 Avaliação: 4

Título: Monty Python's Life of Brian (1979) Gêneros: Comedy  Número de locações: 130 Neurônio: 2;1 Avaliação: 3
Título: Mighty Aphrodite (1995) Gêneros: Comedy  Número de locações: 134 Neurônio: 2;1 Avaliação: 2
Título: Clueless (1995) Gêneros: Comedy  Número de locações: 146 Neurônio: 3;1 Avaliação: 2
Título: Fish Called Wanda, A (1988) Gêneros: Comedy  Número de locações: 197 Neurônio: 3;0 Avaliação: 4

Título: Reservoir Dogs (1992) Gêneros: Crime Thriller  Número de locações: 115 Neurônio: 12;0 Avaliação: 3
Título: Usual Suspects, The (1995) Gêneros: Crime Thriller  Número de locações: 211 Neurônio: 12;0 Avaliação: 4
Título: Face/Off (1997) Gêneros: Action Sci-Fi Thriller  Número de locações: 152 Neurônio: 10;0 Avaliação: 3
Título: Notorious (1946) Gêneros: Film-Noir Romance Thriller  Número de locações: 43 Neurônio: 14;0 Avaliação: 5

Título: Brazil (1985) Gêneros: Sci-Fi  Número de locações: 156 Neurônio: 13;6 Avaliação: 4
Título: Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963) Gêneros: Sci-Fi War  Número de locações: 151 Neurônio: 13;5 Avaliação: 5
Título: Twelve Monkeys (1995) Gêneros: Drama Sci-Fi  Número de locações: 307 Neurônio: 14;7 Avaliação: 2
Título: Blade Runner (1982) Gêneros: Film-Noir Sci-Fi  Número de locações: 224 Neurônio: 14;5 Avaliação: 4

Título: Apocalypse Now (1979) Gêneros: Drama War  Número de locações: 179 Neurônio: 12;8 Avaliação: 4
Título: Big Night (1996) Gêneros: Drama  Número de locações: 141 Neurônio: 12;10 Avaliação: 5
Título: Amadeus (1984) Gêneros: Drama Mystery  Número de locações: 218 Neurônio: 14;8 Avaliação: 4
Título: Twelve Monkeys (1995) Gêneros: Drama Sci-Fi  Número de locações: 307 Neurônio: 14;7 Avaliação: 2

Título: Alien (1979) Gêneros: Action Horror Sci-Fi Thriller  Número de locações: 223 Neurônio: 10;0 Avaliação: 4
Título: Face/Off (1997) Gêneros: Action Sci-Fi Thriller  Número de locações: 152 Neurônio: 10;0 Avaliação: 3
Título: Fugitive, The (1993) Gêneros: Action Thriller  Número de locações: 267 Neurônio: 10;1 Avaliação: 3
Título: Usual Suspects, The (1995) Gêneros: Crime Thriller  Número de locações: 211 Neurônio: 12;0 Avaliação: 4

Título: Godfather: Part II, The (1974) Gêneros: Action Crime Drama  Número de locações: 176 Neurônio: 9;9 Avaliação: 4
Título: Godfather, The (1972) Gêneros: Action Crime Drama  Número de locações: 340 Neurônio: 10;9 Avaliação: 5
Título: GoodFellas (1990) Gêneros: Crime Drama  Número de locações: 177 Neurônio: 9;10 Avaliação: 4
Título: Raiders of the Lost Ark (1981) Gêneros: Action Adventure  Número de locações: 344 Neurônio: 8;8 Avaliação: 4

Título: Full Metal Jacket (1987) Gêneros: Action Drama War  Número de locações: 133 Neurônio: 10;7 Avaliação: 3
Título: Braveheart (1995) Gêneros: Action Drama War  Número de locações: 230 Neurônio: 10;7 Avaliação: 3
Título: Magnificent Seven, The (1954) Gêneros: Action Drama Western  Número de locações: 101 Neurônio: 11;6 Avaliação: 4
Título: Godfather, The (1972) Gêneros: Action Crime Drama  Número de locações: 340 Neurônio: 10;9 Avaliação: 5

Título: Grand Day Out, A (1992) Gêneros: Animation Comedy  Número de locações: 48 Neurônio: 1;0 Avaliação: 3
Título: Wrong Trousers, The (1993) Gêneros: Animation Comedy  Número de locações: 97 Neurônio: 1;0 Avaliação: 4
Título: Close Shave, A (1995) Gêneros: Animation Comedy Thriller  Número de locações: 93 Neurônio: 0;0 Avaliação: 4
Título: Mighty Aphrodite (1995) Gêneros: Comedy  Número de locações: 134 Neurônio: 2;1 Avaliação: 2

Título: Right Stuff, The (1983) Gêneros: Drama  Número de locações: 126 Neurônio: 13;11 Avaliação: 3
Título: Rainmaker, The (1997) Gêneros: Drama  Número de locações: 124 Neurônio: 13;11 Avaliação: 2
Título: 12 Angry Men (1957) Gêneros: Drama  Número de locações: 102 Neurônio: 12;11 Avaliação: 4
Título: Raging Bull (1980) Gêneros: Drama  Número de locações: 98 Neurônio: 13;12 Avaliação: 4

Título: Terminator, The (1984) Gêneros: Action Sci-Fi Thriller  Número de locações: 239 Neurônio: 10;0 Avaliação: 4
Título: Face/Off (1997) Gêneros: Action Sci-Fi Thriller  Número de locações: 152 Neurônio: 10;0 Avaliação: 3
Título: Fugitive, The (1993) Gêneros: Action Thriller  Número de locações: 267 Neurônio: 10;1 Avaliação: 3
Título: Usual Suspects, The (1995) Gêneros: Crime Thriller  Número de locações: 211 Neurônio: 12;0 Avaliação: 4

Título: Graduate, The (1967) Gêneros: Drama Romance  Número de locações: 192 Neurônio: 7;14 Avaliação: 5
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 203 Neurônio: 7;14 Avaliação: 3
Título: Jerry Maguire (1996) Gêneros: Drama Romance  Número de locações: 309 Neurônio: 6;14 Avaliação: 2
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 97 Neurônio: 8;14 Avaliação: 3

Título: Bridge on the River Kwai, The (1957) Gêneros: Drama War  Número de locações: 130 Neurônio: 12;8 Avaliação: 4
Título: Big Night (1996) Gêneros: Drama  Número de locações: 141 Neurônio: 12;10 Avaliação: 5
Título: Amadeus (1984) Gêneros: Drama Mystery  Número de locações: 218 Neurônio: 14;8 Avaliação: 4
Título: Twelve Monkeys (1995) Gêneros: Drama Sci-Fi  Número de locações: 307 Neurônio: 14;7 Avaliação: 2

Título: Back to the Future (1985) Gêneros: Comedy Sci-Fi  Número de locações: 277 Neurônio: 3;0 Avaliação: 3
Título: Fish Called Wanda, A (1988) Gêneros: Comedy  Número de locações: 197 Neurônio: 3;0 Avaliação: 4
Título: Clueless (1995) Gêneros: Comedy  Número de locações: 146 Neurônio: 3;1 Avaliação: 2
Título: Mighty Aphrodite (1995) Gêneros: Comedy  Número de locações: 134 Neurônio: 2;1 Avaliação: 2

Título: Patton (1970) Gêneros: Drama War  Número de locações: 113 Neurônio: 12;11 Avaliação: 3
Título: 12 Angry Men (1957) Gêneros: Drama  Número de locações: 102 Neurônio: 12;11 Avaliação: 4
Título: Big Night (1996) Gêneros: Drama  Número de locações: 141 Neurônio: 12;10 Avaliação: 5
Título: Rainmaker, The (1997) Gêneros: Drama  Número de locações: 124 Neurônio: 13;11 Avaliação: 2

Título: Young Frankenstein (1974) Gêneros: Comedy Horror  Número de locações: 156 Neurônio: 14;2 Avaliação: 4
Título: Shining, The (1980) Gêneros: Horror  Número de locações: 165 Neurônio: 14;2 Avaliação: 3
Título: Psycho (1960) Gêneros: Horror Romance Thriller  Número de locações: 193 Neurônio: 14;1 Avaliação: 5
Título: Thin Man, The (1934) Gêneros: Mystery  Número de locações: 41 Neurônio: 13;3 Avaliação: 5

Título: This Is Spinal Tap (1984) Gêneros: Comedy Drama Musical  Número de locações: 149 Neurônio: 0;4 Avaliação: 4
Título: Ed Wood (1994) Gêneros: Comedy Drama  Número de locações: 104 Neurônio: 0;4 Avaliação: 3
Título: Cinema Paradiso (1988) Gêneros: Comedy Drama Romance  Número de locações: 104 Neurônio: 0;6 Avaliação: 4
Título: Bananas (1971) Gêneros: Comedy War  Número de locações: 44 Neurônio: 0;2 Avaliação: 4

Título: M*A*S*H (1970) Gêneros: Comedy War  Número de locações: 170 Neurônio: 0;2 Avaliação: 5
Título: Bananas (1971) Gêneros: Comedy War  Número de locações: 44 Neurônio: 0;2 Avaliação: 4
Título: Ed Wood (1994) Gêneros: Comedy Drama  Número de locações: 104 Neurônio: 0;4 Avaliação: 3
Título: Close Shave, A (1995) Gêneros: Animation Comedy Thriller  Número de locações: 93 Neurônio: 0;0 Avaliação: 4

Título: Room with a View, A (1986) Gêneros: Drama Romance  Número de locações: 103 Neurônio: 8;13 Avaliação: 4
Título: Like Water For Chocolate (Como agua para chocolate) (1992) Gêneros: Drama Romance  Número de locações: 121 Neurônio: 8;13 Avaliação: 5
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 97 Neurônio: 8;14 Avaliação: 3
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 203 Neurônio: 7;14 Avaliação: 3

Título: Breaking the Waves (1996) Gêneros: Drama  Número de locações: 57 Neurônio: 12;13 Avaliação: 4
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 12;13 Avaliação: 5
Título: In the Name of the Father (1993) Gêneros: Drama  Número de locações: 81 Neurônio: 12;12 Avaliação: 3
Título: Candidate, The (1972) Gêneros: Drama  Número de locações: 29 Neurônio: 12;14 Avaliação: 3

Título: Raising Arizona (1987) Gêneros: Comedy  Número de locações: 207 Neurônio: 3;0 Avaliação: 5
Título: Fish Called Wanda, A (1988) Gêneros: Comedy  Número de locações: 197 Neurônio: 3;0 Avaliação: 4
Título: Clueless (1995) Gêneros: Comedy  Número de locações: 146 Neurônio: 3;1 Avaliação: 2
Título: Mighty Aphrodite (1995) Gêneros: Comedy  Número de locações: 134 Neurônio: 2;1 Avaliação: 2

Título: Grosse Pointe Blank (1997) Gêneros: Comedy Crime  Número de locações: 131 Neurônio: 5;0 Avaliação: 3
Título: Sting, The (1973) Gêneros: Comedy Crime  Número de locações: 189 Neurônio: 5;0 Avaliação: 4
Título: Fish Called Wanda, A (1988) Gêneros: Comedy  Número de locações: 197 Neurônio: 3;0 Avaliação: 4
Título: Blues Brothers, The (1980) Gêneros: Action Comedy Musical  Número de locações: 206 Neurônio: 7;1 Avaliação: 4

Título: Contact (1997) Gêneros: Drama Sci-Fi  Número de locações: 402 Neurônio: 14;7 Avaliação: 2
Título: Twelve Monkeys (1995) Gêneros: Drama Sci-Fi  Número de locações: 307 Neurônio: 14;7 Avaliação: 2
Título: Amadeus (1984) Gêneros: Drama Mystery  Número de locações: 218 Neurônio: 14;8 Avaliação: 4
Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 14;9 Avaliação: 4

Título: Full Monty, The (1997) Gêneros: Comedy  Número de locações: 252 Neurônio: 3;0 Avaliação: 4
Título: Fish Called Wanda, A (1988) Gêneros: Comedy  Número de locações: 197 Neurônio: 3;0 Avaliação: 4
Título: Clueless (1995) Gêneros: Comedy  Número de locações: 146 Neurônio: 3;1 Avaliação: 2
Título: Mighty Aphrodite (1995) Gêneros: Comedy  Número de locações: 134 Neurônio: 2;1 Avaliação: 2

Título: Sense and Sensibility (1995) Gêneros: Drama Romance  Número de locações: 217 Neurônio: 7;14 Avaliação: 4
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 203 Neurônio: 7;14 Avaliação: 3
Título: Jerry Maguire (1996) Gêneros: Drama Romance  Número de locações: 309 Neurônio: 6;14 Avaliação: 2
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 97 Neurônio: 8;14 Avaliação: 3

Título: Leaving Las Vegas (1995) Gêneros: Drama Romance  Número de locações: 235 Neurônio: 7;14 Avaliação: 2
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 203 Neurônio: 7;14 Avaliação: 3
Título: Jerry Maguire (1996) Gêneros: Drama Romance  Número de locações: 309 Neurônio: 6;14 Avaliação: 2
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 97 Neurônio: 8;14 Avaliação: 3

Título: Tin Cup (1996) Gêneros: Comedy Romance  Número de locações: 161 Neurônio: 1;8 Avaliação: 2
Título: Sabrina (1995) Gêneros: Comedy Romance  Número de locações: 152 Neurônio: 1;8 Avaliação: 4
Título: Truth About Cats & Dogs, The (1996) Gêneros: Comedy Romance  Número de locações: 234 Neurônio: 0;8 Avaliação: 2
Título: Addicted to Love (1997) Gêneros: Comedy Romance  Número de locações: 49 Neurônio: 2;8 Avaliação: 2

Título: English Patient, The (1996) Gêneros: Drama Romance War  Número de locações: 388 Neurônio: 6;14 Avaliação: 2
Título: Jerry Maguire (1996) Gêneros: Drama Romance  Número de locações: 309 Neurônio: 6;14 Avaliação: 2
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 203 Neurônio: 7;14 Avaliação: 3
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 97 Neurônio: 8;14 Avaliação: 3

Título: Liar Liar (1997) Gêneros: Comedy  Número de locações: 394 Neurônio: 3;0 Avaliação: 2
Título: Fish Called Wanda, A (1988) Gêneros: Comedy  Número de locações: 197 Neurônio: 3;0 Avaliação: 4
Título: Clueless (1995) Gêneros: Comedy  Número de locações: 146 Neurônio: 3;1 Avaliação: 2
Título: Mighty Aphrodite (1995) Gêneros: Comedy  Número de locações: 134 Neurônio: 2;1 Avaliação: 2

Título: Ulee's Gold (1997) Gêneros: Drama  Número de locações: 39 Neurônio: 11;13 Avaliação: 3
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 12;13 Avaliação: 5
Título: Vanya on 42nd Street (1994) Gêneros: Drama  Número de locações: 18 Neurônio: 11;14 Avaliação: 2
Título: In the Name of the Father (1993) Gêneros: Drama  Número de locações: 81 Neurônio: 12;12 Avaliação: 3

Título: In & Out (1997) Gêneros: Comedy  Número de locações: 187 Neurônio: 2;0 Avaliação: 2
Título: Mighty Aphrodite (1995) Gêneros: Comedy  Número de locações: 134 Neurônio: 2;1 Avaliação: 2
Título: Fish Called Wanda, A (1988) Gêneros: Comedy  Número de locações: 197 Neurônio: 3;0 Avaliação: 4
Título: Wrong Trousers, The (1993) Gêneros: Animation Comedy  Número de locações: 97 Neurônio: 1;0 Avaliação: 4

Título: Fly Away Home (1996) Gêneros: Adventure Children's  Número de locações: 122 Neurônio: 4;11 Avaliação: 4
Título: Jungle Book, The (1994) Gêneros: Adventure Children's Romance  Número de locações: 70 Neurônio: 4;10 Avaliação: 1
Título: Wizard of Oz, The (1939) Gêneros: Adventure Children's Drama Musical  Número de locações: 200 Neurônio: 5;12 Avaliação: 5
Título: FairyTale: A True Story (1997) Gêneros: Children's Drama Fantasy  Número de locações: 24 Neurônio: 3;12 Avaliação: 3

Título: Schindler's List (1993) Gêneros: Drama War  Número de locações: 237 Neurônio: 12;8 Avaliação: 4
Título: Big Night (1996) Gêneros: Drama  Número de locações: 141 Neurônio: 12;10 Avaliação: 5
Título: Amadeus (1984) Gêneros: Drama Mystery  Número de locações: 218 Neurônio: 14;8 Avaliação: 4
Título: Twelve Monkeys (1995) Gêneros: Drama Sci-Fi  Número de locações: 307 Neurônio: 14;7 Avaliação: 2

Título: One Flew Over the Cuckoo's Nest (1975) Gêneros: Drama  Número de locações: 210 Neurônio: 13;9 Avaliação: 4
Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 14;9 Avaliação: 4
Título: Gandhi (1982) Gêneros: Drama  Número de locações: 157 Neurônio: 13;10 Avaliação: 4
Título: Big Night (1996) Gêneros: Drama  Número de locações: 141 Neurônio: 12;10 Avaliação: 5

Título: E.T. the Extra-Terrestrial (1982) Gêneros: Children's Drama Fantasy Sci-Fi  Número de locações: 237 Neurônio: 3;12 Avaliação: 3
Título: FairyTale: A True Story (1997) Gêneros: Children's Drama Fantasy  Número de locações: 24 Neurônio: 3;12 Avaliação: 3
Título: Babe (1995) Gêneros: Children's Comedy Drama  Número de locações: 173 Neurônio: 2;11 Avaliação: 4
Título: Wizard of Oz, The (1939) Gêneros: Adventure Children's Drama Musical  Número de locações: 200 Neurônio: 5;12 Avaliação: 5

Título: Fantasia (1940) Gêneros: Animation Children's Musical  Número de locações: 137 Neurônio: 1;14 Avaliação: 4
Título: Lion King, The (1994) Gêneros: Animation Children's Musical  Número de locações: 175 Neurônio: 1;14 Avaliação: 4
Título: James and the Giant Peach (1996) Gêneros: Animation Children's Musical  Número de locações: 104 Neurônio: 0;14 Avaliação: 2
Título: Mary Poppins (1964) Gêneros: Children's Comedy Musical  Número de locações: 147 Neurônio: 1;12 Avaliação: 4

Título: Nixon (1995) Gêneros: Drama  Número de locações: 74 Neurônio: 11;12 Avaliação: 1
Título: In the Name of the Father (1993) Gêneros: Drama  Número de locações: 81 Neurônio: 12;12 Avaliação: 3
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 12;13 Avaliação: 5
Título: 12 Angry Men (1957) Gêneros: Drama  Número de locações: 102 Neurônio: 12;11 Avaliação: 4

Título: Cry, the Beloved Country (1995) Gêneros: Drama  Número de locações: 19 Neurônio: 11;14 Avaliação: 2
Título: Vanya on 42nd Street (1994) Gêneros: Drama  Número de locações: 18 Neurônio: 11;14 Avaliação: 2
Título: Crossing Guard, The (1995) Gêneros: Drama  Número de locações: 24 Neurônio: 10;14 Avaliação: 2
Título: Candidate, The (1972) Gêneros: Drama  Número de locações: 29 Neurônio: 12;14 Avaliação: 3

Título: Secret of Roan Inish, The (1994) Gêneros: Adventure  Número de locações: 59 Neurônio: 6;9 Avaliação: 4
Título: Treasure of the Sierra Madre, The (1948) Gêneros: Adventure  Número de locações: 67 Neurônio: 6;9 Avaliação: 5
Título: Great Escape, The (1963) Gêneros: Adventure War  Número de locações: 101 Neurônio: 5;9 Avaliação: 4
Título: Deceiver (1997) Gêneros: Crime  Número de locações: 21 Neurônio: 7;10 Avaliação: 2

Título: Red Rock West (1992) Gêneros: Thriller  Número de locações: 41 Neurônio: 11;2 Avaliação: 4
Título: Dial M for Murder (1954) Gêneros: Mystery Thriller  Número de locações: 52 Neurônio: 12;2 Avaliação: 4
Título: Fugitive, The (1993) Gêneros: Action Thriller  Número de locações: 267 Neurônio: 10;1 Avaliação: 3
Título: Unforgiven (1992) Gêneros: Western  Número de locações: 147 Neurônio: 11;4 Avaliação: 3

Título: Bronx Tale, A (1993) Gêneros: Drama  Número de locações: 37 Neurônio: 11;13 Avaliação: 4
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 12;13 Avaliação: 5
Título: Vanya on 42nd Street (1994) Gêneros: Drama  Número de locações: 18 Neurônio: 11;14 Avaliação: 2
Título: In the Name of the Father (1993) Gêneros: Drama  Número de locações: 81 Neurônio: 12;12 Avaliação: 3

Título: Short Cuts (1993) Gêneros: Drama  Número de locações: 56 Neurônio: 12;13 Avaliação: 5
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 12;13 Avaliação: 5
Título: In the Name of the Father (1993) Gêneros: Drama  Número de locações: 81 Neurônio: 12;12 Avaliação: 3
Título: Candidate, The (1972) Gêneros: Drama  Número de locações: 29 Neurônio: 12;14 Avaliação: 3

Título: Tombstone (1993) Gêneros: Western  Número de locações: 87 Neurônio: 11;4 Avaliação: 3
Título: Unforgiven (1992) Gêneros: Western  Número de locações: 147 Neurônio: 11;4 Avaliação: 3
Título: Good, The Bad and The Ugly, The (1966) Gêneros: Action Western  Número de locações: 116 Neurônio: 10;4 Avaliação: 4
Título: Magnificent Seven, The (1954) Gêneros: Action Drama Western  Número de locações: 101 Neurônio: 11;6 Avaliação: 4

Título: Courage Under Fire (1996) Gêneros: Drama War  Número de locações: 173 Neurônio: 12;8 Avaliação: 2
Título: Big Night (1996) Gêneros: Drama  Número de locações: 141 Neurônio: 12;10 Avaliação: 5
Título: Amadeus (1984) Gêneros: Drama Mystery  Número de locações: 218 Neurônio: 14;8 Avaliação: 4
Título: Twelve Monkeys (1995) Gêneros: Drama Sci-Fi  Número de locações: 307 Neurônio: 14;7 Avaliação: 2

Título: Trainspotting (1996) Gêneros: Drama  Número de locações: 195 Neurônio: 14;10 Avaliação: 5
Título: To Kill a Mockingbird (1962) Gêneros: Drama  Número de locações: 180 Neurônio: 14;10 Avaliação: 4
Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 14;9 Avaliação: 4
Título: Good Will Hunting (1997) Gêneros: Drama  Número de locações: 154 Neurônio: 14;11 Avaliação: 4

Título: First Wives Club, The (1996) Gêneros: Comedy  Número de locações: 122 Neurônio: 2;1 Avaliação: 1
Título: Mighty Aphrodite (1995) Gêneros: Comedy  Número de locações: 134 Neurônio: 2;1 Avaliação: 2
Título: Clueless (1995) Gêneros: Comedy  Número de locações: 146 Neurônio: 3;1 Avaliação: 2
Título: Fish Called Wanda, A (1988) Gêneros: Comedy  Número de locações: 197 Neurônio: 3;0 Avaliação: 4

Título: Matilda (1996) Gêneros: Children's Comedy  Número de locações: 78 Neurônio: 0;10 Avaliação: 1
Título: Air Bud (1997) Gêneros: Children's Comedy  Número de locações: 34 Neurônio: 0;10 Avaliação: 3
Título: George of the Jungle (1997) Gêneros: Children's Comedy  Número de locações: 133 Neurônio: 1;10 Avaliação: 1
Título: Toy Story (1995) Gêneros: Animation Children's Comedy  Número de locações: 383 Neurônio: 0;12 Avaliação: 4

Título: Philadelphia Story, The (1940) Gêneros: Comedy Romance  Número de locações: 82 Neurônio: 2;8 Avaliação: 4
Título: Addicted to Love (1997) Gêneros: Comedy Romance  Número de locações: 49 Neurônio: 2;8 Avaliação: 2
Título: Sabrina (1995) Gêneros: Comedy Romance  Número de locações: 152 Neurônio: 1;8 Avaliação: 4
Título: Truth About Cats & Dogs, The (1996) Gêneros: Comedy Romance  Número de locações: 234 Neurônio: 0;8 Avaliação: 2

Título: Vertigo (1958) Gêneros: Mystery Thriller  Número de locações: 141 Neurônio: 12;2 Avaliação: 5
Título: Dial M for Murder (1954) Gêneros: Mystery Thriller  Número de locações: 52 Neurônio: 12;2 Avaliação: 4
Título: Thin Man, The (1934) Gêneros: Mystery  Número de locações: 41 Neurônio: 13;3 Avaliação: 5
Título: Usual Suspects, The (1995) Gêneros: Crime Thriller  Número de locações: 211 Neurônio: 12;0 Avaliação: 4

Título: North by Northwest (1959) Gêneros: Comedy Thriller  Número de locações: 139 Neurônio: 2;5 Avaliação: 4
Título: To Catch a Thief (1955) Gêneros: Comedy Romance Thriller  Número de locações: 40 Neurônio: 2;6 Avaliação: 5
Título: His Girl Friday (1940) Gêneros: Comedy  Número de locações: 44 Neurônio: 2;3 Avaliação: 4
Título: Around the World in 80 Days (1956) Gêneros: Adventure Comedy  Número de locações: 46 Neurônio: 4;5 Avaliação: 4

Título: Apartment, The (1960) Gêneros: Comedy Drama  Número de locações: 50 Neurônio: 0;4 Avaliação: 5
Título: Ed Wood (1994) Gêneros: Comedy Drama  Número de locações: 104 Neurônio: 0;4 Avaliação: 3
Título: Cinema Paradiso (1988) Gêneros: Comedy Drama Romance  Número de locações: 104 Neurônio: 0;6 Avaliação: 4
Título: Bananas (1971) Gêneros: Comedy War  Número de locações: 44 Neurônio: 0;2 Avaliação: 4

Título: Casablanca (1942) Gêneros: Drama Romance War  Número de locações: 195 Neurônio: 7;14 Avaliação: 5
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 203 Neurônio: 7;14 Avaliação: 3
Título: Jerry Maguire (1996) Gêneros: Drama Romance  Número de locações: 309 Neurônio: 6;14 Avaliação: 2
Título: Chasing Amy (1997) Gêneros: Drama Romance  Número de locações: 97 Neurônio: 8;14 Avaliação: 3

Título: Maltese Falcon, The (1941) Gêneros: Film-Noir Mystery  Número de locações: 107 Neurônio: 13;4 Avaliação: 5
Título: Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963) Gêneros: Sci-Fi War  Número de locações: 151 Neurônio: 13;5 Avaliação: 5
Título: Thin Man, The (1934) Gêneros: Mystery  Número de locações: 41 Neurônio: 13;3 Avaliação: 5
Título: Blade Runner (1982) Gêneros: Film-Noir Sci-Fi  Número de locações: 224 Neurônio: 14;5 Avaliação: 4

Título: Sabrina (1954) Gêneros: Comedy Romance  Número de locações: 45 Neurônio: 2;8 Avaliação: 4
Título: Addicted to Love (1997) Gêneros: Comedy Romance  Número de locações: 49 Neurônio: 2;8 Avaliação: 2
Título: Sabrina (1995) Gêneros: Comedy Romance  Número de locações: 152 Neurônio: 1;8 Avaliação: 4
Título: Truth About Cats & Dogs, The (1996) Gêneros: Comedy Romance  Número de locações: 234 Neurônio: 0;8 Avaliação: 2

Título: Roman Holiday (1953) Gêneros: Comedy Romance  Número de locações: 55 Neurônio: 2;8 Avaliação: 5
Título: Addicted to Love (1997) Gêneros: Comedy Romance  Número de locações: 49 Neurônio: 2;8 Avaliação: 2
Título: Sabrina (1995) Gêneros: Comedy Romance  Número de locações: 152 Neurônio: 1;8 Avaliação: 4
Título: Truth About Cats & Dogs, The (1996) Gêneros: Comedy Romance  Número de locações: 234 Neurônio: 0;8 Avaliação: 2

Título: Sunset Blvd. (1950) Gêneros: Film-Noir  Número de locações: 50 Neurônio: 14;4 Avaliação: 5
Título: Blade Runner (1982) Gêneros: Film-Noir Sci-Fi  Número de locações: 224 Neurônio: 14;5 Avaliação: 4
Título: Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963) Gêneros: Sci-Fi War  Número de locações: 151 Neurônio: 13;5 Avaliação: 5
Título: Thin Man, The (1934) Gêneros: Mystery  Número de locações: 41 Neurônio: 13;3 Avaliação: 5

Título: East of Eden (1955) Gêneros: Drama  Número de locações: 46 Neurônio: 11;13 Avaliação: 5
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 12;13 Avaliação: 5
Título: Vanya on 42nd Street (1994) Gêneros: Drama  Número de locações: 18 Neurônio: 11;14 Avaliação: 2
Título: In the Name of the Father (1993) Gêneros: Drama  Número de locações: 81 Neurônio: 12;12 Avaliação: 3

Título: African Queen, The (1951) Gêneros: Action Adventure Romance War  Número de locações: 119 Neurônio: 8;5 Avaliação: 4
Título: Star Wars (1977) Gêneros: Action Adventure Romance Sci-Fi War  Número de locações: 484 Neurônio: 8;6 Avaliação: 4
Título: Princess Bride, The (1987) Gêneros: Action Adventure Comedy Romance  Número de locações: 266 Neurônio: 7;4 Avaliação: 5
Título: Good, The Bad and The Ugly, The (1966) Gêneros: Action Western  Número de locações: 116 Neurônio: 10;4 Avaliação: 4

Título: Cat on a Hot Tin Roof (1958) Gêneros: Drama  Número de locações: 49 Neurônio: 12;13 Avaliação: 4
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 12;13 Avaliação: 5
Título: In the Name of the Father (1993) Gêneros: Drama  Número de locações: 81 Neurônio: 12;12 Avaliação: 3
Título: Candidate, The (1972) Gêneros: Drama  Número de locações: 29 Neurônio: 12;14 Avaliação: 3

Título: Fly Away Home (1996) Gêneros: Adventure Children's  Número de locações: 25 Neurônio: 4;11 Avaliação: 4
Título: Jungle Book, The (1994) Gêneros: Adventure Children's Romance  Número de locações: 70 Neurônio: 4;10 Avaliação: 1
Título: Wizard of Oz, The (1939) Gêneros: Adventure Children's Drama Musical  Número de locações: 200 Neurônio: 5;12 Avaliação: 5
Título: FairyTale: A True Story (1997) Gêneros: Children's Drama Fantasy  Número de locações: 24 Neurônio: 3;12 Avaliação: 3

Título: Rebel Without a Cause (1955) Gêneros: Drama  Número de locações: 78 Neurônio: 12;12 Avaliação: 4
Título: In the Name of the Father (1993) Gêneros: Drama  Número de locações: 81 Neurônio: 12;12 Avaliação: 3
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 12;13 Avaliação: 5
Título: 12 Angry Men (1957) Gêneros: Drama  Número de locações: 102 Neurônio: 12;11 Avaliação: 4

Título: People vs. Larry Flynt, The (1996) Gêneros: Drama  Número de locações: 166 Neurônio: 13;10 Avaliação: 3
Título: Gandhi (1982) Gêneros: Drama  Número de locações: 157 Neurônio: 13;10 Avaliação: 4
Título: Big Night (1996) Gêneros: Drama  Número de locações: 141 Neurônio: 12;10 Avaliação: 5
Título: Rainmaker, The (1997) Gêneros: Drama  Número de locações: 124 Neurônio: 13;11 Avaliação: 2

Título: My Left Foot (1989) Gêneros: Drama  Número de locações: 95 Neurônio: 13;12 Avaliação: 4
Título: Raging Bull (1980) Gêneros: Drama  Número de locações: 98 Neurônio: 13;12 Avaliação: 4
Título: Rainmaker, The (1997) Gêneros: Drama  Número de locações: 124 Neurônio: 13;11 Avaliação: 2
Título: In the Name of the Father (1993) Gêneros: Drama  Número de locações: 81 Neurônio: 12;12 Avaliação: 3

Título: Lawrence of Arabia (1962) Gêneros: Adventure War  Número de locações: 132 Neurônio: 5;9 Avaliação: 5
Título: Great Escape, The (1963) Gêneros: Adventure War  Número de locações: 101 Neurônio: 5;9 Avaliação: 4
Título: Treasure of the Sierra Madre, The (1948) Gêneros: Adventure  Número de locações: 67 Neurônio: 6;9 Avaliação: 5
Título: Jungle Book, The (1994) Gêneros: Adventure Children's Romance  Número de locações: 70 Neurônio: 4;10 Avaliação: 1

Título: Third Man, The (1949) Gêneros: Mystery Thriller  Número de locações: 61 Neurônio: 12;2 Avaliação: 4
Título: Dial M for Murder (1954) Gêneros: Mystery Thriller  Número de locações: 52 Neurônio: 12;2 Avaliação: 4
Título: Thin Man, The (1934) Gêneros: Mystery  Número de locações: 41 Neurônio: 13;3 Avaliação: 5
Título: Usual Suspects, The (1995) Gêneros: Crime Thriller  Número de locações: 211 Neurônio: 12;0 Avaliação: 4

Título: Boot, Das (1981) Gêneros: Action Drama War  Número de locações: 166 Neurônio: 10;7 Avaliação: 4
Título: Braveheart (1995) Gêneros: Action Drama War  Número de locações: 230 Neurônio: 10;7 Avaliação: 3
Título: Magnificent Seven, The (1954) Gêneros: Action Drama Western  Número de locações: 101 Neurônio: 11;6 Avaliação: 4
Título: Godfather, The (1972) Gêneros: Action Crime Drama  Número de locações: 340 Neurônio: 10;9 Avaliação: 5

Título: Manhattan (1979) Gêneros: Comedy Drama Romance  Número de locações: 72 Neurônio: 0;6 Avaliação: 4
Título: Cinema Paradiso (1988) Gêneros: Comedy Drama Romance  Número de locações: 104 Neurônio: 0;6 Avaliação: 4
Título: Ed Wood (1994) Gêneros: Comedy Drama  Número de locações: 104 Neurônio: 0;4 Avaliação: 3
Título: Truth About Cats & Dogs, The (1996) Gêneros: Comedy Romance  Número de locações: 234 Neurônio: 0;8 Avaliação: 2

Título: Miller's Crossing (1990) Gêneros: Drama  Número de locações: 66 Neurônio: 13;13 Avaliação: 3
Título: Jean de Florette (1986) Gêneros: Drama  Número de locações: 55 Neurônio: 12;13 Avaliação: 5
Título: Raging Bull (1980) Gêneros: Drama  Número de locações: 98 Neurônio: 13;12 Avaliação: 4
Título: Sling Blade (1996) Gêneros: Drama Thriller  Número de locações: 110 Neurônio: 14;14 Avaliação: 4

Título: Deer Hunter, The (1978) Gêneros: Drama War  Número de locações: 97 Neurônio: 13;12 Avaliação: 4
Título: Raging Bull (1980) Gêneros: Drama  Número de locações: 98 Neurônio: 13;12 Avaliação: 4
Título: Rainmaker, The (1997) Gêneros: Drama  Número de locações: 124 Neurônio: 13;11 Avaliação: 2
Título: In the Name of the Father (1993) Gêneros: Drama  Número de locações: 81 Neurônio: 12;12 Avaliação: 3

Título: Cool Hand Luke (1967) Gêneros: Comedy Drama  Número de locações: 133 Neurônio: 0;4 Avaliação: 5
Título: Ed Wood (1994) Gêneros: Comedy Drama  Número de locações: 104 Neurônio: 0;4 Avaliação: 3
Título: Cinema Paradiso (1988) Gêneros: Comedy Drama Romance  Número de locações: 104 Neurônio: 0;6 Avaliação: 4
Título: Bananas (1971) Gêneros: Comedy War  Número de locações: 44 Neurônio: 0;2 Avaliação: 4

Título: Great Dictator, The (1940) Gêneros: Comedy  Número de locações: 36 Neurônio: 2;3 Avaliação: 3
Título: His Girl Friday (1940) Gêneros: Comedy  Número de locações: 44 Neurônio: 2;3 Avaliação: 4
Título: Bob Roberts (1992) Gêneros: Comedy  Número de locações: 65 Neurônio: 3;3 Avaliação: 3
Título: Kolya (1996) Gêneros: Comedy  Número de locações: 94 Neurônio: 3;2 Avaliação: 4

Título: Big Sleep, The (1946) Gêneros: Film-Noir Mystery  Número de locações: 62 Neurônio: 13;4 Avaliação: 5
Título: Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963) Gêneros: Sci-Fi War  Número de locações: 151 Neurônio: 13;5 Avaliação: 5
Título: Thin Man, The (1934) Gêneros: Mystery  Número de locações: 41 Neurônio: 13;3 Avaliação: 5
Título: Blade Runner (1982) Gêneros: Film-Noir Sci-Fi  Número de locações: 224 Neurônio: 14;5 Avaliação: 4

Título: Ben-Hur (1959) Gêneros: Action Adventure Drama  Número de locações: 100 Neurônio: 5;7 Avaliação: 3
Título: Adventures of Robin Hood, The (1938) Gêneros: Action Adventure  Número de locações: 57 Neurônio: 5;7 Avaliação: 4
Título: Dragonheart (1996) Gêneros: Action Adventure Fantasy  Número de locações: 126 Neurônio: 6;7 Avaliação: 1
Título: Mission: Impossible (1996) Gêneros: Action Adventure Mystery  Número de locações: 280 Neurônio: 7;7 Avaliação: 1

Título: Killing Fields, The (1984) Gêneros: Drama War  Número de locações: 100 Neurônio: 13;12 Avaliação: 4
Título: Raging Bull (1980) Gêneros: Drama  Número de locações: 98 Neurônio: 13;12 Avaliação: 4
Título: Rainmaker, The (1997) Gêneros: Drama  Número de locações: 124 Neurônio: 13;11 Avaliação: 2
Título: In the Name of the Father (1993) Gêneros: Drama  Número de locações: 81 Neurônio: 12;12 Avaliação: 3

Título: Kama Sutra: A Tale of Love (1996) Gêneros: Romance  Número de locações: 19 Neurônio: 3;9 Avaliação: 3
Título: Jungle Book, The (1994) Gêneros: Adventure Children's Romance  Número de locações: 70 Neurônio: 4;10 Avaliação: 1
Título: Addicted to Love (1997) Gêneros: Comedy Romance  Número de locações: 49 Neurônio: 2;8 Avaliação: 2
Título: Great Escape, The (1963) Gêneros: Adventure War  Número de locações: 101 Neurônio: 5;9 Avaliação: 4

Título: Traveller (1997) Gêneros: Drama  Número de locações: 9 Neurônio: 11;14 Avaliação: 4
Título: Vanya on 42nd Street (1994) Gêneros: Drama  Número de locações: 18 Neurônio: 11;14 Avaliação: 2
Título: Crossing Guard, The (1995) Gêneros: Drama  Número de locações: 24 Neurônio: 10;14 Avaliação: 2
Título: Candidate, The (1972) Gêneros: Drama  Número de locações: 29 Neurônio: 12;14 Avaliação: 3


Simulação levou: 1:31:41