Iteração: 7499 Padrão: Toy Story (1995) Neurônio: 13;0
Iteração: 7499 Padrão: Twelve Monkeys (1995) Neurônio: 14;2
Iteração: 7499 Padrão: Babe (1995) Neurônio: 6;2
Iteração: 7499 Padrão: Dead Man Walking (1995) Neurônio: 14;4
Iteração: 7499 Padrão: Usual Suspects, The (1995) Neurônio: 10;5
Iteração: 7499 Padrão: Mighty Aphrodite (1995) Neurônio: 5;5
Iteração: 7499 Padrão: Muppet Treasure Island (1996) Neurônio: 0;7
Iteração: 7499 Padrão: Braveheart (1995) Neurônio: 8;0
Iteração: 7499 Padrão: Ed Wood (1994) Neurônio: 4;7
Iteração: 7499 Padrão: Star Wars (1977) Neurônio: 14;0
Iteração: 7499 Padrão: Shawshank Redemption, The (1994) Neurônio: 13;5
Iteração: 7499 Padrão: Lion King, The (1994) Neurônio: 5;1
Iteração: 7499 Padrão: Fugitive, The (1993) Neurônio: 10;0
Iteração: 7499 Padrão: Blade Runner (1982) Neurônio: 14;6
Iteração: 7499 Padrão: Truth About Cats & Dogs, The (1996) Neurônio: 11;3
Iteração: 7499 Padrão: Godfather, The (1972) Neurônio: 12;0
Iteração: 7499 Padrão: Wizard of Oz, The (1939) Neurônio: 7;1
Iteração: 7499 Padrão: Big Night (1996) Neurônio: 10;8
Iteração: 7499 Padrão: Fish Called Wanda, A (1988) Neurônio: 8;3
Iteração: 7499 Padrão: Jean de Florette (1986) Neurônio: 6;14
Iteração: 7499 Padrão: Manon of the Spring (Manon des sources) (1986) Neurônio: 5;13
Iteração: 7499 Padrão: Monty Python and the Holy Grail (1974) Neurônio: 12;2
Iteração: 7499 Padrão: Wrong Trousers, The (1993) Neurônio: 2;5
Iteração: 7499 Padrão: Cinema Paradiso (1988) Neurônio: 4;7
Iteração: 7499 Padrão: Princess Bride, The (1987) Neurônio: 10;0
Iteração: 7499 Padrão: Raiders of the Lost Ark (1981) Neurônio: 12;0
Iteração: 7499 Padrão: Good, The Bad and The Ugly, The (1966) Neurônio: 0;1
Iteração: 7499 Padrão: 12 Angry Men (1957) Neurônio: 9;11
Iteração: 7499 Padrão: GoodFellas (1990) Neurônio: 9;6
Iteração: 7499 Padrão: Psycho (1960) Neurônio: 14;10
Iteração: 7499 Padrão: Blues Brothers, The (1980) Neurônio: 7;0
Iteração: 7499 Padrão: Amadeus (1984) Neurônio: 13;5
Iteração: 7499 Padrão: Raging Bull (1980) Neurônio: 8;11
Iteração: 7499 Padrão: Sting, The (1973) Neurônio: 8;4
Iteração: 7499 Padrão: Shining, The (1980) Neurônio: 13;10
Iteração: 7499 Padrão: Groundhog Day (1993) Neurônio: 10;3
Iteração: 7499 Padrão: Unforgiven (1992) Neurônio: 14;14
Iteração: 7499 Padrão: When Harry Met Sally... (1989) Neurônio: 10;4
Iteração: 7499 Padrão: Sling Blade (1996) Neurônio: 9;10
Iteração: 7499 Padrão: Jerry Maguire (1996) Neurônio: 14;2
Iteração: 7499 Padrão: Kolya (1996) Neurônio: 3;8
Iteração: 7499 Padrão: Chasing Amy (1997) Neurônio: 8;11
Iteração: 7499 Padrão: Men in Black (1997) Neurônio: 9;0
Iteração: 7499 Padrão: George of the Jungle (1997) Neurônio: 4;4
Iteração: 7499 Padrão: Air Bud (1997) Neurônio: 0;12
Iteração: 7499 Padrão: Chasing Amy (1997) Neurônio: 12;6
Iteração: 7499 Padrão: Good Will Hunting (1997) Neurônio: 11;8
Iteração: 7499 Padrão: Sabrina (1995) Neurônio: 7;5
Iteração: 7499 Padrão: Secrets & Lies (1996) Neurônio: 10;9
Iteração: 7499 Padrão: Donnie Brasco (1997) Neurônio: 7;7
Iteração: 7499 Padrão: Face/Off (1997) Neurônio: 3;1
Iteração: 7499 Padrão: L.A. Confidential (1997) Neurônio: 12;3
Iteração: 7499 Padrão: Ulee's Gold (1997) Neurônio: 9;10
Iteração: 7499 Padrão: Mrs. Brown (Her Majesty, Mrs. Brown) (1997) Neurônio: 6;12
Iteração: 7499 Padrão: FairyTale: A True Story (1997) Neurônio: 0;13
Iteração: 7499 Padrão: Deceiver (1997) Neurônio: 1;14
Iteração: 7499 Padrão: Rainmaker, The (1997) Neurônio: 9;9
Iteração: 7499 Padrão: In the Name of the Father (1993) Neurônio: 7;12
Iteração: 7499 Padrão: Mother (1996) Neurônio: 5;5
Iteração: 7499 Padrão: Boogie Nights (1997) Neurônio: 11;8
Iteração: 7499 Padrão: Clueless (1995) Neurônio: 6;4
Iteração: 7499 Padrão: Mission: Impossible (1996) Neurônio: 11;1
Iteração: 7499 Padrão: Close Shave, A (1995) Neurônio: 2;6
Iteração: 7499 Padrão: Kingpin (1996) Neurônio: 5;6
Iteração: 7499 Padrão: Mary Poppins (1964) Neurônio: 5;3
Iteração: 7499 Padrão: Bob Roberts (1992) Neurônio: 4;10
Iteração: 7499 Padrão: To Kill a Mockingbird (1962) Neurônio: 12;7
Iteração: 7499 Padrão: Butch Cassidy and the Sundance Kid (1969) Neurônio: 4;0
Iteração: 7499 Padrão: Crossing Guard, The (1995) Neurônio: 4;14
Iteração: 7499 Padrão: Smoke (1995) Neurônio: 7;14
Iteração: 7499 Padrão: Like Water For Chocolate (Como agua para chocolate) (1992) Neurônio: 9;9
Iteração: 7499 Padrão: Vanya on 42nd Street (1994) Neurônio: 3;14
Iteração: 7499 Padrão: Jungle Book, The (1994) Neurônio: 1;7
Iteração: 7499 Padrão: Rudy (1993) Neurônio: 6;14
Iteração: 7499 Padrão: Dragonheart (1996) Neurônio: 1;0
Iteração: 7499 Padrão: James and the Giant Peach (1996) Neurônio: 2;4
Iteração: 7499 Padrão: Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963) Neurônio: 14;12
Iteração: 7499 Padrão: Some Like It Hot (1959) Neurônio: 4;7
Iteração: 7499 Padrão: My Fair Lady (1964) Neurônio: 12;12
Iteração: 7499 Padrão: Notorious (1946) Neurônio: 9;14
Iteração: 7499 Padrão: To Catch a Thief (1955) Neurônio: 2;12
Iteração: 7499 Padrão: Adventures of Robin Hood, The (1938) Neurônio: 0;8
Iteração: 7499 Padrão: Thin Man, The (1934) Neurônio: 12;14
Iteração: 7499 Padrão: His Girl Friday (1940) Neurônio: 2;11
Iteração: 7499 Padrão: Around the World in 80 Days (1956) Neurônio: 0;9
Iteração: 7499 Padrão: It's a Wonderful Life (1946) Neurônio: 12;6
Iteração: 7499 Padrão: Bringing Up Baby (1938) Neurônio: 4;10
Iteração: 7499 Padrão: Dumbo (1941) Neurônio: 2;5
Iteração: 7499 Padrão: Bananas (1971) Neurônio: 2;11
Iteração: 7499 Padrão: Candidate, The (1972) Neurônio: 4;13
Iteração: 7499 Padrão: Bonnie and Clyde (1967) Neurônio: 6;9
Iteração: 7499 Padrão: Dial M for Murder (1954) Neurônio: 11;13
Iteração: 7499 Padrão: Streetcar Named Desire, A (1951) Neurônio: 7;12
Iteração: 7499 Padrão: Magnificent Seven, The (1954) Neurônio: 0;3
Iteração: 7499 Padrão: Wings of Desire (1987) Neurônio: 3;11
Iteração: 7499 Padrão: Annie Hall (1977) Neurônio: 6;5
Iteração: 7499 Padrão: Local Hero (1983) Neurônio: 2;11
Iteração: 7499 Padrão: Treasure of the Sierra Madre, The (1948) Neurônio: 1;7
Iteração: 7499 Padrão: Great Escape, The (1963) Neurônio: 1;3
Iteração: 7499 Padrão: Down by Law (1986) Neurônio: 1;13
Iteração: 7499 Padrão: Gandhi (1982) Neurônio: 11;8
Iteração: 7499 Padrão: My Life as a Dog (Mitt liv som hund) (1985) Neurônio: 7;12
Iteração: 7499 Padrão: Man Who Would Be King, The (1975) Neurônio: 0;8
Iteração: 7499 Padrão: Shine (1996) Neurônio: 8;10
Iteração: 7499 Padrão: Daytrippers, The (1996) Neurônio: 11;14
Iteração: 7499 Padrão: Addicted to Love (1997) Neurônio: 3;11
Iteração: 7499 Padrão: Ponette (1996) Neurônio: 3;14
Iteração: 7499 Padrão: My Own Private Idaho (1991) Neurônio: 4;14
Iteração: 7499 Padrão: Anastasia (1997) Neurônio: 1;9
Iteração: 7499 Padrão: Mouse Hunt (1997) Neurônio: 0;11

Título: Postino, Il (1994) Gênero: 9 Número de locações: 140 Neurônio: 10;8 Avaliação: 5
Título: Big Night (1996) Gênero: 9 Número de locações: 141 Neurônio: 10;8 Avaliação: 5
Título: Good Will Hunting (1997) Gênero: 9 Número de locações: 154 Neurônio: 11;8 Avaliação: 4
Título: Secrets & Lies (1996) Gênero: 9 Número de locações: 135 Neurônio: 10;9 Avaliação: 3

Título: Mr. Holland's Opus (1995) Gênero: 9 Número de locações: 235 Neurônio: 13;4 Avaliação: 3
Título: Dead Man Walking (1995) Gênero: 9 Número de locações: 246 Neurônio: 14;4 Avaliação: 4
Título: Shawshank Redemption, The (1994) Gênero: 9 Número de locações: 223 Neurônio: 13;5 Avaliação: 4
Título: L.A. Confidential (1997) Gênero: 7 Número de locações: 245 Neurônio: 12;3 Avaliação: 4

Título: Antonia's Line (1995) Gênero: 9 Número de locações: 59 Neurônio: 7;14 Avaliação: 4
Título: Smoke (1995) Gênero: 9 Número de locações: 59 Neurônio: 7;14 Avaliação: 4
Título: Jean de Florette (1986) Gênero: 9 Número de locações: 55 Neurônio: 6;14 Avaliação: 5
Título: In the Name of the Father (1993) Gênero: 9 Número de locações: 81 Neurônio: 7;12 Avaliação: 3

Título: Taxi Driver (1976) Gênero: 9 Número de locações: 157 Neurônio: 11;8 Avaliação: 4
Título: Good Will Hunting (1997) Gênero: 9 Número de locações: 154 Neurônio: 11;8 Avaliação: 4
Título: Big Night (1996) Gênero: 9 Número de locações: 141 Neurônio: 10;8 Avaliação: 5
Título: Secrets & Lies (1996) Gênero: 9 Número de locações: 135 Neurônio: 10;9 Avaliação: 3

Título: Apollo 13 (1995) Gênero: 2 Número de locações: 222 Neurônio: 8;1 Avaliação: 2
Título: Braveheart (1995) Gênero: 2 Número de locações: 230 Neurônio: 8;0 Avaliação: 3
Título: Wizard of Oz, The (1939) Gênero: 3 Número de locações: 200 Neurônio: 7;1 Avaliação: 5
Título: Blues Brothers, The (1980) Gênero: 2 Número de locações: 206 Neurônio: 7;0 Avaliação: 4

Título: Crumb (1994) Gênero: 8 Número de locações: 57 Neurônio: 5;11 Avaliação: 4
Título: Mrs. Brown (Her Majesty, Mrs. Brown) (1997) Gênero: 9 Número de locações: 75 Neurônio: 6;12 Avaliação: 4
Título: Bob Roberts (1992) Gênero: 6 Número de locações: 65 Neurônio: 4;10 Avaliação: 3
Título: Manon of the Spring (Manon des sources) (1986) Gênero: 9 Número de locações: 51 Neurônio: 5;13 Avaliação: 4

Título: Pulp Fiction (1994) Gênero: 7 Número de locações: 312 Neurônio: 13;2 Avaliação: 4
Título: Twelve Monkeys (1995) Gênero: 9 Número de locações: 307 Neurônio: 14;2 Avaliação: 2
Título: Monty Python and the Holy Grail (1974) Gênero: 6 Número de locações: 264 Neurônio: 12;2 Avaliação: 4
Título: L.A. Confidential (1997) Gênero: 7 Número de locações: 245 Neurônio: 12;3 Avaliação: 4

Título: Three Colors: Red (1994) Gênero: 9 Número de locações: 68 Neurônio: 7;13 Avaliação: 5
Título: In the Name of the Father (1993) Gênero: 9 Número de locações: 81 Neurônio: 7;12 Avaliação: 3
Título: Smoke (1995) Gênero: 9 Número de locações: 59 Neurônio: 7;14 Avaliação: 4
Título: Jean de Florette (1986) Gênero: 9 Número de locações: 55 Neurônio: 6;14 Avaliação: 5

Título: Forrest Gump (1994) Gênero: 6 Número de locações: 259 Neurônio: 12;2 Avaliação: 3
Título: Monty Python and the Holy Grail (1974) Gênero: 6 Número de locações: 264 Neurônio: 12;2 Avaliação: 4
Título: L.A. Confidential (1997) Gênero: 7 Número de locações: 245 Neurônio: 12;3 Avaliação: 4
Título: Truth About Cats & Dogs, The (1996) Gênero: 6 Número de locações: 234 Neurônio: 11;3 Avaliação: 2

Título: Four Weddings and a Funeral (1994) Gênero: 6 Número de locações: 198 Neurônio: 8;3 Avaliação: 3
Título: Fish Called Wanda, A (1988) Gênero: 6 Número de locações: 197 Neurônio: 8;3 Avaliação: 4
Título: Sting, The (1973) Gênero: 6 Número de locações: 189 Neurônio: 8;4 Avaliação: 4
Título: Groundhog Day (1993) Gênero: 6 Número de locações: 224 Neurônio: 10;3 Avaliação: 3

Título: Hudsucker Proxy, The (1994) Gênero: 6 Número de locações: 91 Neurônio: 3;8 Avaliação: 4
Título: Kolya (1996) Gênero: 6 Número de locações: 94 Neurônio: 3;8 Avaliação: 4
Título: Ed Wood (1994) Gênero: 6 Número de locações: 104 Neurônio: 4;7 Avaliação: 3
Título: Close Shave, A (1995) Gênero: 4 Número de locações: 93 Neurônio: 2;6 Avaliação: 4

Título: Remains of the Day, The (1993) Gênero: 9 Número de locações: 119 Neurônio: 10;10 Avaliação: 3
Título: Sling Blade (1996) Gênero: 9 Número de locações: 110 Neurônio: 9;10 Avaliação: 4
Título: Secrets & Lies (1996) Gênero: 9 Número de locações: 135 Neurônio: 10;9 Avaliação: 3
Título: 12 Angry Men (1957) Gênero: 9 Número de locações: 102 Neurônio: 9;11 Avaliação: 4

Título: Searching for Bobby Fischer (1993) Gênero: 9 Número de locações: 107 Neurônio: 8;10 Avaliação: 4
Título: Shine (1996) Gênero: 9 Número de locações: 106 Neurônio: 8;10 Avaliação: 4
Título: Raging Bull (1980) Gênero: 9 Número de locações: 98 Neurônio: 8;11 Avaliação: 4
Título: Sling Blade (1996) Gênero: 9 Número de locações: 110 Neurônio: 9;10 Avaliação: 4

Título: Aladdin (1992) Gênero: 4 Número de locações: 184 Neurônio: 6;1 Avaliação: 2
Título: Babe (1995) Gênero: 5 Número de locações: 173 Neurônio: 6;2 Avaliação: 4
Título: Lion King, The (1994) Gênero: 4 Número de locações: 175 Neurônio: 5;1 Avaliação: 4
Título: Wizard of Oz, The (1939) Gênero: 3 Número de locações: 200 Neurônio: 7;1 Avaliação: 5

Título: Silence of the Lambs, The (1991) Gênero: 9 Número de locações: 300 Neurônio: 14;2 Avaliação: 5
Título: Twelve Monkeys (1995) Gênero: 9 Número de locações: 307 Neurônio: 14;2 Avaliação: 2
Título: Dead Man Walking (1995) Gênero: 9 Número de locações: 246 Neurônio: 14;4 Avaliação: 4
Título: Star Wars (1977) Gênero: 2 Número de locações: 484 Neurônio: 14;0 Avaliação: 4

Título: Fargo (1996) Gênero: 7 Número de locações: 395 Neurônio: 14;1 Avaliação: 5
Título: Twelve Monkeys (1995) Gênero: 9 Número de locações: 307 Neurônio: 14;2 Avaliação: 2
Título: Star Wars (1977) Gênero: 2 Número de locações: 484 Neurônio: 14;0 Avaliação: 4
Título: Toy Story (1995) Gênero: 4 Número de locações: 383 Neurônio: 13;0 Avaliação: 4

Título: Rock, The (1996) Gênero: 2 Número de locações: 302 Neurônio: 11;0 Avaliação: 2
Título: Fugitive, The (1993) Gênero: 2 Número de locações: 267 Neurônio: 10;0 Avaliação: 3
Título: Godfather, The (1972) Gênero: 2 Número de locações: 340 Neurônio: 12;0 Avaliação: 5
Título: Mission: Impossible (1996) Gênero: 2 Número de locações: 280 Neurônio: 11;1 Avaliação: 1

Título: Lone Star (1996) Gênero: 9 Número de locações: 148 Neurônio: 11;9 Avaliação: 5
Título: Good Will Hunting (1997) Gênero: 9 Número de locações: 154 Neurônio: 11;8 Avaliação: 4
Título: Secrets & Lies (1996) Gênero: 9 Número de locações: 135 Neurônio: 10;9 Avaliação: 3
Título: Big Night (1996) Gênero: 9 Número de locações: 141 Neurônio: 10;8 Avaliação: 5

Título: Phenomenon (1996) Gênero: 9 Número de locações: 198 Neurônio: 12;6 Avaliação: 3
Título: Chasing Amy (1997) Gênero: 9 Número de locações: 203 Neurônio: 12;6 Avaliação: 3
Título: To Kill a Mockingbird (1962) Gênero: 9 Número de locações: 180 Neurônio: 12;7 Avaliação: 4
Título: Shawshank Redemption, The (1994) Gênero: 9 Número de locações: 223 Neurônio: 13;5 Avaliação: 4

Título: Breakfast at Tiffany's (1961) Gênero: 9 Número de locações: 77 Neurônio: 7;12 Avaliação: 5
Título: In the Name of the Father (1993) Gênero: 9 Número de locações: 81 Neurônio: 7;12 Avaliação: 3
Título: Mrs. Brown (Her Majesty, Mrs. Brown) (1997) Gênero: 9 Número de locações: 75 Neurônio: 6;12 Avaliação: 4
Título: Raging Bull (1980) Gênero: 9 Número de locações: 98 Neurônio: 8;11 Avaliação: 4

Título: Gone with the Wind (1939) Gênero: 9 Número de locações: 138 Neurônio: 10;8 Avaliação: 4
Título: Big Night (1996) Gênero: 9 Número de locações: 141 Neurônio: 10;8 Avaliação: 5
Título: Good Will Hunting (1997) Gênero: 9 Número de locações: 154 Neurônio: 11;8 Avaliação: 4
Título: Secrets & Lies (1996) Gênero: 9 Número de locações: 135 Neurônio: 10;9 Avaliação: 3

Título: Citizen Kane (1941) Gênero: 9 Número de locações: 158 Neurônio: 12;8 Avaliação: 5
Título: Good Will Hunting (1997) Gênero: 9 Número de locações: 154 Neurônio: 11;8 Avaliação: 4
Título: To Kill a Mockingbird (1962) Gênero: 9 Número de locações: 180 Neurônio: 12;7 Avaliação: 4
Título: Big Night (1996) Gênero: 9 Número de locações: 141 Neurônio: 10;8 Avaliação: 5

Título: 2001: A Space Odyssey (1968) Gênero: 9 Número de locações: 202 Neurônio: 12;5 Avaliação: 5
Título: Shawshank Redemption, The (1994) Gênero: 9 Número de locações: 223 Neurônio: 13;5 Avaliação: 4
Título: Chasing Amy (1997) Gênero: 9 Número de locações: 203 Neurônio: 12;6 Avaliação: 3
Título: Usual Suspects, The (1995) Gênero: 7 Número de locações: 211 Neurônio: 10;5 Avaliação: 4

Título: Mr. Smith Goes to Washington (1939) Gênero: 9 Número de locações: 85 Neurônio: 8;12 Avaliação: 5
Título: Raging Bull (1980) Gênero: 9 Número de locações: 98 Neurônio: 8;11 Avaliação: 4
Título: In the Name of the Father (1993) Gênero: 9 Número de locações: 81 Neurônio: 7;12 Avaliação: 3
Título: 12 Angry Men (1957) Gênero: 9 Número de locações: 102 Neurônio: 9;11 Avaliação: 4

Título: Sound of Music, The (1965) Gênero: 13 Número de locações: 178 Neurônio: 14;11 Avaliação: 2
Título: Psycho (1960) Gênero: 12 Número de locações: 193 Neurônio: 14;10 Avaliação: 5
Título: Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963) Gênero: 16 Número de locações: 151 Neurônio: 14;12 Avaliação: 5
Título: Shining, The (1980) Gênero: 12 Número de locações: 165 Neurônio: 13;10 Avaliação: 3

Título: Willy Wonka and the Chocolate Factory (1971) Gênero: 3 Número de locações: 260 Neurônio: 10;0 Avaliação: 3
Título: Fugitive, The (1993) Gênero: 2 Número de locações: 267 Neurônio: 10;0 Avaliação: 3
Título: Men in Black (1997) Gênero: 2 Número de locações: 251 Neurônio: 9;0 Avaliação: 2
Título: Mission: Impossible (1996) Gênero: 2 Número de locações: 280 Neurônio: 11;1 Avaliação: 1

Título: Monty Python's Life of Brian (1979) Gênero: 6 Número de locações: 130 Neurônio: 5;5 Avaliação: 3
Título: Mighty Aphrodite (1995) Gênero: 6 Número de locações: 134 Neurônio: 5;5 Avaliação: 2
Título: Kingpin (1996) Gênero: 6 Número de locações: 126 Neurônio: 5;6 Avaliação: 4
Título: Annie Hall (1977) Gênero: 6 Número de locações: 142 Neurônio: 6;5 Avaliação: 5

Título: Reservoir Dogs (1992) Gênero: 7 Número de locações: 115 Neurônio: 7;8 Avaliação: 3
Título: Donnie Brasco (1997) Gênero: 7 Número de locações: 129 Neurônio: 7;7 Avaliação: 3
Título: Bonnie and Clyde (1967) Gênero: 7 Número de locações: 96 Neurônio: 6;9 Avaliação: 3
Título: Rainmaker, The (1997) Gênero: 9 Número de locações: 124 Neurônio: 9;9 Avaliação: 2

Título: Brazil (1985) Gênero: 16 Número de locações: 156 Neurônio: 14;12 Avaliação: 4
Título: Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963) Gênero: 16 Número de locações: 151 Neurônio: 14;12 Avaliação: 5
Título: Psycho (1960) Gênero: 12 Número de locações: 193 Neurônio: 14;10 Avaliação: 5
Título: Unforgiven (1992) Gênero: 19 Número de locações: 147 Neurônio: 14;14 Avaliação: 3

Título: Apocalypse Now (1979) Gênero: 9 Número de locações: 179 Neurônio: 12;7 Avaliação: 4
Título: To Kill a Mockingbird (1962) Gênero: 9 Número de locações: 180 Neurônio: 12;7 Avaliação: 4
Título: Chasing Amy (1997) Gênero: 9 Número de locações: 203 Neurônio: 12;6 Avaliação: 3
Título: Good Will Hunting (1997) Gênero: 9 Número de locações: 154 Neurônio: 11;8 Avaliação: 4

Título: Alien (1979) Gênero: 2 Número de locações: 223 Neurônio: 8;0 Avaliação: 4
Título: Braveheart (1995) Gênero: 2 Número de locações: 230 Neurônio: 8;0 Avaliação: 3
Título: Blues Brothers, The (1980) Gênero: 2 Número de locações: 206 Neurônio: 7;0 Avaliação: 4
Título: Men in Black (1997) Gênero: 2 Número de locações: 251 Neurônio: 9;0 Avaliação: 2

Título: Godfather: Part II, The (1974) Gênero: 2 Número de locações: 176 Neurônio: 5;0 Avaliação: 4
Título: Lion King, The (1994) Gênero: 4 Número de locações: 175 Neurônio: 5;1 Avaliação: 4
Título: Butch Cassidy and the Sundance Kid (1969) Gênero: 2 Número de locações: 168 Neurônio: 4;0 Avaliação: 4
Título: Blues Brothers, The (1980) Gênero: 2 Número de locações: 206 Neurônio: 7;0 Avaliação: 4

Título: Full Metal Jacket (1987) Gênero: 2 Número de locações: 133 Neurônio: 2;0 Avaliação: 3
Título: Dragonheart (1996) Gênero: 2 Número de locações: 126 Neurônio: 1;0 Avaliação: 1
Título: Face/Off (1997) Gênero: 2 Número de locações: 152 Neurônio: 3;1 Avaliação: 3
Título: Butch Cassidy and the Sundance Kid (1969) Gênero: 2 Número de locações: 168 Neurônio: 4;0 Avaliação: 4

Título: Grand Day Out, A (1992) Gênero: 4 Número de locações: 48 Neurônio: 0;10 Avaliação: 3
Título: Around the World in 80 Days (1956) Gênero: 3 Número de locações: 46 Neurônio: 0;9 Avaliação: 4
Título: Mouse Hunt (1997) Gênero: 5 Número de locações: 37 Neurônio: 0;11 Avaliação: 2
Título: Anastasia (1997) Gênero: 4 Número de locações: 57 Neurônio: 1;9 Avaliação: 2

Título: Right Stuff, The (1983) Gênero: 9 Número de locações: 126 Neurônio: 9;8 Avaliação: 3
Título: Big Night (1996) Gênero: 9 Número de locações: 141 Neurônio: 10;8 Avaliação: 5
Título: Rainmaker, The (1997) Gênero: 9 Número de locações: 124 Neurônio: 9;9 Avaliação: 2
Título: Secrets & Lies (1996) Gênero: 9 Número de locações: 135 Neurônio: 10;9 Avaliação: 3

Título: Terminator, The (1984) Gênero: 2 Número de locações: 239 Neurônio: 9;1 Avaliação: 4
Título: Men in Black (1997) Gênero: 2 Número de locações: 251 Neurônio: 9;0 Avaliação: 2
Título: Braveheart (1995) Gênero: 2 Número de locações: 230 Neurônio: 8;0 Avaliação: 3
Título: Fugitive, The (1993) Gênero: 2 Número de locações: 267 Neurônio: 10;0 Avaliação: 3

Título: Graduate, The (1967) Gênero: 9 Número de locações: 192 Neurônio: 12;6 Avaliação: 5
Título: Chasing Amy (1997) Gênero: 9 Número de locações: 203 Neurônio: 12;6 Avaliação: 3
Título: To Kill a Mockingbird (1962) Gênero: 9 Número de locações: 180 Neurônio: 12;7 Avaliação: 4
Título: Shawshank Redemption, The (1994) Gênero: 9 Número de locações: 223 Neurônio: 13;5 Avaliação: 4

Título: Bridge on the River Kwai, The (1957) Gênero: 9 Número de locações: 130 Neurônio: 10;9 Avaliação: 4
Título: Secrets & Lies (1996) Gênero: 9 Número de locações: 135 Neurônio: 10;9 Avaliação: 3
Título: Big Night (1996) Gênero: 9 Número de locações: 141 Neurônio: 10;8 Avaliação: 5
Título: Rainmaker, The (1997) Gênero: 9 Número de locações: 124 Neurônio: 9;9 Avaliação: 2

Título: Back to the Future (1985) Gênero: 6 Número de locações: 277 Neurônio: 12;2 Avaliação: 3
Título: Monty Python and the Holy Grail (1974) Gênero: 6 Número de locações: 264 Neurônio: 12;2 Avaliação: 4
Título: L.A. Confidential (1997) Gênero: 7 Número de locações: 245 Neurônio: 12;3 Avaliação: 4
Título: Truth About Cats & Dogs, The (1996) Gênero: 6 Número de locações: 234 Neurônio: 11;3 Avaliação: 2

Título: Patton (1970) Gênero: 9 Número de locações: 113 Neurônio: 8;9 Avaliação: 3
Título: Rainmaker, The (1997) Gênero: 9 Número de locações: 124 Neurônio: 9;9 Avaliação: 2
Título: Shine (1996) Gênero: 9 Número de locações: 106 Neurônio: 8;10 Avaliação: 4
Título: Sling Blade (1996) Gênero: 9 Número de locações: 110 Neurônio: 9;10 Avaliação: 4

Título: Young Frankenstein (1974) Gênero: 6 Número de locações: 156 Neurônio: 7;4 Avaliação: 4
Título: Sting, The (1973) Gênero: 6 Número de locações: 189 Neurônio: 8;4 Avaliação: 4
Título: Sabrina (1995) Gênero: 6 Número de locações: 152 Neurônio: 7;5 Avaliação: 4
Título: Clueless (1995) Gênero: 6 Número de locações: 146 Neurônio: 6;4 Avaliação: 2

Título: This Is Spinal Tap (1984) Gênero: 6 Número de locações: 149 Neurônio: 7;5 Avaliação: 4
Título: Sabrina (1995) Gênero: 6 Número de locações: 152 Neurônio: 7;5 Avaliação: 4
Título: Annie Hall (1977) Gênero: 6 Número de locações: 142 Neurônio: 6;5 Avaliação: 5
Título: Sting, The (1973) Gênero: 6 Número de locações: 189 Neurônio: 8;4 Avaliação: 4

Título: M*A*S*H (1970) Gênero: 6 Número de locações: 170 Neurônio: 8;5 Avaliação: 5
Título: Sting, The (1973) Gênero: 6 Número de locações: 189 Neurônio: 8;4 Avaliação: 4
Título: Sabrina (1995) Gênero: 6 Número de locações: 152 Neurônio: 7;5 Avaliação: 4
Título: GoodFellas (1990) Gênero: 7 Número de locações: 177 Neurônio: 9;6 Avaliação: 4

Título: Room with a View, A (1986) Gênero: 9 Número de locações: 103 Neurônio: 9;11 Avaliação: 4
Título: 12 Angry Men (1957) Gênero: 9 Número de locações: 102 Neurônio: 9;11 Avaliação: 4
Título: Raging Bull (1980) Gênero: 9 Número de locações: 98 Neurônio: 8;11 Avaliação: 4
Título: Sling Blade (1996) Gênero: 9 Número de locações: 110 Neurônio: 9;10 Avaliação: 4

Título: Breaking the Waves (1996) Gênero: 9 Número de locações: 57 Neurônio: 6;14 Avaliação: 4
Título: Jean de Florette (1986) Gênero: 9 Número de locações: 55 Neurônio: 6;14 Avaliação: 5
Título: Smoke (1995) Gênero: 9 Número de locações: 59 Neurônio: 7;14 Avaliação: 4
Título: Manon of the Spring (Manon des sources) (1986) Gênero: 9 Número de locações: 51 Neurônio: 5;13 Avaliação: 4

Título: Raising Arizona (1987) Gênero: 6 Número de locações: 207 Neurônio: 9;3 Avaliação: 5
Título: Fish Called Wanda, A (1988) Gênero: 6 Número de locações: 197 Neurônio: 8;3 Avaliação: 4
Título: Groundhog Day (1993) Gênero: 6 Número de locações: 224 Neurônio: 10;3 Avaliação: 3
Título: Sting, The (1973) Gênero: 6 Número de locações: 189 Neurônio: 8;4 Avaliação: 4

Título: Grosse Pointe Blank (1997) Gênero: 6 Número de locações: 131 Neurônio: 5;5 Avaliação: 3
Título: Mighty Aphrodite (1995) Gênero: 6 Número de locações: 134 Neurônio: 5;5 Avaliação: 2
Título: Kingpin (1996) Gênero: 6 Número de locações: 126 Neurônio: 5;6 Avaliação: 4
Título: Annie Hall (1977) Gênero: 6 Número de locações: 142 Neurônio: 6;5 Avaliação: 5

Título: Contact (1997) Gênero: 9 Número de locações: 402 Neurônio: 14;1 Avaliação: 2
Título: Twelve Monkeys (1995) Gênero: 9 Número de locações: 307 Neurônio: 14;2 Avaliação: 2
Título: Star Wars (1977) Gênero: 2 Número de locações: 484 Neurônio: 14;0 Avaliação: 4
Título: Toy Story (1995) Gênero: 4 Número de locações: 383 Neurônio: 13;0 Avaliação: 4

Título: Full Monty, The (1997) Gênero: 6 Número de locações: 252 Neurônio: 11;2 Avaliação: 4
Título: Truth About Cats & Dogs, The (1996) Gênero: 6 Número de locações: 234 Neurônio: 11;3 Avaliação: 2
Título: Monty Python and the Holy Grail (1974) Gênero: 6 Número de locações: 264 Neurônio: 12;2 Avaliação: 4
Título: Mission: Impossible (1996) Gênero: 2 Número de locações: 280 Neurônio: 11;1 Avaliação: 1

Título: Sense and Sensibility (1995) Gênero: 9 Número de locações: 217 Neurônio: 13;5 Avaliação: 4
Título: Shawshank Redemption, The (1994) Gênero: 9 Número de locações: 223 Neurônio: 13;5 Avaliação: 4
Título: Dead Man Walking (1995) Gênero: 9 Número de locações: 246 Neurônio: 14;4 Avaliação: 4
Título: Blade Runner (1982) Gênero: 11 Número de locações: 224 Neurônio: 14;6 Avaliação: 4

Título: Leaving Las Vegas (1995) Gênero: 9 Número de locações: 235 Neurônio: 13;4 Avaliação: 2
Título: Dead Man Walking (1995) Gênero: 9 Número de locações: 246 Neurônio: 14;4 Avaliação: 4
Título: Shawshank Redemption, The (1994) Gênero: 9 Número de locações: 223 Neurônio: 13;5 Avaliação: 4
Título: L.A. Confidential (1997) Gênero: 7 Número de locações: 245 Neurônio: 12;3 Avaliação: 4

Título: Tin Cup (1996) Gênero: 6 Número de locações: 161 Neurônio: 7;4 Avaliação: 2
Título: Sting, The (1973) Gênero: 6 Número de locações: 189 Neurônio: 8;4 Avaliação: 4
Título: Sabrina (1995) Gênero: 6 Número de locações: 152 Neurônio: 7;5 Avaliação: 4
Título: Clueless (1995) Gênero: 6 Número de locações: 146 Neurônio: 6;4 Avaliação: 2

Título: English Patient, The (1996) Gênero: 9 Número de locações: 388 Neurônio: 14;1 Avaliação: 2
Título: Twelve Monkeys (1995) Gênero: 9 Número de locações: 307 Neurônio: 14;2 Avaliação: 2
Título: Star Wars (1977) Gênero: 2 Número de locações: 484 Neurônio: 14;0 Avaliação: 4
Título: Toy Story (1995) Gênero: 4 Número de locações: 383 Neurônio: 13;0 Avaliação: 4

Título: Liar Liar (1997) Gênero: 6 Número de locações: 394 Neurônio: 13;0 Avaliação: 2
Título: Toy Story (1995) Gênero: 4 Número de locações: 383 Neurônio: 13;0 Avaliação: 4

Título: Ulee's Gold (1997) Gênero: 9 Número de locações: 39 Neurônio: 5;14 Avaliação: 3
Título: Jean de Florette (1986) Gênero: 9 Número de locações: 55 Neurônio: 6;14 Avaliação: 5
Título: Manon of the Spring (Manon des sources) (1986) Gênero: 9 Número de locações: 51 Neurônio: 5;13 Avaliação: 4
Título: Crossing Guard, The (1995) Gênero: 9 Número de locações: 24 Neurônio: 4;14 Avaliação: 2

Título: In & Out (1997) Gênero: 6 Número de locações: 187 Neurônio: 7;3 Avaliação: 2
Título: Fish Called Wanda, A (1988) Gênero: 6 Número de locações: 197 Neurônio: 8;3 Avaliação: 4
Título: Babe (1995) Gênero: 5 Número de locações: 173 Neurônio: 6;2 Avaliação: 4
Título: Sting, The (1973) Gênero: 6 Número de locações: 189 Neurônio: 8;4 Avaliação: 4

Título: Fly Away Home (1996) Gênero: 3 Número de locações: 122 Neurônio: 2;2 Avaliação: 4
Título: Face/Off (1997) Gênero: 2 Número de locações: 152 Neurônio: 3;1 Avaliação: 3
Título: Great Escape, The (1963) Gênero: 3 Número de locações: 101 Neurônio: 1;3 Avaliação: 4
Título: James and the Giant Peach (1996) Gênero: 4 Número de locações: 104 Neurônio: 2;4 Avaliação: 2

Título: Schindler's List (1993) Gênero: 9 Número de locações: 237 Neurônio: 13;4 Avaliação: 4
Título: Dead Man Walking (1995) Gênero: 9 Número de locações: 246 Neurônio: 14;4 Avaliação: 4
Título: Shawshank Redemption, The (1994) Gênero: 9 Número de locações: 223 Neurônio: 13;5 Avaliação: 4
Título: L.A. Confidential (1997) Gênero: 7 Número de locações: 245 Neurônio: 12;3 Avaliação: 4

Título: One Flew Over the Cuckoo's Nest (1975) Gênero: 9 Número de locações: 210 Neurônio: 12;5 Avaliação: 4
Título: Shawshank Redemption, The (1994) Gênero: 9 Número de locações: 223 Neurônio: 13;5 Avaliação: 4
Título: Chasing Amy (1997) Gênero: 9 Número de locações: 203 Neurônio: 12;6 Avaliação: 3
Título: Usual Suspects, The (1995) Gênero: 7 Número de locações: 211 Neurônio: 10;5 Avaliação: 4

Título: E.T. the Extra-Terrestrial (1982) Gênero: 5 Número de locações: 237 Neurônio: 10;2 Avaliação: 3
Título: Groundhog Day (1993) Gênero: 6 Número de locações: 224 Neurônio: 10;3 Avaliação: 3
Título: Truth About Cats & Dogs, The (1996) Gênero: 6 Número de locações: 234 Neurônio: 11;3 Avaliação: 2
Título: Mission: Impossible (1996) Gênero: 2 Número de locações: 280 Neurônio: 11;1 Avaliação: 1

Título: Fantasia (1940) Gênero: 4 Número de locações: 137 Neurônio: 4;3 Avaliação: 4
Título: George of the Jungle (1997) Gênero: 5 Número de locações: 133 Neurônio: 4;4 Avaliação: 1
Título: Mary Poppins (1964) Gênero: 5 Número de locações: 147 Neurônio: 5;3 Avaliação: 4
Título: Babe (1995) Gênero: 5 Número de locações: 173 Neurônio: 6;2 Avaliação: 4

Título: Nixon (1995) Gênero: 9 Número de locações: 74 Neurônio: 7;13 Avaliação: 1
Título: In the Name of the Father (1993) Gênero: 9 Número de locações: 81 Neurônio: 7;12 Avaliação: 3
Título: Smoke (1995) Gênero: 9 Número de locações: 59 Neurônio: 7;14 Avaliação: 4
Título: Jean de Florette (1986) Gênero: 9 Número de locações: 55 Neurônio: 6;14 Avaliação: 5

Título: Cry, the Beloved Country (1995) Gênero: 9 Número de locações: 19 Neurônio: 3;13 Avaliação: 2
Título: Vanya on 42nd Street (1994) Gênero: 9 Número de locações: 18 Neurônio: 3;14 Avaliação: 2
Título: Candidate, The (1972) Gênero: 9 Número de locações: 29 Neurônio: 4;13 Avaliação: 3
Título: Crossing Guard, The (1995) Gênero: 9 Número de locações: 24 Neurônio: 4;14 Avaliação: 2

Título: Secret of Roan Inish, The (1994) Gênero: 3 Número de locações: 59 Neurônio: 0;8 Avaliação: 4
Título: Adventures of Robin Hood, The (1938) Gênero: 2 Número de locações: 57 Neurônio: 0;8 Avaliação: 4
Título: Muppet Treasure Island (1996) Gênero: 2 Número de locações: 68 Neurônio: 0;7 Avaliação: 3
Título: Around the World in 80 Days (1956) Gênero: 3 Número de locações: 46 Neurônio: 0;9 Avaliação: 4

Título: Red Rock West (1992) Gênero: 17 Número de locações: 41 Neurônio: 13;14 Avaliação: 4
Título: Unforgiven (1992) Gênero: 19 Número de locações: 147 Neurônio: 14;14 Avaliação: 3
Título: Thin Man, The (1934) Gênero: 14 Número de locações: 41 Neurônio: 12;14 Avaliação: 5
Título: Daytrippers, The (1996) Gênero: 14 Número de locações: 14 Neurônio: 11;14 Avaliação: 4

Título: Bronx Tale, A (1993) Gênero: 9 Número de locações: 37 Neurônio: 5;14 Avaliação: 4
Título: Jean de Florette (1986) Gênero: 9 Número de locações: 55 Neurônio: 6;14 Avaliação: 5
Título: Manon of the Spring (Manon des sources) (1986) Gênero: 9 Número de locações: 51 Neurônio: 5;13 Avaliação: 4
Título: Crossing Guard, The (1995) Gênero: 9 Número de locações: 24 Neurônio: 4;14 Avaliação: 2

Título: Short Cuts (1993) Gênero: 9 Número de locações: 56 Neurônio: 6;14 Avaliação: 5
Título: Jean de Florette (1986) Gênero: 9 Número de locações: 55 Neurônio: 6;14 Avaliação: 5
Título: Smoke (1995) Gênero: 9 Número de locações: 59 Neurônio: 7;14 Avaliação: 4
Título: Manon of the Spring (Manon des sources) (1986) Gênero: 9 Número de locações: 51 Neurônio: 5;13 Avaliação: 4

Título: Tombstone (1993) Gênero: 19 Número de locações: 87 Neurônio: 14;14 Avaliação: 3
Título: Unforgiven (1992) Gênero: 19 Número de locações: 147 Neurônio: 14;14 Avaliação: 3
Título: Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963) Gênero: 16 Número de locações: 151 Neurônio: 14;12 Avaliação: 5
Título: Thin Man, The (1934) Gênero: 14 Número de locações: 41 Neurônio: 12;14 Avaliação: 5

Título: Courage Under Fire (1996) Gênero: 9 Número de locações: 173 Neurônio: 11;7 Avaliação: 2
Título: Good Will Hunting (1997) Gênero: 9 Número de locações: 154 Neurônio: 11;8 Avaliação: 4
Título: To Kill a Mockingbird (1962) Gênero: 9 Número de locações: 180 Neurônio: 12;7 Avaliação: 4
Título: Big Night (1996) Gênero: 9 Número de locações: 141 Neurônio: 10;8 Avaliação: 5

Título: Trainspotting (1996) Gênero: 9 Número de locações: 195 Neurônio: 11;6 Avaliação: 5
Título: Chasing Amy (1997) Gênero: 9 Número de locações: 203 Neurônio: 12;6 Avaliação: 3
Título: Usual Suspects, The (1995) Gênero: 7 Número de locações: 211 Neurônio: 10;5 Avaliação: 4
Título: To Kill a Mockingbird (1962) Gênero: 9 Número de locações: 180 Neurônio: 12;7 Avaliação: 4

Título: First Wives Club, The (1996) Gênero: 6 Número de locações: 122 Neurônio: 5;6 Avaliação: 1
Título: Kingpin (1996) Gênero: 6 Número de locações: 126 Neurônio: 5;6 Avaliação: 4
Título: Mighty Aphrodite (1995) Gênero: 6 Número de locações: 134 Neurônio: 5;5 Avaliação: 2
Título: Ed Wood (1994) Gênero: 6 Número de locações: 104 Neurônio: 4;7 Avaliação: 3

Título: Matilda (1996) Gênero: 5 Número de locações: 78 Neurônio: 2;8 Avaliação: 1
Título: Kolya (1996) Gênero: 6 Número de locações: 94 Neurônio: 3;8 Avaliação: 4
Título: Jungle Book, The (1994) Gênero: 3 Número de locações: 70 Neurônio: 1;7 Avaliação: 1
Título: Anastasia (1997) Gênero: 4 Número de locações: 57 Neurônio: 1;9 Avaliação: 2

Título: Philadelphia Story, The (1940) Gênero: 6 Número de locações: 82 Neurônio: 5;9 Avaliação: 4
Título: Bonnie and Clyde (1967) Gênero: 7 Número de locações: 96 Neurônio: 6;9 Avaliação: 3
Título: Bob Roberts (1992) Gênero: 6 Número de locações: 65 Neurônio: 4;10 Avaliação: 3
Título: Ed Wood (1994) Gênero: 6 Número de locações: 104 Neurônio: 4;7 Avaliação: 3

Título: Vertigo (1958) Gênero: 14 Número de locações: 141 Neurônio: 13;12 Avaliação: 5
Título: Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963) Gênero: 16 Número de locações: 151 Neurônio: 14;12 Avaliação: 5
Título: My Fair Lady (1964) Gênero: 13 Número de locações: 94 Neurônio: 12;12 Avaliação: 5
Título: Shining, The (1980) Gênero: 12 Número de locações: 165 Neurônio: 13;10 Avaliação: 3

Título: North by Northwest (1959) Gênero: 6 Número de locações: 139 Neurônio: 6;5 Avaliação: 4
Título: Annie Hall (1977) Gênero: 6 Número de locações: 142 Neurônio: 6;5 Avaliação: 5
Título: Mighty Aphrodite (1995) Gênero: 6 Número de locações: 134 Neurônio: 5;5 Avaliação: 2
Título: Sabrina (1995) Gênero: 6 Número de locações: 152 Neurônio: 7;5 Avaliação: 4

Título: Apartment, The (1960) Gênero: 6 Número de locações: 50 Neurônio: 3;11 Avaliação: 5
Título: Wings of Desire (1987) Gênero: 6 Número de locações: 47 Neurônio: 3;11 Avaliação: 4
Título: His Girl Friday (1940) Gênero: 6 Número de locações: 44 Neurônio: 2;11 Avaliação: 4
Título: Bob Roberts (1992) Gênero: 6 Número de locações: 65 Neurônio: 4;10 Avaliação: 3

Título: Casablanca (1942) Gênero: 9 Número de locações: 195 Neurônio: 12;6 Avaliação: 5
Título: Chasing Amy (1997) Gênero: 9 Número de locações: 203 Neurônio: 12;6 Avaliação: 3
Título: To Kill a Mockingbird (1962) Gênero: 9 Número de locações: 180 Neurônio: 12;7 Avaliação: 4
Título: Shawshank Redemption, The (1994) Gênero: 9 Número de locações: 223 Neurônio: 13;5 Avaliação: 4

Título: Maltese Falcon, The (1941) Gênero: 11 Número de locações: 107 Neurônio: 11;11 Avaliação: 5
Título: My Fair Lady (1964) Gênero: 13 Número de locações: 94 Neurônio: 12;12 Avaliação: 5
Título: 12 Angry Men (1957) Gênero: 9 Número de locações: 102 Neurônio: 9;11 Avaliação: 4
Título: Dial M for Murder (1954) Gênero: 14 Número de locações: 52 Neurônio: 11;13 Avaliação: 4

Título: Sabrina (1954) Gênero: 6 Número de locações: 45 Neurônio: 2;11 Avaliação: 4
Título: His Girl Friday (1940) Gênero: 6 Número de locações: 44 Neurônio: 2;11 Avaliação: 4
Título: To Catch a Thief (1955) Gênero: 6 Número de locações: 40 Neurônio: 2;12 Avaliação: 5
Título: Wings of Desire (1987) Gênero: 6 Número de locações: 47 Neurônio: 3;11 Avaliação: 4

Título: Roman Holiday (1953) Gênero: 6 Número de locações: 55 Neurônio: 4;11 Avaliação: 5
Título: Bob Roberts (1992) Gênero: 6 Número de locações: 65 Neurônio: 4;10 Avaliação: 3
Título: Wings of Desire (1987) Gênero: 6 Número de locações: 47 Neurônio: 3;11 Avaliação: 4
Título: His Girl Friday (1940) Gênero: 6 Número de locações: 44 Neurônio: 2;11 Avaliação: 4

Título: Sunset Blvd. (1950) Gênero: 11 Número de locações: 50 Neurônio: 9;13 Avaliação: 5
Título: Notorious (1946) Gênero: 11 Número de locações: 43 Neurônio: 9;14 Avaliação: 5
Título: 12 Angry Men (1957) Gênero: 9 Número de locações: 102 Neurônio: 9;11 Avaliação: 4
Título: Dial M for Murder (1954) Gênero: 14 Número de locações: 52 Neurônio: 11;13 Avaliação: 4

Título: East of Eden (1955) Gênero: 9 Número de locações: 46 Neurônio: 5;13 Avaliação: 5
Título: Manon of the Spring (Manon des sources) (1986) Gênero: 9 Número de locações: 51 Neurônio: 5;13 Avaliação: 4
Título: Candidate, The (1972) Gênero: 9 Número de locações: 29 Neurônio: 4;13 Avaliação: 3
Título: Jean de Florette (1986) Gênero: 9 Número de locações: 55 Neurônio: 6;14 Avaliação: 5

Título: African Queen, The (1951) Gênero: 2 Número de locações: 119 Neurônio: 0;0 Avaliação: 4
Título: Good, The Bad and The Ugly, The (1966) Gênero: 2 Número de locações: 116 Neurônio: 0;1 Avaliação: 4
Título: Dragonheart (1996) Gênero: 2 Número de locações: 126 Neurônio: 1;0 Avaliação: 1
Título: Magnificent Seven, The (1954) Gênero: 2 Número de locações: 101 Neurônio: 0;3 Avaliação: 4

Título: Cat on a Hot Tin Roof (1958) Gênero: 9 Número de locações: 49 Neurônio: 5;13 Avaliação: 4
Título: Manon of the Spring (Manon des sources) (1986) Gênero: 9 Número de locações: 51 Neurônio: 5;13 Avaliação: 4
Título: Candidate, The (1972) Gênero: 9 Número de locações: 29 Neurônio: 4;13 Avaliação: 3
Título: Jean de Florette (1986) Gênero: 9 Número de locações: 55 Neurônio: 6;14 Avaliação: 5

Título: Fly Away Home (1996) Gênero: 3 Número de locações: 25 Neurônio: 0;13 Avaliação: 4
Título: FairyTale: A True Story (1997) Gênero: 5 Número de locações: 24 Neurônio: 0;13 Avaliação: 3
Título: Air Bud (1997) Gênero: 5 Número de locações: 34 Neurônio: 0;12 Avaliação: 3
Título: Down by Law (1986) Gênero: 6 Número de locações: 26 Neurônio: 1;13 Avaliação: 5

Título: Rebel Without a Cause (1955) Gênero: 9 Número de locações: 78 Neurônio: 7;12 Avaliação: 4
Título: In the Name of the Father (1993) Gênero: 9 Número de locações: 81 Neurônio: 7;12 Avaliação: 3
Título: Mrs. Brown (Her Majesty, Mrs. Brown) (1997) Gênero: 9 Número de locações: 75 Neurônio: 6;12 Avaliação: 4
Título: Raging Bull (1980) Gênero: 9 Número de locações: 98 Neurônio: 8;11 Avaliação: 4

Título: People vs. Larry Flynt, The (1996) Gênero: 9 Número de locações: 166 Neurônio: 11;7 Avaliação: 3
Título: Good Will Hunting (1997) Gênero: 9 Número de locações: 154 Neurônio: 11;8 Avaliação: 4
Título: To Kill a Mockingbird (1962) Gênero: 9 Número de locações: 180 Neurônio: 12;7 Avaliação: 4
Título: Big Night (1996) Gênero: 9 Número de locações: 141 Neurônio: 10;8 Avaliação: 5

Título: My Left Foot (1989) Gênero: 9 Número de locações: 95 Neurônio: 8;11 Avaliação: 4
Título: Raging Bull (1980) Gênero: 9 Número de locações: 98 Neurônio: 8;11 Avaliação: 4
Título: 12 Angry Men (1957) Gênero: 9 Número de locações: 102 Neurônio: 9;11 Avaliação: 4
Título: Shine (1996) Gênero: 9 Número de locações: 106 Neurônio: 8;10 Avaliação: 4

Título: Lawrence of Arabia (1962) Gênero: 3 Número de locações: 132 Neurônio: 2;0 Avaliação: 5
Título: Dragonheart (1996) Gênero: 2 Número de locações: 126 Neurônio: 1;0 Avaliação: 1
Título: Face/Off (1997) Gênero: 2 Número de locações: 152 Neurônio: 3;1 Avaliação: 3
Título: Butch Cassidy and the Sundance Kid (1969) Gênero: 2 Número de locações: 168 Neurônio: 4;0 Avaliação: 4

Título: Third Man, The (1949) Gênero: 14 Número de locações: 61 Neurônio: 12;13 Avaliação: 4
Título: My Fair Lady (1964) Gênero: 13 Número de locações: 94 Neurônio: 12;12 Avaliação: 5
Título: Thin Man, The (1934) Gênero: 14 Número de locações: 41 Neurônio: 12;14 Avaliação: 5
Título: Dial M for Murder (1954) Gênero: 14 Número de locações: 52 Neurônio: 11;13 Avaliação: 4

Título: Boot, Das (1981) Gênero: 2 Número de locações: 166 Neurônio: 4;1 Avaliação: 4
Título: Lion King, The (1994) Gênero: 4 Número de locações: 175 Neurônio: 5;1 Avaliação: 4
Título: Face/Off (1997) Gênero: 2 Número de locações: 152 Neurônio: 3;1 Avaliação: 3
Título: Butch Cassidy and the Sundance Kid (1969) Gênero: 2 Número de locações: 168 Neurônio: 4;0 Avaliação: 4

Título: Manhattan (1979) Gênero: 6 Número de locações: 72 Neurônio: 4;9 Avaliação: 4
Título: Bob Roberts (1992) Gênero: 6 Número de locações: 65 Neurônio: 4;10 Avaliação: 3
Título: Kolya (1996) Gênero: 6 Número de locações: 94 Neurônio: 3;8 Avaliação: 4
Título: Ed Wood (1994) Gênero: 6 Número de locações: 104 Neurônio: 4;7 Avaliação: 3

Título: Miller's Crossing (1990) Gênero: 9 Número de locações: 66 Neurônio: 6;13 Avaliação: 3
Título: Jean de Florette (1986) Gênero: 9 Número de locações: 55 Neurônio: 6;14 Avaliação: 5
Título: Manon of the Spring (Manon des sources) (1986) Gênero: 9 Número de locações: 51 Neurônio: 5;13 Avaliação: 4
Título: Mrs. Brown (Her Majesty, Mrs. Brown) (1997) Gênero: 9 Número de locações: 75 Neurônio: 6;12 Avaliação: 4

Título: Deer Hunter, The (1978) Gênero: 9 Número de locações: 97 Neurônio: 8;11 Avaliação: 4
Título: Raging Bull (1980) Gênero: 9 Número de locações: 98 Neurônio: 8;11 Avaliação: 4
Título: 12 Angry Men (1957) Gênero: 9 Número de locações: 102 Neurônio: 9;11 Avaliação: 4
Título: Shine (1996) Gênero: 9 Número de locações: 106 Neurônio: 8;10 Avaliação: 4

Título: Cool Hand Luke (1967) Gênero: 6 Número de locações: 133 Neurônio: 5;5 Avaliação: 5
Título: Mighty Aphrodite (1995) Gênero: 6 Número de locações: 134 Neurônio: 5;5 Avaliação: 2
Título: Kingpin (1996) Gênero: 6 Número de locações: 126 Neurônio: 5;6 Avaliação: 4
Título: Annie Hall (1977) Gênero: 6 Número de locações: 142 Neurônio: 6;5 Avaliação: 5

Título: Great Dictator, The (1940) Gênero: 6 Número de locações: 36 Neurônio: 2;12 Avaliação: 3
Título: To Catch a Thief (1955) Gênero: 6 Número de locações: 40 Neurônio: 2;12 Avaliação: 5
Título: His Girl Friday (1940) Gênero: 6 Número de locações: 44 Neurônio: 2;11 Avaliação: 4
Título: Wings of Desire (1987) Gênero: 6 Número de locações: 47 Neurônio: 3;11 Avaliação: 4

Título: Big Sleep, The (1946) Gênero: 11 Número de locações: 62 Neurônio: 9;13 Avaliação: 5
Título: Notorious (1946) Gênero: 11 Número de locações: 43 Neurônio: 9;14 Avaliação: 5
Título: 12 Angry Men (1957) Gênero: 9 Número de locações: 102 Neurônio: 9;11 Avaliação: 4
Título: Dial M for Murder (1954) Gênero: 14 Número de locações: 52 Neurônio: 11;13 Avaliação: 4

Título: Ben-Hur (1959) Gênero: 2 Número de locações: 100 Neurônio: 0;3 Avaliação: 3
Título: Magnificent Seven, The (1954) Gênero: 2 Número de locações: 101 Neurônio: 0;3 Avaliação: 4
Título: Great Escape, The (1963) Gênero: 3 Número de locações: 101 Neurônio: 1;3 Avaliação: 4
Título: Good, The Bad and The Ugly, The (1966) Gênero: 2 Número de locações: 116 Neurônio: 0;1 Avaliação: 4

Título: Killing Fields, The (1984) Gênero: 9 Número de locações: 100 Neurônio: 8;11 Avaliação: 4
Título: Raging Bull (1980) Gênero: 9 Número de locações: 98 Neurônio: 8;11 Avaliação: 4
Título: 12 Angry Men (1957) Gênero: 9 Número de locações: 102 Neurônio: 9;11 Avaliação: 4
Título: Shine (1996) Gênero: 9 Número de locações: 106 Neurônio: 8;10 Avaliação: 4

Título: Kama Sutra: A Tale of Love (1996) Gênero: 15 Número de locações: 19 Neurônio: 11;14 Avaliação: 3
Título: Daytrippers, The (1996) Gênero: 14 Número de locações: 14 Neurônio: 11;14 Avaliação: 4
Título: Thin Man, The (1934) Gênero: 14 Número de locações: 41 Neurônio: 12;14 Avaliação: 5
Título: Dial M for Murder (1954) Gênero: 14 Número de locações: 52 Neurônio: 11;13 Avaliação: 4

Título: Traveller (1997) Gênero: 9 Número de locações: 9 Neurônio: 3;14 Avaliação: 4
Título: Vanya on 42nd Street (1994) Gênero: 9 Número de locações: 18 Neurônio: 3;14 Avaliação: 2
Título: Crossing Guard, The (1995) Gênero: 9 Número de locações: 24 Neurônio: 4;14 Avaliação: 2
Título: Candidate, The (1972) Gênero: 9 Número de locações: 29 Neurônio: 4;13 Avaliação: 3


Simulação levou: 0:14:20