Iteração: 5999 Padrão: Toy Story (1995) Neurônio: 10;0
Iteração: 5999 Padrão: GoldenEye (1995) Neurônio: 0;4
Iteração: 5999 Padrão: Four Rooms (1995) Neurônio: 7;11
Iteração: 5999 Padrão: Get Shorty (1995) Neurônio: 3;1
Iteração: 5999 Padrão: Copycat (1995) Neurônio: 3;7
Iteração: 5999 Padrão: Twelve Monkeys (1995) Neurônio: 9;0
Iteração: 5999 Padrão: Babe (1995) Neurônio: 7;5
Iteração: 5999 Padrão: Dead Man Walking (1995) Neurônio: 10;4
Iteração: 5999 Padrão: Seven (Se7en) (1995) Neurônio: 10;7
Iteração: 5999 Padrão: Mighty Aphrodite (1995) Neurônio: 4;3
Iteração: 5999 Padrão: Mr. Holland's Opus (1995) Neurônio: 11;5
Iteração: 5999 Padrão: French Twist (Gazon maudit) (1995) Neurônio: 1;9
Iteração: 5999 Padrão: White Balloon, The (1995) Neurônio: 1;11
Iteração: 5999 Padrão: Antonia's Line (1995) Neurônio: 5;11
Iteração: 5999 Padrão: Muppet Treasure Island (1996) Neurônio: 1;6
Iteração: 5999 Padrão: Braveheart (1995) Neurônio: 7;1
Iteração: 5999 Padrão: Birdcage, The (1996) Neurônio: 9;4
Iteração: 5999 Padrão: Brothers McMullen, The (1995) Neurônio: 3;8
Iteração: 5999 Padrão: Apollo 13 (1995) Neurônio: 6;0
Iteração: 5999 Padrão: Batman Forever (1995) Neurônio: 2;5
Iteração: 5999 Padrão: Belle de jour (1967) Neurônio: 2;10
Iteração: 5999 Padrão: Crumb (1994) Neurônio: 4;10
Iteração: 5999 Padrão: Doom Generation, The (1995) Neurônio: 0;11
Iteração: 5999 Padrão: Free Willy 2: The Adventure Home (1995) Neurônio: 0;10
Iteração: 5999 Padrão: Nadja (1994) Neurônio: 1;11
Iteração: 5999 Padrão: Net, The (1995) Neurônio: 8;10
Iteração: 5999 Padrão: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Neurônio: 1;8
Iteração: 5999 Padrão: Billy Madison (1995) Neurônio: 1;9
Iteração: 5999 Padrão: Clerks (1994) Neurônio: 3;3
Iteração: 5999 Padrão: Disclosure (1994) Neurônio: 2;10
Iteração: 5999 Padrão: Eat Drink Man Woman (1994) Neurônio: 4;8
Iteração: 5999 Padrão: Exotica (1994) Neurônio: 1;10
Iteração: 5999 Padrão: Hoop Dreams (1994) Neurônio: 1;5
Iteração: 5999 Padrão: Star Wars (1977) Neurônio: 11;0
Iteração: 5999 Padrão: Madness of King George, The (1994) Neurônio: 5;9
Iteração: 5999 Padrão: Professional, The (1994) Neurônio: 4;4
Iteração: 5999 Padrão: Priest (1994) Neurônio: 2;10
Iteração: 5999 Padrão: Quiz Show (1994) Neurônio: 0;1
Iteração: 5999 Padrão: Three Colors: Red (1994) Neurônio: 5;10
Iteração: 5999 Padrão: Santa Clause, The (1994) Neurônio: 1;6
Iteração: 5999 Padrão: While You Were Sleeping (1995) Neurônio: 0;1
Iteração: 5999 Padrão: Crow, The (1994) Neurônio: 0;4
Iteração: 5999 Padrão: Lion King, The (1994) Neurônio: 4;1
Iteração: 5999 Padrão: Brother Minister: The Assassination of Malcolm X (1994) Neurônio: 0;11
Iteração: 5999 Padrão: Firm, The (1993) Neurônio: 6;6
Iteração: 5999 Padrão: Fugitive, The (1993) Neurônio: 9;2
Iteração: 5999 Padrão: Much Ado About Nothing (1993) Neurônio: 0;0
Iteração: 5999 Padrão: Searching for Bobby Fischer (1993) Neurônio: 5;6
Iteração: 5999 Padrão: Sleepless in Seattle (1993) Neurônio: 7;5
Iteração: 5999 Padrão: Blade Runner (1982) Neurônio: 10;5
Iteração: 5999 Padrão: Welcome to the Dollhouse (1995) Neurônio: 3;6
Iteração: 5999 Padrão: Home Alone (1990) Neurônio: 3;4
Iteração: 5999 Padrão: Aladdin (1992) Neurônio: 5;2
Iteração: 5999 Padrão: Snow White and the Seven Dwarfs (1937) Neurônio: 1;1
Iteração: 5999 Padrão: Heavy Metal (1981) Neurônio: 1;7
Iteração: 5999 Padrão: Sgt. Bilko (1996) Neurônio: 2;7
Iteração: 5999 Padrão: Diabolique (1996) Neurônio: 4;11
Iteração: 5999 Padrão: Mystery Science Theater 3000: The Movie (1996) Neurônio: 3;5
Iteração: 5999 Padrão: Operation Dumbo Drop (1995) Neurônio: 0;9
Iteração: 5999 Padrão: Truth About Cats & Dogs, The (1996) Neurônio: 9;4
Iteração: 5999 Padrão: Haunted World of Edward D. Wood Jr., The (1995) Neurônio: 1;11
Iteração: 5999 Padrão: Cold Comfort Farm (1995) Neurônio: 2;4
Iteração: 5999 Padrão: Maya Lin: A Strong Clear Vision (1994) Neurônio: 0;11
Iteração: 5999 Padrão: Cable Guy, The (1996) Neurônio: 1;5
Iteração: 5999 Padrão: Frighteners, The (1996) Neurônio: 5;7
Iteração: 5999 Padrão: Lone Star (1996) Neurônio: 9;8
Iteração: 5999 Padrão: Spitfire Grill, The (1996) Neurônio: 6;10
Iteração: 5999 Padrão: Godfather, The (1972) Neurônio: 10;1
Iteração: 5999 Padrão: Breakfast at Tiffany's (1961) Neurônio: 6;9
Iteração: 5999 Padrão: Gone with the Wind (1939) Neurônio: 8;7
Iteração: 5999 Padrão: 2001: A Space Odyssey (1968) Neurônio: 10;6
Iteração: 5999 Padrão: Mr. Smith Goes to Washington (1939) Neurônio: 6;8
Iteração: 5999 Padrão: Big Night (1996) Neurônio: 8;7
Iteração: 5999 Padrão: D3: The Mighty Ducks (1996) Neurônio: 0;10
Iteração: 5999 Padrão: Love Bug, The (1969) Neurônio: 0;8
Iteração: 5999 Padrão: 20,000 Leagues Under the Sea (1954) Neurônio: 0;6
Iteração: 5999 Padrão: Bedknobs and Broomsticks (1971) Neurônio: 1;8
Iteração: 5999 Padrão: Die Hard (1988) Neurônio: 7;3
Iteração: 5999 Padrão: Unhook the Stars (1996) Neurônio: 1;11
Iteração: 5999 Padrão: Long Kiss Goodnight, The (1996) Neurônio: 1;0
Iteração: 5999 Padrão: Jude (1996) Neurônio: 1;10
Iteração: 5999 Padrão: Sleeper (1973) Neurônio: 4;8
Iteração: 5999 Padrão: Fish Called Wanda, A (1988) Neurônio: 9;6
Iteração: 5999 Padrão: Reservoir Dogs (1992) Neurônio: 2;3
Iteração: 5999 Padrão: Weekend at Bernie's (1989) Neurônio: 3;9
Iteração: 5999 Padrão: On Golden Pond (1981) Neurônio: 6;9
Iteração: 5999 Padrão: Jean de Florette (1986) Neurônio: 4;11
Iteração: 5999 Padrão: Manon of the Spring (Manon des sources) (1986) Neurônio: 3;11
Iteração: 5999 Padrão: Private Benjamin (1980) Neurônio: 3;8
Iteração: 5999 Padrão: Monty Python and the Holy Grail (1974) Neurônio: 10;3
Iteração: 5999 Padrão: Wrong Trousers, The (1993) Neurônio: 1;4
Iteração: 5999 Padrão: Empire Strikes Back, The (1980) Neurônio: 10;2
Iteração: 5999 Padrão: Princess Bride, The (1987) Neurônio: 9;2
Iteração: 5999 Padrão: Aliens (1986) Neurônio: 8;3
Iteração: 5999 Padrão: 12 Angry Men (1957) Neurônio: 4;5
Iteração: 5999 Padrão: Clockwork Orange, A (1971) Neurônio: 11;8
Iteração: 5999 Padrão: Return of the Jedi (1983) Neurônio: 11;1
Iteração: 5999 Padrão: GoodFellas (1990) Neurônio: 9;7
Iteração: 5999 Padrão: Godfather: Part II, The (1974) Neurônio: 4;0
Iteração: 5999 Padrão: Amadeus (1984) Neurônio: 9;5
Iteração: 5999 Padrão: Raging Bull (1980) Neurônio: 4;6
Iteração: 5999 Padrão: Sting, The (1973) Neurônio: 6;2
Iteração: 5999 Padrão: Terminator, The (1984) Neurônio: 8;2
Iteração: 5999 Padrão: Graduate, The (1967) Neurônio: 10;7
Iteração: 5999 Padrão: Nikita (La Femme Nikita) (1990) Neurônio: 10;11
Iteração: 5999 Padrão: Bridge on the River Kwai, The (1957) Neurônio: 8;8
Iteração: 5999 Padrão: Unforgiven (1992) Neurônio: 10;9
Iteração: 5999 Padrão: Back to the Future (1985) Neurônio: 11;3
Iteração: 5999 Padrão: Patton (1970) Neurônio: 6;6
Iteração: 5999 Padrão: Cyrano de Bergerac (1990) Neurônio: 1;7
Iteração: 5999 Padrão: M*A*S*H (1970) Neurônio: 7;5
Iteração: 5999 Padrão: When Harry Met Sally... (1989) Neurônio: 8;4
Iteração: 5999 Padrão: Bram Stoker's Dracula (1992) Neurônio: 8;10
Iteração: 5999 Padrão: Mirror Has Two Faces, The (1996) Neurônio: 1;7
Iteração: 5999 Padrão: Sling Blade (1996) Neurônio: 7;8
Iteração: 5999 Padrão: Batman Returns (1992) Neurônio: 0;3
Iteração: 5999 Padrão: Jaws (1975) Neurônio: 6;0
Iteração: 5999 Padrão: Jerry Maguire (1996) Neurônio: 9;0
Iteração: 5999 Padrão: Raising Arizona (1987) Neurônio: 8;5
Iteração: 5999 Padrão: Sneakers (1992) Neurônio: 7;7
Iteração: 5999 Padrão: Beavis and Butt-head Do America (1996) Neurônio: 0;2
Iteração: 5999 Padrão: Smilla's Sense of Snow (1997) Neurônio: 0;8
Iteração: 5999 Padrão: Devil's Own, The (1997) Neurônio: 5;0
Iteração: 5999 Padrão: Chasing Amy (1997) Neurônio: 4;6
Iteração: 5999 Padrão: Turbo: A Power Rangers Movie (1997) Neurônio: 0;11
Iteração: 5999 Padrão: Austin Powers: International Man of Mystery (1997) Neurônio: 2;4
Iteração: 5999 Padrão: Shall We Dance? (1996) Neurônio: 2;9
Iteração: 5999 Padrão: When the Cats Away (Chacun cherche son chat) (1996) Neurônio: 0;10
Iteração: 5999 Padrão: Men in Black (1997) Neurônio: 8;1
Iteração: 5999 Padrão: Air Bud (1997) Neurônio: 2;9
Iteração: 5999 Padrão: Steel (1997) Neurônio: 0;10
Iteração: 5999 Padrão: Chasing Amy (1997) Neurônio: 10;6
Iteração: 5999 Padrão: Full Monty, The (1997) Neurônio: 11;4
Iteração: 5999 Padrão: Gattaca (1997) Neurônio: 5;5
Iteração: 5999 Padrão: Starship Troopers (1997) Neurônio: 4;0
 Padrão: Shanghai Triad (Yao a yao yao dao waipo qiao) (1995) Neurônio: 1;10 Drama, 20, r=5
Padrão: Exotica (1994) Vizinho: 1;10 Drama, 20, r=4
Padrão: French Twist (Gazon maudit) (1995) Vizinho: 1;9 Comedy, 31, r=5
Padrão: White Balloon, The (1995) Vizinho: 1;11  Drama, 7, r=4
