Iteração: 7999 Padrão: Toy Story (1995) Neurônio: 4;10
Iteração: 7999 Padrão: GoldenEye (1995) Neurônio: 15;10
Iteração: 7999 Padrão: Four Rooms (1995) Neurônio: 15;4
Iteração: 7999 Padrão: Get Shorty (1995) Neurônio: 6;6
Iteração: 7999 Padrão: Copycat (1995) Neurônio: 13;2
Iteração: 7999 Padrão: Twelve Monkeys (1995) Neurônio: 8;5
Iteração: 7999 Padrão: Babe (1995) Neurônio: 4;7
Iteração: 7999 Padrão: Dead Man Walking (1995) Neurônio: 4;3
Iteração: 7999 Padrão: Seven (Se7en) (1995) Neurônio: 12;4
Iteração: 7999 Padrão: Mighty Aphrodite (1995) Neurônio: 6;13
Iteração: 7999 Padrão: Mr. Holland's Opus (1995) Neurônio: 4;3
Iteração: 7999 Padrão: French Twist (Gazon maudit) (1995) Neurônio: 2;15
Iteração: 7999 Padrão: White Balloon, The (1995) Neurônio: 0;0
Iteração: 7999 Padrão: Antonia's Line (1995) Neurônio: 2;0
Iteração: 7999 Padrão: Muppet Treasure Island (1996) Neurônio: 15;11
Iteração: 7999 Padrão: Braveheart (1995) Neurônio: 9;0
Iteração: 7999 Padrão: Birdcage, The (1996) Neurônio: 8;14
Iteração: 7999 Padrão: Brothers McMullen, The (1995) Neurônio: 4;14
Iteração: 7999 Padrão: Apollo 13 (1995) Neurônio: 15;0
Iteração: 7999 Padrão: Batman Forever (1995) Neurônio: 12;15
Iteração: 7999 Padrão: Belle de jour (1967) Neurônio: 1;0
Iteração: 7999 Padrão: Crumb (1994) Neurônio: 1;5
Iteração: 7999 Padrão: Doom Generation, The (1995) Neurônio: 5;6
Iteração: 7999 Padrão: Free Willy 2: The Adventure Home (1995) Neurônio: 0;3
Iteração: 7999 Padrão: Nadja (1994) Neurônio: 0;0
Iteração: 7999 Padrão: Net, The (1995) Neurônio: 15;5
Iteração: 7999 Padrão: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Neurônio: 4;15
Iteração: 7999 Padrão: Billy Madison (1995) Neurônio: 4;15
Iteração: 7999 Padrão: Clerks (1994) Neurônio: 6;13
Iteração: 7999 Padrão: Disclosure (1994) Neurônio: 15;2
Iteração: 7999 Padrão: Eat Drink Man Woman (1994) Neurônio: 5;5
Iteração: 7999 Padrão: Exotica (1994) Neurônio: 0;1
Iteração: 7999 Padrão: Hoop Dreams (1994) Neurônio: 1;6
Iteração: 7999 Padrão: Star Wars (1977) Neurônio: 15;15
Iteração: 7999 Padrão: Madness of King George, The (1994) Neurônio: 2;1
Iteração: 7999 Padrão: Professional, The (1994) Neurônio: 12;2
Iteração: 7999 Padrão: Priest (1994) Neurônio: 1;0
Iteração: 7999 Padrão: Quiz Show (1994) Neurônio: 3;3
Iteração: 7999 Padrão: Three Colors: Red (1994) Neurônio: 2;1
Iteração: 7999 Padrão: Santa Clause, The (1994) Neurônio: 1;12
Iteração: 7999 Padrão: While You Were Sleeping (1995) Neurônio: 1;14
Iteração: 7999 Padrão: Crow, The (1994) Neurônio: 15;7
Iteração: 7999 Padrão: Lion King, The (1994) Neurônio: 2;9
Iteração: 7999 Padrão: Brother Minister: The Assassination of Malcolm X (1994) Neurônio: 0;6
Iteração: 7999 Padrão: Firm, The (1993) Neurônio: 15;2
Iteração: 7999 Padrão: Fugitive, The (1993) Neurônio: 13;7
Iteração: 7999 Padrão: Much Ado About Nothing (1993) Neurônio: 1;14
Iteração: 7999 Padrão: Searching for Bobby Fischer (1993) Neurônio: 2;4
Iteração: 7999 Padrão: Sleepless in Seattle (1993) Neurônio: 0;14
Iteração: 7999 Padrão: Blade Runner (1982) Neurônio: 9;9
Iteração: 7999 Padrão: Welcome to the Dollhouse (1995) Neurônio: 5;5
Iteração: 7999 Padrão: Home Alone (1990) Neurônio: 0;12
Iteração: 7999 Padrão: Aladdin (1992) Neurônio: 3;10
Iteração: 7999 Padrão: Snow White and the Seven Dwarfs (1937) Neurônio: 2;9
Iteração: 7999 Padrão: Heavy Metal (1981) Neurônio: 15;12
Iteração: 7999 Padrão: Sgt. Bilko (1996) Neurônio: 4;14
Iteração: 7999 Padrão: Diabolique (1996) Neurônio: 15;2
Iteração: 7999 Padrão: Mystery Science Theater 3000: The Movie (1996) Neurônio: 8;11
Iteração: 7999 Padrão: Operation Dumbo Drop (1995) Neurônio: 12;14
Iteração: 7999 Padrão: Truth About Cats & Dogs, The (1996) Neurônio: 0;15
Iteração: 7999 Padrão: Haunted World of Edward D. Wood Jr., The (1995) Neurônio: 0;6
Iteração: 7999 Padrão: Cold Comfort Farm (1995) Neurônio: 5;13
Iteração: 7999 Padrão: Maya Lin: A Strong Clear Vision (1994) Neurônio: 0;6
Iteração: 7999 Padrão: Cable Guy, The (1996) Neurônio: 4;13
Iteração: 7999 Padrão: Frighteners, The (1996) Neurônio: 6;15
Iteração: 7999 Padrão: Lone Star (1996) Neurônio: 4;0
Iteração: 7999 Padrão: Spitfire Grill, The (1996) Neurônio: 2;1
Iteração: 7999 Padrão: Godfather, The (1972) Neurônio: 10;0
Iteração: 7999 Padrão: Breakfast at Tiffany's (1961) Neurônio: 7;2
Iteração: 7999 Padrão: Gone with the Wind (1939) Neurônio: 7;0
Iteração: 7999 Padrão: 2001: A Space Odyssey (1968) Neurônio: 13;0
Iteração: 7999 Padrão: Mr. Smith Goes to Washington (1939) Neurônio: 2;2
Iteração: 7999 Padrão: Big Night (1996) Neurônio: 3;3
Iteração: 7999 Padrão: D3: The Mighty Ducks (1996) Neurônio: 0;11
Iteração: 7999 Padrão: Love Bug, The (1969) Neurônio: 1;11
Iteração: 7999 Padrão: 20,000 Leagues Under the Sea (1954) Neurônio: 11;11
Iteração: 7999 Padrão: Bedknobs and Broomsticks (1971) Neurônio: 0;9
Iteração: 7999 Padrão: Die Hard (1988) Neurônio: 13;6
Iteração: 7999 Padrão: Unhook the Stars (1996) Neurônio: 0;0
Iteração: 7999 Padrão: Long Kiss Goodnight, The (1996) Neurônio: 13;6
Iteração: 7999 Padrão: Jude (1996) Neurônio: 0;1
Iteração: 7999 Padrão: Sleeper (1973) Neurônio: 8;11
Iteração: 7999 Padrão: Fish Called Wanda, A (1988) Neurônio: 7;14
Iteração: 7999 Padrão: Reservoir Dogs (1992) Neurônio: 12;4
Iteração: 7999 Padrão: Weekend at Bernie's (1989) Neurônio: 4;14
Iteração: 7999 Padrão: On Golden Pond (1981) Neurônio: 2;2
Iteração: 7999 Padrão: Jean de Florette (1986) Neurônio: 2;0
Iteração: 7999 Padrão: Manon of the Spring (Manon des sources) (1986) Neurônio: 1;1
Iteração: 7999 Padrão: Private Benjamin (1980) Neurônio: 4;14
Iteração: 7999 Padrão: Monty Python and the Holy Grail (1974) Neurônio: 8;14
Iteração: 7999 Padrão: Wrong Trousers, The (1993) Neurônio: 5;11
Iteração: 7999 Padrão: Empire Strikes Back, The (1980) Neurônio: 15;15
Iteração: 7999 Padrão: Princess Bride, The (1987) Neurônio: 13;15
Iteração: 7999 Padrão: Aliens (1986) Neurônio: 15;8
Iteração: 7999 Padrão: 12 Angry Men (1957) Neurônio: 2;3
Iteração: 7999 Padrão: Clockwork Orange, A (1971) Neurônio: 8;9
Iteração: 7999 Padrão: Return of the Jedi (1983) Neurônio: 15;15
Iteração: 7999 Padrão: GoodFellas (1990) Neurônio: 11;1
Iteração: 7999 Padrão: Godfather: Part II, The (1974) Neurônio: 10;0
Iteração: 7999 Padrão: Amadeus (1984) Neurônio: 4;0
Iteração: 7999 Padrão: Raging Bull (1980) Neurônio: 2;3
Iteração: 7999 Padrão: Sting, The (1973) Neurônio: 10;15
Iteração: 7999 Padrão: Terminator, The (1984) Neurônio: 14;8
Iteração: 7999 Padrão: Graduate, The (1967) Neurônio: 7;3
Iteração: 7999 Padrão: Nikita (La Femme Nikita) (1990) Neurônio: 15;4
Iteração: 7999 Padrão: Bridge on the River Kwai, The (1957) Neurônio: 6;0
Iteração: 7999 Padrão: Unforgiven (1992) Neurônio: 9;7
Iteração: 7999 Padrão: Back to the Future (1985) Neurônio: 8;12
Iteração: 7999 Padrão: Patton (1970) Neurônio: 6;0
Iteração: 7999 Padrão: Cyrano de Bergerac (1990) Neurônio: 8;0
Iteração: 7999 Padrão: M*A*S*H (1970) Neurônio: 9;15
Iteração: 7999 Padrão: When Harry Met Sally... (1989) Neurônio: 0;15
Iteração: 7999 Padrão: Bram Stoker's Dracula (1992) Neurônio: 10;6
Iteração: 7999 Padrão: Mirror Has Two Faces, The (1996) Neurônio: 2;14
Iteração: 7999 Padrão: Sling Blade (1996) Neurônio: 15;2
Iteração: 7999 Padrão: Batman Returns (1992) Neurônio: 12;15
Iteração: 7999 Padrão: Jaws (1975) Neurônio: 11;7
Iteração: 7999 Padrão: Jerry Maguire (1996) Neurônio: 8;3
Iteração: 7999 Padrão: Raising Arizona (1987) Neurônio: 7;14
Iteração: 7999 Padrão: Sneakers (1992) Neurônio: 12;0
Iteração: 7999 Padrão: Beavis and Butt-head Do America (1996) Neurônio: 5;11
Iteração: 7999 Padrão: Smilla's Sense of Snow (1997) Neurônio: 15;0
Iteração: 7999 Padrão: Devil's Own, The (1997) Neurônio: 15;0
Iteração: 7999 Padrão: Chasing Amy (1997) Neurônio: 7;2
Iteração: 7999 Padrão: Turbo: A Power Rangers Movie (1997) Neurônio: 13;11
Iteração: 7999 Padrão: Austin Powers: International Man of Mystery (1997) Neurônio: 5;13
Iteração: 7999 Padrão: Shall We Dance? (1996) Neurônio: 4;15
Iteração: 7999 Padrão: When the Cats Away (Chacun cherche son chat) (1996) Neurônio: 2;15
Iteração: 7999 Padrão: Men in Black (1997) Neurônio: 13;13
Iteração: 7999 Padrão: Air Bud (1997) Neurônio: 1;11
Iteração: 7999 Padrão: Steel (1997) Neurônio: 12;9
Iteração: 7999 Padrão: Chasing Amy (1997) Neurônio: 7;3
Iteração: 7999 Padrão: Full Monty, The (1997) Neurônio: 8;14
Iteração: 7999 Padrão: Gattaca (1997) Neurônio: 13;0
Iteração: 7999 Padrão: Starship Troopers (1997) Neurônio: 15;13

Título: Shanghai Triad (Yao a yao yao dao waipo qiao) (1995) Gêneros: Drama  Número de locações: 20 Neurônio: 0;1 Avaliação: 5
Título: Exotica (1994) Gêneros: Drama  Número de locações: 20 Neurônio: 0;1 Avaliação: 4
Título: White Balloon, The (1995) Gêneros: Drama  Número de locações: 7 Neurônio: 0;0 Avaliação: 4
Título: Manon of the Spring (Manon des sources) (1986) Gêneros: Drama  Número de locações: 51 Neurônio: 1;1 Avaliação: 5

Título: Richard III (1995) Gêneros: Drama War  Número de locações: 73 Neurônio: 6;0 Avaliação: 3
Título: Bridge on the River Kwai, The (1957) Gêneros: Drama War  Número de locações: 130 Neurônio: 6;0 Avaliação: 4
Título: Gone with the Wind (1939) Gêneros: Drama Romance War  Número de locações: 138 Neurônio: 7;0 Avaliação: 4
Título: Lone Star (1996) Gêneros: Drama Mystery  Número de locações: 148 Neurônio: 4;0 Avaliação: 5

Título: Usual Suspects, The (1995) Gêneros: Crime Thriller  Número de locações: 211 Neurônio: 12;4 Avaliação: 5
Título: Seven (Se7en) (1995) Gêneros: Crime Thriller  Número de locações: 195 Neurônio: 12;4 Avaliação: 2
Título: Professional, The (1994) Gêneros: Crime Drama Romance Thriller  Número de locações: 114 Neurônio: 12;2 Avaliação: 5
Título: Copycat (1995) Gêneros: Crime Drama Thriller  Número de locações: 69 Neurônio: 13;2 Avaliação: 3

Título: Postino, Il (1994) Gêneros: Drama Romance  Número de locações: 140 Neurônio: 8;2 Avaliação: 5
Título: Breakfast at Tiffany's (1961) Gêneros: Drama Romance  Número de locações: 77 Neurônio: 7;2 Avaliação: 1
Título: Jerry Maguire (1996) Gêneros: Drama Romance  Número de locações: 309 Neurônio: 8;3 Avaliação: 2
Título: Graduate, The (1967) Gêneros: Drama Romance  Número de locações: 192 Neurônio: 7;3 Avaliação: 5

Título: Rock, The (1996) Gêneros: Action Adventure Thriller  Número de locações: 302 Neurônio: 15;10 Avaliação: 3
Título: GoldenEye (1995) Gêneros: Action Adventure Thriller  Número de locações: 105 Neurônio: 15;10 Avaliação: 3
Título: Muppet Treasure Island (1996) Gêneros: Action Adventure Comedy Musical Thriller  Número de locações: 68 Neurônio: 15;11 Avaliação: 1
Título: Heavy Metal (1981) Gêneros: Action Adventure Animation Horror Sci-Fi  Número de locações: 54 Neurônio: 15;12 Avaliação: 2

Título: Twister (1996) Gêneros: Action Adventure Thriller  Número de locações: 240 Neurônio: 15;10 Avaliação: 3
Título: GoldenEye (1995) Gêneros: Action Adventure Thriller  Número de locações: 105 Neurônio: 15;10 Avaliação: 3
Título: Muppet Treasure Island (1996) Gêneros: Action Adventure Comedy Musical Thriller  Número de locações: 68 Neurônio: 15;11 Avaliação: 1
Título: Heavy Metal (1981) Gêneros: Action Adventure Animation Horror Sci-Fi  Número de locações: 54 Neurônio: 15;12 Avaliação: 2

Título: Striptease (1996) Gêneros: Comedy Crime  Número de locações: 46 Neurônio: 10;15 Avaliação: 1
Título: Sting, The (1973) Gêneros: Comedy Crime  Número de locações: 189 Neurônio: 10;15 Avaliação: 4
Título: M*A*S*H (1970) Gêneros: Comedy War  Número de locações: 170 Neurônio: 9;15 Avaliação: 3
Título: Batman Forever (1995) Gêneros: Action Adventure Comedy Crime  Número de locações: 95 Neurônio: 12;15 Avaliação: 1

Título: Independence Day (ID4) (1996) Gêneros: Action Sci-Fi War  Número de locações: 353 Neurônio: 15;8 Avaliação: 4
Título: Aliens (1986) Gêneros: Action Sci-Fi Thriller War  Número de locações: 226 Neurônio: 15;8 Avaliação: 5
Título: Crow, The (1994) Gêneros: Action Romance Thriller  Número de locações: 104 Neurônio: 15;7 Avaliação: 4
Título: Terminator, The (1984) Gêneros: Action Sci-Fi Thriller  Número de locações: 239 Neurônio: 14;8 Avaliação: 5

Título: Phenomenon (1996) Gêneros: Drama Romance  Número de locações: 198 Neurônio: 7;3 Avaliação: 3
Título: Graduate, The (1967) Gêneros: Drama Romance  Número de locações: 192 Neurônio: 7;3 Avaliação: 5
Título: Breakfast at Tiffany's (1961) Gêneros: Drama Romance  Número de locações: 77 Neurônio: 7;2 Avaliação: 1
Título: Jerry Maguire (1996) Gêneros: Drama Romance  Número de locações: 309 Neurônio: 8;3 Avaliação: 2

Título: Dirty Dancing (1987) Gêneros: Musical Romance  Número de locações: 77 Neurônio: 10;5 Avaliação: 2
Título: Bram Stoker's Dracula (1992) Gêneros: Horror Romance  Número de locações: 95 Neurônio: 10;6 Avaliação: 3
Título: Twelve Monkeys (1995) Gêneros: Drama Sci-Fi  Número de locações: 307 Neurônio: 8;5 Avaliação: 4
Título: Seven (Se7en) (1995) Gêneros: Crime Thriller  Número de locações: 195 Neurônio: 12;4 Avaliação: 2

Título: Platoon (1986) Gêneros: Drama War  Número de locações: 99 Neurônio: 6;0 Avaliação: 4
Título: Bridge on the River Kwai, The (1957) Gêneros: Drama War  Número de locações: 130 Neurônio: 6;0 Avaliação: 4
Título: Gone with the Wind (1939) Gêneros: Drama Romance War  Número de locações: 138 Neurônio: 7;0 Avaliação: 4
Título: Lone Star (1996) Gêneros: Drama Mystery  Número de locações: 148 Neurônio: 4;0 Avaliação: 5

Título: Basic Instinct (1992) Gêneros: Mystery Thriller  Número de locações: 81 Neurônio: 15;4 Avaliação: 3
Título: Four Rooms (1995) Gêneros: Thriller  Número de locações: 75 Neurônio: 15;4 Avaliação: 4
Título: Net, The (1995) Gêneros: Sci-Fi Thriller  Número de locações: 94 Neurônio: 15;5 Avaliação: 3
Título: Disclosure (1994) Gêneros: Drama Thriller  Número de locações: 30 Neurônio: 15;2 Avaliação: 4

Título: Glengarry Glen Ross (1992) Gêneros: Drama  Número de locações: 49 Neurônio: 1;1 Avaliação: 4
Título: Manon of the Spring (Manon des sources) (1986) Gêneros: Drama  Número de locações: 51 Neurônio: 1;1 Avaliação: 5
Título: Belle de jour (1967) Gêneros: Drama  Número de locações: 30 Neurônio: 1;0 Avaliação: 3
Título: Exotica (1994) Gêneros: Drama  Número de locações: 20 Neurônio: 0;1 Avaliação: 4

Título: Top Gun (1986) Gêneros: Action Romance  Número de locações: 173 Neurônio: 15;7 Avaliação: 4
Título: Crow, The (1994) Gêneros: Action Romance Thriller  Número de locações: 104 Neurônio: 15;7 Avaliação: 4
Título: Aliens (1986) Gêneros: Action Sci-Fi Thriller War  Número de locações: 226 Neurônio: 15;8 Avaliação: 5
Título: Terminator, The (1984) Gêneros: Action Sci-Fi Thriller  Número de locações: 239 Neurônio: 14;8 Avaliação: 5

Título: Good Will Hunting (1997) Gêneros: Drama  Número de locações: 154 Neurônio: 3;4 Avaliação: 3
Título: Quiz Show (1994) Gêneros: Drama  Número de locações: 138 Neurônio: 3;3 Avaliação: 4
Título: Searching for Bobby Fischer (1993) Gêneros: Drama  Número de locações: 107 Neurônio: 2;4 Avaliação: 5
Título: Dead Man Walking (1995) Gêneros: Drama  Número de locações: 246 Neurônio: 4;3 Avaliação: 5


Simulação levou: 3:48:26