Iteração: 4499 Padrão: Toy Story (1995) Neurônio: 0;6
Iteração: 4499 Padrão: Richard III (1995) Neurônio: 1;0
Iteração: 4499 Padrão: Postino, Il (1994) Neurônio: 6;1
Iteração: 4499 Padrão: Birdcage, The (1996) Neurônio: 2;6
Iteração: 4499 Padrão: Fargo (1996) Neurônio: 8;4
Iteração: 4499 Padrão: Truth About Cats & Dogs, The (1996) Neurônio: 1;8
Iteração: 4499 Padrão: Godfather, The (1972) Neurônio: 0;3
Iteração: 4499 Padrão: Jerry Maguire (1996) Neurônio: 7;0
Iteração: 4499 Padrão: Kolya (1996) Neurônio: 3;6
Iteração: 4499 Padrão: My Best Friend's Wedding (1997) Neurônio: 0;8
Iteração: 4499 Padrão: Contact (1997) Neurônio: 0;4
Iteração: 4499 Padrão: Full Monty, The (1997) Neurônio: 2;6
Iteração: 4499 Padrão: Good Will Hunting (1997) Neurônio: 3;3
Iteração: 4499 Padrão: Heat (1995) Neurônio: 6;7
Iteração: 4499 Padrão: Sabrina (1995) Neurônio: 0;8
Iteração: 4499 Padrão: Sense and Sensibility (1995) Neurônio: 6;0
Iteração: 4499 Padrão: Leaving Las Vegas (1995) Neurônio: 6;0
Iteração: 4499 Padrão: Restoration (1995) Neurônio: 3;1
Iteração: 4499 Padrão: Bed of Roses (1996) Neurônio: 6;2
Iteração: 4499 Padrão: Time to Kill, A (1996) Neurônio: 2;3
Iteração: 4499 Padrão: Emma (1996) Neurônio: 6;1
Iteração: 4499 Padrão: Tin Cup (1996) Neurônio: 0;8
Iteração: 4499 Padrão: Secrets & Lies (1996) Neurônio: 2;2
Iteração: 4499 Padrão: English Patient, The (1996) Neurônio: 8;0
Iteração: 4499 Padrão: Marvin's Room (1996) Neurônio: 3;1
Iteração: 4499 Padrão: Scream (1996) Neurônio: 8;5
Iteração: 4499 Padrão: Evita (1996) Neurônio: 0;0
Iteração: 4499 Padrão: Absolute Power (1997) Neurônio: 8;7
Iteração: 4499 Padrão: Donnie Brasco (1997) Neurônio: 0;2
Iteração: 4499 Padrão: Liar Liar (1997) Neurônio: 1;6
Iteração: 4499 Padrão: Breakdown (1997) Neurônio: 7;7
Iteração: 4499 Padrão: Promesse, La (1996) Neurônio: 3;0
Iteração: 4499 Padrão: Air Force One (1997) Neurônio: 7;6
Iteração: 4499 Padrão: L.A. Confidential (1997) Neurônio: 8;8
Iteração: 4499 Padrão: Fly Away Home (1996) Neurônio: 4;8
Iteração: 4499 Padrão: Ice Storm, The (1997) Neurônio: 3;1
Iteração: 4499 Padrão: Mrs. Brown (Her Majesty, Mrs. Brown) (1997) Neurônio: 5;2
Iteração: 4499 Padrão: Deceiver (1997) Neurônio: 5;8
Iteração: 4499 Padrão: Rainmaker, The (1997) Neurônio: 3;2
Iteração: 4499 Padrão: Wings of the Dove, The (1997) Neurônio: 7;3

Título: Mighty Aphrodite (1995) Gêneros: Comedy  Número de locações: 134 Neurônio: 3;5 Avaliação: 4
Título: Kolya (1996) Gêneros: Comedy  Número de locações: 94 Neurônio: 3;6 Avaliação: 5
Título: Birdcage, The (1996) Gêneros: Comedy  Número de locações: 231 Neurônio: 2;6 Avaliação: 4
Título: Good Will Hunting (1997) Gêneros: Drama  Número de locações: 154 Neurônio: 3;3 Avaliação: 5


Simulação levou: 0:6:10