Iteração: 7499 Padrão: Babe (1995) Neurônio: 5;2
Iteração: 7499 Padrão: Seven (Se7en) (1995) Neurônio: 11;5
Iteração: 7499 Padrão: Mr. Holland's Opus (1995) Neurônio: 14;4
Iteração: 7499 Padrão: Rumble in the Bronx (1995) Neurônio: 2;0
Iteração: 7499 Padrão: Birdcage, The (1996) Neurônio: 10;3
Iteração: 7499 Padrão: Apollo 13 (1995) Neurônio: 7;1
Iteração: 7499 Padrão: Batman Forever (1995) Neurônio: 0;4
Iteração: 7499 Padrão: Strange Days (1995) Neurônio: 0;7
Iteração: 7499 Padrão: Clerks (1994) Neurônio: 4;6
Iteração: 7499 Padrão: Madness of King George, The (1994) Neurônio: 7;12
Iteração: 7499 Padrão: Outbreak (1995) Neurônio: 0;6
Iteração: 7499 Padrão: Pulp Fiction (1994) Neurônio: 13;2
Iteração: 7499 Padrão: Priest (1994) Neurônio: 3;14
Iteração: 7499 Padrão: Quiz Show (1994) Neurônio: 10;8
Iteração: 7499 Padrão: Forrest Gump (1994) Neurônio: 11;2
Iteração: 7499 Padrão: Four Weddings and a Funeral (1994) Neurônio: 9;4
Iteração: 7499 Padrão: Fugitive, The (1993) Neurônio: 10;0
Iteração: 7499 Padrão: Much Ado About Nothing (1993) Neurônio: 6;6
Iteração: 7499 Padrão: Remains of the Day, The (1993) Neurônio: 9;9
Iteração: 7499 Padrão: Sleepless in Seattle (1993) Neurônio: 8;5
Iteração: 7499 Padrão: Silence of the Lambs, The (1991) Neurônio: 14;2
Iteração: 7499 Padrão: Moll Flanders (1996) Neurônio: 3;13
Iteração: 7499 Padrão: Independence Day (ID4) (1996) Neurônio: 13;0
Iteração: 7499 Padrão: Frighteners, The (1996) Neurônio: 3;7
Iteração: 7499 Padrão: Phenomenon (1996) Neurônio: 14;7
Iteração: 7499 Padrão: Monty Python and the Holy Grail (1974) Neurônio: 11;2
Iteração: 7499 Padrão: Princess Bride, The (1987) Neurônio: 10;0
Iteração: 7499 Padrão: Aliens (1986) Neurônio: 7;0
Iteração: 7499 Padrão: Apocalypse Now (1979) Neurônio: 13;8
Iteração: 7499 Padrão: Dead Poets Society (1989) Neurônio: 14;7
Iteração: 7499 Padrão: Young Frankenstein (1974) Neurônio: 7;4
Iteração: 7499 Padrão: M*A*S*H (1970) Neurônio: 8;6
Iteração: 7499 Padrão: Room with a View, A (1986) Neurônio: 8;10
Iteração: 7499 Padrão: Star Trek: First Contact (1996) Neurônio: 11;0
Iteração: 7499 Padrão: Star Trek: The Wrath of Khan (1982) Neurônio: 5;0
Iteração: 7499 Padrão: Star Trek III: The Search for Spock (1984) Neurônio: 2;1
Iteração: 7499 Padrão: Jerry Maguire (1996) Neurônio: 14;2
Iteração: 7499 Padrão: Raising Arizona (1987) Neurônio: 10;4
Iteração: 7499 Padrão: Sneakers (1992) Neurônio: 7;8
Iteração: 7499 Padrão: Contact (1997) Neurônio: 14;0
Iteração: 7499 Padrão: George of the Jungle (1997) Neurônio: 3;3
Iteração: 7499 Padrão: Sabrina (1995) Neurônio: 6;4
Iteração: 7499 Padrão: English Patient, The (1996) Neurônio: 14;0
Iteração: 7499 Padrão: Fierce Creatures (1997) Neurônio: 2;9
Iteração: 7499 Padrão: In & Out (1997) Neurônio: 9;5
Iteração: 7499 Padrão: In the Name of the Father (1993) Neurônio: 9;12
Iteração: 7499 Padrão: Schindler's List (1993) Neurônio: 14;4
Iteração: 7499 Padrão: Lost Highway (1997) Neurônio: 12;12
Iteração: 7499 Padrão: Kiss the Girls (1997) Neurônio: 6;8
Iteração: 7499 Padrão: Client, The (1994) Neurônio: 9;12
Iteração: 7499 Padrão: One Flew Over the Cuckoo's Nest (1975) Neurônio: 13;5
Iteração: 7499 Padrão: Powder (1995) Neurônio: 4;13
Iteração: 7499 Padrão: Clueless (1995) Neurônio: 6;5
Iteração: 7499 Padrão: Mary Reilly (1996) Neurônio: 3;14
Iteração: 7499 Padrão: Jeffrey (1995) Neurônio: 1;13
Iteração: 7499 Padrão: Adventures of Priscilla, Queen of the Desert, The (1994) Neurônio: 3;8
Iteração: 7499 Padrão: Addams Family Values (1993) Neurônio: 1;9
Iteração: 7499 Padrão: Mrs. Doubtfire (1993) Neurônio: 7;5
Iteração: 7499 Padrão: Three Musketeers, The (1993) Neurônio: 1;6
Iteração: 7499 Padrão: Brady Bunch Movie, The (1995) Neurônio: 1;10
Iteração: 7499 Padrão: Mission: Impossible (1996) Neurônio: 11;0
Iteração: 7499 Padrão: My Favorite Year (1982) Neurônio: 0;11
Iteração: 7499 Padrão: E.T. the Extra-Terrestrial (1982) Neurônio: 9;2
Iteração: 7499 Padrão: To Kill a Mockingbird (1962) Neurônio: 13;8
Iteração: 7499 Padrão: Duck Soup (1933) Neurônio: 3;9
Iteração: 7499 Padrão: Highlander (1986) Neurônio: 0;1
Iteração: 7499 Padrão: Heathers (1989) Neurônio: 5;6
Iteração: 7499 Padrão: Forbidden Planet (1956) Neurônio: 12;14
Iteração: 7499 Padrão: Star Trek: The Motion Picture (1979) Neurônio: 1;4
Iteração: 7499 Padrão: Grease (1978) Neurônio: 6;6
Iteração: 7499 Padrão: Bonnie and Clyde (1967) Neurônio: 5;9
Iteração: 7499 Padrão: People vs. Larry Flynt, The (1996) Neurônio: 11;7
Iteração: 7499 Padrão: Ben-Hur (1959) Neurônio: 1;3
Iteração: 7499 Padrão: Gandhi (1982) Neurônio: 11;8
Iteração: 7499 Padrão: Things to Do in Denver when You're Dead (1995) Neurônio: 3;11
Iteração: 7499 Padrão: Rob Roy (1995) Neurônio: 8;12
Iteração: 7499 Padrão: Coneheads (1993) Neurônio: 1;13
Iteração: 7499 Padrão: Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995) Neurônio: 0;13
Iteração: 7499 Padrão: Rear Window (1954) Neurônio: 14;11
Iteração: 7499 Padrão: Once Upon a Time in the West (1969) Neurônio: 14;14
Iteração: 7499 Padrão: Chinatown (1974) Neurônio: 11;11
Iteração: 7499 Padrão: Arsenic and Old Lace (1944) Neurônio: 3;7
Iteração: 7499 Padrão: Somewhere in Time (1980) Neurônio: 7;14
Iteração: 7499 Padrão: Seven Years in Tibet (1997) Neurônio: 9;8
Iteração: 7499 Padrão: American President, The (1995) Neurônio: 4;5
Iteração: 7499 Padrão: Little Women (1994) Neurônio: 9;13
Iteração: 7499 Padrão: Enchanted April (1991) Neurônio: 6;13
Iteração: 7499 Padrão: To Die For (1995) Neurônio: 1;9
Iteração: 7499 Padrão: Home for the Holidays (1995) Neurônio: 4;14
Iteração: 7499 Padrão: Juror, The (1996) Neurônio: 7;13
Iteração: 7499 Padrão: In the Bleak Midwinter (1995) Neurônio: 0;14
Iteração: 7499 Padrão: Canadian Bacon (1994) Neurônio: 1;14
Iteração: 7499 Padrão: Circle of Friends (1995) Neurônio: 6;14
Iteração: 7499 Padrão: Immortal Beloved (1994) Neurônio: 5;13
Iteração: 7499 Padrão: Junior (1994) Neurônio: 1;12
Iteração: 7499 Padrão: Nell (1994) Neurônio: 7;13
Iteração: 7499 Padrão: Corrina, Corrina (1994) Neurônio: 0;12
Iteração: 7499 Padrão: Sirens (1994) Neurônio: 1;11
Iteração: 7499 Padrão: Threesome (1994) Neurônio: 0;13
Iteração: 7499 Padrão: Ransom (1996) Neurônio: 13;6
Iteração: 7499 Padrão: Ruling Class, The (1972) Neurônio: 0;14
Iteração: 7499 Padrão: Benny & Joon (1993) Neurônio: 2;8
Iteração: 7499 Padrão: Saint, The (1997) Neurônio: 9;0
Iteração: 7499 Padrão: MatchMaker, The (1997) Neurônio: 1;11
Iteração: 7499 Padrão: Amistad (1997) Neurônio: 8;10

Título: Dead Man Walking (1995) Gênero: 9 Número de locações: 246 Neurônio: 14;4 Avaliação: 5
Título: Mr. Holland's Opus (1995) Gênero: 9 Número de locações: 235 Neurônio: 14;4 Avaliação: 5
Título: One Flew Over the Cuckoo's Nest (1975) Gênero: 9 Número de locações: 210 Neurônio: 13;5 Avaliação: 5
Título: Silence of the Lambs, The (1991) Gênero: 9 Número de locações: 300 Neurônio: 14;2 Avaliação: 2

Título: Usual Suspects, The (1995) Gênero: 7 Número de locações: 211 Neurônio: 11;4 Avaliação: 2
Título: Seven (Se7en) (1995) Gênero: 7 Número de locações: 195 Neurônio: 11;5 Avaliação: 2
Título: Raising Arizona (1987) Gênero: 6 Número de locações: 207 Neurônio: 10;4 Avaliação: 3
Título: Birdcage, The (1996) Gênero: 6 Número de locações: 231 Neurônio: 10;3 Avaliação: 3

Título: Braveheart (1995) Gênero: 2 Número de locações: 230 Neurônio: 7;0 Avaliação: 4
Título: Aliens (1986) Gênero: 2 Número de locações: 226 Neurônio: 7;0 Avaliação: 3
Título: Apollo 13 (1995) Gênero: 2 Número de locações: 222 Neurônio: 7;1 Avaliação: 5
Título: Star Trek: The Wrath of Khan (1982) Gênero: 2 Número de locações: 194 Neurônio: 5;0 Avaliação: 3

Título: Net, The (1995) Gênero: 16 Número de locações: 94 Neurônio: 13;13 Avaliação: 3
Título: Lost Highway (1997) Gênero: 14 Número de locações: 99 Neurônio: 12;12 Avaliação: 1
Título: Forbidden Planet (1956) Gênero: 16 Número de locações: 62 Neurônio: 12;14 Avaliação: 4
Título: Once Upon a Time in the West (1969) Gênero: 19 Número de locações: 34 Neurônio: 14;14 Avaliação: 3

Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Gênero: 6 Número de locações: 41 Neurônio: 1;12 Avaliação: 3
Título: Junior (1994) Gênero: 6 Número de locações: 38 Neurônio: 1;12 Avaliação: 3
Título: Jeffrey (1995) Gênero: 6 Número de locações: 27 Neurônio: 1;13 Avaliação: 4
Título: Corrina, Corrina (1994) Gênero: 6 Número de locações: 31 Neurônio: 0;12 Avaliação: 4

Título: Ed Wood (1994) Gênero: 6 Número de locações: 104 Neurônio: 4;7 Avaliação: 4
Título: Clerks (1994) Gênero: 6 Número de locações: 119 Neurônio: 4;6 Avaliação: 3
Título: Frighteners, The (1996) Gênero: 6 Número de locações: 95 Neurônio: 3;7 Avaliação: 3
Título: Adventures of Priscilla, Queen of the Desert, The (1994) Gênero: 6 Número de locações: 90 Neurônio: 3;8 Avaliação: 3

Título: Legends of the Fall (1994) Gênero: 9 Número de locações: 59 Neurônio: 6;13 Avaliação: 4
Título: Enchanted April (1991) Gênero: 9 Número de locações: 60 Neurônio: 6;13 Avaliação: 5
Título: Juror, The (1996) Gênero: 9 Número de locações: 65 Neurônio: 7;13 Avaliação: 2
Título: Circle of Friends (1995) Gênero: 9 Número de locações: 61 Neurônio: 6;14 Avaliação: 3

Título: So I Married an Axe Murderer (1993) Gênero: 6 Número de locações: 76 Neurônio: 2;9 Avaliação: 2
Título: Fierce Creatures (1997) Gênero: 6 Número de locações: 76 Neurônio: 2;9 Avaliação: 3
Título: Addams Family Values (1993) Gênero: 6 Número de locações: 69 Neurônio: 1;9 Avaliação: 3
Título: Duck Soup (1933) Gênero: 6 Número de locações: 79 Neurônio: 3;9 Avaliação: 3

Título: Home Alone (1990) Gênero: 5 Número de locações: 106 Neurônio: 3;6 Avaliação: 3
Título: Clerks (1994) Gênero: 6 Número de locações: 119 Neurônio: 4;6 Avaliação: 3
Título: Frighteners, The (1996) Gênero: 6 Número de locações: 95 Neurônio: 3;7 Avaliação: 3
Título: American President, The (1995) Gênero: 6 Número de locações: 127 Neurônio: 4;5 Avaliação: 4

Título: Dances with Wolves (1990) Gênero: 3 Número de locações: 208 Neurônio: 6;1 Avaliação: 4
Título: Apollo 13 (1995) Gênero: 2 Número de locações: 222 Neurônio: 7;1 Avaliação: 5
Título: Babe (1995) Gênero: 5 Número de locações: 173 Neurônio: 5;2 Avaliação: 4

Título: Fargo (1996) Gênero: 7 Número de locações: 395 Neurônio: 14;0 Avaliação: 4
Título: Contact (1997) Gênero: 9 Número de locações: 402 Neurônio: 14;0 Avaliação: 5
Título: Independence Day (ID4) (1996) Gênero: 2 Número de locações: 353 Neurônio: 13;0 Avaliação: 3
Título: Silence of the Lambs, The (1991) Gênero: 9 Número de locações: 300 Neurônio: 14;2 Avaliação: 2

Título: Mystery Science Theater 3000: The Movie (1996) Gênero: 6 Número de locações: 100 Neurônio: 4;7 Avaliação: 3
Título: Clerks (1994) Gênero: 6 Número de locações: 119 Neurônio: 4;6 Avaliação: 3
Título: Frighteners, The (1996) Gênero: 6 Número de locações: 95 Neurônio: 3;7 Avaliação: 3
Título: Adventures of Priscilla, Queen of the Desert, The (1994) Gênero: 6 Número de locações: 90 Neurônio: 3;8 Avaliação: 3

Título: Operation Dumbo Drop (1995) Gênero: 2 Número de locações: 25 Neurônio: 0;13 Avaliação: 3
Título: Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995) Gênero: 6 Número de locações: 24 Neurônio: 0;13 Avaliação: 5
Título: Jeffrey (1995) Gênero: 6 Número de locações: 27 Neurônio: 1;13 Avaliação: 4
Título: In the Bleak Midwinter (1995) Gênero: 6 Número de locações: 15 Neurônio: 0;14 Avaliação: 5

Título: Truth About Cats & Dogs, The (1996) Gênero: 6 Número de locações: 234 Neurônio: 10;3 Avaliação: 4
Título: Birdcage, The (1996) Gênero: 6 Número de locações: 231 Neurônio: 10;3 Avaliação: 3
Título: Raising Arizona (1987) Gênero: 6 Número de locações: 207 Neurônio: 10;4 Avaliação: 3
Título: Forrest Gump (1994) Gênero: 6 Número de locações: 259 Neurônio: 11;2 Avaliação: 3

Título: Striptease (1996) Gênero: 6 Número de locações: 46 Neurônio: 0;11 Avaliação: 2
Título: My Favorite Year (1982) Gênero: 6 Número de locações: 44 Neurônio: 0;11 Avaliação: 3
Título: Corrina, Corrina (1994) Gênero: 6 Número de locações: 31 Neurônio: 0;12 Avaliação: 4
Título: Sirens (1994) Gênero: 6 Número de locações: 49 Neurônio: 1;11 Avaliação: 4

Título: 2001: A Space Odyssey (1968) Gênero: 9 Número de locações: 202 Neurônio: 13;6 Avaliação: 4
Título: Ransom (1996) Gênero: 9 Número de locações: 203 Neurônio: 13;6 Avaliação: 3
Título: One Flew Over the Cuckoo's Nest (1975) Gênero: 9 Número de locações: 210 Neurônio: 13;5 Avaliação: 5
Título: Phenomenon (1996) Gênero: 9 Número de locações: 198 Neurônio: 14;7 Avaliação: 4

Título: Brazil (1985) Gênero: 16 Número de locações: 156 Neurônio: 14;12 Avaliação: 3
Título: Rear Window (1954) Gênero: 14 Número de locações: 173 Neurônio: 14;11 Avaliação: 4
Título: Lost Highway (1997) Gênero: 14 Número de locações: 99 Neurônio: 12;12 Avaliação: 1
Título: Once Upon a Time in the West (1969) Gênero: 19 Número de locações: 34 Neurônio: 14;14 Avaliação: 3

Título: Psycho (1960) Gênero: 12 Número de locações: 193 Neurônio: 13;10 Avaliação: 4
Título: Rear Window (1954) Gênero: 14 Número de locações: 173 Neurônio: 14;11 Avaliação: 4
Título: Apocalypse Now (1979) Gênero: 9 Número de locações: 179 Neurônio: 13;8 Avaliação: 2
Título: Lost Highway (1997) Gênero: 14 Número de locações: 99 Neurônio: 12;12 Avaliação: 1

Título: Henry V (1989) Gênero: 9 Número de locações: 98 Neurônio: 8;10 Avaliação: 3
Título: Room with a View, A (1986) Gênero: 9 Número de locações: 103 Neurônio: 8;10 Avaliação: 4
Título: Remains of the Day, The (1993) Gênero: 9 Número de locações: 119 Neurônio: 9;9 Avaliação: 4
Título: Rob Roy (1995) Gênero: 9 Número de locações: 78 Neurônio: 8;12 Avaliação: 4

Título: Amadeus (1984) Gênero: 9 Número de locações: 218 Neurônio: 14;5 Avaliação: 4
Título: Mr. Holland's Opus (1995) Gênero: 9 Número de locações: 235 Neurônio: 14;4 Avaliação: 5
Título: One Flew Over the Cuckoo's Nest (1975) Gênero: 9 Número de locações: 210 Neurônio: 13;5 Avaliação: 5
Título: Ransom (1996) Gênero: 9 Número de locações: 203 Neurônio: 13;6 Avaliação: 3

Título: Sting, The (1973) Gênero: 6 Número de locações: 189 Neurônio: 9;5 Avaliação: 4
Título: In & Out (1997) Gênero: 6 Número de locações: 187 Neurônio: 9;5 Avaliação: 4
Título: Four Weddings and a Funeral (1994) Gênero: 6 Número de locações: 198 Neurônio: 9;4 Avaliação: 4
Título: Sleepless in Seattle (1993) Gênero: 6 Número de locações: 174 Neurônio: 8;5 Avaliação: 3

Título: Unforgiven (1992) Gênero: 19 Número de locações: 147 Neurônio: 14;13 Avaliação: 4
Título: Once Upon a Time in the West (1969) Gênero: 19 Número de locações: 34 Neurônio: 14;14 Avaliação: 3
Título: Rear Window (1954) Gênero: 14 Número de locações: 173 Neurônio: 14;11 Avaliação: 4
Título: Lost Highway (1997) Gênero: 14 Número de locações: 99 Neurônio: 12;12 Avaliação: 1

Título: Back to the Future (1985) Gênero: 6 Número de locações: 277 Neurônio: 12;2 Avaliação: 3
Título: Pulp Fiction (1994) Gênero: 7 Número de locações: 312 Neurônio: 13;2 Avaliação: 4
Título: Forrest Gump (1994) Gênero: 6 Número de locações: 259 Neurônio: 11;2 Avaliação: 3
Título: Silence of the Lambs, The (1991) Gênero: 9 Número de locações: 300 Neurônio: 14;2 Avaliação: 2

Título: Field of Dreams (1989) Gênero: 9 Número de locações: 167 Neurônio: 11;7 Avaliação: 3
Título: People vs. Larry Flynt, The (1996) Gênero: 9 Número de locações: 166 Neurônio: 11;7 Avaliação: 4
Título: Gandhi (1982) Gênero: 9 Número de locações: 157 Neurônio: 11;8 Avaliação: 4
Título: Quiz Show (1994) Gênero: 9 Número de locações: 138 Neurônio: 10;8 Avaliação: 3

Título: When Harry Met Sally... (1989) Gênero: 6 Número de locações: 218 Neurônio: 9;3 Avaliação: 3
Título: Birdcage, The (1996) Gênero: 6 Número de locações: 231 Neurônio: 10;3 Avaliação: 3
Título: Four Weddings and a Funeral (1994) Gênero: 6 Número de locações: 198 Neurônio: 9;4 Avaliação: 4
Título: E.T. the Extra-Terrestrial (1982) Gênero: 5 Número de locações: 237 Neurônio: 9;2 Avaliação: 5

Título: Star Trek VI: The Undiscovered Country (1991) Gênero: 2 Número de locações: 128 Neurônio: 1;1 Avaliação: 3
Título: Star Trek III: The Search for Spock (1984) Gênero: 2 Número de locações: 134 Neurônio: 2;1 Avaliação: 4
Título: Highlander (1986) Gênero: 2 Número de locações: 124 Neurônio: 0;1 Avaliação: 2
Título: Rumble in the Bronx (1995) Gênero: 2 Número de locações: 136 Neurônio: 2;0 Avaliação: 3

Título: Star Trek IV: The Voyage Home (1986) Gênero: 2 Número de locações: 159 Neurônio: 4;1 Avaliação: 4
Título: Babe (1995) Gênero: 5 Número de locações: 173 Neurônio: 5;2 Avaliação: 4

Título: Last of the Mohicans, The (1992) Gênero: 2 Número de locações: 92 Neurônio: 0;4 Avaliação: 4
Título: Batman Forever (1995) Gênero: 2 Número de locações: 95 Neurônio: 0;4 Avaliação: 3
Título: Star Trek: The Motion Picture (1979) Gênero: 2 Número de locações: 96 Neurônio: 1;4 Avaliação: 3
Título: Ben-Hur (1959) Gênero: 2 Número de locações: 100 Neurônio: 1;3 Avaliação: 3

Título: Event Horizon (1997) Gênero: 2 Número de locações: 101 Neurônio: 1;3 Avaliação: 1
Título: Ben-Hur (1959) Gênero: 2 Número de locações: 100 Neurônio: 1;3 Avaliação: 3
Título: Star Trek: The Motion Picture (1979) Gênero: 2 Número de locações: 96 Neurônio: 1;4 Avaliação: 3
Título: Batman Forever (1995) Gênero: 2 Número de locações: 95 Neurônio: 0;4 Avaliação: 3

Título: Chasing Amy (1997) Gênero: 9 Número de locações: 203 Neurônio: 13;6 Avaliação: 5
Título: Ransom (1996) Gênero: 9 Número de locações: 203 Neurônio: 13;6 Avaliação: 3
Título: One Flew Over the Cuckoo's Nest (1975) Gênero: 9 Número de locações: 210 Neurônio: 13;5 Avaliação: 5
Título: Phenomenon (1996) Gênero: 9 Número de locações: 198 Neurônio: 14;7 Avaliação: 4

Título: Restoration (1995) Gênero: 9 Número de locações: 52 Neurônio: 5;12 Avaliação: 5
Título: Immortal Beloved (1994) Gênero: 9 Número de locações: 50 Neurônio: 5;13 Avaliação: 3
Título: Powder (1995) Gênero: 9 Número de locações: 40 Neurônio: 4;13 Avaliação: 3
Título: Enchanted April (1991) Gênero: 9 Número de locações: 60 Neurônio: 6;13 Avaliação: 5

Título: Absolute Power (1997) Gênero: 14 Número de locações: 101 Neurônio: 12;12 Avaliação: 4
Título: Lost Highway (1997) Gênero: 14 Número de locações: 99 Neurônio: 12;12 Avaliação: 1
Título: Chinatown (1974) Gênero: 11 Número de locações: 118 Neurônio: 11;11 Avaliação: 3
Título: Forbidden Planet (1956) Gênero: 16 Número de locações: 62 Neurônio: 12;14 Avaliação: 4

Título: Air Force One (1997) Gênero: 2 Número de locações: 352 Neurônio: 13;0 Avaliação: 3
Título: Independence Day (ID4) (1996) Gênero: 2 Número de locações: 353 Neurônio: 13;0 Avaliação: 3
Título: Contact (1997) Gênero: 9 Número de locações: 402 Neurônio: 14;0 Avaliação: 5
Título: Pulp Fiction (1994) Gênero: 7 Número de locações: 312 Neurônio: 13;2 Avaliação: 4

Título: Midnight in the Garden of Good and Evil (1997) Gênero: 6 Número de locações: 62 Neurônio: 1;10 Avaliação: 4
Título: Brady Bunch Movie, The (1995) Gênero: 6 Número de locações: 60 Neurônio: 1;10 Avaliação: 3
Título: Addams Family Values (1993) Gênero: 6 Número de locações: 69 Neurônio: 1;9 Avaliação: 3
Título: Sirens (1994) Gênero: 6 Número de locações: 49 Neurônio: 1;11 Avaliação: 4

Título: Fallen (1998) Gênero: 2 Número de locações: 30 Neurônio: 0;12 Avaliação: 4
Título: Corrina, Corrina (1994) Gênero: 6 Número de locações: 31 Neurônio: 0;12 Avaliação: 4
Título: My Favorite Year (1982) Gênero: 6 Número de locações: 44 Neurônio: 0;11 Avaliação: 3
Título: Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995) Gênero: 6 Número de locações: 24 Neurônio: 0;13 Avaliação: 5

Título: Flintstones, The (1994) Gênero: 5 Número de locações: 21 Neurônio: 1;14 Avaliação: 2
Título: Canadian Bacon (1994) Gênero: 6 Número de locações: 21 Neurônio: 1;14 Avaliação: 3
Título: Jeffrey (1995) Gênero: 6 Número de locações: 27 Neurônio: 1;13 Avaliação: 4
Título: In the Bleak Midwinter (1995) Gênero: 6 Número de locações: 15 Neurônio: 0;14 Avaliação: 5

Título: Robin Hood: Men in Tights (1993) Gênero: 6 Número de locações: 45 Neurônio: 0;11 Avaliação: 2
Título: My Favorite Year (1982) Gênero: 6 Número de locações: 44 Neurônio: 0;11 Avaliação: 3
Título: Corrina, Corrina (1994) Gênero: 6 Número de locações: 31 Neurônio: 0;12 Avaliação: 4
Título: Sirens (1994) Gênero: 6 Número de locações: 49 Neurônio: 1;11 Avaliação: 4

Título: Ghost (1990) Gênero: 6 Número de locações: 133 Neurônio: 5;6 Avaliação: 4
Título: Heathers (1989) Gênero: 6 Número de locações: 131 Neurônio: 5;6 Avaliação: 4
Título: Clerks (1994) Gênero: 6 Número de locações: 119 Neurônio: 4;6 Avaliação: 3
Título: Much Ado About Nothing (1993) Gênero: 6 Número de locações: 140 Neurônio: 6;6 Avaliação: 5

Título: Bob Roberts (1992) Gênero: 6 Número de locações: 65 Neurônio: 2;10 Avaliação: 4
Título: Fierce Creatures (1997) Gênero: 6 Número de locações: 76 Neurônio: 2;9 Avaliação: 3
Título: Brady Bunch Movie, The (1995) Gênero: 6 Número de locações: 60 Neurônio: 1;10 Avaliação: 3
Título: Addams Family Values (1993) Gênero: 6 Número de locações: 69 Neurônio: 1;9 Avaliação: 3

Título: Harold and Maude (1971) Gênero: 6 Número de locações: 101 Neurônio: 4;7 Avaliação: 4
Título: Clerks (1994) Gênero: 6 Número de locações: 119 Neurônio: 4;6 Avaliação: 3
Título: Frighteners, The (1996) Gênero: 6 Número de locações: 95 Neurônio: 3;7 Avaliação: 3
Título: Adventures of Priscilla, Queen of the Desert, The (1994) Gênero: 6 Número de locações: 90 Neurônio: 3;8 Avaliação: 3

Título: Day the Earth Stood Still, The (1951) Gênero: 9 Número de locações: 79 Neurônio: 9;12 Avaliação: 5
Título: In the Name of the Father (1993) Gênero: 9 Número de locações: 81 Neurônio: 9;12 Avaliação: 4
Título: Rob Roy (1995) Gênero: 9 Número de locações: 78 Neurônio: 8;12 Avaliação: 4
Título: Little Women (1994) Gênero: 9 Número de locações: 79 Neurônio: 9;13 Avaliação: 4

Título: Butch Cassidy and the Sundance Kid (1969) Gênero: 2 Número de locações: 168 Neurônio: 4;1 Avaliação: 4
Título: Babe (1995) Gênero: 5 Número de locações: 173 Neurônio: 5;2 Avaliação: 4

Título: Jackie Chan's First Strike (1996) Gênero: 2 Número de locações: 119 Neurônio: 0;2 Avaliação: 3
Título: Highlander (1986) Gênero: 2 Número de locações: 124 Neurônio: 0;1 Avaliação: 2
Título: Ben-Hur (1959) Gênero: 2 Número de locações: 100 Neurônio: 1;3 Avaliação: 3
Título: Batman Forever (1995) Gênero: 2 Número de locações: 95 Neurônio: 0;4 Avaliação: 3

Título: Manhattan (1979) Gênero: 6 Número de locações: 72 Neurônio: 1;9 Avaliação: 2
Título: Addams Family Values (1993) Gênero: 6 Número de locações: 69 Neurônio: 1;9 Avaliação: 3
Título: Fierce Creatures (1997) Gênero: 6 Número de locações: 76 Neurônio: 2;9 Avaliação: 3
Título: Brady Bunch Movie, The (1995) Gênero: 6 Número de locações: 60 Neurônio: 1;10 Avaliação: 3

Título: Deer Hunter, The (1978) Gênero: 9 Número de locações: 97 Neurônio: 8;10 Avaliação: 2
Título: Room with a View, A (1986) Gênero: 9 Número de locações: 103 Neurônio: 8;10 Avaliação: 4
Título: Remains of the Day, The (1993) Gênero: 9 Número de locações: 119 Neurônio: 9;9 Avaliação: 4
Título: Rob Roy (1995) Gênero: 9 Número de locações: 78 Neurônio: 8;12 Avaliação: 4

Título: Great Dictator, The (1940) Gênero: 6 Número de locações: 36 Neurônio: 1;12 Avaliação: 4
Título: Junior (1994) Gênero: 6 Número de locações: 38 Neurônio: 1;12 Avaliação: 3
Título: Jeffrey (1995) Gênero: 6 Número de locações: 27 Neurônio: 1;13 Avaliação: 4
Título: Corrina, Corrina (1994) Gênero: 6 Número de locações: 31 Neurônio: 0;12 Avaliação: 4

Título: Heavenly Creatures (1994) Gênero: 9 Número de locações: 54 Neurônio: 5;12 Avaliação: 3
Título: Immortal Beloved (1994) Gênero: 9 Número de locações: 50 Neurônio: 5;13 Avaliação: 3
Título: Powder (1995) Gênero: 9 Número de locações: 40 Neurônio: 4;13 Avaliação: 3
Título: Enchanted April (1991) Gênero: 9 Número de locações: 60 Neurônio: 6;13 Avaliação: 5

Título: Mary Shelley's Frankenstein (1994) Gênero: 9 Número de locações: 48 Neurônio: 5;14 Avaliação: 2
Título: Home for the Holidays (1995) Gênero: 9 Número de locações: 37 Neurônio: 4;14 Avaliação: 3
Título: Circle of Friends (1995) Gênero: 9 Número de locações: 61 Neurônio: 6;14 Avaliação: 3
Título: Immortal Beloved (1994) Gênero: 9 Número de locações: 50 Neurônio: 5;13 Avaliação: 3

Título: Body Snatchers (1993) Gênero: 12 Número de locações: 26 Neurônio: 10;14 Avaliação: 3
Título: Little Women (1994) Gênero: 9 Número de locações: 79 Neurônio: 9;13 Avaliação: 4
Título: Forbidden Planet (1956) Gênero: 16 Número de locações: 62 Neurônio: 12;14 Avaliação: 4
Título: In the Name of the Father (1993) Gênero: 9 Número de locações: 81 Neurônio: 9;12 Avaliação: 4

Título: Eraser (1996) Gênero: 2 Número de locações: 166 Neurônio: 4;1 Avaliação: 2
Título: Babe (1995) Gênero: 5 Número de locações: 173 Neurônio: 5;2 Avaliação: 4

Título: Rosencrantz and Guildenstern Are Dead (1990) Gênero: 6 Número de locações: 66 Neurônio: 2;10 Avaliação: 4
Título: Fierce Creatures (1997) Gênero: 6 Número de locações: 76 Neurônio: 2;9 Avaliação: 3
Título: Brady Bunch Movie, The (1995) Gênero: 6 Número de locações: 60 Neurônio: 1;10 Avaliação: 3
Título: Addams Family Values (1993) Gênero: 6 Número de locações: 69 Neurônio: 1;9 Avaliação: 3

Título: Fried Green Tomatoes (1991) Gênero: 9 Número de locações: 123 Neurônio: 9;9 Avaliação: 3
Título: Remains of the Day, The (1993) Gênero: 9 Número de locações: 119 Neurônio: 9;9 Avaliação: 4
Título: Seven Years in Tibet (1997) Gênero: 9 Número de locações: 130 Neurônio: 9;8 Avaliação: 4
Título: Quiz Show (1994) Gênero: 9 Número de locações: 138 Neurônio: 10;8 Avaliação: 3

Título: Being There (1979) Gênero: 6 Número de locações: 96 Neurônio: 3;7 Avaliação: 4
Título: Frighteners, The (1996) Gênero: 6 Número de locações: 95 Neurônio: 3;7 Avaliação: 3
Título: Adventures of Priscilla, Queen of the Desert, The (1994) Gênero: 6 Número de locações: 90 Neurônio: 3;8 Avaliação: 3
Título: Clerks (1994) Gênero: 6 Número de locações: 119 Neurônio: 4;6 Avaliação: 3

Título: Better Off Dead... (1985) Gênero: 6 Número de locações: 67 Neurônio: 0;9 Avaliação: 2
Título: Addams Family Values (1993) Gênero: 6 Número de locações: 69 Neurônio: 1;9 Avaliação: 3
Título: Brady Bunch Movie, The (1995) Gênero: 6 Número de locações: 60 Neurônio: 1;10 Avaliação: 3
Título: Strange Days (1995) Gênero: 2 Número de locações: 66 Neurônio: 0;7 Avaliação: 3

Título: Othello (1995) Gênero: 9 Número de locações: 57 Neurônio: 6;13 Avaliação: 5
Título: Enchanted April (1991) Gênero: 9 Número de locações: 60 Neurônio: 6;13 Avaliação: 5
Título: Juror, The (1996) Gênero: 9 Número de locações: 65 Neurônio: 7;13 Avaliação: 2
Título: Circle of Friends (1995) Gênero: 9 Número de locações: 61 Neurônio: 6;14 Avaliação: 3

Título: Carrington (1995) Gênero: 9 Número de locações: 10 Neurônio: 3;14 Avaliação: 4
Título: Priest (1994) Gênero: 9 Número de locações: 29 Neurônio: 3;14 Avaliação: 2
Título: Moll Flanders (1996) Gênero: 9 Número de locações: 33 Neurônio: 3;13 Avaliação: 4
Título: Home for the Holidays (1995) Gênero: 9 Número de locações: 37 Neurônio: 4;14 Avaliação: 3

Título: First Knight (1995) Gênero: 2 Número de locações: 72 Neurônio: 0;6 Avaliação: 1
Título: Outbreak (1995) Gênero: 2 Número de locações: 74 Neurônio: 0;6 Avaliação: 3
Título: Strange Days (1995) Gênero: 2 Número de locações: 66 Neurônio: 0;7 Avaliação: 3
Título: Three Musketeers, The (1993) Gênero: 2 Número de locações: 77 Neurônio: 1;6 Avaliação: 3

Título: Mallrats (1995) Gênero: 6 Número de locações: 41 Neurônio: 1;12 Avaliação: 3
Título: Junior (1994) Gênero: 6 Número de locações: 38 Neurônio: 1;12 Avaliação: 3
Título: Jeffrey (1995) Gênero: 6 Número de locações: 27 Neurônio: 1;13 Avaliação: 4
Título: Corrina, Corrina (1994) Gênero: 6 Número de locações: 31 Neurônio: 0;12 Avaliação: 4

Título: Nine Months (1995) Gênero: 6 Número de locações: 44 Neurônio: 0;11 Avaliação: 3
Título: My Favorite Year (1982) Gênero: 6 Número de locações: 44 Neurônio: 0;11 Avaliação: 3
Título: Corrina, Corrina (1994) Gênero: 6 Número de locações: 31 Neurônio: 0;12 Avaliação: 4
Título: Sirens (1994) Gênero: 6 Número de locações: 49 Neurônio: 1;11 Avaliação: 4

Título: Boys on the Side (1995) Gênero: 6 Número de locações: 24 Neurônio: 0;13 Avaliação: 5
Título: Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995) Gênero: 6 Número de locações: 24 Neurônio: 0;13 Avaliação: 5
Título: Jeffrey (1995) Gênero: 6 Número de locações: 27 Neurônio: 1;13 Avaliação: 4
Título: In the Bleak Midwinter (1995) Gênero: 6 Número de locações: 15 Neurônio: 0;14 Avaliação: 5

Título: Exit to Eden (1994) Gênero: 6 Número de locações: 11 Neurônio: 0;14 Avaliação: 3
Título: In the Bleak Midwinter (1995) Gênero: 6 Número de locações: 15 Neurônio: 0;14 Avaliação: 5
Título: Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995) Gênero: 6 Número de locações: 24 Neurônio: 0;13 Avaliação: 5
Título: Canadian Bacon (1994) Gênero: 6 Número de locações: 21 Neurônio: 1;14 Avaliação: 3

Título: Fluke (1995) Gênero: 5 Número de locações: 12 Neurônio: 0;14 Avaliação: 3
Título: In the Bleak Midwinter (1995) Gênero: 6 Número de locações: 15 Neurônio: 0;14 Avaliação: 5
Título: Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995) Gênero: 6 Número de locações: 24 Neurônio: 0;13 Avaliação: 5
Título: Canadian Bacon (1994) Gênero: 6 Número de locações: 21 Neurônio: 1;14 Avaliação: 3

Título: Queen Margot (Reine Margot, La) (1994) Gênero: 9 Número de locações: 20 Neurônio: 3;14 Avaliação: 3
Título: Priest (1994) Gênero: 9 Número de locações: 29 Neurônio: 3;14 Avaliação: 2
Título: Moll Flanders (1996) Gênero: 9 Número de locações: 33 Neurônio: 3;13 Avaliação: 4
Título: Home for the Holidays (1995) Gênero: 9 Número de locações: 37 Neurônio: 4;14 Avaliação: 3

Título: Dave (1993) Gênero: 6 Número de locações: 146 Neurônio: 6;5 Avaliação: 3
Título: Clueless (1995) Gênero: 6 Número de locações: 146 Neurônio: 6;5 Avaliação: 3
Título: Much Ado About Nothing (1993) Gênero: 6 Número de locações: 140 Neurônio: 6;6 Avaliação: 5
Título: Sabrina (1995) Gênero: 6 Número de locações: 152 Neurônio: 6;4 Avaliação: 3

Título: Go Fish (1994) Gênero: 9 Número de locações: 12 Neurônio: 3;14 Avaliação: 4
Título: Priest (1994) Gênero: 9 Número de locações: 29 Neurônio: 3;14 Avaliação: 2
Título: Moll Flanders (1996) Gênero: 9 Número de locações: 33 Neurônio: 3;13 Avaliação: 4
Título: Home for the Holidays (1995) Gênero: 9 Número de locações: 37 Neurônio: 4;14 Avaliação: 3

Título: Made in America (1993) Gênero: 6 Número de locações: 20 Neurônio: 1;14 Avaliação: 3
Título: Canadian Bacon (1994) Gênero: 6 Número de locações: 21 Neurônio: 1;14 Avaliação: 3
Título: Jeffrey (1995) Gênero: 6 Número de locações: 27 Neurônio: 1;13 Avaliação: 4
Título: In the Bleak Midwinter (1995) Gênero: 6 Número de locações: 15 Neurônio: 0;14 Avaliação: 5

Título: Philadelphia (1993) Gênero: 9 Número de locações: 114 Neurônio: 8;9 Avaliação: 3
Título: Remains of the Day, The (1993) Gênero: 9 Número de locações: 119 Neurônio: 9;9 Avaliação: 4
Título: Room with a View, A (1986) Gênero: 9 Número de locações: 103 Neurônio: 8;10 Avaliação: 4
Título: Sneakers (1992) Gênero: 7 Número de locações: 122 Neurônio: 7;8 Avaliação: 4

Título: Shadowlands (1993) Gênero: 9 Número de locações: 57 Neurônio: 6;13 Avaliação: 4
Título: Enchanted April (1991) Gênero: 9 Número de locações: 60 Neurônio: 6;13 Avaliação: 5
Título: Juror, The (1996) Gênero: 9 Número de locações: 65 Neurônio: 7;13 Avaliação: 2
Título: Circle of Friends (1995) Gênero: 9 Número de locações: 61 Neurônio: 6;14 Avaliação: 3

Título: Pretty Woman (1990) Gênero: 6 Número de locações: 132 Neurônio: 5;6 Avaliação: 3
Título: Heathers (1989) Gênero: 6 Número de locações: 131 Neurônio: 5;6 Avaliação: 4
Título: Clerks (1994) Gênero: 6 Número de locações: 119 Neurônio: 4;6 Avaliação: 3
Título: Much Ado About Nothing (1993) Gênero: 6 Número de locações: 140 Neurônio: 6;6 Avaliação: 5

Título: Jane Eyre (1996) Gênero: 9 Número de locações: 50 Neurônio: 5;13 Avaliação: 4
Título: Immortal Beloved (1994) Gênero: 9 Número de locações: 50 Neurônio: 5;13 Avaliação: 3
Título: Powder (1995) Gênero: 9 Número de locações: 40 Neurônio: 4;13 Avaliação: 3
Título: Enchanted April (1991) Gênero: 9 Número de locações: 60 Neurônio: 6;13 Avaliação: 5

Título: Last Supper, The (1995) Gênero: 9 Número de locações: 45 Neurônio: 5;14 Avaliação: 5
Título: Home for the Holidays (1995) Gênero: 9 Número de locações: 37 Neurônio: 4;14 Avaliação: 3
Título: Circle of Friends (1995) Gênero: 9 Número de locações: 61 Neurônio: 6;14 Avaliação: 3
Título: Immortal Beloved (1994) Gênero: 9 Número de locações: 50 Neurônio: 5;13 Avaliação: 3

Título: Crow: City of Angels, The (1996) Gênero: 2 Número de locações: 29 Neurônio: 1;13 Avaliação: 2
Título: Jeffrey (1995) Gênero: 6 Número de locações: 27 Neurônio: 1;13 Avaliação: 4
Título: Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995) Gênero: 6 Número de locações: 24 Neurônio: 0;13 Avaliação: 5
Título: Canadian Bacon (1994) Gênero: 6 Número de locações: 21 Neurônio: 1;14 Avaliação: 3

Título: Michael Collins (1996) Gênero: 9 Número de locações: 75 Neurônio: 9;14 Avaliação: 4
Título: Little Women (1994) Gênero: 9 Número de locações: 79 Neurônio: 9;13 Avaliação: 4
Título: In the Name of the Father (1993) Gênero: 9 Número de locações: 81 Neurônio: 9;12 Avaliação: 4
Título: Somewhere in Time (1980) Gênero: 9 Número de locações: 63 Neurônio: 7;14 Avaliação: 3

Título: Real Genius (1985) Gênero: 6 Número de locações: 92 Neurônio: 4;8 Avaliação: 4
Título: Adventures of Priscilla, Queen of the Desert, The (1994) Gênero: 6 Número de locações: 90 Neurônio: 3;8 Avaliação: 3
Título: Frighteners, The (1996) Gênero: 6 Número de locações: 95 Neurônio: 3;7 Avaliação: 3
Título: Duck Soup (1933) Gênero: 6 Número de locações: 79 Neurônio: 3;9 Avaliação: 3

Título: Tomorrow Never Dies (1997) Gênero: 2 Número de locações: 145 Neurônio: 3;1 Avaliação: 2
Título: Star Trek III: The Search for Spock (1984) Gênero: 2 Número de locações: 134 Neurônio: 2;1 Avaliação: 4
Título: Rumble in the Bronx (1995) Gênero: 2 Número de locações: 136 Neurônio: 2;0 Avaliação: 3
Título: George of the Jungle (1997) Gênero: 5 Número de locações: 133 Neurônio: 3;3 Avaliação: 3

Título: Replacement Killers, The (1998) Gênero: 2 Número de locações: 31 Neurônio: 0;12 Avaliação: 4
Título: Corrina, Corrina (1994) Gênero: 6 Número de locações: 31 Neurônio: 0;12 Avaliação: 4
Título: My Favorite Year (1982) Gênero: 6 Número de locações: 44 Neurônio: 0;11 Avaliação: 3
Título: Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995) Gênero: 6 Número de locações: 24 Neurônio: 0;13 Avaliação: 5


Simulação levou: 0:14:42