Iteração: 6999 Padrão: Dead Man Walking (1995) Neurônio: 13;3
Iteração: 6999 Padrão: Seven (Se7en) (1995) Neurônio: 9;4
Iteração: 6999 Padrão: Usual Suspects, The (1995) Neurônio: 10;3
Iteração: 6999 Padrão: Taxi Driver (1976) Neurônio: 10;6
Iteração: 6999 Padrão: Crumb (1994) Neurônio: 3;10
Iteração: 6999 Padrão: Desperado (1995) Neurônio: 0;5
Iteração: 6999 Padrão: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Neurônio: 0;10
Iteração: 6999 Padrão: Star Wars (1977) Neurônio: 13;0
Iteração: 6999 Padrão: Three Colors: Red (1994) Neurônio: 5;11
Iteração: 6999 Padrão: Three Colors: Blue (1993) Neurônio: 4;12
Iteração: 6999 Padrão: Forrest Gump (1994) Neurônio: 10;0
Iteração: 6999 Padrão: Four Weddings and a Funeral (1994) Neurônio: 8;2
Iteração: 6999 Padrão: Jurassic Park (1993) Neurônio: 7;0
Iteração: 6999 Padrão: Ref, The (1994) Neurônio: 1;10
Iteração: 6999 Padrão: Welcome to the Dollhouse (1995) Neurônio: 3;6
Iteração: 6999 Padrão: Cold Comfort Farm (1995) Neurônio: 4;5
Iteração: 6999 Padrão: Bound (1996) Neurônio: 5;7
Iteração: 6999 Padrão: Citizen Kane (1941) Neurônio: 10;6
Iteração: 6999 Padrão: Big Night (1996) Neurônio: 9;7
Iteração: 6999 Padrão: Fish Called Wanda, A (1988) Neurônio: 8;2
Iteração: 6999 Padrão: Platoon (1986) Neurônio: 7;9
Iteração: 6999 Padrão: Top Gun (1986) Neurônio: 5;1
Iteração: 6999 Padrão: On Golden Pond (1981) Neurônio: 6;10
Iteração: 6999 Padrão: Cinema Paradiso (1988) Neurônio: 4;5
Iteração: 6999 Padrão: Raiders of the Lost Ark (1981) Neurônio: 12;1
Iteração: 6999 Padrão: 12 Angry Men (1957) Neurônio: 7;8
Iteração: 6999 Padrão: Clockwork Orange, A (1971) Neurônio: 13;10
Iteração: 6999 Padrão: Apocalypse Now (1979) Neurônio: 11;5
Iteração: 6999 Padrão: GoodFellas (1990) Neurônio: 8;4
Iteração: 6999 Padrão: Psycho (1960) Neurônio: 12;7
Iteração: 6999 Padrão: Raging Bull (1980) Neurônio: 7;9
Iteração: 6999 Padrão: Graduate, The (1967) Neurônio: 12;5
Iteração: 6999 Padrão: Nikita (La Femme Nikita) (1990) Neurônio: 12;12
Iteração: 6999 Padrão: Patton (1970) Neurônio: 8;8
Iteração: 6999 Padrão: M*A*S*H (1970) Neurônio: 7;3
Iteração: 6999 Padrão: When Harry Met Sally... (1989) Neurônio: 9;1
Iteração: 6999 Padrão: Breaking the Waves (1996) Neurônio: 4;13
Iteração: 6999 Padrão: Star Trek IV: The Voyage Home (1986) Neurônio: 4;1
Iteração: 6999 Padrão: Raising Arizona (1987) Neurônio: 9;2
Iteração: 6999 Padrão: Devil's Own, The (1997) Neurônio: 6;0
Iteração: 6999 Padrão: Heat (1995) Neurônio: 5;0
Iteração: 6999 Padrão: Sabrina (1995) Neurônio: 6;3
Iteração: 6999 Padrão: Leaving Las Vegas (1995) Neurônio: 12;3
Iteração: 6999 Padrão: English Patient, The (1996) Neurônio: 13;1
Iteração: 6999 Padrão: L.A. Confidential (1997) Neurônio: 11;2
Iteração: 6999 Padrão: Everyone Says I Love You (1996) Neurônio: 6;4
Iteração: 6999 Padrão: Game, The (1997) Neurônio: 13;8
Iteração: 6999 Padrão: U Turn (1997) Neurônio: 0;7
Iteração: 6999 Padrão: One Flew Over the Cuckoo's Nest (1975) Neurônio: 12;4
Iteração: 6999 Padrão: Pinocchio (1940) Neurônio: 1;4
Iteração: 6999 Padrão: My Favorite Year (1982) Neurônio: 1;10
Iteração: 6999 Padrão: Duck Soup (1933) Neurônio: 3;7
Iteração: 6999 Padrão: Fantasia (1940) Neurônio: 3;2
Iteração: 6999 Padrão: Like Water For Chocolate (Como agua para chocolate) (1992) Neurônio: 8;7
Iteração: 6999 Padrão: Bronx Tale, A (1993) Neurônio: 2;12
Iteração: 6999 Padrão: Tombstone (1993) Neurônio: 13;12
Iteração: 6999 Padrão: Philadelphia Story, The (1940) Neurônio: 3;7
Iteração: 6999 Padrão: Vertigo (1958) Neurônio: 11;10
Iteração: 6999 Padrão: North by Northwest (1959) Neurônio: 5;3
Iteração: 6999 Padrão: Some Like It Hot (1959) Neurônio: 4;5
Iteração: 6999 Padrão: Maltese Falcon, The (1941) Neurônio: 9;10
Iteração: 6999 Padrão: Cat on a Hot Tin Roof (1958) Neurônio: 3;12
Iteração: 6999 Padrão: Bananas (1971) Neurônio: 1;10
Iteração: 6999 Padrão: Magnificent Seven, The (1954) Neurônio: 0;2
Iteração: 6999 Padrão: Lawrence of Arabia (1962) Neurônio: 1;0
Iteração: 6999 Padrão: Third Man, The (1949) Neurônio: 10;12
Iteração: 6999 Padrão: Miller's Crossing (1990) Neurônio: 5;12
Iteração: 6999 Padrão: Big Sleep, The (1946) Neurônio: 7;13
Iteração: 6999 Padrão: Gandhi (1982) Neurônio: 10;6
Iteração: 6999 Padrão: My Life as a Dog (Mitt liv som hund) (1985) Neurônio: 5;10
Iteração: 6999 Padrão: Man Who Would Be King, The (1975) Neurônio: 0;6
Iteração: 6999 Padrão: Shine (1996) Neurônio: 7;8
Iteração: 6999 Padrão: Piano, The (1993) Neurônio: 9;7
Iteração: 6999 Padrão: Wild Bunch, The (1969) Neurônio: 13;13
Iteração: 6999 Padrão: American in Paris, An (1951) Neurônio: 9;13
Iteração: 6999 Padrão: It Happened One Night (1934) Neurônio: 2;9
Iteração: 6999 Padrão: All About Eve (1950) Neurônio: 4;13
Iteração: 6999 Padrão: Gigi (1958) Neurônio: 9;13
Iteração: 6999 Padrão: Blue Angel, The (Blaue Engel, Der) (1930) Neurônio: 1;13
Iteração: 6999 Padrão: Victor/Victoria (1982) Neurônio: 2;8
Iteração: 6999 Padrão: Chinatown (1974) Neurônio: 10;9
Iteração: 6999 Padrão: Being There (1979) Neurônio: 4;6
Iteração: 6999 Padrão: Paris, Texas (1984) Neurônio: 2;12
Iteração: 6999 Padrão: Perfect World, A (1993) Neurônio: 0;8
Iteração: 6999 Padrão: American President, The (1995) Neurônio: 5;4
Iteração: 6999 Padrão: Casino (1995) Neurônio: 5;11
Iteração: 6999 Padrão: Persuasion (1995) Neurônio: 11;13
Iteração: 6999 Padrão: Basketball Diaries, The (1995) Neurônio: 2;13
Iteração: 6999 Padrão: Little Women (1994) Neurônio: 5;10
Iteração: 6999 Padrão: Miami Rhapsody (1995) Neurônio: 0;12
Iteração: 6999 Padrão: Wonderful, Horrible Life of Leni Riefenstahl, The (1993) Neurônio: 0;13
Iteração: 6999 Padrão: Enchanted April (1991) Neurônio: 4;12
Iteração: 6999 Padrão: Sex, Lies, and Videotape (1989) Neurônio: 6;10
Iteração: 6999 Padrão: Strictly Ballroom (1992) Neurônio: 3;7

Título: Toy Story (1995) Gênero: 4 Número de locações: 383 Neurônio: 12;0 Avaliação: 4
Título: Star Wars (1977) Gênero: 2 Número de locações: 484 Neurônio: 13;0 Avaliação: 5
Título: Raiders of the Lost Ark (1981) Gênero: 2 Número de locações: 344 Neurônio: 12;1 Avaliação: 4
Título: English Patient, The (1996) Gênero: 9 Número de locações: 388 Neurônio: 13;1 Avaliação: 4

Título: Get Shorty (1995) Gênero: 2 Número de locações: 171 Neurônio: 4;0 Avaliação: 4
Título: Star Trek IV: The Voyage Home (1986) Gênero: 2 Número de locações: 159 Neurônio: 4;1 Avaliação: 4
Título: Heat (1995) Gênero: 2 Número de locações: 185 Neurônio: 5;0 Avaliação: 4
Título: Top Gun (1986) Gênero: 2 Número de locações: 173 Neurônio: 5;1 Avaliação: 4

Título: Twelve Monkeys (1995) Gênero: 9 Número de locações: 307 Neurônio: 13;2 Avaliação: 4
Título: Dead Man Walking (1995) Gênero: 9 Número de locações: 246 Neurônio: 13;3 Avaliação: 4

Título: Mighty Aphrodite (1995) Gênero: 6 Número de locações: 134 Neurônio: 6;5 Avaliação: 3
Título: Everyone Says I Love You (1996) Gênero: 6 Número de locações: 145 Neurônio: 6;4 Avaliação: 3
Título: American President, The (1995) Gênero: 6 Número de locações: 127 Neurônio: 5;4 Avaliação: 4
Título: Cold Comfort Farm (1995) Gênero: 6 Número de locações: 103 Neurônio: 4;5 Avaliação: 4

Título: French Twist (Gazon maudit) (1995) Gênero: 6 Número de locações: 31 Neurônio: 0;11 Avaliação: 4
Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Gênero: 6 Número de locações: 41 Neurônio: 0;10 Avaliação: 4
Título: Miami Rhapsody (1995) Gênero: 6 Número de locações: 11 Neurônio: 0;12 Avaliação: 4
Título: Ref, The (1994) Gênero: 6 Número de locações: 47 Neurônio: 1;10 Avaliação: 4

Título: Braveheart (1995) Gênero: 2 Número de locações: 230 Neurônio: 7;0 Avaliação: 5
Título: Jurassic Park (1993) Gênero: 2 Número de locações: 208 Neurônio: 7;0 Avaliação: 4
Título: Devil's Own, The (1997) Gênero: 2 Número de locações: 193 Neurônio: 6;0 Avaliação: 4
Título: Heat (1995) Gênero: 2 Número de locações: 185 Neurônio: 5;0 Avaliação: 4

Título: Hoop Dreams (1994) Gênero: 8 Número de locações: 85 Neurônio: 5;8 Avaliação: 4
Título: Bound (1996) Gênero: 7 Número de locações: 99 Neurônio: 5;7 Avaliação: 4
Título: 12 Angry Men (1957) Gênero: 9 Número de locações: 102 Neurônio: 7;8 Avaliação: 5
Título: My Life as a Dog (Mitt liv som hund) (1985) Gênero: 9 Número de locações: 80 Neurônio: 5;10 Avaliação: 3

Título: Pulp Fiction (1994) Gênero: 7 Número de locações: 312 Neurônio: 13;2 Avaliação: 5
Título: Dead Man Walking (1995) Gênero: 9 Número de locações: 246 Neurônio: 13;3 Avaliação: 4

Título: Shawshank Redemption, The (1994) Gênero: 9 Número de locações: 223 Neurônio: 13;4 Avaliação: 4
Título: Dead Man Walking (1995) Gênero: 9 Número de locações: 246 Neurônio: 13;3 Avaliação: 4

Título: Silence of the Lambs, The (1991) Gênero: 9 Número de locações: 300 Neurônio: 13;2 Avaliação: 4
Título: Dead Man Walking (1995) Gênero: 9 Número de locações: 246 Neurônio: 13;3 Avaliação: 4

Título: Snow White and the Seven Dwarfs (1937) Gênero: 4 Número de locações: 136 Neurônio: 3;2 Avaliação: 5
Título: Fantasia (1940) Gênero: 4 Número de locações: 137 Neurônio: 3;2 Avaliação: 4
Título: Star Trek IV: The Voyage Home (1986) Gênero: 2 Número de locações: 159 Neurônio: 4;1 Avaliação: 4
Título: Top Gun (1986) Gênero: 2 Número de locações: 173 Neurônio: 5;1 Avaliação: 4

Título: Fargo (1996) Gênero: 7 Número de locações: 395 Neurônio: 13;1 Avaliação: 5
Título: English Patient, The (1996) Gênero: 9 Número de locações: 388 Neurônio: 13;1 Avaliação: 4
Título: Star Wars (1977) Gênero: 2 Número de locações: 484 Neurônio: 13;0 Avaliação: 5
Título: Raiders of the Lost Ark (1981) Gênero: 2 Número de locações: 344 Neurônio: 12;1 Avaliação: 4

Título: Lone Star (1996) Gênero: 9 Número de locações: 148 Neurônio: 9;6 Avaliação: 5
Título: Taxi Driver (1976) Gênero: 9 Número de locações: 157 Neurônio: 10;6 Avaliação: 5
Título: Big Night (1996) Gênero: 9 Número de locações: 141 Neurônio: 9;7 Avaliação: 4
Título: Like Water For Chocolate (Como agua para chocolate) (1992) Gênero: 9 Número de locações: 121 Neurônio: 8;7 Avaliação: 3

Título: Godfather, The (1972) Gênero: 2 Número de locações: 340 Neurônio: 12;1 Avaliação: 5
Título: Raiders of the Lost Ark (1981) Gênero: 2 Número de locações: 344 Neurônio: 12;1 Avaliação: 4
Título: English Patient, The (1996) Gênero: 9 Número de locações: 388 Neurônio: 13;1 Avaliação: 4
Título: Star Wars (1977) Gênero: 2 Número de locações: 484 Neurônio: 13;0 Avaliação: 5

Título: Wizard of Oz, The (1939) Gênero: 3 Número de locações: 200 Neurônio: 7;0 Avaliação: 5
Título: Jurassic Park (1993) Gênero: 2 Número de locações: 208 Neurônio: 7;0 Avaliação: 4
Título: Devil's Own, The (1997) Gênero: 2 Número de locações: 193 Neurônio: 6;0 Avaliação: 4
Título: Heat (1995) Gênero: 2 Número de locações: 185 Neurônio: 5;0 Avaliação: 4

Título: Gone with the Wind (1939) Gênero: 9 Número de locações: 138 Neurônio: 9;7 Avaliação: 5
Título: Big Night (1996) Gênero: 9 Número de locações: 141 Neurônio: 9;7 Avaliação: 4
Título: Like Water For Chocolate (Como agua para chocolate) (1992) Gênero: 9 Número de locações: 121 Neurônio: 8;7 Avaliação: 3
Título: Taxi Driver (1976) Gênero: 9 Número de locações: 157 Neurônio: 10;6 Avaliação: 5

Título: 2001: A Space Odyssey (1968) Gênero: 9 Número de locações: 202 Neurônio: 13;5 Avaliação: 5
Título: Graduate, The (1967) Gênero: 9 Número de locações: 192 Neurônio: 12;5 Avaliação: 5
Título: One Flew Over the Cuckoo's Nest (1975) Gênero: 9 Número de locações: 210 Neurônio: 12;4 Avaliação: 5
Título: Dead Man Walking (1995) Gênero: 9 Número de locações: 246 Neurônio: 13;3 Avaliação: 4

Título: Die Hard (1988) Gênero: 2 Número de locações: 195 Neurônio: 6;0 Avaliação: 4
Título: Devil's Own, The (1997) Gênero: 2 Número de locações: 193 Neurônio: 6;0 Avaliação: 4
Título: Jurassic Park (1993) Gênero: 2 Número de locações: 208 Neurônio: 7;0 Avaliação: 4
Título: Heat (1995) Gênero: 2 Número de locações: 185 Neurônio: 5;0 Avaliação: 4

Título: Dirty Dancing (1987) Gênero: 13 Número de locações: 77 Neurônio: 10;11 Avaliação: 4
Título: Third Man, The (1949) Gênero: 14 Número de locações: 61 Neurônio: 10;12 Avaliação: 4
Título: Vertigo (1958) Gênero: 14 Número de locações: 141 Neurônio: 11;10 Avaliação: 5
Título: Maltese Falcon, The (1941) Gênero: 11 Número de locações: 107 Neurônio: 9;10 Avaliação: 5

Título: Reservoir Dogs (1992) Gênero: 7 Número de locações: 115 Neurônio: 6;6 Avaliação: 4
Título: Bound (1996) Gênero: 7 Número de locações: 99 Neurônio: 5;7 Avaliação: 4
Título: Everyone Says I Love You (1996) Gênero: 6 Número de locações: 145 Neurônio: 6;4 Avaliação: 3
Título: Being There (1979) Gênero: 6 Número de locações: 96 Neurônio: 4;6 Avaliação: 3

Título: Glengarry Glen Ross (1992) Gênero: 9 Número de locações: 49 Neurônio: 3;13 Avaliação: 4
Título: Breaking the Waves (1996) Gênero: 9 Número de locações: 57 Neurônio: 4;13 Avaliação: 4
Título: Cat on a Hot Tin Roof (1958) Gênero: 9 Número de locações: 49 Neurônio: 3;12 Avaliação: 4
Título: Basketball Diaries, The (1995) Gênero: 9 Número de locações: 31 Neurônio: 2;13 Avaliação: 3

Título: Abyss, The (1989) Gênero: 2 Número de locações: 116 Neurônio: 0;1 Avaliação: 4
Título: Magnificent Seven, The (1954) Gênero: 2 Número de locações: 101 Neurônio: 0;2 Avaliação: 5
Título: Lawrence of Arabia (1962) Gênero: 3 Número de locações: 132 Neurônio: 1;0 Avaliação: 4
Título: Pinocchio (1940) Gênero: 4 Número de locações: 81 Neurônio: 1;4 Avaliação: 4

Título: Monty Python and the Holy Grail (1974) Gênero: 6 Número de locações: 264 Neurônio: 10;0 Avaliação: 4
Título: Forrest Gump (1994) Gênero: 6 Número de locações: 259 Neurônio: 10;0 Avaliação: 4
Título: When Harry Met Sally... (1989) Gênero: 6 Número de locações: 218 Neurônio: 9;1 Avaliação: 4
Título: Raiders of the Lost Ark (1981) Gênero: 2 Número de locações: 344 Neurônio: 12;1 Avaliação: 4

Título: Brazil (1985) Gênero: 16 Número de locações: 156 Neurônio: 13;11 Avaliação: 3
Título: Clockwork Orange, A (1971) Gênero: 16 Número de locações: 182 Neurônio: 13;10 Avaliação: 5
Título: Tombstone (1993) Gênero: 19 Número de locações: 87 Neurônio: 13;12 Avaliação: 4
Título: Nikita (La Femme Nikita) (1990) Gênero: 17 Número de locações: 104 Neurônio: 12;12 Avaliação: 3

Título: Aliens (1986) Gênero: 2 Número de locações: 226 Neurônio: 7;0 Avaliação: 4
Título: Jurassic Park (1993) Gênero: 2 Número de locações: 208 Neurônio: 7;0 Avaliação: 4
Título: Devil's Own, The (1997) Gênero: 2 Número de locações: 193 Neurônio: 6;0 Avaliação: 4
Título: Heat (1995) Gênero: 2 Número de locações: 185 Neurônio: 5;0 Avaliação: 4

Título: Alien (1979) Gênero: 2 Número de locações: 223 Neurônio: 7;0 Avaliação: 5
Título: Jurassic Park (1993) Gênero: 2 Número de locações: 208 Neurônio: 7;0 Avaliação: 4
Título: Devil's Own, The (1997) Gênero: 2 Número de locações: 193 Neurônio: 6;0 Avaliação: 4
Título: Heat (1995) Gênero: 2 Número de locações: 185 Neurônio: 5;0 Avaliação: 4

Título: Blues Brothers, The (1980) Gênero: 2 Número de locações: 206 Neurônio: 7;0 Avaliação: 4
Título: Jurassic Park (1993) Gênero: 2 Número de locações: 208 Neurônio: 7;0 Avaliação: 4
Título: Devil's Own, The (1997) Gênero: 2 Número de locações: 193 Neurônio: 6;0 Avaliação: 4
Título: Heat (1995) Gênero: 2 Número de locações: 185 Neurônio: 5;0 Avaliação: 4

Título: Amadeus (1984) Gênero: 9 Número de locações: 218 Neurônio: 13;4 Avaliação: 5
Título: Dead Man Walking (1995) Gênero: 9 Número de locações: 246 Neurônio: 13;3 Avaliação: 4

Título: Sting, The (1973) Gênero: 6 Número de locações: 189 Neurônio: 7;2 Avaliação: 4
Título: Four Weddings and a Funeral (1994) Gênero: 6 Número de locações: 198 Neurônio: 8;2 Avaliação: 4
Título: M*A*S*H (1970) Gênero: 6 Número de locações: 170 Neurônio: 7;3 Avaliação: 5
Título: Sabrina (1995) Gênero: 6 Número de locações: 152 Neurônio: 6;3 Avaliação: 4

Título: Terminator, The (1984) Gênero: 2 Número de locações: 239 Neurônio: 9;0 Avaliação: 4
Título: Forrest Gump (1994) Gênero: 6 Número de locações: 259 Neurônio: 10;0 Avaliação: 4
Título: When Harry Met Sally... (1989) Gênero: 6 Número de locações: 218 Neurônio: 9;1 Avaliação: 4
Título: Jurassic Park (1993) Gênero: 2 Número de locações: 208 Neurônio: 7;0 Avaliação: 4

Título: Bridge on the River Kwai, The (1957) Gênero: 9 Número de locações: 130 Neurônio: 8;6 Avaliação: 4
Título: Like Water For Chocolate (Como agua para chocolate) (1992) Gênero: 9 Número de locações: 121 Neurônio: 8;7 Avaliação: 3
Título: Big Night (1996) Gênero: 9 Número de locações: 141 Neurônio: 9;7 Avaliação: 4
Título: Taxi Driver (1976) Gênero: 9 Número de locações: 157 Neurônio: 10;6 Avaliação: 5

Título: Shining, The (1980) Gênero: 12 Número de locações: 165 Neurônio: 11;8 Avaliação: 5
Título: Psycho (1960) Gênero: 12 Número de locações: 193 Neurônio: 12;7 Avaliação: 5
Título: Chinatown (1974) Gênero: 11 Número de locações: 118 Neurônio: 10;9 Avaliação: 5
Título: Game, The (1997) Gênero: 14 Número de locações: 207 Neurônio: 13;8 Avaliação: 4

Título: Unforgiven (1992) Gênero: 19 Número de locações: 147 Neurônio: 13;12 Avaliação: 4
Título: Tombstone (1993) Gênero: 19 Número de locações: 87 Neurônio: 13;12 Avaliação: 4
Título: Nikita (La Femme Nikita) (1990) Gênero: 17 Número de locações: 104 Neurônio: 12;12 Avaliação: 3
Título: Wild Bunch, The (1969) Gênero: 19 Número de locações: 33 Neurônio: 13;13 Avaliação: 5

Título: Cape Fear (1991) Gênero: 17 Número de locações: 126 Neurônio: 12;12 Avaliação: 4
Título: Nikita (La Femme Nikita) (1990) Gênero: 17 Número de locações: 104 Neurônio: 12;12 Avaliação: 3
Título: Tombstone (1993) Gênero: 19 Número de locações: 87 Neurônio: 13;12 Avaliação: 4
Título: Wild Bunch, The (1969) Gênero: 19 Número de locações: 33 Neurônio: 13;13 Avaliação: 5

Título: Sling Blade (1996) Gênero: 9 Número de locações: 110 Neurônio: 7;7 Avaliação: 5
Título: 12 Angry Men (1957) Gênero: 9 Número de locações: 102 Neurônio: 7;8 Avaliação: 5
Título: Like Water For Chocolate (Como agua para chocolate) (1992) Gênero: 9 Número de locações: 121 Neurônio: 8;7 Avaliação: 3
Título: Patton (1970) Gênero: 9 Número de locações: 113 Neurônio: 8;8 Avaliação: 5

Título: Jaws (1975) Gênero: 2 Número de locações: 218 Neurônio: 7;0 Avaliação: 4
Título: Jurassic Park (1993) Gênero: 2 Número de locações: 208 Neurônio: 7;0 Avaliação: 4
Título: Devil's Own, The (1997) Gênero: 2 Número de locações: 193 Neurônio: 6;0 Avaliação: 4
Título: Heat (1995) Gênero: 2 Número de locações: 185 Neurônio: 5;0 Avaliação: 4

Título: Full Monty, The (1997) Gênero: 6 Número de locações: 252 Neurônio: 10;0 Avaliação: 4
Título: Forrest Gump (1994) Gênero: 6 Número de locações: 259 Neurônio: 10;0 Avaliação: 4
Título: When Harry Met Sally... (1989) Gênero: 6 Número de locações: 218 Neurônio: 9;1 Avaliação: 4
Título: Raiders of the Lost Ark (1981) Gênero: 2 Número de locações: 344 Neurônio: 12;1 Avaliação: 4

Título: Sense and Sensibility (1995) Gênero: 9 Número de locações: 217 Neurônio: 12;4 Avaliação: 4
Título: One Flew Over the Cuckoo's Nest (1975) Gênero: 9 Número de locações: 210 Neurônio: 12;4 Avaliação: 5
Título: Graduate, The (1967) Gênero: 9 Número de locações: 192 Neurônio: 12;5 Avaliação: 5
Título: Leaving Las Vegas (1995) Gênero: 9 Número de locações: 235 Neurônio: 12;3 Avaliação: 4

Título: Emma (1996) Gênero: 9 Número de locações: 152 Neurônio: 10;7 Avaliação: 4
Título: Taxi Driver (1976) Gênero: 9 Número de locações: 157 Neurônio: 10;6 Avaliação: 5
Título: Big Night (1996) Gênero: 9 Número de locações: 141 Neurônio: 9;7 Avaliação: 4
Título: Psycho (1960) Gênero: 12 Número de locações: 193 Neurônio: 12;7 Avaliação: 5

Título: Secrets & Lies (1996) Gênero: 9 Número de locações: 135 Neurônio: 8;6 Avaliação: 5
Título: Like Water For Chocolate (Como agua para chocolate) (1992) Gênero: 9 Número de locações: 121 Neurônio: 8;7 Avaliação: 3
Título: Big Night (1996) Gênero: 9 Número de locações: 141 Neurônio: 9;7 Avaliação: 4
Título: Taxi Driver (1976) Gênero: 9 Número de locações: 157 Neurônio: 10;6 Avaliação: 5

Título: Evita (1996) Gênero: 9 Número de locações: 210 Neurônio: 12;4 Avaliação: 4
Título: One Flew Over the Cuckoo's Nest (1975) Gênero: 9 Número de locações: 210 Neurônio: 12;4 Avaliação: 5
Título: Graduate, The (1967) Gênero: 9 Número de locações: 192 Neurônio: 12;5 Avaliação: 5
Título: Leaving Las Vegas (1995) Gênero: 9 Número de locações: 235 Neurônio: 12;3 Avaliação: 4

Título: Liar Liar (1997) Gênero: 6 Número de locações: 394 Neurônio: 12;0 Avaliação: 3
Título: Star Wars (1977) Gênero: 2 Número de locações: 484 Neurônio: 13;0 Avaliação: 5
Título: Raiders of the Lost Ark (1981) Gênero: 2 Número de locações: 344 Neurônio: 12;1 Avaliação: 4
Título: English Patient, The (1996) Gênero: 9 Número de locações: 388 Neurônio: 13;1 Avaliação: 4

Título: Mother (1996) Gênero: 6 Número de locações: 135 Neurônio: 6;5 Avaliação: 4
Título: Everyone Says I Love You (1996) Gênero: 6 Número de locações: 145 Neurônio: 6;4 Avaliação: 3
Título: American President, The (1995) Gênero: 6 Número de locações: 127 Neurônio: 5;4 Avaliação: 4
Título: Cold Comfort Farm (1995) Gênero: 6 Número de locações: 103 Neurônio: 4;5 Avaliação: 4

Título: Boogie Nights (1997) Gênero: 9 Número de locações: 155 Neurônio: 10;7 Avaliação: 4
Título: Taxi Driver (1976) Gênero: 9 Número de locações: 157 Neurônio: 10;6 Avaliação: 5
Título: Big Night (1996) Gênero: 9 Número de locações: 141 Neurônio: 9;7 Avaliação: 4
Título: Psycho (1960) Gênero: 12 Número de locações: 193 Neurônio: 12;7 Avaliação: 5

Título: Clueless (1995) Gênero: 6 Número de locações: 146 Neurônio: 6;4 Avaliação: 4
Título: Everyone Says I Love You (1996) Gênero: 6 Número de locações: 145 Neurônio: 6;4 Avaliação: 3
Título: Sabrina (1995) Gênero: 6 Número de locações: 152 Neurônio: 6;3 Avaliação: 4
Título: American President, The (1995) Gênero: 6 Número de locações: 127 Neurônio: 5;4 Avaliação: 4

Título: Bridges of Madison County, The (1995) Gênero: 9 Número de locações: 57 Neurônio: 4;13 Avaliação: 4
Título: Breaking the Waves (1996) Gênero: 9 Número de locações: 57 Neurônio: 4;13 Avaliação: 4
Título: Three Colors: Blue (1993) Gênero: 9 Número de locações: 60 Neurônio: 4;12 Avaliação: 3
Título: Cat on a Hot Tin Roof (1958) Gênero: 9 Número de locações: 49 Neurônio: 3;12 Avaliação: 4

Título: True Lies (1994) Gênero: 2 Número de locações: 168 Neurônio: 4;0 Avaliação: 4
Título: Star Trek IV: The Voyage Home (1986) Gênero: 2 Número de locações: 159 Neurônio: 4;1 Avaliação: 4
Título: Heat (1995) Gênero: 2 Número de locações: 185 Neurônio: 5;0 Avaliação: 4
Título: Top Gun (1986) Gênero: 2 Número de locações: 173 Neurônio: 5;1 Avaliação: 4

Título: Cinderella (1950) Gênero: 4 Número de locações: 94 Neurônio: 1;3 Avaliação: 4
Título: Pinocchio (1940) Gênero: 4 Número de locações: 81 Neurônio: 1;4 Avaliação: 4
Título: Magnificent Seven, The (1954) Gênero: 2 Número de locações: 101 Neurônio: 0;2 Avaliação: 5
Título: Desperado (1995) Gênero: 2 Número de locações: 74 Neurônio: 0;5 Avaliação: 4

Título: Alice in Wonderland (1951) Gênero: 4 Número de locações: 64 Neurônio: 1;6 Avaliação: 4
Título: Man Who Would Be King, The (1975) Gênero: 3 Número de locações: 57 Neurônio: 0;6 Avaliação: 4
Título: Desperado (1995) Gênero: 2 Número de locações: 74 Neurônio: 0;5 Avaliação: 4
Título: U Turn (1997) Gênero: 2 Número de locações: 51 Neurônio: 0;7 Avaliação: 4

Título: Butch Cassidy and the Sundance Kid (1969) Gênero: 2 Número de locações: 168 Neurônio: 4;0 Avaliação: 5
Título: Star Trek IV: The Voyage Home (1986) Gênero: 2 Número de locações: 159 Neurônio: 4;1 Avaliação: 4
Título: Heat (1995) Gênero: 2 Número de locações: 185 Neurônio: 5;0 Avaliação: 4
Título: Top Gun (1986) Gênero: 2 Número de locações: 173 Neurônio: 5;1 Avaliação: 4

Título: Carrie (1976) Gênero: 12 Número de locações: 98 Neurônio: 9;11 Avaliação: 4
Título: Maltese Falcon, The (1941) Gênero: 11 Número de locações: 107 Neurônio: 9;10 Avaliação: 5
Título: Third Man, The (1949) Gênero: 14 Número de locações: 61 Neurônio: 10;12 Avaliação: 4
Título: American in Paris, An (1951) Gênero: 13 Número de locações: 40 Neurônio: 9;13 Avaliação: 5

Título: Smoke (1995) Gênero: 9 Número de locações: 59 Neurônio: 4;12 Avaliação: 3
Título: Three Colors: Blue (1993) Gênero: 9 Número de locações: 60 Neurônio: 4;12 Avaliação: 3
Título: Breaking the Waves (1996) Gênero: 9 Número de locações: 57 Neurônio: 4;13 Avaliação: 4
Título: Cat on a Hot Tin Roof (1958) Gênero: 9 Número de locações: 49 Neurônio: 3;12 Avaliação: 4

Título: Secret of Roan Inish, The (1994) Gênero: 3 Número de locações: 59 Neurônio: 0;6 Avaliação: 4
Título: Man Who Would Be King, The (1975) Gênero: 3 Número de locações: 57 Neurônio: 0;6 Avaliação: 4
Título: Desperado (1995) Gênero: 2 Número de locações: 74 Neurônio: 0;5 Avaliação: 4
Título: U Turn (1997) Gênero: 2 Número de locações: 51 Neurônio: 0;7 Avaliação: 4

Título: Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963) Gênero: 16 Número de locações: 151 Neurônio: 13;11 Avaliação: 4
Título: Clockwork Orange, A (1971) Gênero: 16 Número de locações: 182 Neurônio: 13;10 Avaliação: 5
Título: Tombstone (1993) Gênero: 19 Número de locações: 87 Neurônio: 13;12 Avaliação: 4
Título: Nikita (La Femme Nikita) (1990) Gênero: 17 Número de locações: 104 Neurônio: 12;12 Avaliação: 3

Título: Trainspotting (1996) Gênero: 9 Número de locações: 195 Neurônio: 12;5 Avaliação: 4
Título: Graduate, The (1967) Gênero: 9 Número de locações: 192 Neurônio: 12;5 Avaliação: 5
Título: Apocalypse Now (1979) Gênero: 9 Número de locações: 179 Neurônio: 11;5 Avaliação: 5
Título: One Flew Over the Cuckoo's Nest (1975) Gênero: 9 Número de locações: 210 Neurônio: 12;4 Avaliação: 5

Título: Casablanca (1942) Gênero: 9 Número de locações: 195 Neurônio: 13;5 Avaliação: 5
Título: Graduate, The (1967) Gênero: 9 Número de locações: 192 Neurônio: 12;5 Avaliação: 5
Título: One Flew Over the Cuckoo's Nest (1975) Gênero: 9 Número de locações: 210 Neurônio: 12;4 Avaliação: 5
Título: Dead Man Walking (1995) Gênero: 9 Número de locações: 246 Neurônio: 13;3 Avaliação: 4

Título: Sabrina (1954) Gênero: 6 Número de locações: 45 Neurônio: 1;10 Avaliação: 4
Título: Ref, The (1994) Gênero: 6 Número de locações: 47 Neurônio: 1;10 Avaliação: 4
Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Gênero: 6 Número de locações: 41 Neurônio: 0;10 Avaliação: 4
Título: It Happened One Night (1934) Gênero: 6 Número de locações: 61 Neurônio: 2;9 Avaliação: 4

Título: Sunset Blvd. (1950) Gênero: 11 Número de locações: 50 Neurônio: 7;13 Avaliação: 5
Título: Big Sleep, The (1946) Gênero: 11 Número de locações: 62 Neurônio: 7;13 Avaliação: 5
Título: American in Paris, An (1951) Gênero: 13 Número de locações: 40 Neurônio: 9;13 Avaliação: 5
Título: Miller's Crossing (1990) Gênero: 9 Número de locações: 66 Neurônio: 5;12 Avaliação: 4

Título: Notorious (1946) Gênero: 11 Número de locações: 43 Neurônio: 7;13 Avaliação: 4
Título: Big Sleep, The (1946) Gênero: 11 Número de locações: 62 Neurônio: 7;13 Avaliação: 5
Título: American in Paris, An (1951) Gênero: 13 Número de locações: 40 Neurônio: 9;13 Avaliação: 5
Título: Miller's Crossing (1990) Gênero: 9 Número de locações: 66 Neurônio: 5;12 Avaliação: 4

Título: Thin Man, The (1934) Gênero: 14 Número de locações: 41 Neurônio: 10;13 Avaliação: 4
Título: Third Man, The (1949) Gênero: 14 Número de locações: 61 Neurônio: 10;12 Avaliação: 4
Título: American in Paris, An (1951) Gênero: 13 Número de locações: 40 Neurônio: 9;13 Avaliação: 5
Título: Persuasion (1995) Gênero: 15 Número de locações: 36 Neurônio: 11;13 Avaliação: 5

Título: Around the World in 80 Days (1956) Gênero: 3 Número de locações: 46 Neurônio: 0;7 Avaliação: 4
Título: U Turn (1997) Gênero: 2 Número de locações: 51 Neurônio: 0;7 Avaliação: 4
Título: Man Who Would Be King, The (1975) Gênero: 3 Número de locações: 57 Neurônio: 0;6 Avaliação: 4
Título: Perfect World, A (1993) Gênero: 2 Número de locações: 37 Neurônio: 0;8 Avaliação: 4

Título: It's a Wonderful Life (1946) Gênero: 9 Número de locações: 190 Neurônio: 12;5 Avaliação: 5
Título: Graduate, The (1967) Gênero: 9 Número de locações: 192 Neurônio: 12;5 Avaliação: 5
Título: Apocalypse Now (1979) Gênero: 9 Número de locações: 179 Neurônio: 11;5 Avaliação: 5
Título: One Flew Over the Cuckoo's Nest (1975) Gênero: 9 Número de locações: 210 Neurônio: 12;4 Avaliação: 5

Título: Bringing Up Baby (1938) Gênero: 6 Número de locações: 57 Neurônio: 2;9 Avaliação: 4
Título: It Happened One Night (1934) Gênero: 6 Número de locações: 61 Neurônio: 2;9 Avaliação: 4
Título: Victor/Victoria (1982) Gênero: 6 Número de locações: 64 Neurônio: 2;8 Avaliação: 4
Título: Crumb (1994) Gênero: 8 Número de locações: 57 Neurônio: 3;10 Avaliação: 4

Título: African Queen, The (1951) Gênero: 2 Número de locações: 119 Neurônio: 1;1 Avaliação: 5
Título: Lawrence of Arabia (1962) Gênero: 3 Número de locações: 132 Neurônio: 1;0 Avaliação: 4
Título: Magnificent Seven, The (1954) Gênero: 2 Número de locações: 101 Neurônio: 0;2 Avaliação: 5
Título: Fantasia (1940) Gênero: 4 Número de locações: 137 Neurônio: 3;2 Avaliação: 4

Título: Bonnie and Clyde (1967) Gênero: 7 Número de locações: 96 Neurônio: 5;7 Avaliação: 5
Título: Bound (1996) Gênero: 7 Número de locações: 99 Neurônio: 5;7 Avaliação: 4
Título: Being There (1979) Gênero: 6 Número de locações: 96 Neurônio: 4;6 Avaliação: 3
Título: Duck Soup (1933) Gênero: 6 Número de locações: 79 Neurônio: 3;7 Avaliação: 3

Título: Dial M for Murder (1954) Gênero: 14 Número de locações: 52 Neurônio: 10;12 Avaliação: 4
Título: Third Man, The (1949) Gênero: 14 Número de locações: 61 Neurônio: 10;12 Avaliação: 4
Título: American in Paris, An (1951) Gênero: 13 Número de locações: 40 Neurônio: 9;13 Avaliação: 5
Título: Persuasion (1995) Gênero: 15 Número de locações: 36 Neurônio: 11;13 Avaliação: 5

Título: My Left Foot (1989) Gênero: 9 Número de locações: 95 Neurônio: 7;9 Avaliação: 4
Título: Platoon (1986) Gênero: 9 Número de locações: 99 Neurônio: 7;9 Avaliação: 5
Título: 12 Angry Men (1957) Gênero: 9 Número de locações: 102 Neurônio: 7;8 Avaliação: 5
Título: On Golden Pond (1981) Gênero: 9 Número de locações: 81 Neurônio: 6;10 Avaliação: 4

Título: Treasure of the Sierra Madre, The (1948) Gênero: 3 Número de locações: 67 Neurônio: 1;6 Avaliação: 5
Título: Man Who Would Be King, The (1975) Gênero: 3 Número de locações: 57 Neurônio: 0;6 Avaliação: 4
Título: Desperado (1995) Gênero: 2 Número de locações: 74 Neurônio: 0;5 Avaliação: 4
Título: U Turn (1997) Gênero: 2 Número de locações: 51 Neurônio: 0;7 Avaliação: 4

Título: Deer Hunter, The (1978) Gênero: 9 Número de locações: 97 Neurônio: 7;9 Avaliação: 4
Título: Platoon (1986) Gênero: 9 Número de locações: 99 Neurônio: 7;9 Avaliação: 5
Título: 12 Angry Men (1957) Gênero: 9 Número de locações: 102 Neurônio: 7;8 Avaliação: 5
Título: On Golden Pond (1981) Gênero: 9 Número de locações: 81 Neurônio: 6;10 Avaliação: 4

Título: Heavenly Creatures (1994) Gênero: 9 Número de locações: 54 Neurônio: 4;13 Avaliação: 4
Título: Breaking the Waves (1996) Gênero: 9 Número de locações: 57 Neurônio: 4;13 Avaliação: 4
Título: Three Colors: Blue (1993) Gênero: 9 Número de locações: 60 Neurônio: 4;12 Avaliação: 3
Título: Cat on a Hot Tin Roof (1958) Gênero: 9 Número de locações: 49 Neurônio: 3;12 Avaliação: 4

Título: Beauty and the Beast (1991) Gênero: 4 Número de locações: 155 Neurônio: 4;2 Avaliação: 4
Título: Star Trek IV: The Voyage Home (1986) Gênero: 2 Número de locações: 159 Neurônio: 4;1 Avaliação: 4
Título: Fantasia (1940) Gênero: 4 Número de locações: 137 Neurônio: 3;2 Avaliação: 4
Título: Top Gun (1986) Gênero: 2 Número de locações: 173 Neurônio: 5;1 Avaliação: 4

Título: Rear Window (1954) Gênero: 14 Número de locações: 173 Neurônio: 12;9 Avaliação: 5
Título: Clockwork Orange, A (1971) Gênero: 16 Número de locações: 182 Neurônio: 13;10 Avaliação: 5
Título: Game, The (1997) Gênero: 14 Número de locações: 207 Neurônio: 13;8 Avaliação: 4
Título: Vertigo (1958) Gênero: 14 Número de locações: 141 Neurônio: 11;10 Avaliação: 5

Título: Laura (1944) Gênero: 7 Número de locações: 35 Neurônio: 1;11 Avaliação: 5
Título: Ref, The (1994) Gênero: 6 Número de locações: 47 Neurônio: 1;10 Avaliação: 4
Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Gênero: 6 Número de locações: 41 Neurônio: 0;10 Avaliação: 4
Título: Bronx Tale, A (1993) Gênero: 9 Número de locações: 37 Neurônio: 2;12 Avaliação: 4

Título: 39 Steps, The (1935) Gênero: 17 Número de locações: 51 Neurônio: 12;13 Avaliação: 4
Título: Nikita (La Femme Nikita) (1990) Gênero: 17 Número de locações: 104 Neurônio: 12;12 Avaliação: 3
Título: Wild Bunch, The (1969) Gênero: 19 Número de locações: 33 Neurônio: 13;13 Avaliação: 5
Título: Persuasion (1995) Gênero: 15 Número de locações: 36 Neurônio: 11;13 Avaliação: 5

Título: Glory (1989) Gênero: 2 Número de locações: 141 Neurônio: 2;0 Avaliação: 4
Título: Lawrence of Arabia (1962) Gênero: 3 Número de locações: 132 Neurônio: 1;0 Avaliação: 4
Título: Star Trek IV: The Voyage Home (1986) Gênero: 2 Número de locações: 159 Neurônio: 4;1 Avaliação: 4
Título: Fantasia (1940) Gênero: 4 Número de locações: 137 Neurônio: 3;2 Avaliação: 4

Título: Rosencrantz and Guildenstern Are Dead (1990) Gênero: 6 Número de locações: 66 Neurônio: 2;8 Avaliação: 3
Título: Victor/Victoria (1982) Gênero: 6 Número de locações: 64 Neurônio: 2;8 Avaliação: 4
Título: It Happened One Night (1934) Gênero: 6 Número de locações: 61 Neurônio: 2;9 Avaliação: 4
Título: Duck Soup (1933) Gênero: 6 Número de locações: 79 Neurônio: 3;7 Avaliação: 3

Título: Stand by Me (1986) Gênero: 3 Número de locações: 182 Neurônio: 6;1 Avaliação: 5
Título: Top Gun (1986) Gênero: 2 Número de locações: 173 Neurônio: 5;1 Avaliação: 4
Título: Devil's Own, The (1997) Gênero: 2 Número de locações: 193 Neurônio: 6;0 Avaliação: 4
Título: Jurassic Park (1993) Gênero: 2 Número de locações: 208 Neurônio: 7;0 Avaliação: 4

Título: M (1931) Gênero: 7 Número de locações: 36 Neurônio: 1;11 Avaliação: 5
Título: Ref, The (1994) Gênero: 6 Número de locações: 47 Neurônio: 1;10 Avaliação: 4
Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Gênero: 6 Número de locações: 41 Neurônio: 0;10 Avaliação: 4
Título: Bronx Tale, A (1993) Gênero: 9 Número de locações: 37 Neurônio: 2;12 Avaliação: 4

Título: Manchurian Candidate, The (1962) Gênero: 11 Número de locações: 105 Neurônio: 9;10 Avaliação: 4
Título: Maltese Falcon, The (1941) Gênero: 11 Número de locações: 107 Neurônio: 9;10 Avaliação: 5
Título: Chinatown (1974) Gênero: 11 Número de locações: 118 Neurônio: 10;9 Avaliação: 5
Título: Vertigo (1958) Gênero: 14 Número de locações: 141 Neurônio: 11;10 Avaliação: 5

Título: Kicking and Screaming (1995) Gênero: 6 Número de locações: 8 Neurônio: 0;12 Avaliação: 3
Título: Miami Rhapsody (1995) Gênero: 6 Número de locações: 11 Neurônio: 0;12 Avaliação: 4
Título: Wonderful, Horrible Life of Leni Riefenstahl, The (1993) Gênero: 8 Número de locações: 8 Neurônio: 0;13 Avaliação: 4
Título: Blue Angel, The (Blaue Engel, Der) (1930) Gênero: 9 Número de locações: 14 Neurônio: 1;13 Avaliação: 5

Título: City Hall (1996) Gênero: 9 Número de locações: 65 Neurônio: 5;12 Avaliação: 4
Título: Miller's Crossing (1990) Gênero: 9 Número de locações: 66 Neurônio: 5;12 Avaliação: 4
Título: Three Colors: Red (1994) Gênero: 9 Número de locações: 68 Neurônio: 5;11 Avaliação: 4
Título: Three Colors: Blue (1993) Gênero: 9 Número de locações: 60 Neurônio: 4;12 Avaliação: 3

Título: Browning Version, The (1994) Gênero: 9 Número de locações: 8 Neurônio: 1;13 Avaliação: 4
Título: Blue Angel, The (Blaue Engel, Der) (1930) Gênero: 9 Número de locações: 14 Neurônio: 1;13 Avaliação: 5
Título: Basketball Diaries, The (1995) Gênero: 9 Número de locações: 31 Neurônio: 2;13 Avaliação: 3
Título: Wonderful, Horrible Life of Leni Riefenstahl, The (1993) Gênero: 8 Número de locações: 8 Neurônio: 0;13 Avaliação: 4

Título: Barcelona (1994) Gênero: 6 Número de locações: 41 Neurônio: 0;10 Avaliação: 3
Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Gênero: 6 Número de locações: 41 Neurônio: 0;10 Avaliação: 4
Título: Ref, The (1994) Gênero: 6 Número de locações: 47 Neurônio: 1;10 Avaliação: 4
Título: Perfect World, A (1993) Gênero: 2 Número de locações: 37 Neurônio: 0;8 Avaliação: 4

Título: Widows' Peak (1994) Gênero: 9 Número de locações: 15 Neurônio: 1;13 Avaliação: 5
Título: Blue Angel, The (Blaue Engel, Der) (1930) Gênero: 9 Número de locações: 14 Neurônio: 1;13 Avaliação: 5
Título: Basketball Diaries, The (1995) Gênero: 9 Número de locações: 31 Neurônio: 2;13 Avaliação: 3
Título: Wonderful, Horrible Life of Leni Riefenstahl, The (1993) Gênero: 8 Número de locações: 8 Neurônio: 0;13 Avaliação: 4

Título: House of the Spirits, The (1993) Gênero: 9 Número de locações: 17 Neurônio: 1;13 Avaliação: 3
Título: Blue Angel, The (Blaue Engel, Der) (1930) Gênero: 9 Número de locações: 14 Neurônio: 1;13 Avaliação: 5
Título: Basketball Diaries, The (1995) Gênero: 9 Número de locações: 31 Neurônio: 2;13 Avaliação: 3
Título: Wonderful, Horrible Life of Leni Riefenstahl, The (1993) Gênero: 8 Número de locações: 8 Neurônio: 0;13 Avaliação: 4

Título: Singin' in the Rain (1952) Gênero: 13 Número de locações: 99 Neurônio: 10;11 Avaliação: 4
Título: Third Man, The (1949) Gênero: 14 Número de locações: 61 Neurônio: 10;12 Avaliação: 4
Título: Vertigo (1958) Gênero: 14 Número de locações: 141 Neurônio: 11;10 Avaliação: 5
Título: Maltese Falcon, The (1941) Gênero: 11 Número de locações: 107 Neurônio: 9;10 Avaliação: 5

Título: Bad Moon (1996) Gênero: 12 Número de locações: 5 Neurônio: 9;13 Avaliação: 4
Título: American in Paris, An (1951) Gênero: 13 Número de locações: 40 Neurônio: 9;13 Avaliação: 5
Título: Third Man, The (1949) Gênero: 14 Número de locações: 61 Neurônio: 10;12 Avaliação: 4
Título: Big Sleep, The (1946) Gênero: 11 Número de locações: 62 Neurônio: 7;13 Avaliação: 5

Título: Better Off Dead... (1985) Gênero: 6 Número de locações: 67 Neurônio: 2;8 Avaliação: 4
Título: Victor/Victoria (1982) Gênero: 6 Número de locações: 64 Neurônio: 2;8 Avaliação: 4
Título: It Happened One Night (1934) Gênero: 6 Número de locações: 61 Neurônio: 2;9 Avaliação: 4
Título: Duck Soup (1933) Gênero: 6 Número de locações: 79 Neurônio: 3;7 Avaliação: 3

Título: Substance of Fire, The (1996) Gênero: 9 Número de locações: 0 Neurônio: 1;13 Avaliação: 4
Título: Blue Angel, The (Blaue Engel, Der) (1930) Gênero: 9 Número de locações: 14 Neurônio: 1;13 Avaliação: 5
Título: Basketball Diaries, The (1995) Gênero: 9 Número de locações: 31 Neurônio: 2;13 Avaliação: 3
Título: Wonderful, Horrible Life of Leni Riefenstahl, The (1993) Gênero: 8 Número de locações: 8 Neurônio: 0;13 Avaliação: 4

Título: Tin Men (1987) Gênero: 6 Número de locações: 45 Neurônio: 1;10 Avaliação: 4
Título: Ref, The (1994) Gênero: 6 Número de locações: 47 Neurônio: 1;10 Avaliação: 4
Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Gênero: 6 Número de locações: 41 Neurônio: 0;10 Avaliação: 4
Título: It Happened One Night (1934) Gênero: 6 Número de locações: 61 Neurônio: 2;9 Avaliação: 4


Simulação levou: 0:10:19