Iteração: 8499 Padrão: Toy Story (1995) Neurônio: 15;15
Iteração: 8499 Padrão: GoldenEye (1995) Neurônio: 0;12
Iteração: 8499 Padrão: Four Rooms (1995) Neurônio: 8;0
Iteração: 8499 Padrão: Get Shorty (1995) Neurônio: 5;15
Iteração: 8499 Padrão: Copycat (1995) Neurônio: 6;4
Iteração: 8499 Padrão: Twelve Monkeys (1995) Neurônio: 16;13
Iteração: 8499 Padrão: Babe (1995) Neurônio: 7;12
Iteração: 8499 Padrão: Dead Man Walking (1995) Neurônio: 15;11
Iteração: 8499 Padrão: Seven (Se7en) (1995) Neurônio: 12;9
Iteração: 8499 Padrão: Mighty Aphrodite (1995) Neurônio: 8;10
Iteração: 8499 Padrão: Mr. Holland's Opus (1995) Neurônio: 15;10
Iteração: 8499 Padrão: French Twist (Gazon maudit) (1995) Neurônio: 1;3
Iteração: 8499 Padrão: White Balloon, The (1995) Neurônio: 1;0
Iteração: 8499 Padrão: Antonia's Line (1995) Neurônio: 6;2
Iteração: 8499 Padrão: Muppet Treasure Island (1996) Neurônio: 1;8
Iteração: 8499 Padrão: Braveheart (1995) Neurônio: 11;14
Iteração: 8499 Padrão: Birdcage, The (1996) Neurônio: 12;12
Iteração: 8499 Padrão: Brothers McMullen, The (1995) Neurônio: 4;5
Iteração: 8499 Padrão: Apollo 13 (1995) Neurônio: 10;13
Iteração: 8499 Padrão: Batman Forever (1995) Neurônio: 3;9
Iteração: 8499 Padrão: Belle de jour (1967) Neurônio: 4;0
Iteração: 8499 Padrão: Crumb (1994) Neurônio: 6;1
Iteração: 8499 Padrão: Doom Generation, The (1995) Neurônio: 0;0
Iteração: 8499 Padrão: Free Willy 2: The Adventure Home (1995) Neurônio: 0;1
Iteração: 8499 Padrão: Nadja (1994) Neurônio: 1;0
Iteração: 8499 Padrão: Net, The (1995) Neurônio: 11;0
Iteração: 8499 Padrão: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Neurônio: 3;3
Iteração: 8499 Padrão: Billy Madison (1995) Neurônio: 1;3
Iteração: 8499 Padrão: Clerks (1994) Neurônio: 8;8
Iteração: 8499 Padrão: Disclosure (1994) Neurônio: 4;0
Iteração: 8499 Padrão: Eat Drink Man Woman (1994) Neurônio: 3;6
Iteração: 8499 Padrão: Exotica (1994) Neurônio: 1;2
Iteração: 8499 Padrão: Hoop Dreams (1994) Neurônio: 8;4
Iteração: 8499 Padrão: Star Wars (1977) Neurônio: 16;16
Iteração: 8499 Padrão: Madness of King George, The (1994) Neurônio: 7;2
Iteração: 8499 Padrão: Professional, The (1994) Neurônio: 7;9
Iteração: 8499 Padrão: Priest (1994) Neurônio: 4;0
Iteração: 8499 Padrão: Quiz Show (1994) Neurônio: 13;5
Iteração: 8499 Padrão: Three Colors: Red (1994) Neurônio: 7;2
Iteração: 8499 Padrão: Santa Clause, The (1994) Neurônio: 3;7
Iteração: 8499 Padrão: While You Were Sleeping (1995) Neurônio: 0;16
Iteração: 8499 Padrão: Crow, The (1994) Neurônio: 0;11
Iteração: 8499 Padrão: Lion King, The (1994) Neurônio: 6;14
Iteração: 8499 Padrão: Brother Minister: The Assassination of Malcolm X (1994) Neurônio: 0;0
Iteração: 8499 Padrão: Firm, The (1993) Neurônio: 12;3
Iteração: 8499 Padrão: Fugitive, The (1993) Neurônio: 13;14
Iteração: 8499 Padrão: Much Ado About Nothing (1993) Neurônio: 2;16
Iteração: 8499 Padrão: Searching for Bobby Fischer (1993) Neurônio: 10;3
Iteração: 8499 Padrão: Sleepless in Seattle (1993) Neurônio: 6;13
Iteração: 8499 Padrão: Blade Runner (1982) Neurônio: 15;9
Iteração: 8499 Padrão: Welcome to the Dollhouse (1995) Neurônio: 6;7
Iteração: 8499 Padrão: Home Alone (1990) Neurônio: 6;9
Iteração: 8499 Padrão: Aladdin (1992) Neurônio: 8;12
Iteração: 8499 Padrão: Snow White and the Seven Dwarfs (1937) Neurônio: 4;13
Iteração: 8499 Padrão: Heavy Metal (1981) Neurônio: 0;6
Iteração: 8499 Padrão: Sgt. Bilko (1996) Neurônio: 5;5
Iteração: 8499 Padrão: Diabolique (1996) Neurônio: 5;2
Iteração: 8499 Padrão: Mystery Science Theater 3000: The Movie (1996) Neurônio: 6;8
Iteração: 8499 Padrão: Operation Dumbo Drop (1995) Neurônio: 0;3
Iteração: 8499 Padrão: Truth About Cats & Dogs, The (1996) Neurônio: 15;10
Iteração: 8499 Padrão: Haunted World of Edward D. Wood Jr., The (1995) Neurônio: 2;0
Iteração: 8499 Padrão: Cold Comfort Farm (1995) Neurônio: 5;9
Iteração: 8499 Padrão: Maya Lin: A Strong Clear Vision (1994) Neurônio: 0;0
Iteração: 8499 Padrão: Cable Guy, The (1996) Neurônio: 6;6
Iteração: 8499 Padrão: Frighteners, The (1996) Neurônio: 5;8
Iteração: 8499 Padrão: Lone Star (1996) Neurônio: 12;6
Iteração: 8499 Padrão: Spitfire Grill, The (1996) Neurônio: 8;2
Iteração: 8499 Padrão: Godfather, The (1972) Neurônio: 14;15
Iteração: 8499 Padrão: Breakfast at Tiffany's (1961) Neurônio: 7;4
Iteração: 8499 Padrão: Gone with the Wind (1939) Neurônio: 14;5
Iteração: 8499 Padrão: 2001: A Space Odyssey (1968) Neurônio: 14;8
Iteração: 8499 Padrão: Mr. Smith Goes to Washington (1939) Neurônio: 9;2
Iteração: 8499 Padrão: Big Night (1996) Neurônio: 14;5
Iteração: 8499 Padrão: D3: The Mighty Ducks (1996) Neurônio: 1;1
Iteração: 8499 Padrão: Love Bug, The (1969) Neurônio: 2;4
Iteração: 8499 Padrão: 20,000 Leagues Under the Sea (1954) Neurônio: 1;7
Iteração: 8499 Padrão: Bedknobs and Broomsticks (1971) Neurônio: 2;5
Iteração: 8499 Padrão: Die Hard (1988) Neurônio: 8;16
Iteração: 8499 Padrão: Unhook the Stars (1996) Neurônio: 1;0
Iteração: 8499 Padrão: Long Kiss Goodnight, The (1996) Neurônio: 3;15
Iteração: 8499 Padrão: Jude (1996) Neurônio: 1;2
Iteração: 8499 Padrão: Sleeper (1973) Neurônio: 3;6
Iteração: 8499 Padrão: Fish Called Wanda, A (1988) Neurônio: 11;10
Iteração: 8499 Padrão: Reservoir Dogs (1992) Neurônio: 6;10
Iteração: 8499 Padrão: Weekend at Bernie's (1989) Neurônio: 4;3
Iteração: 8499 Padrão: On Golden Pond (1981) Neurônio: 8;3
Iteração: 8499 Padrão: Jean de Florette (1986) Neurônio: 6;0
Iteração: 8499 Padrão: Manon of the Spring (Manon des sources) (1986) Neurônio: 5;1
Iteração: 8499 Padrão: Private Benjamin (1980) Neurônio: 4;5
Iteração: 8499 Padrão: Monty Python and the Holy Grail (1974) Neurônio: 14;12
Iteração: 8499 Padrão: Wrong Trousers, The (1993) Neurônio: 3;10
Iteração: 8499 Padrão: Empire Strikes Back, The (1980) Neurônio: 13;16
Iteração: 8499 Padrão: Princess Bride, The (1987) Neurônio: 13;14
Iteração: 8499 Padrão: Aliens (1986) Neurônio: 11;13
Iteração: 8499 Padrão: 12 Angry Men (1957) Neurônio: 9;5
Iteração: 8499 Padrão: Clockwork Orange, A (1971) Neurônio: 16;6
Iteração: 8499 Padrão: Return of the Jedi (1983) Neurônio: 16;15
Iteração: 8499 Padrão: GoodFellas (1990) Neurônio: 7;13
Iteração: 8499 Padrão: Godfather: Part II, The (1974) Neurônio: 6;16
Iteração: 8499 Padrão: Amadeus (1984) Neurônio: 16;8
Iteração: 8499 Padrão: Raging Bull (1980) Neurônio: 8;6
Iteração: 8499 Padrão: Sting, The (1973) Neurônio: 11;9
Iteração: 8499 Padrão: Terminator, The (1984) Neurônio: 10;16
Iteração: 8499 Padrão: Graduate, The (1967) Neurônio: 14;7
Iteração: 8499 Padrão: Nikita (La Femme Nikita) (1990) Neurônio: 14;0
Iteração: 8499 Padrão: Bridge on the River Kwai, The (1957) Neurônio: 13;4
Iteração: 8499 Padrão: Unforgiven (1992) Neurônio: 16;3
Iteração: 8499 Padrão: Back to the Future (1985) Neurônio: 14;13
Iteração: 8499 Padrão: Patton (1970) Neurônio: 11;4
Iteração: 8499 Padrão: Cyrano de Bergerac (1990) Neurônio: 0;6
Iteração: 8499 Padrão: M*A*S*H (1970) Neurônio: 5;13
Iteração: 8499 Padrão: When Harry Met Sally... (1989) Neurônio: 12;11
Iteração: 8499 Padrão: Bram Stoker's Dracula (1992) Neurônio: 10;1
Iteração: 8499 Padrão: Mirror Has Two Faces, The (1996) Neurônio: 4;4
Iteração: 8499 Padrão: Sling Blade (1996) Neurônio: 10;5
Iteração: 8499 Padrão: Batman Returns (1992) Neurônio: 2;12
Iteração: 8499 Padrão: Jaws (1975) Neurônio: 10;12
Iteração: 8499 Padrão: Jerry Maguire (1996) Neurônio: 16;13
Iteração: 8499 Padrão: Raising Arizona (1987) Neurônio: 13;10
Iteração: 8499 Padrão: Sneakers (1992) Neurônio: 8;9
Iteração: 8499 Padrão: Beavis and Butt-head Do America (1996) Neurônio: 3;13
Iteração: 8499 Padrão: Smilla's Sense of Snow (1997) Neurônio: 1;5
Iteração: 8499 Padrão: Devil's Own, The (1997) Neurônio: 8;15
Iteração: 8499 Padrão: Chasing Amy (1997) Neurônio: 9;4
Iteração: 8499 Padrão: Turbo: A Power Rangers Movie (1997) Neurônio: 0;0
Iteração: 8499 Padrão: Austin Powers: International Man of Mystery (1997) Neurônio: 5;9
Iteração: 8499 Padrão: Shall We Dance? (1996) Neurônio: 2;3
Iteração: 8499 Padrão: When the Cats Away (Chacun cherche son chat) (1996) Neurônio: 2;1
Iteração: 8499 Padrão: Men in Black (1997) Neurônio: 12;14
Iteração: 8499 Padrão: Air Bud (1997) Neurônio: 1;4
Iteração: 8499 Padrão: Steel (1997) Neurônio: 0;2
Iteração: 8499 Padrão: Chasing Amy (1997) Neurônio: 14;8
Iteração: 8499 Padrão: Full Monty, The (1997) Neurônio: 16;11
Iteração: 8499 Padrão: Gattaca (1997) Neurônio: 11;3
Iteração: 8499 Padrão: Starship Troopers (1997) Neurônio: 6;16

Título: Shanghai Triad (Yao a yao yao dao waipo qiao) (1995) Gênero: 9 Número de locações: 20 Neurônio: 1;2 Rate: 5
Título: Exotica (1994) Neurônio: 1;2 Gênero: 9 Número de locações: 20 Rate: 4
Título: French Twist (Gazon maudit) (1995) Neurônio: 1;3 Gênero: 6 Número de locações: 31 Rate: 5
Título: D3: The Mighty Ducks (1996) Neurônio: 1;1 Gênero: 5 Número de locações: 12 Rate: 1

Título: Richard III (1995) Gênero: 9 Número de locações: 73 Neurônio: 8;2
Título: Spitfire Grill, The (1996) Neurônio: 8;2
Título: Madness of King George, The (1994) Neurônio: 7;2
Título: Mr. Smith Goes to Washington (1939) Neurônio: 9;2

Título: Usual Suspects, The (1995) Gênero: 7 Número de locações: 211 Neurônio: 13;10
Título: Raising Arizona (1987) Neurônio: 13;10
Título: Seven (Se7en) (1995) Neurônio: 12;9
Título: When Harry Met Sally... (1989) Neurônio: 12;11

Título: Postino, Il (1994) Gênero: 9 Número de locações: 140 Neurônio: 14;5
Título: Gone with the Wind (1939) Neurônio: 14;5
Título: Quiz Show (1994) Neurônio: 13;5
Título: Bridge on the River Kwai, The (1957) Neurônio: 13;4

Título: From Dusk Till Dawn (1996) Gênero: 2 Número de locações: 72 Neurônio: 1;8
Título: Muppet Treasure Island (1996) Neurônio: 1;8
Título: 20,000 Leagues Under the Sea (1954) Neurônio: 1;7
Título: Batman Forever (1995) Neurônio: 3;9

Título: Angels and Insects (1995) Gênero: 9 Número de locações: 53 Neurônio: 5;2
Título: Diabolique (1996) Neurônio: 5;2
Título: Antonia's Line (1995) Neurônio: 6;2
Título: Manon of the Spring (Manon des sources) (1986) Neurônio: 5;1

Título: Taxi Driver (1976) Gênero: 9 Número de locações: 157 Neurônio: 12;6
Título: Lone Star (1996) Neurônio: 12;6
Título: Quiz Show (1994) Neurônio: 13;5
Título: Gone with the Wind (1939) Neurônio: 14;5

Título: Rumble in the Bronx (1995) Gênero: 2 Número de locações: 136 Neurônio: 0;16
Título: While You Were Sleeping (1995) Neurônio: 0;16
Título: Much Ado About Nothing (1993) Neurônio: 2;16
Título: Long Kiss Goodnight, The (1996) Neurônio: 3;15

Título: Bad Boys (1995) Gênero: 2 Número de locações: 50 Neurônio: 4;3
Título: Weekend at Bernie's (1989) Neurônio: 4;3
Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Neurônio: 3;3
Título: Mirror Has Two Faces, The (1996) Neurônio: 4;4

Título: Crimson Tide (1995) Gênero: 9 Número de locações: 124 Neurônio: 8;9
Título: Sneakers (1992) Neurônio: 8;9
Título: Mighty Aphrodite (1995) Neurônio: 8;10
Título: Clerks (1994) Neurônio: 8;8

Título: Desperado (1995) Gênero: 2 Número de locações: 74 Neurônio: 1;8
Título: Muppet Treasure Island (1996) Neurônio: 1;8
Título: 20,000 Leagues Under the Sea (1954) Neurônio: 1;7
Título: Batman Forever (1995) Neurônio: 3;9

Título: Mad Love (1995) Gênero: 9 Número de locações: 8 Neurônio: 1;0
Título: White Balloon, The (1995) Neurônio: 1;0
Título: Doom Generation, The (1995) Neurônio: 0;0
Título: Haunted World of Edward D. Wood Jr., The (1995) Neurônio: 2;0

Título: Strange Days (1995) Gênero: 2 Número de locações: 66 Neurônio: 1;8
Título: Muppet Treasure Island (1996) Neurônio: 1;8
Título: 20,000 Leagues Under the Sea (1954) Neurônio: 1;7
Título: Batman Forever (1995) Neurônio: 3;9

Título: Dolores Claiborne (1994) Gênero: 9 Número de locações: 57 Neurônio: 6;1
Título: Crumb (1994) Neurônio: 6;1
Título: Antonia's Line (1995) Neurônio: 6;2
Título: Jean de Florette (1986) Neurônio: 6;0

Título: Ed Wood (1994) Gênero: 6 Número de locações: 104 Neurônio: 5;9
Título: Cold Comfort Farm (1995) Neurônio: 5;9
Título: Home Alone (1990) Neurônio: 6;9
Título: Frighteners, The (1996) Neurônio: 5;8

Título: I.Q. (1994) Gênero: 6 Número de locações: 64 Neurônio: 3;6
Título: Eat Drink Man Woman (1994) Neurônio: 3;6
Título: Santa Clause, The (1994) Neurônio: 3;7
Título: Brothers McMullen, The (1995) Neurônio: 4;5

Título: Legends of the Fall (1994) Gênero: 9 Número de locações: 59 Neurônio: 6;2
Título: Antonia's Line (1995) Neurônio: 6;2
Título: Crumb (1994) Neurônio: 6;1
Título: Madness of King George, The (1994) Neurônio: 7;2

Título: Natural Born Killers (1994) Gênero: 2 Número de locações: 105 Neurônio: 0;12
Título: GoldenEye (1995) Neurônio: 0;12
Título: Crow, The (1994) Neurônio: 0;11
Título: Batman Returns (1992) Neurônio: 2;12

Título: Outbreak (1995) Gênero: 2 Número de locações: 74 Neurônio: 1;8
Título: Muppet Treasure Island (1996) Neurônio: 1;8
Título: 20,000 Leagues Under the Sea (1954) Neurônio: 1;7
Título: Batman Forever (1995) Neurônio: 3;9

Título: Pulp Fiction (1994) Gênero: 7 Número de locações: 312 Neurônio: 16;13
Título: Twelve Monkeys (1995) Neurônio: 16;13
Título: Return of the Jedi (1983) Neurônio: 16;15
Título: Back to the Future (1985) Neurônio: 14;13

Título: Three Colors: Blue (1993) Gênero: 9 Número de locações: 60 Neurônio: 6;2
Título: Antonia's Line (1995) Neurônio: 6;2
Título: Crumb (1994) Neurônio: 6;1
Título: Madness of King George, The (1994) Neurônio: 7;2

Título: Three Colors: White (1994) Gênero: 9 Número de locações: 49 Neurônio: 5;1
Título: Manon of the Spring (Manon des sources) (1986) Neurônio: 5;1
Título: Crumb (1994) Neurônio: 6;1
Título: Diabolique (1996) Neurônio: 5;2

Título: Stargate (1994) Gênero: 2 Número de locações: 100 Neurônio: 3;10
Título: Wrong Trousers, The (1993) Neurônio: 3;10
Título: Batman Forever (1995) Neurônio: 3;9
Título: Cold Comfort Farm (1995) Neurônio: 5;9

Título: Shawshank Redemption, The (1994) Gênero: 9 Número de locações: 223 Neurônio: 15;9
Título: Blade Runner (1982) Neurônio: 15;9
Título: Mr. Holland's Opus (1995) Neurônio: 15;10
Título: 2001: A Space Odyssey (1968) Neurônio: 14;8

Título: What's Eating Gilbert Grape (1993) Gênero: 6 Número de locações: 93 Neurônio: 5;8
Título: Frighteners, The (1996) Neurônio: 5;8
Título: Mystery Science Theater 3000: The Movie (1996) Neurônio: 6;8
Título: Cold Comfort Farm (1995) Neurônio: 5;9

Título: Ace Ventura: Pet Detective (1994) Gênero: 6 Número de locações: 78 Neurônio: 7;4
Título: Breakfast at Tiffany's (1961) Neurônio: 7;4
Título: Copycat (1995) Neurônio: 6;4
Título: Hoop Dreams (1994) Neurônio: 8;4

Título: Forrest Gump (1994) Gênero: 6 Número de locações: 259 Neurônio: 16;11
Título: Full Monty, The (1997) Neurônio: 16;11
Título: Dead Man Walking (1995) Neurônio: 15;11
Título: Mr. Holland's Opus (1995) Neurônio: 15;10

Título: Four Weddings and a Funeral (1994) Gênero: 6 Número de locações: 198 Neurônio: 11;10
Título: Fish Called Wanda, A (1988) Neurônio: 11;10
Título: Sting, The (1973) Neurônio: 11;9
Título: Seven (Se7en) (1995) Neurônio: 12;9

Título: Mask, The (1994) Gênero: 6 Número de locações: 108 Neurônio: 6;9
Título: Home Alone (1990) Neurônio: 6;9
Título: Professional, The (1994) Neurônio: 7;9
Título: Mystery Science Theater 3000: The Movie (1996) Neurônio: 6;8

Título: Maverick (1994) Gênero: 2 Número de locações: 99 Neurônio: 3;10
Título: Wrong Trousers, The (1993) Neurônio: 3;10
Título: Batman Forever (1995) Neurônio: 3;9
Título: Cold Comfort Farm (1995) Neurônio: 5;9

Título: Faster Pussycat! Kill! Kill! (1965) Gênero: 2 Número de locações: 4 Neurônio: 0;0
Título: Doom Generation, The (1995) Neurônio: 0;0
Título: White Balloon, The (1995) Neurônio: 1;0
Título: Free Willy 2: The Adventure Home (1995) Neurônio: 0;1

Título: Carlito's Way (1993) Gênero: 7 Número de locações: 40 Neurônio: 3;3
Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Neurônio: 3;3
Título: Weekend at Bernie's (1989) Neurônio: 4;3
Título: Shall We Dance? (1996) Neurônio: 2;3

Título: Free Willy (1993) Gênero: 3 Número de locações: 26 Neurônio: 0;3
Título: Operation Dumbo Drop (1995) Neurônio: 0;3
Título: French Twist (Gazon maudit) (1995) Neurônio: 1;3
Título: Steel (1997) Neurônio: 0;2

Título: Hot Shots! Part Deux (1993) Gênero: 2 Número de locações: 56 Neurônio: 0;6
Título: Heavy Metal (1981) Neurônio: 0;6
Título: 20,000 Leagues Under the Sea (1954) Neurônio: 1;7
Título: Smilla's Sense of Snow (1997) Neurônio: 1;5

Título: Hudsucker Proxy, The (1994) Gênero: 6 Número de locações: 91 Neurônio: 6;7
Título: Welcome to the Dollhouse (1995) Neurônio: 6;7
Título: Mystery Science Theater 3000: The Movie (1996) Neurônio: 6;8
Título: Cable Guy, The (1996) Neurônio: 6;6

Título: Jurassic Park (1993) Gênero: 2 Número de locações: 208 Neurônio: 13;10
Título: Raising Arizona (1987) Neurônio: 13;10
Título: Seven (Se7en) (1995) Neurônio: 12;9
Título: When Harry Met Sally... (1989) Neurônio: 12;11

Título: Robert A. Heinlein's The Puppet Masters (1994) Gênero: 12 Número de locações: 16 Neurônio: 1;2
Título: Exotica (1994) Neurônio: 1;2
Título: French Twist (Gazon maudit) (1995) Neurônio: 1;3
Título: D3: The Mighty Ducks (1996) Neurônio: 1;1

Título: Ref, The (1994) Gênero: 6 Número de locações: 47 Neurônio: 4;3
Título: Weekend at Bernie's (1989) Neurônio: 4;3
Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Neurônio: 3;3
Título: Mirror Has Two Faces, The (1996) Neurônio: 4;4

Título: Remains of the Day, The (1993) Gênero: 9 Número de locações: 119 Neurônio: 12;3
Título: Firm, The (1993) Neurônio: 12;3
Título: Gattaca (1997) Neurônio: 11;3
Título: Bridge on the River Kwai, The (1957) Neurônio: 13;4

Título: So I Married an Axe Murderer (1993) Gênero: 6 Número de locações: 76 Neurônio: 8;2
Título: Spitfire Grill, The (1996) Neurônio: 8;2
Título: Madness of King George, The (1994) Neurônio: 7;2
Título: Mr. Smith Goes to Washington (1939) Neurônio: 9;2

Título: Nightmare Before Christmas, The (1993) Gênero: 5 Número de locações: 118 Neurônio: 8;8
Título: Clerks (1994) Neurônio: 8;8
Título: Sneakers (1992) Neurônio: 8;9
Título: Professional, The (1994) Neurônio: 7;9

Título: True Romance (1993) Gênero: 2 Número de locações: 81 Neurônio: 6;6
Título: Cable Guy, The (1996) Neurônio: 6;6
Título: Welcome to the Dollhouse (1995) Neurônio: 6;7
Título: Sgt. Bilko (1996) Neurônio: 5;5

Título: Terminator 2: Judgment Day (1991) Gênero: 2 Número de locações: 240 Neurônio: 10;16
Título: Terminator, The (1984) Neurônio: 10;16
Título: Die Hard (1988) Neurônio: 8;16
Título: Braveheart (1995) Neurônio: 11;14

Título: Dances with Wolves (1990) Gênero: 3 Número de locações: 208 Neurônio: 13;10
Título: Raising Arizona (1987) Neurônio: 13;10
Título: Seven (Se7en) (1995) Neurônio: 12;9
Título: When Harry Met Sally... (1989) Neurônio: 12;11

Título: Silence of the Lambs, The (1991) Gênero: 9 Número de locações: 300 Neurônio: 16;13
Título: Twelve Monkeys (1995) Neurônio: 16;13
Título: Return of the Jedi (1983) Neurônio: 16;15
Título: Back to the Future (1985) Neurônio: 14;13

Título: Fargo (1996) Gênero: 7 Número de locações: 395 Neurônio: 15;15
Título: Toy Story (1995) Neurônio: 15;15

Título: Aristocats, The (1970) Gênero: 4 Número de locações: 40 Neurônio: 2;5
Título: Bedknobs and Broomsticks (1971) Neurônio: 2;5
Título: Love Bug, The (1969) Neurônio: 2;4
Título: Smilla's Sense of Snow (1997) Neurônio: 1;5

Título: All Dogs Go to Heaven 2 (1996) Gênero: 4 Número de locações: 8 Neurônio: 0;1
Título: Free Willy 2: The Adventure Home (1995) Neurônio: 0;1
Título: Doom Generation, The (1995) Neurônio: 0;0
Título: D3: The Mighty Ducks (1996) Neurônio: 1;1

Título: Theodore Rex (1995) Gênero: 6 Número de locações: 3 Neurônio: 0;0
Título: Doom Generation, The (1995) Neurônio: 0;0
Título: White Balloon, The (1995) Neurônio: 1;0
Título: Free Willy 2: The Adventure Home (1995) Neurônio: 0;1

Título: Moll Flanders (1996) Gênero: 9 Número de locações: 33 Neurônio: 2;3
Título: Shall We Dance? (1996) Neurônio: 2;3
Título: French Twist (Gazon maudit) (1995) Neurônio: 1;3
Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Neurônio: 3;3

Título: Kids in the Hall: Brain Candy (1996) Gênero: 6 Número de locações: 51 Neurônio: 4;3
Título: Weekend at Bernie's (1989) Neurônio: 4;3
Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Neurônio: 3;3
Título: Mirror Has Two Faces, The (1996) Neurônio: 4;4

Título: Flipper (1996) Gênero: 3 Número de locações: 16 Neurônio: 0;2
Título: Steel (1997) Neurônio: 0;2
Título: Free Willy 2: The Adventure Home (1995) Neurônio: 0;1
Título: Exotica (1994) Neurônio: 1;2

Título: Horseman on the Roof, The (Hussard sur le toit, Le) (1995) Gênero: 9 Número de locações: 7 Neurônio: 1;0
Título: White Balloon, The (1995) Neurônio: 1;0
Título: Doom Generation, The (1995) Neurônio: 0;0
Título: Haunted World of Edward D. Wood Jr., The (1995) Neurônio: 2;0

Título: Wallace & Gromit: The Best of Aardman Animation (1996) Gênero: 4 Número de locações: 45 Neurônio: 2;5
Título: Bedknobs and Broomsticks (1971) Neurônio: 2;5
Título: Love Bug, The (1969) Neurônio: 2;4
Título: Smilla's Sense of Snow (1997) Neurônio: 1;5

Título: Rock, The (1996) Gênero: 2 Número de locações: 302 Neurônio: 13;16
Título: Empire Strikes Back, The (1980) Neurônio: 13;16
Título: Godfather, The (1972) Neurônio: 14;15
Título: Fugitive, The (1993) Neurônio: 13;14

Título: Twister (1996) Gênero: 2 Número de locações: 240 Neurônio: 10;16
Título: Terminator, The (1984) Neurônio: 10;16
Título: Die Hard (1988) Neurônio: 8;16
Título: Braveheart (1995) Neurônio: 11;14

Título: Striptease (1996) Gênero: 6 Número de locações: 46 Neurônio: 4;3
Título: Weekend at Bernie's (1989) Neurônio: 4;3
Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Neurônio: 3;3
Título: Mirror Has Two Faces, The (1996) Neurônio: 4;4

Título: Independence Day (ID4) (1996) Gênero: 2 Número de locações: 353 Neurônio: 14;15
Título: Godfather, The (1972) Neurônio: 14;15
Título: Toy Story (1995) Neurônio: 15;15

Título: Phenomenon (1996) Gênero: 9 Número de locações: 198 Neurônio: 11;10
Título: Fish Called Wanda, A (1988) Neurônio: 11;10
Título: Sting, The (1973) Neurônio: 11;9
Título: Seven (Se7en) (1995) Neurônio: 12;9

Título: Supercop (1992) Gênero: 2 Número de locações: 50 Neurônio: 4;3
Título: Weekend at Bernie's (1989) Neurônio: 4;3
Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Neurônio: 3;3
Título: Mirror Has Two Faces, The (1996) Neurônio: 4;4

Título: Bound (1996) Gênero: 7 Número de locações: 99 Neurônio: 6;8
Título: Mystery Science Theater 3000: The Movie (1996) Neurônio: 6;8
Título: Welcome to the Dollhouse (1995) Neurônio: 6;7
Título: Home Alone (1990) Neurônio: 6;9

Título: Kansas City (1996) Gênero: 7 Número de locações: 20 Neurônio: 1;2
Título: Exotica (1994) Neurônio: 1;2
Título: French Twist (Gazon maudit) (1995) Neurônio: 1;3
Título: D3: The Mighty Ducks (1996) Neurônio: 1;1

Título: Wizard of Oz, The (1939) Gênero: 3 Número de locações: 200 Neurônio: 13;10
Título: Raising Arizona (1987) Neurônio: 13;10
Título: Seven (Se7en) (1995) Neurônio: 12;9
Título: When Harry Met Sally... (1989) Neurônio: 12;11

Título: Citizen Kane (1941) Gênero: 9 Número de locações: 158 Neurônio: 5;13
Título: M*A*S*H (1970) Neurônio: 5;13
Título: Sleepless in Seattle (1993) Neurônio: 6;13
Título: Snow White and the Seven Dwarfs (1937) Neurônio: 4;13

Título: Homeward Bound: The Incredible Journey (1993) Gênero: 3 Número de locações: 49 Neurônio: 4;3
Título: Weekend at Bernie's (1989) Neurônio: 4;3
Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Neurônio: 3;3
Título: Mirror Has Two Faces, The (1996) Neurônio: 4;4

Título: Sound of Music, The (1965) Gênero: 13 Número de locações: 178 Neurônio: 16;6
Título: Clockwork Orange, A (1971) Neurônio: 16;6
Título: Amadeus (1984) Neurônio: 16;8
Título: Gone with the Wind (1939) Neurônio: 14;5

Título: Lawnmower Man, The (1992) Gênero: 2 Número de locações: 52 Neurônio: 0;6
Título: Heavy Metal (1981) Neurônio: 0;6
Título: 20,000 Leagues Under the Sea (1954) Neurônio: 1;7
Título: Smilla's Sense of Snow (1997) Neurônio: 1;5

Título: Ghost and the Darkness, The (1996) Gênero: 2 Número de locações: 86 Neurônio: 6;6
Título: Cable Guy, The (1996) Neurônio: 6;6
Título: Welcome to the Dollhouse (1995) Neurônio: 6;7
Título: Sgt. Bilko (1996) Neurônio: 5;5

Título: Swingers (1996) Gênero: 6 Número de locações: 126 Neurônio: 3;13
Título: Beavis and Butt-head Do America (1996) Neurônio: 3;13
Título: Snow White and the Seven Dwarfs (1937) Neurônio: 4;13
Título: Batman Returns (1992) Neurônio: 2;12

Título: Willy Wonka and the Chocolate Factory (1971) Gênero: 3 Número de locações: 260 Neurônio: 13;14
Título: Fugitive, The (1993) Neurônio: 13;14
Título: Men in Black (1997) Neurônio: 12;14
Título: Godfather, The (1972) Neurônio: 14;15

Título: Monty Python's Life of Brian (1979) Gênero: 6 Número de locações: 130 Neurônio: 8;10
Título: Mighty Aphrodite (1995) Neurônio: 8;10
Título: Sneakers (1992) Neurônio: 8;9
Título: Professional, The (1994) Neurônio: 7;9

Título: Dirty Dancing (1987) Gênero: 13 Número de locações: 77 Neurônio: 7;4
Título: Breakfast at Tiffany's (1961) Neurônio: 7;4
Título: Copycat (1995) Neurônio: 6;4
Título: Hoop Dreams (1994) Neurônio: 8;4

Título: Platoon (1986) Gênero: 9 Número de locações: 99 Neurônio: 8;6
Título: Raging Bull (1980) Neurônio: 8;6
Título: 12 Angry Men (1957) Neurônio: 9;5
Título: Clerks (1994) Neurônio: 8;8

Título: Basic Instinct (1992) Gênero: 14 Número de locações: 81 Neurônio: 8;3
Título: On Golden Pond (1981) Neurônio: 8;3
Título: Hoop Dreams (1994) Neurônio: 8;4
Título: Spitfire Grill, The (1996) Neurônio: 8;2

Título: Glengarry Glen Ross (1992) Gênero: 9 Número de locações: 49 Neurônio: 5;1
Título: Manon of the Spring (Manon des sources) (1986) Neurônio: 5;1
Título: Crumb (1994) Neurônio: 6;1
Título: Diabolique (1996) Neurônio: 5;2

Título: Top Gun (1986) Gênero: 2 Número de locações: 173 Neurônio: 6;14
Título: Lion King, The (1994) Neurônio: 6;14
Título: Sleepless in Seattle (1993) Neurônio: 6;13
Título: Get Shorty (1995) Neurônio: 5;15

Título: Return of the Pink Panther, The (1974) Gênero: 6 Número de locações: 72 Neurônio: 6;4
Título: Copycat (1995) Neurônio: 6;4
Título: Breakfast at Tiffany's (1961) Neurônio: 7;4
Título: Sgt. Bilko (1996) Neurônio: 5;5

Título: Abyss, The (1989) Gênero: 2 Número de locações: 116 Neurônio: 2;12
Título: Batman Returns (1992) Neurônio: 2;12
Título: Beavis and Butt-head Do America (1996) Neurônio: 3;13
Título: GoldenEye (1995) Neurônio: 0;12

Título: Cinema Paradiso (1988) Gênero: 6 Número de locações: 104 Neurônio: 5;9
Título: Cold Comfort Farm (1995) Neurônio: 5;9
Título: Home Alone (1990) Neurônio: 6;9
Título: Frighteners, The (1996) Neurônio: 5;8

Título: Delicatessen (1991) Gênero: 6 Número de locações: 56 Neurônio: 4;5
Título: Brothers McMullen, The (1995) Neurônio: 4;5
Título: Sgt. Bilko (1996) Neurônio: 5;5
Título: Mirror Has Two Faces, The (1996) Neurônio: 4;4

Título: Raiders of the Lost Ark (1981) Gênero: 2 Número de locações: 344 Neurônio: 14;15
Título: Godfather, The (1972) Neurônio: 14;15
Título: Toy Story (1995) Neurônio: 15;15

Título: Brazil (1985) Gênero: 16 Número de locações: 156 Neurônio: 16;3
Título: Unforgiven (1992) Neurônio: 16;3
Título: Gone with the Wind (1939) Neurônio: 14;5
Título: Clockwork Orange, A (1971) Neurônio: 16;6

Título: Good, The Bad and The Ugly, The (1966) Gênero: 2 Número de locações: 116 Neurônio: 2;12
Título: Batman Returns (1992) Neurônio: 2;12
Título: Beavis and Butt-head Do America (1996) Neurônio: 3;13
Título: GoldenEye (1995) Neurônio: 0;12

Título: Apocalypse Now (1979) Gênero: 9 Número de locações: 179 Neurônio: 7;13
Título: GoodFellas (1990) Neurônio: 7;13
Título: Babe (1995) Neurônio: 7;12
Título: Sleepless in Seattle (1993) Neurônio: 6;13

Título: Alien (1979) Gênero: 2 Número de locações: 223 Neurônio: 11;13
Título: Aliens (1986) Neurônio: 11;13
Título: Braveheart (1995) Neurônio: 11;14
Título: Apollo 13 (1995) Neurônio: 10;13

Título: Army of Darkness (1993) Gênero: 2 Número de locações: 93 Neurônio: 3;9
Título: Batman Forever (1995) Neurônio: 3;9
Título: Wrong Trousers, The (1993) Neurônio: 3;10
Título: Santa Clause, The (1994) Neurônio: 3;7

Título: Psycho (1960) Gênero: 12 Número de locações: 193 Neurônio: 14;7
Título: Graduate, The (1967) Neurônio: 14;7
Título: 2001: A Space Odyssey (1968) Neurônio: 14;8
Título: Gone with the Wind (1939) Neurônio: 14;5

Título: Blues Brothers, The (1980) Gênero: 2 Número de locações: 206 Neurônio: 13;10
Título: Raising Arizona (1987) Neurônio: 13;10
Título: Seven (Se7en) (1995) Neurônio: 12;9
Título: When Harry Met Sally... (1989) Neurônio: 12;11

Título: Full Metal Jacket (1987) Gênero: 2 Número de locações: 133 Neurônio: 8;10
Título: Mighty Aphrodite (1995) Neurônio: 8;10
Título: Sneakers (1992) Neurônio: 8;9
Título: Professional, The (1994) Neurônio: 7;9

Título: Grand Day Out, A (1992) Gênero: 4 Número de locações: 48 Neurônio: 4;3
Título: Weekend at Bernie's (1989) Neurônio: 4;3
Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Neurônio: 3;3
Título: Mirror Has Two Faces, The (1996) Neurônio: 4;4

Título: Henry V (1989) Gênero: 9 Número de locações: 98 Neurônio: 8;6
Título: Raging Bull (1980) Neurônio: 8;6
Título: 12 Angry Men (1957) Neurônio: 9;5
Título: Clerks (1994) Neurônio: 8;8

Título: Right Stuff, The (1983) Gênero: 9 Número de locações: 126 Neurônio: 8;9
Título: Sneakers (1992) Neurônio: 8;9
Título: Mighty Aphrodite (1995) Neurônio: 8;10
Título: Clerks (1994) Neurônio: 8;8

Título: Dead Poets Society (1989) Gênero: 9 Número de locações: 197 Neurônio: 14;7
Título: Graduate, The (1967) Neurônio: 14;7
Título: 2001: A Space Odyssey (1968) Neurônio: 14;8
Título: Gone with the Wind (1939) Neurônio: 14;5

Título: Shining, The (1980) Gênero: 12 Número de locações: 165 Neurônio: 5;13
Título: M*A*S*H (1970) Neurônio: 5;13
Título: Sleepless in Seattle (1993) Neurônio: 6;13
Título: Snow White and the Seven Dwarfs (1937) Neurônio: 4;13

Título: Evil Dead II (1987) Gênero: 2 Número de locações: 71 Neurônio: 1;8
Título: Muppet Treasure Island (1996) Neurônio: 1;8
Título: 20,000 Leagues Under the Sea (1954) Neurônio: 1;7
Título: Batman Forever (1995) Neurônio: 3;9

Título: Groundhog Day (1993) Gênero: 6 Número de locações: 224 Neurônio: 10;13
Título: Apollo 13 (1995) Neurônio: 10;13
Título: Aliens (1986) Neurônio: 11;13
Título: Jaws (1975) Neurônio: 10;12

Título: Akira (1988) Gênero: 3 Número de locações: 38 Neurônio: 1;5
Título: Smilla's Sense of Snow (1997) Neurônio: 1;5
Título: Bedknobs and Broomsticks (1971) Neurônio: 2;5
Título: Air Bud (1997) Neurônio: 1;4

Título: Young Frankenstein (1974) Gênero: 6 Número de locações: 156 Neurônio: 12;6
Título: Lone Star (1996) Neurônio: 12;6
Título: Quiz Show (1994) Neurônio: 13;5
Título: Gone with the Wind (1939) Neurônio: 14;5

Título: This Is Spinal Tap (1984) Gênero: 6 Número de locações: 149 Neurônio: 12;6
Título: Lone Star (1996) Neurônio: 12;6
Título: Quiz Show (1994) Neurônio: 13;5
Título: Gone with the Wind (1939) Neurônio: 14;5

Título: Indiana Jones and the Last Crusade (1989) Gênero: 2 Número de locações: 271 Neurônio: 13;14
Título: Fugitive, The (1993) Neurônio: 13;14
Título: Men in Black (1997) Neurônio: 12;14
Título: Godfather, The (1972) Neurônio: 14;15

Título: Unbearable Lightness of Being, The (1988) Gênero: 9 Número de locações: 72 Neurônio: 8;2
Título: Spitfire Grill, The (1996) Neurônio: 8;2
Título: Madness of King George, The (1994) Neurônio: 7;2
Título: Mr. Smith Goes to Washington (1939) Neurônio: 9;2

Título: Room with a View, A (1986) Gênero: 9 Número de locações: 103 Neurônio: 9;5
Título: 12 Angry Men (1957) Neurônio: 9;5
Título: Sling Blade (1996) Neurônio: 10;5
Título: Chasing Amy (1997) Neurônio: 9;4

Título: Pink Floyd - The Wall (1982) Gênero: 9 Número de locações: 87 Neurônio: 9;2
Título: Mr. Smith Goes to Washington (1939) Neurônio: 9;2
Título: Spitfire Grill, The (1996) Neurônio: 8;2
Título: Searching for Bobby Fischer (1993) Neurônio: 10;3

Título: Field of Dreams (1989) Gênero: 9 Número de locações: 167 Neurônio: 5;13
Título: M*A*S*H (1970) Neurônio: 5;13
Título: Sleepless in Seattle (1993) Neurônio: 6;13
Título: Snow White and the Seven Dwarfs (1937) Neurônio: 4;13

Título: Cape Fear (1991) Gênero: 17 Número de locações: 126 Neurônio: 13;4
Título: Bridge on the River Kwai, The (1957) Neurônio: 13;4
Título: Quiz Show (1994) Neurônio: 13;5
Título: Firm, The (1993) Neurônio: 12;3

Título: Nightmare on Elm Street, A (1984) Gênero: 12 Número de locações: 89 Neurônio: 9;2
Título: Mr. Smith Goes to Washington (1939) Neurônio: 9;2
Título: Spitfire Grill, The (1996) Neurônio: 8;2
Título: Searching for Bobby Fischer (1993) Neurônio: 10;3

Título: Breaking the Waves (1996) Gênero: 9 Número de locações: 57 Neurônio: 6;1
Título: Crumb (1994) Neurônio: 6;1
Título: Antonia's Line (1995) Neurônio: 6;2
Título: Jean de Florette (1986) Neurônio: 6;0

Título: Star Trek: First Contact (1996) Gênero: 2 Número de locações: 294 Neurônio: 13;16
Título: Empire Strikes Back, The (1980) Neurônio: 13;16
Título: Godfather, The (1972) Neurônio: 14;15
Título: Fugitive, The (1993) Neurônio: 13;14

Título: Ridicule (1996) Gênero: 9 Número de locações: 34 Neurônio: 2;3
Título: Shall We Dance? (1996) Neurônio: 2;3
Título: French Twist (Gazon maudit) (1995) Neurônio: 1;3
Título: To Wong Foo, Thanks for Everything! Julie Newmar (1995) Neurônio: 3;3

Título: 101 Dalmatians (1996) Gênero: 5 Número de locações: 90 Neurônio: 6;7
Título: Welcome to the Dollhouse (1995) Neurônio: 6;7
Título: Mystery Science Theater 3000: The Movie (1996) Neurônio: 6;8
Título: Cable Guy, The (1996) Neurônio: 6;6

Título: Die Hard 2 (1990) Gênero: 2 Número de locações: 132 Neurônio: 8;10
Título: Mighty Aphrodite (1995) Neurônio: 8;10
Título: Sneakers (1992) Neurônio: 8;9
Título: Professional, The (1994) Neurônio: 7;9

Título: Star Trek VI: The Undiscovered Country (1991) Gênero: 2 Número de locações: 128 Neurônio: 3;13
Título: Beavis and Butt-head Do America (1996) Neurônio: 3;13
Título: Snow White and the Seven Dwarfs (1937) Neurônio: 4;13
Título: Batman Returns (1992) Neurônio: 2;12

Título: Star Trek: The Wrath of Khan (1982) Gênero: 2 Número de locações: 194 Neurônio: 8;16
Título: Die Hard (1988) Neurônio: 8;16
Título: Devil's Own, The (1997) Neurônio: 8;15
Título: Godfather: Part II, The (1974) Neurônio: 6;16

Título: Star Trek III: The Search for Spock (1984) Gênero: 2 Número de locações: 134 Neurônio: 8;10
Título: Mighty Aphrodite (1995) Neurônio: 8;10
Título: Sneakers (1992) Neurônio: 8;9
Título: Professional, The (1994) Neurônio: 7;9

Título: Star Trek IV: The Voyage Home (1986) Gênero: 2 Número de locações: 159 Neurônio: 5;15
Título: Get Shorty (1995) Neurônio: 5;15
Título: Lion King, The (1994) Neurônio: 6;14
Título: Godfather: Part II, The (1974) Neurônio: 6;16

Título: Young Guns (1988) Gênero: 2 Número de locações: 78 Neurônio: 7;4
Título: Breakfast at Tiffany's (1961) Neurônio: 7;4
Título: Copycat (1995) Neurônio: 6;4
Título: Hoop Dreams (1994) Neurônio: 8;4

Título: Under Siege (1992) Gênero: 2 Número de locações: 102 Neurônio: 0;11
Título: Crow, The (1994) Neurônio: 0;11
Título: GoldenEye (1995) Neurônio: 0;12
Título: Batman Returns (1992) Neurônio: 2;12

Título: Mars Attacks! (1996) Gênero: 2 Número de locações: 177 Neurônio: 6;16
Título: Godfather: Part II, The (1974) Neurônio: 6;16
Título: Get Shorty (1995) Neurônio: 5;15
Título: Lion King, The (1994) Neurônio: 6;14

Título: Citizen Ruth (1996) Gênero: 6 Número de locações: 38 Neurônio: 2;4
Título: Love Bug, The (1969) Neurônio: 2;4
Título: Bedknobs and Broomsticks (1971) Neurônio: 2;5
Título: Shall We Dance? (1996) Neurônio: 2;3

Título: Last of the Mohicans, The (1992) Gênero: 2 Número de locações: 92 Neurônio: 3;9
Título: Batman Forever (1995) Neurônio: 3;9
Título: Wrong Trousers, The (1993) Neurônio: 3;10
Título: Santa Clause, The (1994) Neurônio: 3;7

Título: Kolya (1996) Gênero: 6 Número de locações: 94 Neurônio: 5;8
Título: Frighteners, The (1996) Neurônio: 5;8
Título: Mystery Science Theater 3000: The Movie (1996) Neurônio: 6;8
Título: Cold Comfort Farm (1995) Neurônio: 5;9

Título: Jungle2Jungle (1997) Gênero: 5 Número de locações: 108 Neurônio: 6;9
Título: Home Alone (1990) Neurônio: 6;9
Título: Professional, The (1994) Neurônio: 7;9
Título: Mystery Science Theater 3000: The Movie (1996) Neurônio: 6;8

Título: Grosse Pointe Blank (1997) Gênero: 6 Número de locações: 131 Neurônio: 8;10
Título: Mighty Aphrodite (1995) Neurônio: 8;10
Título: Sneakers (1992) Neurônio: 8;9
Título: Professional, The (1994) Neurônio: 7;9

Título: Fifth Element, The (1997) Gênero: 2 Número de locações: 159 Neurônio: 5;15
Título: Get Shorty (1995) Neurônio: 5;15
Título: Lion King, The (1994) Neurônio: 6;14
Título: Godfather: Part II, The (1974) Neurônio: 6;16

Título: Lost World: Jurassic Park, The (1997) Gênero: 2 Número de locações: 125 Neurônio: 3;13
Título: Beavis and Butt-head Do America (1996) Neurônio: 3;13
Título: Snow White and the Seven Dwarfs (1937) Neurônio: 4;13
Título: Batman Returns (1992) Neurônio: 2;12

Título: Pillow Book, The (1995) Gênero: 9 Número de locações: 21 Neurônio: 1;2
Título: Exotica (1994) Neurônio: 1;2
Título: French Twist (Gazon maudit) (1995) Neurônio: 1;3
Título: D3: The Mighty Ducks (1996) Neurônio: 1;1

Título: Batman & Robin (1997) Gênero: 2 Número de locações: 51 Neurônio: 0;6
Título: Heavy Metal (1981) Neurônio: 0;6
Título: 20,000 Leagues Under the Sea (1954) Neurônio: 1;7
Título: Smilla's Sense of Snow (1997) Neurônio: 1;5

Título: My Best Friend's Wedding (1997) Gênero: 6 Número de locações: 140 Neurônio: 2;16
Título: Much Ado About Nothing (1993) Neurônio: 2;16
Título: Long Kiss Goodnight, The (1996) Neurônio: 3;15
Título: While You Were Sleeping (1995) Neurônio: 0;16

Título: Contact (1997) Gênero: 9 Número de locações: 402 Neurônio: 15;15
Título: Toy Story (1995) Neurônio: 15;15

Título: George of the Jungle (1997) Gênero: 5 Número de locações: 133 Neurônio: 8;10
Título: Mighty Aphrodite (1995) Neurônio: 8;10
Título: Sneakers (1992) Neurônio: 8;9
Título: Professional, The (1994) Neurônio: 7;9

Título: Event Horizon (1997) Gênero: 2 Número de locações: 101 Neurônio: 0;11
Título: Crow, The (1994) Neurônio: 0;11
Título: GoldenEye (1995) Neurônio: 0;12
Título: Batman Returns (1992) Neurônio: 2;12

Título: In the Company of Men (1997) Gênero: 9 Número de locações: 55 Neurônio: 6;0
Título: Jean de Florette (1986) Neurônio: 6;0
Título: Crumb (1994) Neurônio: 6;1
Título: Manon of the Spring (Manon des sources) (1986) Neurônio: 5;1

Título: Mimic (1997) Gênero: 16 Número de locações: 84 Neurônio: 8;3
Título: On Golden Pond (1981) Neurônio: 8;3
Título: Hoop Dreams (1994) Neurônio: 8;4
Título: Spitfire Grill, The (1996) Neurônio: 8;2

Título: Hunt for Red October, The (1990) Gênero: 2 Número de locações: 169 Neurônio: 5;15
Título: Get Shorty (1995) Neurônio: 5;15
Título: Lion King, The (1994) Neurônio: 6;14
Título: Godfather: Part II, The (1974) Neurônio: 6;16

Título: Kull the Conqueror (1997) Gênero: 2 Número de locações: 27 Neurônio: 0;3
Título: Operation Dumbo Drop (1995) Neurônio: 0;3
Título: French Twist (Gazon maudit) (1995) Neurônio: 1;3
Título: Steel (1997) Neurônio: 0;2

Título: Good Will Hunting (1997) Gênero: 9 Número de locações: 154 Neurônio: 12;6
Título: Lone Star (1996) Neurônio: 12;6
Título: Quiz Show (1994) Neurônio: 13;5
Título: Gone with the Wind (1939) Neurônio: 14;5


Simulação levou: 0:25:33