Iteração: 4499 Padrão: Toy Story (1995) Neurônio: 2;8
Iteração: 4499 Padrão: Richard III (1995) Neurônio: 5;1
Iteração: 4499 Padrão: Postino, Il (1994) Neurônio: 3;2
Iteração: 4499 Padrão: Birdcage, The (1996) Neurônio: 5;7
Iteração: 4499 Padrão: Fargo (1996) Neurônio: 1;8
Iteração: 4499 Padrão: Truth About Cats & Dogs, The (1996) Neurônio: 5;7
Iteração: 4499 Padrão: Godfather, The (1972) Neurônio: 3;8
Iteração: 4499 Padrão: Jerry Maguire (1996) Neurônio: 1;5
Iteração: 4499 Padrão: Kolya (1996) Neurônio: 7;3
Iteração: 4499 Padrão: My Best Friend's Wedding (1997) Neurônio: 7;5
Iteração: 4499 Padrão: Contact (1997) Neurônio: 0;7
Iteração: 4499 Padrão: Full Monty, The (1997) Neurônio: 5;8
Iteração: 4499 Padrão: Good Will Hunting (1997) Neurônio: 3;3
Iteração: 4499 Padrão: Heat (1995) Neurônio: 8;8
Iteração: 4499 Padrão: Sabrina (1995) Neurônio: 7;6
Iteração: 4499 Padrão: Sense and Sensibility (1995) Neurônio: 0;3
Iteração: 4499 Padrão: Leaving Las Vegas (1995) Neurônio: 0;4
Iteração: 4499 Padrão: Restoration (1995) Neurônio: 7;1
Iteração: 4499 Padrão: Bed of Roses (1996) Neurônio: 7;1
Iteração: 4499 Padrão: Time to Kill, A (1996) Neurônio: 1;2
Iteração: 4499 Padrão: Emma (1996) Neurônio: 3;3
Iteração: 4499 Padrão: Tin Cup (1996) Neurônio: 6;6
Iteração: 4499 Padrão: Secrets & Lies (1996) Neurônio: 4;3
Iteração: 4499 Padrão: English Patient, The (1996) Neurônio: 0;7
Iteração: 4499 Padrão: Marvin's Room (1996) Neurônio: 6;0
Iteração: 4499 Padrão: Scream (1996) Neurônio: 0;6
Iteração: 4499 Padrão: Evita (1996) Neurônio: 2;4
Iteração: 4499 Padrão: Absolute Power (1997) Neurônio: 3;0
Iteração: 4499 Padrão: Donnie Brasco (1997) Neurônio: 6;4
Iteração: 4499 Padrão: Liar Liar (1997) Neurônio: 1;8
Iteração: 4499 Padrão: Breakdown (1997) Neurônio: 8;3
Iteração: 4499 Padrão: Promesse, La (1996) Neurônio: 8;0
Iteração: 4499 Padrão: Air Force One (1997) Neurônio: 3;8
Iteração: 4499 Padrão: L.A. Confidential (1997) Neurônio: 4;6
Iteração: 4499 Padrão: Fly Away Home (1996) Neurônio: 8;5
Iteração: 4499 Padrão: Ice Storm, The (1997) Neurônio: 5;0
Iteração: 4499 Padrão: Mrs. Brown (Her Majesty, Mrs. Brown) (1997) Neurônio: 5;1
Iteração: 4499 Padrão: Deceiver (1997) Neurônio: 8;0
Iteração: 4499 Padrão: Rainmaker, The (1997) Neurônio: 4;2
Iteração: 4499 Padrão: Wings of the Dove, The (1997) Neurônio: 6;1

Título: Mighty Aphrodite (1995) Gênero: 6 Número de locações: 134 Neurônio: 7;5 Avaliação: 4
Título: My Best Friend's Wedding (1997) Gênero: 6 Número de locações: 140 Neurônio: 7;5 Avaliação: 4
Título: Sabrina (1995) Gênero: 6 Número de locações: 152 Neurônio: 7;6 Avaliação: 3
Título: Fly Away Home (1996) Gênero: 3 Número de locações: 122 Neurônio: 8;5 Avaliação: 4

Título: Antonia's Line (1995) Gênero: 9 Número de locações: 59 Neurônio: 6;0 Avaliação: 3
Título: Marvin's Room (1996) Gênero: 9 Número de locações: 61 Neurônio: 6;0 Avaliação: 3
Título: Ice Storm, The (1997) Gênero: 9 Número de locações: 68 Neurônio: 5;0 Avaliação: 3
Título: Wings of the Dove, The (1997) Gênero: 9 Número de locações: 65 Neurônio: 6;1 Avaliação: 5

Título: Star Wars (1977) Gênero: 2 Número de locações: 484 Neurônio: 1;8 Avaliação: 5
Título: Fargo (1996) Gênero: 7 Número de locações: 395 Neurônio: 1;8 Avaliação: 5
Título: Toy Story (1995) Gênero: 4 Número de locações: 383 Neurônio: 2;8 Avaliação: 4

Título: Shall We Dance? (1996) Gênero: 6 Número de locações: 34 Neurônio: 8;2 Avaliação: 5
Título: Breakdown (1997) Gênero: 2 Número de locações: 60 Neurônio: 8;3 Avaliação: 4
Título: Kolya (1996) Gênero: 6 Número de locações: 94 Neurônio: 7;3 Avaliação: 5
Título: Restoration (1995) Gênero: 9 Número de locações: 52 Neurônio: 7;1 Avaliação: 4

Título: Men in Black (1997) Gênero: 2 Número de locações: 251 Neurônio: 4;7 Avaliação: 4
Título: Birdcage, The (1996) Gênero: 6 Número de locações: 231 Neurônio: 5;7 Avaliação: 4
Título: L.A. Confidential (1997) Gênero: 7 Número de locações: 245 Neurônio: 4;6 Avaliação: 5
Título: Godfather, The (1972) Gênero: 2 Número de locações: 340 Neurônio: 3;8 Avaliação: 5

Título: Once Upon a Time... When We Were Colored (1995) Gênero: 9 Número de locações: 21 Neurônio: 8;1 Avaliação: 4
Título: Restoration (1995) Gênero: 9 Número de locações: 52 Neurônio: 7;1 Avaliação: 4
Título: Promesse, La (1996) Gênero: 9 Número de locações: 6 Neurônio: 8;0 Avaliação: 3
Título: Breakdown (1997) Gênero: 2 Número de locações: 60 Neurônio: 8;3 Avaliação: 4

Título: Up Close and Personal (1996) Gênero: 9 Número de locações: 73 Neurônio: 5;1 Avaliação: 3
Título: Richard III (1995) Gênero: 9 Número de locações: 73 Neurônio: 5;1 Avaliação: 2
Título: Ice Storm, The (1997) Gênero: 9 Número de locações: 68 Neurônio: 5;0 Avaliação: 3
Título: Wings of the Dove, The (1997) Gênero: 9 Número de locações: 65 Neurônio: 6;1 Avaliação: 5

Título: River Wild, The (1994) Gênero: 2 Número de locações: 113 Neurônio: 8;5 Avaliação: 3
Título: Fly Away Home (1996) Gênero: 3 Número de locações: 122 Neurônio: 8;5 Avaliação: 4
Título: My Best Friend's Wedding (1997) Gênero: 6 Número de locações: 140 Neurônio: 7;5 Avaliação: 4
Título: Sabrina (1995) Gênero: 6 Número de locações: 152 Neurônio: 7;6 Avaliação: 3

Título: Fierce Creatures (1997) Gênero: 6 Número de locações: 76 Neurônio: 8;2 Avaliação: 3
Título: Breakdown (1997) Gênero: 2 Número de locações: 60 Neurônio: 8;3 Avaliação: 4
Título: Kolya (1996) Gênero: 6 Número de locações: 94 Neurônio: 7;3 Avaliação: 5
Título: Restoration (1995) Gênero: 9 Número de locações: 52 Neurônio: 7;1 Avaliação: 4

Título: Rosewood (1997) Gênero: 9 Número de locações: 92 Neurônio: 5;2 Avaliação: 4
Título: Richard III (1995) Gênero: 9 Número de locações: 73 Neurônio: 5;1 Avaliação: 2
Título: Rainmaker, The (1997) Gênero: 9 Número de locações: 124 Neurônio: 4;2 Avaliação: 4
Título: Secrets & Lies (1996) Gênero: 9 Número de locações: 135 Neurônio: 4;3 Avaliação: 5

Título: Ulee's Gold (1997) Gênero: 9 Número de locações: 39 Neurônio: 7;0 Avaliação: 4
Título: Restoration (1995) Gênero: 9 Número de locações: 52 Neurônio: 7;1 Avaliação: 4
Título: Marvin's Room (1996) Gênero: 9 Número de locações: 61 Neurônio: 6;0 Avaliação: 3
Título: Promesse, La (1996) Gênero: 9 Número de locações: 6 Neurônio: 8;0 Avaliação: 3

Título: Face/Off (1997) Gênero: 2 Número de locações: 152 Neurônio: 8;6 Avaliação: 3
Título: Sabrina (1995) Gênero: 6 Número de locações: 152 Neurônio: 7;6 Avaliação: 3
Título: Fly Away Home (1996) Gênero: 3 Número de locações: 122 Neurônio: 8;5 Avaliação: 4
Título: My Best Friend's Wedding (1997) Gênero: 6 Número de locações: 140 Neurônio: 7;5 Avaliação: 4

Título: Hoodlum (1997) Gênero: 7 Número de locações: 58 Neurônio: 7;2 Avaliação: 4
Título: Kolya (1996) Gênero: 6 Número de locações: 94 Neurônio: 7;3 Avaliação: 5
Título: Restoration (1995) Gênero: 9 Número de locações: 52 Neurônio: 7;1 Avaliação: 4
Título: Breakdown (1997) Gênero: 2 Número de locações: 60 Neurônio: 8;3 Avaliação: 4

Título: In & Out (1997) Gênero: 6 Número de locações: 187 Neurônio: 7;7 Avaliação: 4
Título: Sabrina (1995) Gênero: 6 Número de locações: 152 Neurônio: 7;6 Avaliação: 3
Título: Heat (1995) Gênero: 2 Número de locações: 185 Neurônio: 8;8 Avaliação: 4
Título: Tin Cup (1996) Gênero: 6 Número de locações: 161 Neurônio: 6;6 Avaliação: 4

Título: Ulee's Gold (1997) Gênero: 9 Número de locações: 110 Neurônio: 4;2 Avaliação: 4
Título: Rainmaker, The (1997) Gênero: 9 Número de locações: 124 Neurônio: 4;2 Avaliação: 4
Título: Postino, Il (1994) Gênero: 9 Número de locações: 140 Neurônio: 3;2 Avaliação: 4
Título: Secrets & Lies (1996) Gênero: 9 Número de locações: 135 Neurônio: 4;3 Avaliação: 5

Título: Devil's Advocate, The (1997) Gênero: 7 Número de locações: 157 Neurônio: 6;6 Avaliação: 3
Título: Tin Cup (1996) Gênero: 6 Número de locações: 161 Neurônio: 6;6 Avaliação: 4
Título: Sabrina (1995) Gênero: 6 Número de locações: 152 Neurônio: 7;6 Avaliação: 3
Título: Birdcage, The (1996) Gênero: 6 Número de locações: 231 Neurônio: 5;7 Avaliação: 4

Título: FairyTale: A True Story (1997) Gênero: 5 Número de locações: 24 Neurônio: 8;2 Avaliação: 3
Título: Breakdown (1997) Gênero: 2 Número de locações: 60 Neurônio: 8;3 Avaliação: 4
Título: Kolya (1996) Gênero: 6 Número de locações: 94 Neurônio: 7;3 Avaliação: 5
Título: Restoration (1995) Gênero: 9 Número de locações: 52 Neurônio: 7;1 Avaliação: 4

Título: Midnight in the Garden of Good and Evil (1997) Gênero: 6 Número de locações: 62 Neurônio: 8;2 Avaliação: 3
Título: Breakdown (1997) Gênero: 2 Número de locações: 60 Neurônio: 8;3 Avaliação: 4
Título: Kolya (1996) Gênero: 6 Número de locações: 94 Neurônio: 7;3 Avaliação: 5
Título: Restoration (1995) Gênero: 9 Número de locações: 52 Neurônio: 7;1 Avaliação: 4

Título: Titanic (1997) Gênero: 2 Número de locações: 277 Neurônio: 4;8 Avaliação: 5
Título: Godfather, The (1972) Gênero: 2 Número de locações: 340 Neurônio: 3;8 Avaliação: 5
Título: Full Monty, The (1997) Gênero: 6 Número de locações: 252 Neurônio: 5;8 Avaliação: 4
Título: Birdcage, The (1996) Gênero: 6 Número de locações: 231 Neurônio: 5;7 Avaliação: 4

Título: 3 Ninjas: High Noon At Mega Mountain (1998) Gênero: 2 Número de locações: 2 Neurônio: 8;3 Avaliação: 1
Título: Breakdown (1997) Gênero: 2 Número de locações: 60 Neurônio: 8;3 Avaliação: 4
Título: Kolya (1996) Gênero: 6 Número de locações: 94 Neurônio: 7;3 Avaliação: 5
Título: Fly Away Home (1996) Gênero: 3 Número de locações: 122 Neurônio: 8;5 Avaliação: 4

Título: Apt Pupil (1998) Gênero: 9 Número de locações: 136 Neurônio: 4;3 Avaliação: 1
Título: Secrets & Lies (1996) Gênero: 9 Número de locações: 135 Neurônio: 4;3 Avaliação: 5
Título: Good Will Hunting (1997) Gênero: 9 Número de locações: 154 Neurônio: 3;3 Avaliação: 5
Título: Rainmaker, The (1997) Gênero: 9 Número de locações: 124 Neurônio: 4;2 Avaliação: 4

Título: As Good As It Gets (1997) Gênero: 6 Número de locações: 96 Neurônio: 7;3 Avaliação: 5
Título: Kolya (1996) Gênero: 6 Número de locações: 94 Neurônio: 7;3 Avaliação: 5
Título: Breakdown (1997) Gênero: 2 Número de locações: 60 Neurônio: 8;3 Avaliação: 4
Título: Donnie Brasco (1997) Gênero: 7 Número de locações: 129 Neurônio: 6;4 Avaliação: 4


Simulação levou: 0:1:6