<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SOM.MapaSOM">
    <Position X="2" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAIAAAABAABAIQAAAAQAAAABAIAAAQA=</HashCode>
      <FileName>MapaSOM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOM.Neuronio">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAABAAAIAkAQABIAAAQCACAAAAAAAAA=</HashCode>
      <FileName>Neuronio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOM.Treinamento">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAQAAAAAAggUAAIABAAAAAAAAgAAQAAACA=</HashCode>
      <FileName>Treinamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOM.PadraoEntrada">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABAAAAABAAAAAQAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>PadraoEntrada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>