\relax 
\citation{Terveen2001}
\citation{Lyman2003}
\citation{Anderson2006}
\citation{Resnick1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{13}}
\newlabel{cap:fundamentacao}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Recomenda\c c\~ao}{13}}
\newlabel{sistemas_recomendacao}{{2.1}{13}}
\citation{Goldberg1992}
\citation{Filho2006}
\citation{Bezerra2004}
\citation{Reategui2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Avalia\c c\~oes de usu\'arios no s\IeC {\'\i }tio da Amazon.com para uma c\^amera fotogr\'afica.}}{15}}
\newlabel{avaliacao}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recomenda\c c\~oes da Amazon.com de acordo com o hist\'orico do cliente.}}{15}}
\newlabel{amazon_tbcompra}{{2}{15}}
\citation{Balabanovic1997}
\citation{Gabrielsson2006}
\citation{Herlocker2000}
\citation{Denning1982}
\citation{Gabrielsson2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Associa\c c\~ao de produtos por clientes na Amazon.com}}{16}}
\newlabel{also_bought}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}T\'ecnicas de recomenda\c c\~ao}{16}}
\newlabel{tecnicas_recomendacao}{{2.1.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Filtragem baseada em conte\'udo}{16}}
\newlabel{filtragem_conteudo}{{2.1.1.1}{16}}
\citation{Balabanovic1997}
\citation{Filho2006}
\citation{Gabrielsson2006}
\citation{Terveen2001}
\citation{Lang1995}
\citation{Krulwich1996}
\citation{Balabanovic1997}
\citation{Burke2002}
\citation{Balabanovic1997}
\citation{Burke2002}
\citation{Goldberg1992}
\citation{Resnick1994}
\citation{Shardanand1995}
\citation{Hill1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Filtragem colaborativa}{18}}
\newlabel{filtragem_colaborativa}{{2.1.1.2}{18}}
\citation{Balabanovic1997}
\citation{Burke2002}
\citation{Claypool1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Filtragem h\IeC {\'\i }brida}{19}}
\newlabel{filtragem_hibrida}{{2.1.1.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vantagens e desvantagens das filtragens baseada em conte\'udo e colaborativa}}{19}}
\newlabel{quadro_comparativo}{{1}{19}}
\citation{Smyth2001}
\citation{Basu1998}
\citation{Bezerra2004}
\citation{Gabrielsson2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Confian\c ca em sistemas de recomenda\c c\~ao}{20}}
\newlabel{confianca}{{2.1.2}{20}}
\citation{Braga2000}
\citation{Kohonen1989}
\citation{Braga2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapas auto-organiz\'aveis}{21}}
\newlabel{mapas_som}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vis\~ao Geral}{21}}
\newlabel{visao_geral}{{2.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\'ortex cerebral humano}}{22}}
\newlabel{cortex}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rede SOM bidimensional}}{22}}
\newlabel{mapa_som}{{5}{22}}
\citation{Kohonen1990}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fun\c c\~ao chap\'eu mexicano}}{23}}
\newlabel{mexican_hat}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Treinamento}{23}}
\citation{Kohonen1990}
\citation{Kohonen1990}
\newlabel{dist_euclid}{{2.1}{24}}
\newlabel{atualiza_pesos}{{2.2}{24}}
\newlabel{ajuste}{{2.4}{24}}
\citation{Kohonen1988}
\citation{Kohonen2000}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de vizinhan\c ca, onde o instante 2 \'e menor que o instante 1, que por sua vez \'e menor que o instante 0}}{25}}
\newlabel{vizinho}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resumo do algoritmo de aprendizado SOM}}{25}}
\newlabel{fluxo_som}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma do algoritmo de aprendizado das redes SOM}}{26}}
\newlabel{fluxograma_som}{{9}{26}}
\citation{Graef2002}
\citation{Lee2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aplica\c c\~oes}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Trabalhos relacionados}{27}}
\@setckpt{cap2}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{28}
}
