[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=cap2.tex

[Frame0_View0,0]
TopLine=121
Cursor=12436

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=cap3.tex

[Frame1_View0,0]
TopLine=0
Cursor=317

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=Monografia.tex

[Frame2_View0,0]
TopLine=99
Cursor=5215

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=cap4.tex

[Frame3_View0,0]
TopLine=42
Cursor=5204

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=cap5.tex

[Frame4_View0,0]
TopLine=0
Cursor=1224

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=cap1.tex

[Frame5_View0,0]
TopLine=0
Cursor=2162

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=abss.bib

[Frame6_View0,0]
TopLine=218
Cursor=7550

[SessionInfo]
FrameCount=7
ActiveFrame=0

