\relax 
\@writefile{toc}{\contentsline {chapter}{Ap\^endice A: Tabelas de resultados}{45}}
\newlabel{ApendiceA}{{5.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados para o cliente 1 e o filme \emph  {Richard III}}}{45}}
\newlabel{Cliente1_Richard}{{8}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados para o cliente 1 e o filme \emph  {Postino, Il}}}{45}}
\newlabel{Cliente1_Postino}{{9}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados para o cliente 1 e o filme \emph  {Rock, The}}}{45}}
\newlabel{Cliente1_Postino}{{10}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados para o cliente 1 e o filme \emph  {Platoon}}}{46}}
\newlabel{Cliente1_Platoon}{{11}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados para o cliente 1 e o filme \emph  {Platoon}}}{46}}
\newlabel{Cliente1_Platoon}{{12}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultados para o cliente 2 e o filme \emph  {Antonia's Line}}}{46}}
\newlabel{Cliente2_Antonia}{{13}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultados para o cliente 2 e o filme \emph  {The River Wild}}}{46}}
\newlabel{Cliente2_River}{{14}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados para o cliente 6 e o filme \emph  {Apollo 13}}}{46}}
\newlabel{Cliente6_Apollo}{{15}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultados para o cliente 6 e o filme \emph  {Forrest Gump}}}{47}}
\newlabel{Cliente6_Forrest}{{16}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resultados para o cliente 6 e o filme \emph  {The Remains of the Day}}}{47}}
\newlabel{Cliente6_Remains}{{17}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultados para o cliente 6 e o filme \emph  {Aladdin}}}{47}}
\newlabel{Cliente6_Aladdin}{{18}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultados para o cliente 11 e o filme \emph  {Dead Man Walking}}}{47}}
\newlabel{Cliente11_Dead}{{19}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultados para o cliente 11 e o filme \emph  {Braveheart}}}{48}}
\newlabel{Cliente11_Braveheart}{{20}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resultados para o cliente 11 e o filme \emph  {Bob Roberts}}}{48}}
\newlabel{Cliente11_Bob}{{21}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Resultados para o cliente 11 e o filme \emph  {2001: A Space Odyssey}}}{48}}
\newlabel{Cliente11_2001}{{22}{48}}
\@setckpt{apendice1}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{22}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{24}
}
