\relax 
\@writefile{toc}{\contentsline {chapter}{Ap\^endice A: Tabelas de resultados}{44}}
\newlabel{ApendiceA}{{5.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados para o cliente 1 e o filme \emph  {Richard III}}}{44}}
\newlabel{Cliente1_Richard}{{8}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados para o cliente 1 e o filme \emph  {Postino, Il}}}{44}}
\newlabel{Cliente1_Postino}{{9}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados para o cliente 1 e o filme \emph  {Rock, The}}}{44}}
\newlabel{Cliente1_Postino}{{10}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados para o cliente 1 e o filme \emph  {Platoon}}}{45}}
\newlabel{Cliente1_Platoon}{{11}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados para o cliente 1 e o filme \emph  {Platoon}}}{45}}
\newlabel{Cliente1_Platoon}{{12}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultados para o cliente 2 e o filme \emph  {Antonia's Line}}}{45}}
\newlabel{Cliente2_Antonia}{{13}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultados para o cliente 2 e o filme \emph  {The River Wild}}}{45}}
\newlabel{Cliente2_River}{{14}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados para o cliente 6 e o filme \emph  {Apollo 13}}}{45}}
\newlabel{Cliente6_Apollo}{{15}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultados para o cliente 6 e o filme \emph  {Forrest Gump}}}{46}}
\newlabel{Cliente6_Forrest}{{16}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resultados para o cliente 6 e o filme \emph  {The Remains of the Day}}}{46}}
\newlabel{Cliente6_Remains}{{17}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultados para o cliente 6 e o filme \emph  {Aladdin}}}{46}}
\newlabel{Cliente6_Aladdin}{{18}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultados para o cliente 11 e o filme \emph  {Dead Man Walking}}}{46}}
\newlabel{Cliente11_Dead}{{19}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultados para o cliente 11 e o filme \emph  {Braveheart}}}{47}}
\newlabel{Cliente11_Braveheart}{{20}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resultados para o cliente 11 e o filme \emph  {Bob Roberts}}}{47}}
\newlabel{Cliente11_Bob}{{21}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Resultados para o cliente 11 e o filme \emph  {2001: A Space Odyssey}}}{47}}
\newlabel{Cliente11_2001}{{22}{47}}
\@setckpt{apendice1}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{22}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{24}
}
