\relax 
\citation{Kohonen1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo proposto}{26}}
\newlabel{cap:som}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vis\~ao Geral}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementa\c c\~ao do modelo}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de classes do modelo}}{28}}
\newlabel{DiagramaClasses}{{8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funcionamento do modelo}{28}}
\@setckpt{cap3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{22}
}
