\relax 
\citation{Kohonen1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimento e An\'alise de Resultados}{28}}
\newlabel{cap:resultados}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base de dados}{28}}
\@setckpt{cap4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{22}
}
