\relax 
\citation{Kohonen1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos e An\'alise de Resultados}{36}}
\newlabel{resultados}{{4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base de dados}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados para o cliente 1 e o filme \emph  {Shangai Triad}}}{38}}
\newlabel{Cliente1_Shangai}{{2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados para o cliente 1 e o filme \emph  {The Usual Suspects}}}{38}}
\newlabel{Cliente1_Usual}{{3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados para o cliente 2 e o filme \emph  {Mighty Aphrodite}}}{38}}
\newlabel{Cliente2_Mighty}{{4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados para o cliente 2 e o filme \emph  {Apt Pupil}}}{39}}
\newlabel{Cliente2_Apt}{{5}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados para o cliente 6 e o filme \emph  {Il Postino}}}{39}}
\newlabel{Cliente6_Postino}{{6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados para o cliente 6 e o filme \emph  {Pulp Fiction}}}{39}}
\newlabel{Cliente6_Pulp}{{7}{39}}
\@setckpt{cap4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{7}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{24}
}
