[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=cap3.tex

[Frame0_View0,0]
TopLine=0
Cursor=512

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=cap2.tex

[Frame1_View0,0]
TopLine=343
Cursor=27913

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=cap1.tex

[Frame2_View0,0]
TopLine=0
Cursor=2162

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=cap5.tex

[Frame3_View0,0]
TopLine=0
Cursor=1224

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=abss.bib

[Frame4_View0,0]
TopLine=213
Cursor=7359

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=cap4.tex

[Frame5_View0,0]
TopLine=174
Cursor=9509

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=Monografia.tex

[Frame6_View0,0]
TopLine=33
Cursor=2183

[SessionInfo]
FrameCount=7
ActiveFrame=0

