\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Gabrielsson2006}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\@input{cap5.aux}
\bibstyle{abnt-num}
\bibdata{abss}
\bibcite{Gabrielsson2006}{1}
\bibcite{Anderson2006}{2}
\bibcite{Filho2006}{3}
\bibcite{Terveen2001}{4}
\bibcite{Lyman2003}{5}
\bibcite{Resnick1997}{6}
\bibcite{Castro2004}{7}
\bibcite{Goldberg1992}{8}
\bibcite{Bezerra2004}{9}
\bibcite{Reategui2005}{10}
\bibcite{Balabanovic1997}{11}
\bibcite{Herlocker2000}{12}
\bibcite{Denning1982}{13}
\bibcite{Lang1995}{14}
\bibcite{Krulwich1996}{15}
\bibcite{Burke2002}{16}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{42}}
\bibcite{Resnick1994}{17}
\bibcite{Shardanand1995}{18}
\bibcite{Hill1995}{19}
\bibcite{Claypool1999}{20}
\bibcite{Smyth2001}{21}
\bibcite{Basu1998}{22}
\bibcite{Braga2000}{23}
\bibcite{Kohonen1989}{24}
\bibcite{Kohonen1990}{25}
\bibcite{Kohonen1988}{26}
\bibcite{Kohonen2000}{27}
\bibcite{Graef2002}{28}
\bibcite{Lee2002}{29}
\@input{apendice1.aux}
