[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=564
Class=LaTeXView
Document=cap4.tex

[Frame0_View0,0]
TopLine=137
Cursor=8515

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=564
Class=LaTeXView
Document=Monografia.tex

[Frame1_View0,0]
TopLine=91
Cursor=5215

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=564
Class=LaTeXView
Document=abss.bib

[Frame2_View0,0]
TopLine=219
Cursor=7550

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=564
Class=LaTeXView
Document=cap2.tex

[Frame3_View0,0]
TopLine=67
Cursor=12436

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=564
Class=LaTeXView
Document=cap1.tex

[Frame4_View0,0]
TopLine=0
Cursor=3458

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=564
Class=LaTeXView
Document=cap5.tex

[Frame5_View0,0]
TopLine=0
Cursor=1224

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=564
Class=LaTeXView
Document=cap3.tex

[Frame6_View0,0]
TopLine=0
Cursor=2561

[SessionInfo]
FrameCount=7
ActiveFrame=0

