\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Vantagens e desvantagens das filtragens baseada em conte\'udo e colaborativa}}{21}
\contentsline {table}{\numberline {2}{\ignorespaces Resultados para o cliente 1 e o filme \emph {Shangai Triad}}}{38}
\contentsline {table}{\numberline {3}{\ignorespaces Resultados para o cliente 1 e o filme \emph {The Usual Suspects}}}{38}
\contentsline {table}{\numberline {4}{\ignorespaces Resultados para o cliente 2 e o filme \emph {Mighty Aphrodite}}}{38}
\contentsline {table}{\numberline {5}{\ignorespaces Resultados para o cliente 2 e o filme \emph {Apt Pupil}}}{39}
\contentsline {table}{\numberline {6}{\ignorespaces Resultados para o cliente 6 e o filme \emph {Il Postino}}}{39}
\contentsline {table}{\numberline {7}{\ignorespaces Resultados para o cliente 6 e o filme \emph {Pulp Fiction}}}{39}
\contentsline {table}{\numberline {8}{\ignorespaces Resultados para o cliente 1 e o filme \emph {Richard III}}}{44}
\contentsline {table}{\numberline {9}{\ignorespaces Resultados para o cliente 1 e o filme \emph {Postino, Il}}}{44}
\contentsline {table}{\numberline {10}{\ignorespaces Resultados para o cliente 1 e o filme \emph {Rock, The}}}{44}
\contentsline {table}{\numberline {11}{\ignorespaces Resultados para o cliente 1 e o filme \emph {Platoon}}}{45}
\contentsline {table}{\numberline {12}{\ignorespaces Resultados para o cliente 1 e o filme \emph {Independence Day}}}{45}
\contentsline {table}{\numberline {13}{\ignorespaces Resultados para o cliente 2 e o filme \emph {Antonia's Line}}}{45}
\contentsline {table}{\numberline {14}{\ignorespaces Resultados para o cliente 2 e o filme \emph {The River Wild}}}{45}
\contentsline {table}{\numberline {15}{\ignorespaces Resultados para o cliente 6 e o filme \emph {Apollo 13}}}{46}
\contentsline {table}{\numberline {16}{\ignorespaces Resultados para o cliente 6 e o filme \emph {Forrest Gump}}}{46}
\contentsline {table}{\numberline {17}{\ignorespaces Resultados para o cliente 6 e o filme \emph {The Remains of the Day}}}{46}
\contentsline {table}{\numberline {18}{\ignorespaces Resultados para o cliente 6 e o filme \emph {Aladdin}}}{46}
\contentsline {table}{\numberline {19}{\ignorespaces Resultados para o cliente 6 e o filme \emph {Pulp Fiction}}}{46}
\contentsline {table}{\numberline {20}{\ignorespaces Resultados para o cliente 11 e o filme \emph {Dead Man Walking}}}{47}
\contentsline {table}{\numberline {21}{\ignorespaces Resultados para o cliente 11 e o filme \emph {Braveheart}}}{47}
\contentsline {table}{\numberline {22}{\ignorespaces Resultados para o cliente 11 e o filme \emph {Bob Roberts}}}{47}
\contentsline {table}{\numberline {23}{\ignorespaces Resultados para o cliente 11 e o filme \emph {2001: A Space Odyssey}}}{47}
