[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=Monografia.tex

[Frame0_View0,0]
TopLine=0
Cursor=308

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=monografia.bbl

[Frame1_View0,0]
TopLine=144
Cursor=7439

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=cap5.tex

[Frame2_View0,0]
TopLine=0
Cursor=3325

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=abss.bib

[Frame3_View0,0]
TopLine=192
Cursor=6620

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=cap1.tex

[Frame4_View0,0]
TopLine=0
Cursor=5264

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=apendice1.tex

[Frame5_View0,0]
TopLine=256
Cursor=9504

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=cap2.tex

[Frame6_View0,0]
TopLine=296
Cursor=28553

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=cap3.tex

[Frame7_View0,0]
TopLine=53
Cursor=8907

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=588
Class=LaTeXView
Document=cap4.tex

[Frame8_View0,0]
TopLine=0
Cursor=3692

[SessionInfo]
FrameCount=9
ActiveFrame=0

