[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=564
Class=LaTeXView
Document=cap5.tex

[Frame0_View0,0]
TopLine=0
Cursor=2470

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=564
Class=LaTeXView
Document=abss.bib

[Frame1_View0,0]
TopLine=179
Cursor=6098

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=564
Class=LaTeXView
Document=cap4.tex

[Frame2_View0,0]
TopLine=8
Cursor=2963

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=564
Class=LaTeXView
Document=cap3.tex

[Frame3_View0,0]
TopLine=54
Cursor=7517

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=564
Class=LaTeXView
Document=cap2.tex

[Frame4_View0,0]
TopLine=12
Cursor=4303

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=564
Class=LaTeXView
Document=Monografia.tex

[Frame5_View0,0]
TopLine=0
Cursor=363

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=564
Class=LaTeXView
Document=cap1.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=7
ActiveFrame=0

