\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\@input{cap5.aux}
\bibstyle{abnt-alf}
\bibdata{abss}
\bibcite{Anderson2006}{Anderson 2006}
\bibcite{Anderson2006++EXPL}{Anderson}
\bibcite{Anderson2006++IMPL}{ANDERSON}
\bibcite{Anderson2006++YEAR}{2006}
\bibcite{Balabanovic1997}{Balabanovic e Shoham 1997}
\bibcite{Balabanovic1997++EXPL}{Balabanovic e Shoham}
\bibcite{Balabanovic1997++IMPL}{BALABANOVIC; SHOHAM}
\bibcite{Balabanovic1997++YEAR}{1997}
\bibcite{Basu1998}{Basu, Hirsh e W. 1998}
\bibcite{Basu1998++EXPL}{Basu, Hirsh e W.}
\bibcite{Basu1998++IMPL}{BASU; HIRSH; W.}
\bibcite{Basu1998++YEAR}{1998}
\bibcite{Braga2000}{Braga, Carvalho e Ludermir 2000}
\bibcite{Braga2000++EXPL}{Braga, Carvalho e Ludermir}
\bibcite{Braga2000++IMPL}{BRAGA; CARVALHO; LUDERMIR}
\bibcite{Braga2000++YEAR}{2000}
\bibcite{Burke2002}{Burke 2002}
\bibcite{Burke2002++EXPL}{Burke}
\bibcite{Burke2002++IMPL}{BURKE}
\bibcite{Burke2002++YEAR}{2002}
\bibcite{Claypool1999}{Claypool et al. 1999}
\bibcite{Claypool1999++EXPL}{Claypool et al.}
\bibcite{Claypool1999++IMPL}{CLAYPOOL et al.}
\bibcite{Claypool1999++YEAR}{1999}
\bibcite{Denning1982}{Denning 1982}
\bibcite{Denning1982++EXPL}{Denning}
\bibcite{Denning1982++IMPL}{DENNING}
\bibcite{Denning1982++YEAR}{1982}
\bibcite{Filho2006}{Filho 2006}
\bibcite{Filho2006++EXPL}{Filho}
\bibcite{Filho2006++IMPL}{FILHO}
\bibcite{Filho2006++YEAR}{2006}
\bibcite{Gabrielsson2006}{Gabrielsson e Gabrielsson 2006}
\bibcite{Gabrielsson2006++EXPL}{Gabrielsson e Gabrielsson}
\bibcite{Gabrielsson2006++IMPL}{GABRIELSSON; GABRIELSSON}
\bibcite{Gabrielsson2006++YEAR}{2006}
\bibcite{Goldberg1992}{Goldberg et al. 1992}
\bibcite{Goldberg1992++EXPL}{Goldberg et al.}
\bibcite{Goldberg1992++IMPL}{GOLDBERG et al.}
\bibcite{Goldberg1992++YEAR}{1992}
\bibcite{Herlocker2000}{Herlocker 2000}
\bibcite{Herlocker2000++EXPL}{Herlocker}
\bibcite{Herlocker2000++IMPL}{HERLOCKER}
\bibcite{Herlocker2000++YEAR}{2000}
\bibcite{Hill1995}{Hill et al. 1995}
\bibcite{Hill1995++EXPL}{Hill et al.}
\bibcite{Hill1995++IMPL}{HILL et al.}
\bibcite{Hill1995++YEAR}{1995}
\bibcite{Kohonen1989}{Kohonen 1989}
\bibcite{Kohonen1989++EXPL}{Kohonen}
\bibcite{Kohonen1989++IMPL}{KOHONEN}
\bibcite{Kohonen1989++YEAR}{1989}
\bibcite{Kohonen1990}{Kohonen 1990}
\bibcite{Kohonen1990++EXPL}{Kohonen}
\bibcite{Kohonen1990++IMPL}{KOHONEN}
\bibcite{Kohonen1990++YEAR}{1990}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{25}}
\bibcite{Krulwich1996}{Krulwich e Burkey 1996}
\bibcite{Krulwich1996++EXPL}{Krulwich e Burkey}
\bibcite{Krulwich1996++IMPL}{KRULWICH; BURKEY}
\bibcite{Krulwich1996++YEAR}{1996}
\bibcite{Lang1995}{Lang 1995}
\bibcite{Lang1995++EXPL}{Lang}
\bibcite{Lang1995++IMPL}{LANG}
\bibcite{Lang1995++YEAR}{1995}
\bibcite{Lyman2003}{Lyman et al. 2003}
\bibcite{Lyman2003++EXPL}{Lyman et al.}
\bibcite{Lyman2003++IMPL}{LYMAN et al.}
\bibcite{Lyman2003++YEAR}{2003}
\bibcite{Reategui2005}{Reategui e Cazella 2005}
\bibcite{Reategui2005++EXPL}{Reategui e Cazella}
\bibcite{Reategui2005++IMPL}{REATEGUI; CAZELLA}
\bibcite{Reategui2005++YEAR}{2005}
\bibcite{Resnick1994}{Resnick et al. 1994}
\bibcite{Resnick1994++EXPL}{Resnick et al.}
\bibcite{Resnick1994++IMPL}{RESNICK et al.}
\bibcite{Resnick1994++YEAR}{1994}
\bibcite{Shardanand1995}{Shardanand e Maes 1995}
\bibcite{Shardanand1995++EXPL}{Shardanand e Maes}
\bibcite{Shardanand1995++IMPL}{SHARDANAND; MAES}
\bibcite{Shardanand1995++YEAR}{1995}
\bibcite{Smyth2001}{Smyth e Cotter 2001}
\bibcite{Smyth2001++EXPL}{Smyth e Cotter}
\bibcite{Smyth2001++IMPL}{SMYTH; COTTER}
\bibcite{Smyth2001++YEAR}{2001}
\bibcite{Terveen2001}{Terveen e Hill 2001}
\bibcite{Terveen2001++EXPL}{Terveen e Hill}
\bibcite{Terveen2001++IMPL}{TERVEEN; HILL}
\bibcite{Terveen2001++YEAR}{2001}
