[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=7
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=920
NormalPos.bottom=320
Class=CLatexEdit
Document=cap1.tex

[Frame0_Row0]
cyCur=261
cyMin=10

[Frame0_Col0]
cxCur=883
cxMin=10

[Frame0_View0,0]
Cursor.row=12
Cursor.column=887
TopSubLine=31

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=999
NormalPos.bottom=399
Class=CLatexEdit
Document=cap2.tex

[Frame1_Row0]
cyCur=265
cyMin=10

[Frame1_Col0]
cxCur=887
cxMin=10

[Frame1_View0,0]
Cursor.row=6
Cursor.column=1379
TopSubLine=16

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1049
NormalPos.bottom=370
Class=CLatexEdit
Document=Monografia.tex

[Frame2_Row0]
cyCur=296
cyMin=10

[Frame2_Col0]
cxCur=1049
cxMin=10

[Frame2_View0,0]
Cursor.row=16
Cursor.column=9
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1070
NormalPos.bottom=395
Class=CLatexEdit
Document=cap3.tex

[Frame3_Row0]
cyCur=211
cyMin=10

[Frame3_Col0]
cxCur=908
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=945
NormalPos.bottom=270
Class=CLatexEdit
Document=cap4.tex

[Frame4_Row0]
cyCur=211
cyMin=10

[Frame4_Col0]
cxCur=908
cxMin=10

[Frame4_View0,0]
Cursor.row=6
Cursor.column=416
TopSubLine=2

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=970
NormalPos.bottom=295
Class=CLatexEdit
Document=cap5.tex

[Frame5_Row0]
cyCur=211
cyMin=10

[Frame5_Col0]
cxCur=908
cxMin=10

[Frame5_View0,0]
Cursor.row=8
Cursor.column=166
TopSubLine=6

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1045
NormalPos.bottom=549
Class=CLatexEdit
Document=abss.bib

[Frame6_Row0]
cyCur=340
cyMin=10

[Frame6_Col0]
cxCur=858
cxMin=10

[Frame6_View0,0]
Cursor.row=254
Cursor.column=16
TopSubLine=243

